[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m        [49m                              [m
[49m                  [48;5;234m        [48;5;216m    [48;5;209m  [48;5;167m  [48;5;234m    [49m                          [m
[49m                [48;5;234m  [48;5;145m    [48;5;239m  [48;5;216m    [48;5;209m        [48;5;167m  [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;145m  [48;5;220m  [48;5;239m  [48;5;228m    [48;5;209m    [48;5;227m          [48;5;234m      [49m                  [m
[49m              [48;5;234m  [48;5;145m  [48;5;239m  [48;5;227m  [48;5;220m  [48;5;227m              [48;5;239m  [48;5;220m  [48;5;15m  [48;5;145m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;239m  [48;5;220m  [48;5;227m  [48;5;220m  [48;5;227m    [48;5;220m  [48;5;227m        [48;5;220m  [48;5;234m  [48;5;220m  [48;5;15m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;239m  [48;5;220m  [48;5;209m  [48;5;227m      [48;5;220m  [48;5;227m  [48;5;220m    [48;5;227m  [48;5;15m  [48;5;220m  [48;5;15m    [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;227m      [48;5;209m          [48;5;220m    [48;5;227m    [48;5;15m    [48;5;234m  [49m                  [m
[49m            [48;5;234m  [48;5;227m  [48;5;178m  [48;5;227m  [48;5;178m  [48;5;239m      [48;5;227m                  [48;5;234m  [49m                [m
[49m          [48;5;234m  [48;5;227m    [48;5;178m  [48;5;239m  [48;5;242m  [48;5;8m      [48;5;242m  [48;5;239m  [48;5;227m              [48;5;234m  [49m                [m
[49m          [48;5;234m  [48;5;227m    [48;5;239m  [48;5;145m  [48;5;247m  [48;5;8m          [48;5;239m    [48;5;227m          [48;5;178m  [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;239m    [48;5;242m  [48;5;247m  [48;5;145m  [48;5;8m          [48;5;239m  [48;5;227m              [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;178m  [48;5;239m  [48;5;8m      [48;5;220m    [48;5;8m      [48;5;239m  [48;5;227m      [48;5;239m  [48;5;227m      [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;178m  [48;5;239m  [48;5;8m    [48;5;220m  [48;5;15m    [48;5;220m  [48;5;8m      [48;5;178m  [48;5;227m    [48;5;239m  [48;5;227m    [48;5;178m  [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;239m  [48;5;8m    [48;5;220m  [48;5;15m    [48;5;220m  [48;5;8m      [48;5;239m      [48;5;178m    [48;5;167m  [48;5;234m  [49m                [m
[49m            [48;5;234m  [48;5;178m  [48;5;242m  [48;5;8m    [48;5;220m    [48;5;8m      [48;5;242m  [48;5;178m        [48;5;167m    [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;239m  [48;5;8m              [48;5;239m  [48;5;178m        [48;5;167m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;167m  [48;5;239m  [48;5;242m  [48;5;8m      [48;5;242m  [48;5;239m  [48;5;178m          [48;5;234m  [49m                    [m
[49m                [48;5;234m      [48;5;239m      [48;5;178m      [48;5;239m      [48;5;234m  [49m                      [m
[49m                        [48;5;234m          [48;5;209m    [48;5;234m  [49m                        [m
[49m                                  [48;5;234m    [49m                          [m
[49m                                                                [m
[49m                                                                [m
