[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                [48;5;234m    [49m                            [m
[49m                          [48;5;234m      [48;5;239m  [48;5;250m  [48;5;234m  [49m                          [m
[49m                        [48;5;234m  [48;5;250m  [48;5;255m    [48;5;239m  [48;5;250m    [48;5;234m  [49m                        [m
[49m                      [48;5;234m  [48;5;255m          [48;5;250m  [48;5;239m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;240m  [48;5;255m  [48;5;250m  [48;5;255m  [48;5;239m  [48;5;250m  [48;5;255m  [48;5;250m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;245m    [48;5;255m  [48;5;234m    [48;5;239m  [48;5;255m  [48;5;239m  [48;5;234m    [49m                      [m
[49m                [48;5;234m    [48;5;245m    [48;5;240m  [48;5;245m  [48;5;255m        [48;5;234m  [49m                          [m
[49m        [48;5;234m  [49m  [48;5;234m    [48;5;245m    [48;5;234m      [48;5;245m      [48;5;255m  [48;5;234m  [49m                            [m
[49m      [48;5;234m  [48;5;245m  [48;5;234m  [48;5;245m    [48;5;234m    [49m      [48;5;234m  [48;5;239m  [48;5;255m  [48;5;250m  [48;5;234m  [49m                            [m
[49m      [48;5;234m  [48;5;245m    [48;5;234m    [49m          [48;5;234m  [48;5;250m    [48;5;234m  [49m                              [m
[49m        [48;5;234m    [49m            [48;5;234m  [48;5;243m  [48;5;250m  [48;5;234m  [49m                                [m
[49m                        [48;5;234m  [48;5;250m    [48;5;239m  [48;5;234m    [49m                            [m
[49m                      [48;5;234m  [48;5;250m  [48;5;255m  [48;5;248m  [48;5;15m  [48;5;250m    [48;5;234m  [49m                          [m
[49m                    [48;5;234m  [48;5;255m    [48;5;248m  [48;5;15m  [48;5;250m  [48;5;255m    [48;5;250m  [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;248m  [48;5;255m  [48;5;250m  [48;5;248m    [48;5;255m        [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;15m  [48;5;248m    [48;5;15m  [48;5;248m  [48;5;255m        [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;15m          [48;5;239m  [48;5;255m    [48;5;250m  [48;5;239m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;15m        [48;5;239m  [48;5;250m    [48;5;239m  [48;5;250m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;248m  [48;5;15m    [48;5;248m  [48;5;240m  [48;5;239m  [48;5;250m      [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;243m    [48;5;248m  [48;5;240m  [48;5;239m    [48;5;250m  [48;5;239m  [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;248m      [48;5;239m  [48;5;240m  [48;5;239m    [48;5;243m    [48;5;234m  [49m                    [m
[49m                      [48;5;234m  [48;5;248m      [48;5;239m  [48;5;240m  [48;5;239m  [48;5;243m  [48;5;239m  [48;5;243m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;15m      [48;5;239m  [48;5;240m  [48;5;245m    [48;5;239m  [48;5;234m  [48;5;243m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;15m  [48;5;248m  [48;5;15m  [48;5;239m  [48;5;245m  [48;5;234m  [48;5;245m  [48;5;234m    [49m  [48;5;234m    [49m                    [m
[49m                    [48;5;234m          [49m  [48;5;234m  [49m                              [m
[49m                                                                [m
[49m                                                                [m
