[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                  [48;5;234m    [49m                          [m
[49m                        [48;5;234m          [48;5;144m    [48;5;234m  [49m                        [m
[49m              [48;5;234m          [48;5;144m  [48;5;15m      [48;5;144m  [48;5;239m    [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;144m  [48;5;239m  [48;5;144m  [48;5;230m  [48;5;15m            [48;5;144m  [48;5;234m  [49m                        [m
[49m                [48;5;239m  [48;5;144m  [48;5;230m    [48;5;144m      [48;5;15m    [48;5;144m  [48;5;15m  [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;230m        [48;5;229m    [48;5;15m  [48;5;144m  [48;5;229m  [48;5;15m  [48;5;144m  [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;229m    [48;5;230m    [48;5;229m      [48;5;144m  [48;5;229m    [48;5;240m  [48;5;144m  [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;144m  [48;5;229m                  [48;5;240m  [48;5;144m  [48;5;15m  [48;5;234m  [49m                    [m
[49m              [48;5;234m  [48;5;239m  [48;5;234m  [48;5;229m            [48;5;144m  [48;5;229m    [48;5;240m  [48;5;144m  [48;5;15m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;239m  [48;5;234m  [48;5;229m    [48;5;144m  [48;5;229m    [48;5;234m    [48;5;229m    [48;5;144m  [48;5;234m    [49m                    [m
[49m                [48;5;234m  [48;5;144m  [48;5;229m    [48;5;144m  [48;5;234m    [48;5;239m    [48;5;229m  [48;5;144m  [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;221m    [48;5;229m      [48;5;234m  [48;5;239m  [48;5;144m      [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;221m      [48;5;229m  [48;5;239m  [48;5;144m          [48;5;234m  [49m                          [m
[49m                [48;5;234m  [48;5;221m  [48;5;172m  [48;5;234m  [48;5;15m  [48;5;239m    [48;5;144m  [48;5;239m  [48;5;234m  [49m                            [m
[49m                  [48;5;234m    [48;5;145m  [48;5;239m        [48;5;66m    [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;66m      [48;5;239m  [48;5;66m      [48;5;234m  [49m                        [m
[49m                      [48;5;234m  [48;5;66m    [48;5;239m  [48;5;144m  [48;5;239m    [48;5;234m  [49m                          [m
[49m                        [48;5;234m    [48;5;144m        [48;5;234m  [49m                          [m
[49m                            [48;5;234m  [48;5;229m    [48;5;234m  [49m                            [m
[49m                              [48;5;234m    [49m                              [m
[49m                                                                [m
[49m                                                                [m
