[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                [48;5;234m    [49m        [48;5;234m    [49m                [m
[49m                              [48;5;234m  [48;5;243m  [48;5;234m  [49m      [48;5;234m  [48;5;241m    [48;5;234m  [49m              [m
[49m                          [48;5;234m    [48;5;243m  [48;5;234m  [49m        [48;5;234m  [48;5;241m  [48;5;234m  [49m                [m
[49m                        [48;5;234m  [48;5;243m        [48;5;234m  [49m    [48;5;234m  [48;5;241m    [48;5;239m  [48;5;234m    [49m            [m
[49m                        [48;5;234m  [48;5;243m  [48;5;74m  [48;5;243m    [48;5;234m  [49m  [48;5;234m  [48;5;241m      [48;5;239m  [48;5;243m  [48;5;234m  [49m            [m
[49m                      [48;5;234m  [48;5;243m  [48;5;74m    [48;5;243m  [48;5;234m  [49m    [48;5;234m  [48;5;241m    [48;5;239m  [48;5;243m    [48;5;234m  [49m            [m
[49m                [48;5;234m      [48;5;239m  [48;5;74m  [48;5;152m    [48;5;239m  [48;5;243m  [48;5;234m  [49m  [48;5;234m  [48;5;74m  [48;5;239m  [48;5;243m    [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;254m  [48;5;29m  [48;5;239m  [48;5;74m  [48;5;152m        [48;5;74m  [48;5;239m  [48;5;234m  [48;5;74m  [48;5;239m  [48;5;74m  [48;5;152m  [48;5;74m  [48;5;243m  [48;5;234m  [49m            [m
[49m            [48;5;234m  [48;5;79m  [48;5;239m  [48;5;74m    [48;5;152m  [48;5;74m  [48;5;239m    [48;5;74m  [48;5;152m    [48;5;239m  [48;5;74m  [48;5;239m  [48;5;152m      [48;5;243m  [48;5;234m  [49m            [m
[49m          [48;5;234m  [48;5;29m  [48;5;23m  [48;5;243m  [48;5;152m  [48;5;74m  [48;5;239m  [48;5;36m  [48;5;254m      [48;5;239m  [48;5;152m    [48;5;239m  [48;5;74m  [48;5;152m    [48;5;74m  [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;36m  [48;5;239m  [48;5;152m    [48;5;239m  [48;5;79m    [48;5;23m    [48;5;239m  [48;5;254m  [48;5;239m  [48;5;152m          [48;5;234m    [49m              [m
[49m          [48;5;234m  [48;5;29m  [48;5;243m  [48;5;152m  [48;5;239m  [48;5;29m  [48;5;36m  [48;5;23m  [48;5;15m    [48;5;23m  [48;5;239m    [48;5;74m  [48;5;152m    [48;5;239m  [48;5;234m  [49m                  [m
[49m            [48;5;234m  [48;5;239m  [48;5;152m  [48;5;239m  [48;5;29m    [48;5;15m  [48;5;239m  [48;5;234m  [48;5;254m  [48;5;29m  [48;5;36m  [48;5;239m    [48;5;152m    [48;5;74m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;74m  [48;5;239m  [48;5;29m  [48;5;23m  [48;5;254m  [48;5;234m    [48;5;254m  [48;5;29m  [48;5;36m  [48;5;239m  [48;5;241m  [48;5;239m  [48;5;152m  [48;5;74m  [48;5;243m  [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;241m  [48;5;239m  [48;5;74m  [48;5;239m  [48;5;254m  [48;5;23m  [48;5;254m    [48;5;29m  [48;5;36m  [48;5;239m  [48;5;234m  [48;5;241m  [48;5;234m  [48;5;74m  [48;5;243m    [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;241m    [48;5;234m      [48;5;254m  [48;5;23m    [48;5;36m  [48;5;239m  [48;5;234m  [49m  [48;5;234m  [49m  [48;5;234m      [48;5;243m  [48;5;234m  [49m            [m
[49m            [48;5;234m  [48;5;241m  [48;5;234m  [49m      [48;5;234m      [48;5;239m  [48;5;152m  [48;5;243m  [48;5;234m  [49m          [48;5;234m    [49m            [m
[49m              [48;5;234m  [49m              [48;5;234m  [48;5;243m    [48;5;234m  [49m                          [m
[49m                                [48;5;234m  [48;5;243m    [48;5;234m  [49m                        [m
[49m                                  [48;5;234m    [49m                          [m
[49m                                                                [m
[49m                                                                [m
