[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m          [49m                            [m
[49m                  [48;5;234m        [48;5;239m  [48;5;241m      [48;5;239m  [48;5;234m  [49m                          [m
[49m              [48;5;234m    [48;5;8m  [48;5;145m    [48;5;8m  [48;5;60m  [48;5;239m      [48;5;241m    [48;5;234m          [49m                [m
[49m            [48;5;234m  [48;5;8m  [48;5;145m          [48;5;8m    [48;5;253m    [48;5;239m    [48;5;241m  [48;5;234m  [48;5;241m  [48;5;239m    [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;60m  [48;5;145m            [48;5;8m    [48;5;253m    [48;5;182m  [48;5;253m  [48;5;239m  [48;5;241m  [48;5;239m  [48;5;8m    [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;8m    [48;5;145m      [48;5;8m            [48;5;253m  [48;5;182m  [48;5;253m  [48;5;239m  [48;5;60m      [48;5;8m  [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;8m                            [48;5;145m  [48;5;60m          [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;8m                            [48;5;60m      [48;5;8m    [48;5;60m  [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;8m  [48;5;234m  [48;5;8m                        [48;5;60m    [48;5;103m      [48;5;8m  [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;103m  [48;5;8m    [48;5;239m  [48;5;182m  [48;5;103m  [48;5;8m    [48;5;234m  [48;5;8m        [48;5;60m    [48;5;103m    [48;5;239m    [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;182m        [48;5;239m  [48;5;182m  [48;5;8m      [48;5;103m  [48;5;182m  [48;5;103m        [48;5;182m    [48;5;103m  [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;239m      [48;5;182m            [48;5;239m  [48;5;103m    [48;5;182m    [48;5;239m  [48;5;103m  [48;5;182m    [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;103m    [48;5;8m  [48;5;239m          [48;5;103m    [48;5;239m  [48;5;182m      [48;5;234m      [49m                [m
[49m              [48;5;234m    [48;5;103m          [48;5;234m        [48;5;182m  [48;5;103m  [48;5;182m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m          [49m        [48;5;234m      [49m                      [m
[49m                                                                [m
[49m                                                                [m
