[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                [48;5;234m    [49m                            [m
[49m                              [48;5;234m  [48;5;192m  [48;5;234m  [49m                            [m
[49m                            [48;5;234m  [48;5;192m  [48;5;234m  [49m                              [m
[49m                    [48;5;234m    [49m    [48;5;234m  [48;5;192m  [48;5;234m  [49m                              [m
[49m                  [48;5;234m  [48;5;221m    [48;5;234m    [48;5;192m  [48;5;234m  [49m                                [m
[49m                [48;5;234m  [48;5;221m      [48;5;179m  [48;5;239m  [48;5;192m  [48;5;234m        [49m                          [m
[49m                [48;5;234m  [48;5;221m        [48;5;71m  [48;5;119m  [48;5;239m  [48;5;179m  [48;5;221m    [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;221m  [48;5;15m  [48;5;234m  [48;5;179m  [48;5;119m  [48;5;237m  [48;5;221m        [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;179m  [48;5;234m  [48;5;237m  [48;5;119m  [48;5;179m  [48;5;15m  [48;5;234m  [48;5;221m    [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;221m    [48;5;237m  [48;5;71m  [48;5;221m  [48;5;179m  [48;5;234m  [48;5;221m  [48;5;179m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;221m  [48;5;71m  [48;5;237m  [48;5;221m      [48;5;179m  [48;5;234m  [49m                          [m
[49m                  [48;5;234m  [48;5;220m  [48;5;239m  [48;5;71m  [48;5;237m  [48;5;179m  [48;5;221m  [48;5;179m  [48;5;239m  [48;5;234m  [49m                          [m
[49m                [48;5;234m  [48;5;220m    [48;5;136m  [48;5;119m    [48;5;237m  [48;5;239m  [48;5;136m  [48;5;220m    [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;172m  [48;5;220m    [48;5;172m  [48;5;136m    [48;5;220m        [48;5;136m  [48;5;234m  [49m  [48;5;234m      [49m              [m
[49m                [48;5;234m  [48;5;220m  [48;5;172m  [48;5;220m        [48;5;15m  [48;5;220m      [48;5;136m  [48;5;234m  [49m  [48;5;234m  [48;5;166m  [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;220m    [48;5;94m  [48;5;136m  [48;5;220m      [48;5;136m  [48;5;220m    [48;5;136m  [48;5;94m  [48;5;239m  [48;5;234m  [48;5;166m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;220m    [48;5;239m  [48;5;220m  [48;5;94m      [48;5;220m    [48;5;239m  [48;5;94m  [48;5;239m  [48;5;237m  [48;5;71m      [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;239m  [48;5;220m    [48;5;172m  [48;5;136m  [48;5;94m  [48;5;220m    [48;5;239m  [48;5;136m  [48;5;239m  [48;5;137m    [48;5;234m    [49m                [m
[49m                  [48;5;234m  [48;5;94m  [48;5;172m  [48;5;220m      [48;5;239m    [48;5;94m  [48;5;239m  [48;5;137m  [48;5;234m    [49m                    [m
[49m                [48;5;234m  [48;5;136m  [48;5;172m  [48;5;136m  [48;5;94m        [48;5;172m    [48;5;136m  [48;5;234m  [49m                        [m
[49m                  [48;5;234m    [48;5;172m            [48;5;234m    [49m                          [m
[49m                      [48;5;234m            [49m                              [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
