[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                    [48;5;234m      [49m  [48;5;234m  [49m                                  [m
[49m                  [48;5;234m  [48;5;8m    [48;5;242m  [48;5;239m  [48;5;71m  [48;5;234m  [49m    [48;5;234m    [49m                        [m
[49m                [48;5;234m  [48;5;242m  [48;5;8m      [48;5;239m  [48;5;71m    [48;5;234m    [48;5;71m  [48;5;239m  [48;5;234m      [49m                  [m
[49m                [48;5;234m  [48;5;242m      [48;5;239m    [48;5;65m  [48;5;71m  [48;5;239m  [48;5;71m    [48;5;239m  [48;5;15m  [48;5;8m    [48;5;234m  [49m                [m
[49m                [48;5;234m  [48;5;239m  [48;5;242m  [48;5;239m  [48;5;71m  [48;5;65m          [48;5;239m  [48;5;8m    [48;5;242m  [48;5;239m  [48;5;8m  [48;5;234m  [49m              [m
[49m                  [48;5;234m  [48;5;239m  [48;5;71m  [48;5;150m  [48;5;71m  [48;5;239m  [48;5;150m  [48;5;71m  [48;5;65m    [48;5;8m    [48;5;239m    [48;5;8m  [48;5;234m  [49m              [m
[49m                    [48;5;234m  [48;5;150m  [48;5;71m  [48;5;239m  [48;5;101m  [48;5;150m    [48;5;71m    [48;5;65m  [48;5;242m  [48;5;243m  [48;5;239m  [48;5;242m  [48;5;234m  [49m              [m
[49m                  [48;5;234m  [48;5;71m    [48;5;239m  [48;5;223m    [48;5;65m  [48;5;71m      [48;5;65m  [48;5;239m  [48;5;242m    [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;71m  [48;5;65m  [48;5;223m      [48;5;143m  [48;5;65m  [48;5;71m      [48;5;239m  [48;5;234m    [49m                  [m
[49m                    [48;5;234m  [48;5;143m  [48;5;15m  [48;5;223m      [48;5;239m  [48;5;65m  [48;5;71m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;101m  [48;5;234m  [48;5;223m      [48;5;15m  [48;5;143m  [48;5;239m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;223m  [48;5;143m  [48;5;223m    [48;5;234m  [48;5;143m    [48;5;234m  [49m                        [m
[49m                        [48;5;234m  [48;5;143m  [48;5;101m  [48;5;143m    [48;5;101m  [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;149m    [48;5;143m  [48;5;65m  [48;5;239m  [48;5;234m  [49m                            [m
[49m                        [48;5;234m  [48;5;101m  [48;5;149m  [48;5;101m  [48;5;149m    [48;5;234m  [49m                          [m
[49m                    [48;5;234m    [48;5;65m  [48;5;239m  [48;5;65m    [48;5;239m  [48;5;234m  [49m                            [m
[49m                  [48;5;234m  [48;5;101m    [48;5;239m    [48;5;71m  [48;5;65m    [48;5;149m  [48;5;234m    [49m                        [m
[49m                    [48;5;234m  [48;5;239m    [48;5;152m  [48;5;65m  [48;5;71m  [48;5;65m    [48;5;149m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;65m  [48;5;152m  [48;5;65m  [48;5;71m    [48;5;239m    [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;65m  [48;5;152m  [48;5;234m    [48;5;65m  [48;5;71m    [48;5;234m  [49m                          [m
[49m                      [48;5;234m    [49m    [48;5;234m  [48;5;15m  [48;5;152m  [48;5;71m  [48;5;234m  [49m                        [m
[49m                                [48;5;234m      [49m                          [m
[49m                                                                [m
[49m                                                                [m
