[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m          [48;5;234m        [49m                                              [m
[49m        [48;5;234m  [48;5;145m  [48;5;15m    [48;5;145m  [48;5;234m  [49m                                            [m
[49m      [48;5;234m  [48;5;15m            [48;5;234m  [49m                                          [m
[49m    [48;5;234m  [48;5;145m  [48;5;15m            [48;5;145m  [48;5;234m  [49m    [48;5;234m      [49m                              [m
[49m    [48;5;234m  [48;5;15m    [48;5;145m  [48;5;15m  [48;5;243m  [48;5;15m    [48;5;145m    [48;5;234m    [48;5;95m      [48;5;234m    [49m                          [m
[49m    [48;5;234m  [48;5;15m    [48;5;145m  [48;5;74m  [48;5;146m  [48;5;15m    [48;5;243m  [48;5;145m  [48;5;239m  [48;5;95m            [48;5;234m  [49m                        [m
[49m      [48;5;234m  [48;5;15m  [48;5;74m  [48;5;15m  [48;5;37m  [48;5;15m    [48;5;243m  [48;5;234m  [48;5;239m  [48;5;95m        [48;5;239m      [48;5;234m    [49m                    [m
[49m      [48;5;234m  [48;5;140m  [48;5;146m  [48;5;37m  [48;5;140m  [48;5;15m    [48;5;234m  [49m  [48;5;234m  [48;5;95m  [48;5;239m  [48;5;95m  [48;5;239m  [48;5;137m        [48;5;239m  [48;5;234m      [49m              [m
[49m    [48;5;234m  [48;5;140m        [48;5;97m  [48;5;15m  [48;5;234m  [49m  [48;5;234m  [48;5;145m  [48;5;239m  [48;5;15m  [48;5;239m  [48;5;137m          [48;5;15m  [48;5;239m  [48;5;95m    [48;5;234m  [49m            [m
[49m      [48;5;234m        [48;5;239m  [48;5;97m  [48;5;234m  [49m  [48;5;234m  [48;5;95m  [48;5;145m  [48;5;15m  [48;5;239m  [48;5;137m            [48;5;15m  [48;5;239m    [48;5;234m  [49m            [m
[49m              [48;5;234m  [48;5;95m  [48;5;137m  [48;5;234m  [48;5;137m    [48;5;97m  [48;5;15m    [48;5;239m  [48;5;137m      [48;5;15m  [48;5;137m    [48;5;239m  [48;5;137m    [48;5;234m  [49m          [m
[49m              [48;5;234m  [48;5;137m    [48;5;97m  [48;5;137m  [48;5;95m  [48;5;15m    [48;5;239m  [48;5;95m  [48;5;137m      [48;5;174m  [48;5;15m  [48;5;95m  [48;5;239m  [48;5;137m  [48;5;15m  [48;5;234m  [49m          [m
[49m                [48;5;234m  [48;5;97m    [48;5;234m    [48;5;145m  [48;5;15m  [48;5;145m  [48;5;239m  [48;5;95m          [48;5;137m    [48;5;239m    [48;5;234m  [49m          [m
[49m                  [48;5;234m    [49m  [48;5;234m  [48;5;239m  [48;5;145m      [48;5;239m    [48;5;95m    [48;5;239m  [48;5;137m  [48;5;15m  [48;5;239m  [48;5;174m  [48;5;234m  [49m          [m
[49m                          [48;5;234m  [48;5;239m    [48;5;145m  [48;5;15m    [48;5;239m          [48;5;174m  [48;5;95m  [48;5;239m  [48;5;234m  [49m        [m
[49m                        [48;5;234m  [48;5;239m  [48;5;97m  [48;5;234m    [48;5;15m      [48;5;234m  [48;5;95m  [48;5;174m  [48;5;239m      [48;5;145m  [48;5;234m  [49m        [m
[49m                    [48;5;234m    [48;5;97m  [48;5;145m  [48;5;234m  [49m    [48;5;234m  [48;5;97m  [48;5;234m  [49m  [48;5;234m  [48;5;174m    [48;5;239m  [48;5;234m    [49m          [m
[49m                  [48;5;234m  [48;5;145m  [48;5;97m    [48;5;234m  [49m      [48;5;234m  [48;5;15m  [48;5;234m  [49m    [48;5;234m  [48;5;239m  [48;5;15m  [48;5;234m  [49m            [m
[49m                    [48;5;234m      [49m    [48;5;234m    [48;5;15m  [48;5;145m  [48;5;234m  [49m      [48;5;234m    [49m              [m
[49m                            [48;5;234m  [48;5;145m  [48;5;97m  [48;5;140m  [48;5;234m  [49m                          [m
[49m                            [48;5;234m    [48;5;97m  [48;5;15m  [48;5;234m  [49m                          [m
[49m                                [48;5;234m    [49m                            [m
[49m                                                                [m
[49m                                                                [m
