[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                    [48;5;234m      [49m                                      [m
[49m                  [48;5;234m  [48;5;137m  [48;5;223m    [48;5;234m        [49m  [48;5;234m      [49m                      [m
[49m                [48;5;234m  [48;5;223m    [48;5;239m    [48;5;221m      [48;5;179m  [48;5;234m  [48;5;179m  [48;5;221m  [48;5;179m  [48;5;234m  [49m                    [m
[49m              [48;5;234m  [48;5;137m  [48;5;223m  [48;5;239m  [48;5;221m  [48;5;179m  [48;5;223m        [48;5;95m  [48;5;223m  [48;5;221m      [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;137m    [48;5;239m  [48;5;137m  [48;5;223m    [48;5;221m  [48;5;179m  [48;5;223m  [48;5;137m  [48;5;221m    [48;5;95m  [48;5;221m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;137m  [48;5;239m  [48;5;223m        [48;5;137m    [48;5;223m    [48;5;221m    [48;5;179m    [48;5;221m  [48;5;234m  [49m                [m
[49m                [48;5;234m  [48;5;239m  [48;5;15m  [48;5;223m            [48;5;95m  [48;5;223m    [48;5;221m  [48;5;95m  [48;5;221m  [48;5;234m  [49m                [m
[49m                  [48;5;234m    [48;5;137m    [48;5;223m  [48;5;15m  [48;5;234m  [48;5;223m  [48;5;95m  [48;5;137m  [48;5;221m      [48;5;179m  [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;137m  [48;5;15m  [48;5;223m  [48;5;137m  [48;5;234m  [48;5;239m  [48;5;223m    [48;5;239m  [48;5;137m  [48;5;221m  [48;5;179m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;95m  [48;5;223m  [48;5;137m  [48;5;223m  [48;5;137m        [48;5;95m  [48;5;239m      [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;239m  [48;5;223m    [48;5;137m    [48;5;95m  [48;5;239m  [48;5;179m  [48;5;95m  [48;5;137m    [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;221m  [48;5;239m        [48;5;95m  [48;5;179m    [48;5;234m  [48;5;137m  [48;5;234m  [49m                    [m
[49m                      [48;5;234m  [48;5;179m  [48;5;221m      [48;5;179m  [48;5;223m  [48;5;234m  [49m  [48;5;234m    [49m                    [m
[49m                        [48;5;234m      [48;5;239m  [48;5;223m  [48;5;234m  [49m                            [m
[49m                              [48;5;234m    [49m                              [m
[49m                                                                [m
[49m                                                                [m
