[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                  [48;5;234m        [49m                                      [m
[49m              [48;5;234m    [48;5;141m        [48;5;234m    [49m  [48;5;234m    [49m                            [m
[49m            [48;5;234m  [48;5;98m  [48;5;183m    [48;5;141m        [48;5;98m  [48;5;234m  [48;5;254m  [48;5;234m  [49m                            [m
[49m            [48;5;234m  [48;5;183m      [48;5;141m          [48;5;98m  [48;5;249m  [48;5;234m  [49m    [48;5;234m    [49m                    [m
[49m          [48;5;234m  [48;5;141m  [48;5;183m    [48;5;141m              [48;5;98m  [48;5;234m  [49m    [48;5;234m  [48;5;98m  [48;5;234m  [49m                  [m
[49m          [48;5;234m  [48;5;141m          [48;5;249m  [48;5;15m  [48;5;249m  [48;5;141m  [48;5;15m    [48;5;98m  [48;5;234m  [49m  [48;5;234m  [48;5;98m    [48;5;234m      [49m            [m
[49m          [48;5;234m  [48;5;98m    [48;5;141m    [48;5;254m  [48;5;15m  [48;5;62m  [48;5;15m  [48;5;141m      [48;5;249m    [48;5;234m  [48;5;15m  [48;5;45m  [48;5;239m  [48;5;98m    [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;141m          [48;5;254m  [48;5;62m  [48;5;234m  [48;5;15m  [48;5;249m  [48;5;141m  [48;5;98m  [48;5;249m  [48;5;98m  [48;5;249m  [48;5;239m  [48;5;98m  [48;5;45m  [48;5;234m    [49m              [m
[49m        [48;5;234m  [48;5;141m        [48;5;98m  [48;5;254m  [48;5;15m  [48;5;77m  [48;5;15m  [48;5;249m  [48;5;98m      [48;5;249m    [48;5;98m  [48;5;239m  [48;5;45m  [48;5;234m  [49m                [m
[49m          [48;5;234m  [48;5;98m      [48;5;249m    [48;5;254m  [48;5;15m  [48;5;249m      [48;5;98m      [48;5;249m    [48;5;234m    [49m                  [m
[49m            [48;5;234m  [48;5;239m  [48;5;249m            [48;5;239m  [48;5;141m  [48;5;239m  [48;5;98m      [48;5;234m  [49m                      [m
[49m            [48;5;234m  [48;5;249m  [48;5;239m  [48;5;246m  [48;5;249m        [48;5;239m  [48;5;141m    [48;5;239m  [48;5;234m    [49m                        [m
[49m            [48;5;234m  [48;5;249m  [48;5;239m  [48;5;234m    [48;5;249m        [48;5;98m  [48;5;141m  [48;5;234m  [49m                            [m
[49m              [48;5;234m    [49m    [48;5;234m          [48;5;98m  [48;5;141m  [48;5;234m  [49m                          [m
[49m                                [48;5;234m      [49m                          [m
[49m                                                                [m
[49m                                                                [m
