[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                        [48;5;234m    [49m                                    [m
[49m                    [48;5;234m    [48;5;145m    [48;5;234m  [49m          [48;5;234m    [49m                    [m
[49m                    [48;5;234m  [48;5;145m  [48;5;246m  [48;5;145m  [48;5;234m  [49m        [48;5;234m  [48;5;15m  [48;5;234m  [49m                    [m
[49m                      [48;5;234m  [48;5;143m  [48;5;239m    [48;5;234m    [49m  [48;5;234m  [48;5;15m      [48;5;234m  [49m                  [m
[49m                      [48;5;234m  [48;5;239m  [48;5;227m        [48;5;234m  [48;5;239m  [48;5;143m  [48;5;15m  [48;5;145m  [48;5;15m  [48;5;234m  [49m                [m
[49m                    [48;5;234m  [48;5;143m  [48;5;227m              [48;5;143m  [48;5;145m  [48;5;234m    [49m                  [m
[49m                    [48;5;234m  [48;5;227m  [48;5;177m      [48;5;227m      [48;5;143m  [48;5;239m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;227m  [48;5;143m  [48;5;227m  [48;5;177m  [48;5;227m          [48;5;143m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;143m  [48;5;45m  [48;5;227m      [48;5;143m  [48;5;227m      [48;5;143m  [48;5;234m  [49m                      [m
[49m                [48;5;234m  [48;5;239m  [48;5;143m  [48;5;45m  [48;5;227m    [48;5;143m  [48;5;45m  [48;5;143m  [48;5;227m    [48;5;143m  [48;5;227m  [48;5;234m  [49m                    [m
[49m              [48;5;234m  [48;5;143m  [48;5;239m  [48;5;227m    [48;5;177m  [48;5;227m  [48;5;143m  [48;5;45m  [48;5;143m  [48;5;227m      [48;5;239m  [48;5;71m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;143m  [48;5;71m  [48;5;239m  [48;5;227m        [48;5;143m  [48;5;227m      [48;5;143m  [48;5;239m  [48;5;156m  [48;5;234m  [49m                  [m
[49m                [48;5;234m    [48;5;143m  [48;5;246m  [48;5;227m        [48;5;156m    [48;5;239m    [48;5;156m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m    [48;5;143m  [48;5;227m  [48;5;71m  [48;5;156m  [48;5;239m    [48;5;156m    [48;5;234m  [49m                      [m
[49m                        [48;5;234m    [48;5;95m  [48;5;239m  [48;5;234m        [49m                        [m
[49m                            [48;5;234m    [49m                                [m
[49m                                                                [m
[49m                                                                [m
