[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m  [49m                                    [m
[49m                        [48;5;234m  [48;5;71m  [48;5;234m  [49m                                  [m
[49m                        [48;5;234m  [48;5;71m  [48;5;234m  [49m              [48;5;234m    [49m                [m
[49m                      [48;5;234m  [48;5;71m  [48;5;144m  [48;5;239m  [48;5;234m      [49m    [48;5;234m    [48;5;78m  [48;5;234m  [49m                [m
[49m                      [48;5;234m  [48;5;239m  [48;5;144m  [48;5;194m        [48;5;234m    [48;5;71m  [48;5;78m    [48;5;234m  [49m                [m
[49m                      [48;5;234m  [48;5;194m              [48;5;144m  [48;5;194m  [48;5;71m  [48;5;78m  [48;5;234m  [49m                [m
[49m                      [48;5;234m  [48;5;65m  [48;5;194m                  [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;107m  [48;5;65m  [48;5;144m  [48;5;194m    [48;5;65m  [48;5;194m        [48;5;234m  [49m                    [m
[49m                [48;5;234m    [48;5;239m  [48;5;65m      [48;5;194m  [48;5;65m    [48;5;194m    [48;5;144m  [48;5;234m    [49m                    [m
[49m                [48;5;234m  [48;5;107m    [48;5;59m  [48;5;65m    [48;5;239m  [48;5;65m    [48;5;234m  [48;5;194m      [48;5;234m    [49m                  [m
[49m                  [48;5;234m  [48;5;239m  [48;5;65m      [48;5;239m  [48;5;171m  [48;5;134m  [48;5;15m  [48;5;65m    [48;5;194m    [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;144m    [48;5;239m  [48;5;171m  [48;5;65m    [48;5;234m  [48;5;171m  [48;5;15m  [48;5;65m  [48;5;144m  [48;5;239m  [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;144m  [48;5;234m  [48;5;239m  [48;5;134m  [48;5;65m    [48;5;15m    [48;5;65m  [48;5;144m  [48;5;194m    [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [49m  [48;5;234m  [48;5;239m    [48;5;65m      [48;5;144m  [48;5;239m    [48;5;194m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;239m  [48;5;144m    [48;5;239m        [48;5;134m  [48;5;171m  [48;5;239m    [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;144m      [48;5;239m  [48;5;78m      [48;5;97m  [48;5;171m  [48;5;134m  [48;5;97m  [48;5;194m    [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;59m  [48;5;144m  [48;5;234m    [48;5;78m  [48;5;65m  [48;5;78m    [48;5;97m    [48;5;239m  [48;5;194m      [48;5;234m  [49m              [m
[49m                    [48;5;234m    [49m    [48;5;234m  [48;5;65m    [48;5;239m  [48;5;107m  [48;5;194m  [48;5;239m  [48;5;194m  [48;5;144m  [48;5;194m  [48;5;234m  [49m              [m
[49m                            [48;5;234m  [48;5;239m  [48;5;234m    [48;5;107m  [48;5;194m  [48;5;239m  [48;5;65m    [48;5;234m  [49m                [m
[49m                          [48;5;234m  [48;5;239m    [48;5;234m  [49m  [48;5;234m    [48;5;144m  [48;5;239m  [48;5;234m  [49m                  [m
[49m                            [48;5;234m    [49m        [48;5;234m  [48;5;65m    [48;5;234m  [49m                [m
[49m                                          [48;5;234m    [49m                  [m
[49m                                                                [m
[49m                                                                [m
