[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                    [48;5;234m      [49m                                      [m
[49m                    [48;5;234m  [48;5;214m    [48;5;234m  [49m                                    [m
[49m                    [48;5;234m  [48;5;172m  [48;5;214m  [48;5;234m  [49m  [48;5;234m    [49m                              [m
[49m                      [48;5;234m  [48;5;214m    [48;5;234m  [48;5;214m  [48;5;234m  [49m                              [m
[49m                      [48;5;234m    [48;5;214m  [48;5;131m  [48;5;214m  [48;5;234m    [49m                            [m
[49m                    [48;5;234m  [48;5;179m  [48;5;230m  [48;5;175m          [48;5;234m  [49m                          [m
[49m                  [48;5;234m  [48;5;230m          [48;5;179m  [48;5;175m      [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;179m  [48;5;239m  [48;5;230m            [48;5;175m    [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;230m  [48;5;234m  [48;5;230m      [48;5;239m  [48;5;230m    [48;5;179m  [48;5;175m    [48;5;234m  [49m                      [m
[49m                [48;5;234m  [48;5;179m      [48;5;230m    [48;5;234m  [48;5;230m      [48;5;175m    [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;230m  [48;5;239m  [48;5;230m    [48;5;187m  [48;5;179m    [48;5;230m    [48;5;187m  [48;5;175m    [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;230m        [48;5;239m  [48;5;230m      [48;5;187m  [48;5;179m  [48;5;175m    [48;5;234m  [49m                      [m
[49m                [48;5;239m    [48;5;179m  [48;5;230m        [48;5;187m  [48;5;239m  [48;5;175m      [48;5;214m  [48;5;234m  [49m                    [m
[49m              [48;5;234m  [48;5;175m    [48;5;239m        [48;5;179m  [48;5;239m  [48;5;175m      [48;5;239m  [48;5;175m  [48;5;214m  [48;5;234m    [49m                [m
[49m                [48;5;234m    [48;5;239m  [48;5;133m        [48;5;239m  [48;5;175m    [48;5;239m  [48;5;175m          [48;5;234m  [49m              [m
[49m                  [48;5;234m    [48;5;172m    [48;5;133m      [48;5;239m    [48;5;133m  [48;5;175m    [48;5;179m  [48;5;187m  [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;133m  [48;5;239m  [48;5;234m  [48;5;179m    [48;5;239m  [48;5;175m      [48;5;133m  [48;5;187m  [48;5;234m    [49m                  [m
[49m                    [48;5;234m    [49m  [48;5;234m      [48;5;239m  [48;5;175m  [48;5;239m  [48;5;234m    [49m                      [m
[49m                                [48;5;234m      [49m                          [m
[49m                                                                [m
[49m                                                                [m
