[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                      [48;5;234m    [49m    [48;5;234m    [49m              [m
[49m                                    [48;5;234m  [48;5;111m    [48;5;234m    [48;5;61m  [48;5;234m  [49m              [m
[49m                        [48;5;234m    [49m      [48;5;234m  [48;5;153m  [48;5;111m      [48;5;61m  [48;5;234m  [49m                [m
[49m                  [48;5;234m  [49m  [48;5;234m  [48;5;117m  [48;5;234m  [49m      [48;5;234m  [48;5;111m    [48;5;239m  [48;5;61m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;30m  [48;5;234m  [48;5;117m    [48;5;234m  [49m    [48;5;234m  [48;5;111m    [48;5;239m  [48;5;61m    [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;30m  [48;5;239m  [48;5;30m    [48;5;239m  [48;5;234m    [48;5;111m    [48;5;61m      [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;239m  [48;5;109m    [48;5;30m  [48;5;117m      [48;5;234m          [49m                      [m
[49m                [48;5;234m  [48;5;109m    [48;5;220m  [48;5;109m  [48;5;30m  [48;5;117m  [48;5;234m  [49m                                [m
[49m                [48;5;234m  [48;5;252m  [48;5;109m  [48;5;220m  [48;5;109m  [48;5;30m  [48;5;234m  [49m                                  [m
[49m              [48;5;234m  [48;5;252m      [48;5;109m  [48;5;30m  [48;5;117m  [48;5;234m  [49m                                  [m
[49m                [48;5;234m    [48;5;30m  [48;5;234m    [48;5;30m  [48;5;117m  [48;5;234m  [49m                                [m
[49m                    [48;5;234m  [49m    [48;5;234m      [49m                                [m
[49m                                                                [m
[49m                                                                [m
