[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m        [49m                              [m
[49m                      [48;5;234m    [48;5;44m  [48;5;87m  [48;5;74m  [48;5;30m  [48;5;234m    [49m                          [m
[49m                    [48;5;234m  [48;5;30m  [48;5;87m  [48;5;44m  [48;5;74m        [48;5;44m  [48;5;234m    [49m                      [m
[49m                  [48;5;234m  [48;5;74m  [48;5;44m  [48;5;74m        [48;5;239m          [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;239m  [48;5;31m    [48;5;74m    [48;5;239m    [48;5;74m          [48;5;87m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;239m  [48;5;31m      [48;5;239m  [48;5;74m    [48;5;44m  [48;5;87m    [48;5;74m      [48;5;87m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;31m  [48;5;239m        [48;5;31m    [48;5;44m  [48;5;74m          [48;5;30m  [48;5;239m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;239m  [48;5;67m      [48;5;239m  [48;5;31m      [48;5;74m      [48;5;44m  [48;5;30m  [48;5;239m  [48;5;146m    [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;220m  [48;5;67m        [48;5;239m    [48;5;31m  [48;5;74m  [48;5;44m    [48;5;239m    [48;5;146m  [48;5;103m  [48;5;30m  [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;67m  [48;5;220m  [48;5;67m  [48;5;220m  [48;5;67m    [48;5;239m  [48;5;31m  [48;5;239m        [48;5;74m    [48;5;30m    [48;5;44m  [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;146m    [48;5;67m    [48;5;220m  [48;5;67m  [48;5;239m  [48;5;31m      [48;5;74m            [48;5;87m  [48;5;234m  [49m                [m
[49m            [48;5;234m    [48;5;146m  [48;5;67m    [48;5;239m    [48;5;31m    [48;5;74m  [48;5;44m  [48;5;87m      [48;5;44m  [48;5;74m  [48;5;234m  [49m                  [m
[49m                [48;5;234m    [48;5;239m  [48;5;31m    [48;5;239m    [48;5;74m          [48;5;234m    [49m                    [m
[49m                    [48;5;234m  [48;5;239m  [48;5;31m    [48;5;30m  [48;5;239m        [48;5;234m  [49m                        [m
[49m                      [48;5;234m    [48;5;239m  [48;5;30m        [48;5;234m  [49m                          [m
[49m                          [48;5;234m          [49m                            [m
[49m                                                                [m
[49m                                                                [m
