[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                      [48;5;234m        [49m                                  [m
[49m                    [48;5;234m  [48;5;239m  [48;5;95m    [48;5;239m  [48;5;234m  [49m                                [m
[49m                  [48;5;234m  [48;5;95m            [48;5;234m  [49m                              [m
[49m                [48;5;234m  [48;5;239m  [48;5;95m          [48;5;220m  [48;5;239m  [48;5;234m  [49m                            [m
[49m                [48;5;234m  [48;5;95m          [48;5;178m  [48;5;220m  [48;5;95m  [48;5;234m  [49m                            [m
[49m              [48;5;234m  [48;5;239m  [48;5;95m  [48;5;239m  [48;5;95m  [48;5;239m  [48;5;234m  [48;5;15m  [48;5;146m  [48;5;95m  [48;5;234m  [49m      [48;5;234m    [49m                  [m
[49m            [48;5;234m  [48;5;166m  [48;5;203m  [48;5;239m  [48;5;203m  [48;5;239m  [48;5;15m  [48;5;72m  [48;5;15m  [48;5;95m    [48;5;234m  [49m    [48;5;234m  [48;5;95m  [48;5;234m  [49m    [48;5;234m    [49m          [m
[49m            [48;5;234m  [48;5;203m          [48;5;239m  [48;5;220m  [48;5;178m  [48;5;95m    [48;5;234m  [49m    [48;5;234m  [48;5;95m  [48;5;239m  [48;5;234m    [48;5;95m  [48;5;234m  [49m          [m
[49m            [48;5;234m  [48;5;203m  [48;5;234m  [48;5;239m  [48;5;166m    [48;5;220m    [48;5;95m      [48;5;234m  [49m  [48;5;234m  [48;5;95m    [48;5;239m  [48;5;95m    [48;5;234m  [49m            [m
[49m              [48;5;234m  [49m  [48;5;239m  [48;5;220m      [48;5;178m  [48;5;95m        [48;5;234m    [48;5;95m  [48;5;239m  [48;5;95m    [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;239m  [48;5;220m    [48;5;178m  [48;5;220m  [48;5;95m        [48;5;239m        [48;5;95m  [48;5;239m    [48;5;234m  [49m            [m
[49m              [48;5;234m  [48;5;95m  [48;5;178m  [48;5;220m        [48;5;95m    [48;5;239m    [48;5;95m    [48;5;220m  [48;5;239m      [48;5;95m  [48;5;234m  [49m            [m
[49m            [48;5;234m  [48;5;95m  [48;5;239m  [48;5;220m        [48;5;178m  [48;5;220m  [48;5;95m  [48;5;239m  [48;5;95m    [48;5;178m  [48;5;220m    [48;5;95m    [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;178m  [48;5;239m  [48;5;220m      [48;5;178m  [48;5;220m    [48;5;239m  [48;5;95m      [48;5;220m      [48;5;178m  [48;5;95m  [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;178m  [48;5;239m  [48;5;220m          [48;5;178m  [48;5;239m  [48;5;95m    [48;5;178m  [48;5;220m    [48;5;178m    [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;239m  [48;5;178m  [48;5;220m        [48;5;95m  [48;5;239m  [48;5;95m    [48;5;220m      [48;5;178m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;239m  [48;5;220m      [48;5;95m    [48;5;239m  [48;5;95m  [48;5;178m  [48;5;220m    [48;5;178m  [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;166m  [48;5;234m  [48;5;220m  [48;5;95m    [48;5;246m    [48;5;239m  [48;5;220m    [48;5;234m    [49m                      [m
[49m                  [48;5;234m  [49m  [48;5;234m      [48;5;246m      [48;5;234m    [49m                          [m
[49m                          [48;5;234m  [48;5;166m  [48;5;234m  [48;5;166m  [48;5;234m  [49m                            [m
[49m                            [48;5;234m  [49m  [48;5;234m  [49m                              [m
[49m                                                                [m
[49m                                                                [m
