[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                          [48;5;234m    [49m                  [m
[49m                            [48;5;234m        [49m    [48;5;234m  [48;5;175m  [48;5;225m  [48;5;234m  [49m                [m
[49m                        [48;5;234m    [48;5;225m        [48;5;234m      [48;5;225m  [48;5;239m    [48;5;234m  [49m              [m
[49m                  [48;5;234m      [48;5;225m              [48;5;175m  [48;5;239m  [48;5;175m  [48;5;225m    [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;175m  [48;5;239m  [48;5;225m  [48;5;15m  [48;5;225m              [48;5;175m  [48;5;239m  [48;5;175m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;175m  [48;5;239m  [48;5;225m        [48;5;239m  [48;5;225m        [48;5;175m      [48;5;234m  [49m                  [m
[49m            [48;5;234m  [48;5;137m  [48;5;131m  [48;5;239m  [48;5;174m      [48;5;239m  [48;5;225m      [48;5;239m  [48;5;175m        [48;5;234m  [49m                  [m
[49m            [48;5;234m  [48;5;137m  [48;5;239m  [48;5;174m      [48;5;239m  [48;5;174m    [48;5;225m      [48;5;239m  [48;5;175m        [48;5;234m  [49m                [m
[49m            [48;5;234m    [48;5;239m  [48;5;131m    [48;5;174m  [48;5;239m  [48;5;174m      [48;5;225m    [48;5;239m  [48;5;175m        [48;5;234m  [49m                [m
[49m                [48;5;234m  [48;5;218m  [48;5;211m  [48;5;131m  [48;5;239m    [48;5;174m    [48;5;225m  [48;5;175m  [48;5;239m  [48;5;175m        [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;168m  [48;5;211m      [48;5;131m  [48;5;137m  [48;5;239m        [48;5;175m          [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;239m  [48;5;211m  [48;5;239m  [48;5;211m  [48;5;168m  [48;5;131m  [48;5;234m  [48;5;15m  [48;5;251m  [48;5;172m  [48;5;175m        [48;5;239m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;239m  [48;5;211m  [48;5;239m  [48;5;211m    [48;5;131m  [48;5;172m  [48;5;221m  [48;5;172m  [48;5;175m      [48;5;239m  [48;5;175m  [48;5;234m  [49m                  [m
[49m                [48;5;234m    [48;5;211m    [48;5;168m  [48;5;131m  [48;5;137m  [48;5;175m          [48;5;239m  [48;5;168m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m        [48;5;137m  [48;5;132m  [48;5;239m  [48;5;225m    [48;5;239m  [48;5;234m      [49m                    [m
[49m                          [48;5;234m      [48;5;211m    [48;5;234m  [49m                          [m
[49m                                [48;5;234m    [49m                            [m
[49m                                                                [m
[49m                                                                [m
