[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                      [48;5;234m      [49m                                    [m
[49m                    [48;5;234m  [48;5;139m    [48;5;96m  [48;5;234m  [49m                                  [m
[49m                  [48;5;234m  [48;5;96m    [48;5;139m    [48;5;96m  [48;5;234m          [49m                        [m
[49m                [48;5;234m  [48;5;96m  [48;5;139m      [48;5;239m  [48;5;140m      [48;5;239m  [48;5;139m  [48;5;96m  [48;5;234m  [49m                      [m
[49m                [48;5;234m  [48;5;139m      [48;5;239m  [48;5;140m          [48;5;239m  [48;5;96m  [48;5;139m  [48;5;234m  [49m                    [m
[49m              [48;5;234m  [48;5;96m  [48;5;239m  [48;5;139m  [48;5;239m  [48;5;140m      [48;5;239m  [48;5;140m      [48;5;239m  [48;5;96m    [48;5;234m        [49m            [m
[49m              [48;5;234m    [48;5;239m    [48;5;140m  [48;5;234m  [48;5;140m    [48;5;96m    [48;5;140m    [48;5;239m  [48;5;96m    [48;5;239m  [48;5;139m    [48;5;234m  [49m            [m
[49m                  [48;5;234m  [48;5;95m    [48;5;96m  [48;5;234m    [48;5;140m  [48;5;239m  [48;5;140m  [48;5;239m  [48;5;96m    [48;5;140m    [48;5;239m  [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;216m  [48;5;202m  [48;5;95m    [48;5;234m  [48;5;95m    [48;5;140m  [48;5;239m  [48;5;96m    [48;5;140m      [48;5;234m  [49m                [m
[49m                [48;5;234m  [48;5;95m  [48;5;239m  [48;5;95m      [48;5;15m    [48;5;95m  [48;5;239m  [48;5;140m  [48;5;239m  [48;5;140m      [48;5;96m  [48;5;234m  [49m              [m
[49m                  [48;5;234m  [48;5;239m    [48;5;95m  [48;5;15m    [48;5;146m  [48;5;95m  [48;5;140m    [48;5;234m  [48;5;239m  [48;5;96m  [48;5;140m    [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;96m    [48;5;234m    [48;5;95m      [48;5;140m    [48;5;234m  [49m  [48;5;234m  [48;5;140m    [48;5;234m  [49m                [m
[49m                  [48;5;234m    [49m    [48;5;234m    [48;5;96m  [48;5;140m    [48;5;234m  [49m    [48;5;234m    [49m                  [m
[49m                            [48;5;234m  [48;5;140m  [48;5;96m  [48;5;234m  [49m                            [m
[49m                              [48;5;234m    [49m                              [m
[49m                                                                [m
[49m                                                                [m
