[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                        [48;5;234m      [49m                                  [m
[49m                      [48;5;234m  [48;5;101m  [48;5;186m    [48;5;234m      [49m                            [m
[49m                      [48;5;234m  [48;5;186m  [48;5;101m    [48;5;239m  [48;5;186m  [48;5;254m  [48;5;234m  [49m                          [m
[49m                    [48;5;234m  [48;5;239m        [48;5;186m  [48;5;254m  [48;5;186m  [48;5;254m  [48;5;234m  [49m                        [m
[49m                [48;5;234m    [48;5;186m        [48;5;239m  [48;5;186m  [48;5;254m  [48;5;186m  [48;5;254m  [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;254m  [48;5;186m  [48;5;254m    [48;5;186m      [48;5;239m  [48;5;186m  [48;5;254m  [48;5;186m  [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;186m    [48;5;254m  [48;5;186m        [48;5;239m  [48;5;186m        [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;186m        [48;5;220m  [48;5;186m    [48;5;239m  [48;5;101m  [48;5;186m        [48;5;234m  [49m                    [m
[49m              [48;5;234m  [48;5;186m      [48;5;220m  [48;5;234m  [48;5;220m  [48;5;239m  [48;5;186m  [48;5;239m    [48;5;101m  [48;5;186m    [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;254m    [48;5;186m  [48;5;220m  [48;5;101m  [48;5;239m  [48;5;254m    [48;5;248m  [48;5;239m    [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;239m  [48;5;186m  [48;5;254m    [48;5;234m    [48;5;248m  [48;5;239m  [48;5;254m      [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;101m  [48;5;239m  [48;5;234m    [49m    [48;5;234m  [48;5;186m  [48;5;239m  [48;5;234m  [48;5;239m  [48;5;186m  [48;5;234m  [49m                      [m
[49m            [48;5;234m  [48;5;254m  [48;5;101m  [48;5;234m  [49m        [48;5;234m  [48;5;186m  [48;5;234m  [49m  [48;5;234m  [48;5;186m  [48;5;254m  [48;5;234m  [49m                    [m
[49m              [48;5;234m    [49m          [48;5;234m  [48;5;254m  [48;5;234m  [49m    [48;5;234m      [49m                    [m
[49m                              [48;5;234m  [49m                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
