[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                    [48;5;234m    [49m                                        [m
[49m                  [48;5;234m  [48;5;168m    [48;5;234m  [49m    [48;5;234m  [49m                                [m
[49m                  [48;5;234m  [48;5;168m      [48;5;234m    [48;5;211m  [48;5;234m  [49m    [48;5;234m      [49m                    [m
[49m                  [48;5;234m  [48;5;168m    [48;5;239m  [48;5;211m      [48;5;234m  [49m  [48;5;234m  [48;5;168m  [48;5;211m  [48;5;168m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;168m  [48;5;239m  [48;5;211m        [48;5;239m  [48;5;234m  [48;5;211m        [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;168m  [48;5;211m      [48;5;168m  [48;5;239m  [48;5;211m  [48;5;168m  [48;5;30m    [48;5;211m  [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;211m  [48;5;168m      [48;5;239m  [48;5;211m  [48;5;168m  [48;5;211m  [48;5;30m  [48;5;168m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;211m                  [48;5;168m  [48;5;211m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;168m  [48;5;15m  [48;5;211m              [48;5;239m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;168m  [48;5;234m  [48;5;222m    [48;5;15m  [48;5;234m  [48;5;211m        [48;5;234m  [49m  [48;5;234m    [49m                [m
[49m                    [48;5;234m  [48;5;222m  [48;5;239m  [48;5;222m  [48;5;234m  [48;5;239m  [48;5;211m  [48;5;220m    [48;5;168m  [48;5;239m  [48;5;234m  [48;5;179m  [48;5;234m  [49m                [m
[49m                    [48;5;234m  [48;5;179m  [48;5;222m      [48;5;179m  [48;5;168m  [48;5;220m  [48;5;172m  [48;5;168m    [48;5;239m  [48;5;179m  [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;168m  [48;5;239m    [48;5;179m    [48;5;168m    [48;5;239m    [48;5;168m    [48;5;239m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;179m    [48;5;168m    [48;5;239m        [48;5;168m    [48;5;211m    [48;5;168m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;179m  [48;5;239m  [48;5;179m  [48;5;234m  [49m  [48;5;234m  [48;5;168m      [48;5;239m  [48;5;222m    [48;5;211m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m      [49m      [48;5;234m  [48;5;168m  [48;5;239m  [48;5;222m        [48;5;234m  [49m                  [m
[49m                                [48;5;234m    [48;5;222m  [48;5;179m  [48;5;222m  [48;5;234m  [49m                    [m
[49m                                    [48;5;234m      [49m                      [m
[49m                                                                [m
[49m                                                                [m
