[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                    [48;5;234m    [49m                                        [m
[49m                  [48;5;234m  [48;5;175m    [48;5;234m  [49m    [48;5;234m    [49m                              [m
[49m                  [48;5;234m  [48;5;30m  [48;5;175m    [48;5;234m    [48;5;217m  [48;5;234m  [49m    [48;5;234m      [49m                    [m
[49m                [48;5;234m  [48;5;239m  [48;5;30m  [48;5;175m  [48;5;239m  [48;5;175m  [48;5;217m    [48;5;234m  [49m  [48;5;234m  [48;5;175m  [48;5;217m  [48;5;175m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;217m    [48;5;239m  [48;5;217m    [48;5;175m  [48;5;217m  [48;5;239m  [48;5;234m  [48;5;217m        [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;239m  [48;5;175m  [48;5;217m    [48;5;175m    [48;5;239m  [48;5;175m  [48;5;239m    [48;5;30m  [48;5;175m  [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;217m  [48;5;175m      [48;5;239m  [48;5;175m  [48;5;239m  [48;5;217m  [48;5;239m  [48;5;175m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;217m                  [48;5;175m    [48;5;234m  [49m                    [m
[49m                  [48;5;234m    [48;5;15m  [48;5;217m              [48;5;239m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;89m  [48;5;234m  [48;5;222m    [48;5;15m  [48;5;234m  [48;5;217m    [48;5;221m  [48;5;217m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;222m  [48;5;239m  [48;5;222m  [48;5;234m  [48;5;89m  [48;5;217m  [48;5;221m    [48;5;175m  [48;5;234m  [49m    [48;5;234m    [49m              [m
[49m                    [48;5;234m  [48;5;179m  [48;5;222m      [48;5;179m  [48;5;175m  [48;5;221m  [48;5;172m  [48;5;175m  [48;5;234m  [49m  [48;5;234m  [48;5;222m  [48;5;234m  [49m              [m
[49m                  [48;5;234m  [48;5;175m  [48;5;239m  [48;5;179m  [48;5;222m  [48;5;179m  [48;5;175m    [48;5;239m  [48;5;175m      [48;5;234m  [48;5;222m  [48;5;239m  [48;5;234m  [49m              [m
[49m                  [48;5;234m  [48;5;175m    [48;5;239m          [48;5;175m  [48;5;239m  [48;5;217m    [48;5;239m  [48;5;179m    [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;179m    [48;5;175m    [48;5;239m  [48;5;175m        [48;5;239m  [48;5;217m    [48;5;175m  [48;5;239m  [48;5;234m  [49m                [m
[49m                [48;5;234m  [48;5;179m  [48;5;239m  [48;5;179m  [48;5;234m    [48;5;239m  [48;5;175m      [48;5;239m  [48;5;222m    [48;5;217m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m      [49m    [48;5;234m    [48;5;175m  [48;5;239m  [48;5;179m  [48;5;222m    [48;5;217m  [48;5;234m  [49m                  [m
[49m                                [48;5;234m    [48;5;222m  [48;5;179m  [48;5;222m  [48;5;234m  [49m                    [m
[49m                                    [48;5;234m      [49m                      [m
[49m                                                                [m
[49m                                                                [m
