[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m      [49m                                [m
[49m                        [48;5;234m  [48;5;248m  [48;5;15m  [48;5;248m  [48;5;234m  [49m                              [m
[49m                      [48;5;234m  [48;5;239m  [48;5;15m      [48;5;239m  [48;5;234m  [49m                            [m
[49m                    [48;5;234m  [48;5;248m    [48;5;239m  [48;5;248m  [48;5;239m  [48;5;248m    [48;5;234m  [49m                          [m
[49m                  [48;5;234m  [48;5;239m  [48;5;15m  [48;5;248m          [48;5;15m  [48;5;239m  [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;65m  [48;5;239m  [48;5;15m          [48;5;239m  [48;5;65m  [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;65m      [48;5;239m          [48;5;65m      [48;5;234m  [49m                      [m
[49m                [48;5;234m  [48;5;113m  [48;5;65m    [48;5;113m    [48;5;65m            [48;5;234m  [49m                      [m
[49m                [48;5;234m  [48;5;113m  [48;5;65m  [48;5;113m  [48;5;65m    [48;5;253m    [48;5;65m      [48;5;238m  [48;5;234m  [49m            [48;5;234m  [49m        [m
[49m          [48;5;234m    [49m  [48;5;234m  [48;5;113m    [48;5;253m            [48;5;238m    [48;5;248m  [48;5;234m  [49m          [48;5;234m  [48;5;223m  [48;5;234m  [49m      [m
[49m        [48;5;234m  [48;5;113m    [48;5;234m  [48;5;238m  [48;5;230m  [48;5;108m  [48;5;253m    [48;5;248m  [48;5;65m  [48;5;248m  [48;5;253m  [48;5;238m    [48;5;71m  [48;5;234m  [49m          [48;5;234m  [48;5;223m  [48;5;234m  [49m      [m
[49m      [48;5;234m  [48;5;113m    [48;5;71m    [48;5;238m  [48;5;230m  [48;5;108m  [48;5;253m    [48;5;108m  [48;5;230m  [48;5;108m  [48;5;253m  [48;5;238m      [48;5;234m  [49m        [48;5;234m  [48;5;223m  [48;5;234m  [49m        [m
[49m        [48;5;234m  [48;5;238m  [48;5;113m  [48;5;71m  [48;5;238m  [48;5;65m  [48;5;253m    [48;5;65m  [48;5;230m  [48;5;108m  [48;5;15m  [48;5;65m  [48;5;253m  [48;5;65m  [48;5;238m  [48;5;234m  [49m      [48;5;234m  [48;5;238m  [48;5;223m  [48;5;234m  [49m        [m
[49m          [48;5;234m  [48;5;113m    [48;5;234m  [48;5;253m  [48;5;248m    [48;5;65m  [48;5;230m  [48;5;108m  [48;5;15m  [48;5;65m  [48;5;253m  [48;5;248m  [48;5;65m  [48;5;234m  [49m  [48;5;234m    [48;5;238m  [48;5;223m  [48;5;234m  [49m          [m
[49m            [48;5;234m    [49m  [48;5;234m  [48;5;230m    [48;5;248m  [48;5;108m      [48;5;248m      [48;5;234m  [49m  [48;5;234m  [48;5;113m  [48;5;71m  [48;5;113m  [48;5;234m  [49m            [m
[49m                  [48;5;234m  [48;5;65m  [48;5;248m    [48;5;65m  [48;5;248m  [48;5;65m  [48;5;248m    [48;5;65m  [48;5;234m  [49m  [48;5;234m  [48;5;71m  [48;5;113m    [48;5;234m  [49m            [m
[49m                    [48;5;234m    [48;5;248m          [48;5;234m    [49m      [48;5;234m  [48;5;238m  [48;5;71m  [48;5;113m  [48;5;234m  [49m          [m
[49m                        [48;5;234m          [49m        [48;5;234m  [48;5;173m  [48;5;238m  [48;5;234m    [49m            [m
[49m                                          [48;5;234m  [48;5;173m  [48;5;234m  [49m                [m
[49m                                        [48;5;234m  [48;5;173m  [48;5;234m  [49m                  [m
[49m                                        [48;5;234m  [48;5;173m  [48;5;234m  [49m                  [m
[49m                                          [48;5;234m    [49m                  [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
