[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                        [48;5;234m            [49m                            [m
[49m                    [48;5;234m    [48;5;36m  [48;5;80m        [48;5;36m  [48;5;234m    [49m                        [m
[49m                  [48;5;234m  [48;5;80m  [48;5;122m  [48;5;80m        [48;5;36m  [48;5;80m    [48;5;36m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;122m    [48;5;80m      [48;5;36m  [48;5;80m        [48;5;234m  [49m                      [m
[49m                [48;5;234m  [48;5;36m  [48;5;80m        [48;5;36m  [48;5;80m        [48;5;36m    [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;36m  [48;5;80m        [48;5;36m  [48;5;80m      [48;5;36m      [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;61m  [48;5;36m  [48;5;80m  [48;5;36m  [48;5;80m        [48;5;36m  [48;5;68m  [48;5;36m    [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;61m  [48;5;36m    [48;5;68m  [48;5;36m  [48;5;80m  [48;5;36m    [48;5;68m  [48;5;61m  [48;5;36m    [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;61m  [48;5;68m      [48;5;36m  [48;5;61m  [48;5;68m  [48;5;61m  [48;5;36m  [48;5;239m  [48;5;36m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;61m  [48;5;68m        [48;5;61m  [48;5;15m    [48;5;239m  [48;5;36m  [48;5;239m  [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;172m  [48;5;227m  [48;5;61m    [48;5;15m  [48;5;152m  [48;5;15m  [48;5;152m  [48;5;234m  [48;5;36m    [48;5;239m  [48;5;234m  [49m                [m
[49m                    [48;5;234m  [48;5;227m    [48;5;172m  [48;5;26m  [48;5;15m  [48;5;152m    [48;5;234m    [48;5;239m  [48;5;36m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;227m        [48;5;172m  [48;5;152m  [48;5;239m  [48;5;234m  [49m    [48;5;234m    [49m                    [m
[49m                    [48;5;234m  [48;5;172m  [48;5;227m  [48;5;172m  [48;5;239m    [48;5;36m  [48;5;234m  [49m                            [m
[49m                    [48;5;234m  [48;5;239m      [48;5;152m  [48;5;36m    [48;5;152m  [48;5;234m  [49m  [48;5;234m    [49m                    [m
[49m                [48;5;234m    [48;5;152m    [48;5;239m  [48;5;36m      [48;5;68m  [48;5;15m  [48;5;152m  [48;5;234m  [48;5;36m  [48;5;234m  [49m                    [m
[49m              [48;5;234m  [48;5;80m      [48;5;239m  [48;5;234m  [48;5;68m  [48;5;36m  [48;5;68m  [48;5;80m  [48;5;239m  [48;5;15m    [48;5;80m  [48;5;36m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;80m  [48;5;36m  [48;5;80m  [48;5;234m  [49m  [48;5;234m  [48;5;68m  [48;5;80m  [48;5;152m    [48;5;239m  [48;5;80m        [48;5;234m  [49m                [m
[49m                [48;5;234m      [49m    [48;5;234m  [48;5;239m  [48;5;152m    [48;5;15m    [48;5;239m  [48;5;80m  [48;5;36m  [48;5;80m  [48;5;234m  [49m                [m
[49m                        [48;5;234m  [48;5;103m    [48;5;239m  [48;5;234m  [48;5;152m  [48;5;15m  [48;5;239m  [48;5;234m      [49m                  [m
[49m                      [48;5;234m  [48;5;172m      [48;5;234m  [49m  [48;5;234m  [48;5;152m  [48;5;80m  [48;5;234m  [49m                      [m
[49m                        [48;5;234m      [49m    [48;5;234m  [48;5;227m  [48;5;172m  [48;5;227m  [48;5;234m  [49m                    [m
[49m                                    [48;5;234m      [49m                      [m
[49m                                                                [m
[49m                                                                [m
