[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                  [48;5;234m        [49m                                      [m
[49m              [48;5;234m    [48;5;220m        [48;5;234m    [49m                  [48;5;234m    [49m            [m
[49m            [48;5;234m  [48;5;220m    [48;5;178m    [48;5;220m        [48;5;234m    [49m            [48;5;234m  [48;5;245m    [48;5;234m  [49m          [m
[49m          [48;5;234m  [48;5;220m  [48;5;228m  [48;5;178m  [48;5;220m              [48;5;234m  [49m  [48;5;234m        [49m  [48;5;234m  [48;5;240m  [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;220m    [48;5;228m      [48;5;220m              [48;5;234m  [48;5;240m      [48;5;245m  [48;5;234m    [48;5;245m  [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;220m    [48;5;228m      [48;5;220m              [48;5;239m  [48;5;7m    [48;5;246m  [48;5;240m  [48;5;245m  [48;5;239m  [48;5;245m  [48;5;234m  [49m            [m
[49m      [48;5;234m  [48;5;178m  [48;5;220m      [48;5;228m  [48;5;220m                  [48;5;239m  [48;5;246m  [48;5;7m    [48;5;239m    [48;5;240m  [48;5;245m  [48;5;234m  [49m          [m
[49m      [48;5;234m  [48;5;220m  [48;5;178m  [48;5;220m                        [48;5;239m  [48;5;7m  [48;5;246m  [48;5;240m  [48;5;245m  [48;5;239m  [48;5;240m  [48;5;245m  [48;5;234m  [49m          [m
[49m      [48;5;234m  [48;5;220m    [48;5;178m    [48;5;220m            [48;5;178m  [48;5;220m    [48;5;178m  [48;5;239m  [48;5;101m    [48;5;246m  [48;5;240m      [48;5;245m  [48;5;234m  [49m          [m
[49m      [48;5;234m  [48;5;220m                [48;5;178m    [48;5;220m  [48;5;178m  [48;5;136m  [48;5;178m  [48;5;239m  [48;5;230m  [48;5;15m  [48;5;7m    [48;5;234m      [49m            [m
[49m        [48;5;234m  [48;5;136m  [48;5;220m                [48;5;136m      [48;5;239m  [48;5;230m  [48;5;251m  [48;5;234m  [48;5;251m  [48;5;239m  [48;5;234m  [49m                [m
[49m        [48;5;234m  [48;5;136m    [48;5;220m          [48;5;136m          [48;5;239m  [48;5;240m  [48;5;101m  [48;5;230m  [48;5;101m  [48;5;240m    [48;5;234m    [49m            [m
[49m          [48;5;234m  [48;5;136m                    [48;5;234m  [48;5;240m  [48;5;245m  [48;5;240m  [48;5;101m  [48;5;234m    [48;5;239m  [48;5;240m  [48;5;234m  [49m            [m
[49m            [48;5;234m  [48;5;136m                [48;5;234m  [49m  [48;5;234m  [48;5;240m  [48;5;234m  [48;5;245m  [48;5;234m  [49m  [48;5;234m  [48;5;239m  [48;5;234m  [49m            [m
[49m              [48;5;234m    [48;5;136m        [48;5;234m    [49m      [48;5;234m  [49m  [48;5;234m    [49m  [48;5;234m  [48;5;245m    [48;5;234m  [49m          [m
[49m                  [48;5;234m        [49m                      [48;5;234m      [49m          [m
[49m                                                                [m
[49m                                                                [m
