[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                              [48;5;234m  [49m                                [m
[49m                            [48;5;234m  [48;5;223m  [48;5;234m  [49m                              [m
[49m                          [48;5;234m  [48;5;223m  [48;5;180m  [48;5;242m  [48;5;234m  [49m                            [m
[49m                        [48;5;234m  [48;5;180m  [48;5;223m    [48;5;180m  [48;5;239m  [48;5;234m    [49m                        [m
[49m                        [48;5;234m  [48;5;239m  [48;5;223m    [48;5;239m  [48;5;109m  [48;5;153m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;242m  [48;5;102m  [48;5;239m    [48;5;242m      [48;5;153m    [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;239m  [48;5;102m    [48;5;242m            [48;5;153m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;242m          [48;5;183m    [48;5;242m    [48;5;109m  [48;5;153m  [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;239m    [48;5;242m    [48;5;183m  [48;5;15m  [48;5;183m    [48;5;242m    [48;5;153m  [48;5;109m  [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;242m        [48;5;134m  [48;5;183m        [48;5;242m    [48;5;109m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;242m  [48;5;102m  [48;5;242m    [48;5;239m  [48;5;183m  [48;5;234m  [48;5;183m    [48;5;219m  [48;5;109m  [48;5;153m  [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;102m    [48;5;242m  [48;5;239m    [48;5;219m        [48;5;242m  [48;5;239m  [48;5;145m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;239m      [48;5;234m    [48;5;239m  [48;5;242m    [48;5;239m    [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;177m  [48;5;234m    [49m  [48;5;234m      [48;5;15m    [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [49m            [48;5;234m    [49m                          [m
[49m                                                                [m
[49m                                                                [m
