[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                              [48;5;234m      [49m                            [m
[49m                            [48;5;234m  [48;5;15m  [48;5;8m    [48;5;234m  [49m                          [m
[49m                          [48;5;234m  [48;5;8m  [48;5;239m      [48;5;8m  [48;5;234m  [49m                        [m
[49m                      [48;5;234m    [48;5;239m  [48;5;8m  [48;5;242m  [48;5;239m  [48;5;242m  [48;5;8m  [48;5;239m  [48;5;234m    [49m                    [m
[49m                    [48;5;234m  [48;5;28m    [48;5;239m  [48;5;242m  [48;5;8m      [48;5;242m  [48;5;70m      [48;5;234m  [49m                  [m
[49m                      [48;5;234m  [48;5;28m    [48;5;239m  [48;5;70m  [48;5;239m  [48;5;77m  [48;5;70m  [48;5;239m    [48;5;234m  [49m                    [m
[49m                        [48;5;234m  [48;5;239m    [48;5;70m  [48;5;239m  [48;5;70m  [48;5;77m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;239m  [48;5;77m    [48;5;70m  [48;5;239m    [48;5;77m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;239m  [48;5;77m    [48;5;239m  [48;5;185m    [48;5;239m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;185m    [48;5;239m    [48;5;185m            [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;185m                    [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;185m  [48;5;15m  [48;5;185m                [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;106m  [48;5;239m  [48;5;185m        [48;5;15m  [48;5;185m    [48;5;106m  [48;5;234m  [49m                    [m
[49m                      [48;5;234m  [48;5;106m  [48;5;131m  [48;5;106m  [48;5;131m  [48;5;185m  [48;5;239m  [48;5;106m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;239m  [48;5;106m  [48;5;131m  [48;5;106m  [48;5;131m  [48;5;106m    [48;5;239m  [48;5;234m  [49m                      [m
[49m                        [48;5;234m  [48;5;239m  [48;5;106m        [48;5;239m  [48;5;234m  [49m                        [m
[49m                          [48;5;234m        [48;5;185m  [48;5;234m  [49m                          [m
[49m                                  [48;5;234m  [49m                            [m
[49m                                                                [m
[49m                                                                [m
