[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                      [48;5;234m  [49m                                        [m
[49m                    [48;5;234m  [48;5;65m  [48;5;234m  [49m          [48;5;234m    [49m                        [m
[49m                    [48;5;234m  [48;5;65m    [48;5;234m  [49m      [48;5;234m  [48;5;71m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;65m    [48;5;239m  [48;5;234m      [48;5;71m      [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;239m    [48;5;113m  [48;5;157m    [48;5;65m  [48;5;71m  [48;5;113m  [48;5;71m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;65m  [48;5;157m          [48;5;65m  [48;5;71m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;71m  [48;5;157m    [48;5;71m    [48;5;157m    [48;5;65m  [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;71m    [48;5;157m  [48;5;71m      [48;5;157m      [48;5;234m  [49m      [48;5;234m  [49m                [m
[49m              [48;5;234m    [48;5;239m  [48;5;134m  [48;5;71m            [48;5;157m    [48;5;234m  [49m  [48;5;234m    [48;5;157m  [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;113m  [48;5;239m  [48;5;134m  [48;5;71m      [48;5;134m  [48;5;15m  [48;5;71m    [48;5;113m  [48;5;239m  [48;5;234m  [48;5;113m  [48;5;157m    [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;239m    [48;5;65m  [48;5;71m      [48;5;234m  [48;5;15m  [48;5;71m  [48;5;113m  [48;5;157m    [48;5;113m  [48;5;239m  [48;5;157m    [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;113m  [48;5;234m  [48;5;93m    [48;5;65m  [48;5;134m  [48;5;253m  [48;5;65m  [48;5;157m  [48;5;71m    [48;5;239m  [48;5;113m    [48;5;234m  [49m                [m
[49m                  [48;5;234m  [49m  [48;5;234m  [48;5;65m        [48;5;113m  [48;5;239m  [48;5;157m    [48;5;239m  [48;5;113m  [48;5;234m    [49m                [m
[49m                        [48;5;234m  [48;5;239m        [48;5;113m  [48;5;239m    [48;5;113m  [48;5;239m  [49m                    [m
[49m                      [48;5;234m  [48;5;71m    [48;5;65m  [48;5;71m    [48;5;65m  [48;5;239m  [48;5;113m    [48;5;239m  [49m                    [m
[49m                        [48;5;234m  [48;5;113m  [48;5;234m  [48;5;71m  [48;5;65m  [48;5;113m  [48;5;234m    [48;5;113m  [48;5;234m  [49m                    [m
[49m                        [48;5;234m  [48;5;113m  [48;5;234m    [48;5;157m  [48;5;234m  [49m    [48;5;234m  [49m                      [m
[49m                          [48;5;234m  [49m  [48;5;234m  [48;5;157m  [48;5;234m  [49m                            [m
[49m                                [48;5;234m  [49m                              [m
[49m                                                                [m
[49m                                                                [m
