[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                [48;5;234m        [49m                                        [m
[49m            [48;5;234m    [48;5;138m  [48;5;224m    [48;5;138m  [48;5;234m    [49m                                    [m
[49m          [48;5;234m  [48;5;224m    [48;5;138m  [48;5;224m    [48;5;138m  [48;5;224m    [48;5;234m  [49m                                  [m
[49m          [48;5;234m  [48;5;224m                [48;5;234m  [49m                                  [m
[49m          [48;5;234m  [48;5;138m  [48;5;224m            [48;5;239m  [48;5;138m  [48;5;234m  [49m                                [m
[49m          [48;5;234m  [48;5;224m      [48;5;138m  [48;5;224m    [48;5;239m  [48;5;138m      [48;5;234m  [49m      [48;5;234m    [49m                    [m
[49m          [48;5;234m  [48;5;138m  [48;5;224m  [48;5;138m            [48;5;252m    [48;5;138m  [48;5;234m  [49m    [48;5;234m  [48;5;252m  [48;5;234m    [49m                [m
[49m            [48;5;234m  [48;5;138m          [48;5;152m  [48;5;109m  [48;5;252m      [48;5;234m  [49m  [48;5;234m  [48;5;109m  [48;5;252m  [48;5;239m  [48;5;252m  [48;5;234m  [49m              [m
[49m              [48;5;234m    [48;5;138m    [48;5;152m      [48;5;109m  [48;5;252m    [48;5;234m  [49m  [48;5;234m  [48;5;252m  [48;5;239m  [48;5;252m    [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;217m    [48;5;138m  [48;5;239m        [48;5;252m    [48;5;239m  [48;5;234m  [48;5;239m  [48;5;109m  [48;5;239m  [48;5;252m  [48;5;234m  [49m                [m
[49m            [48;5;234m  [48;5;217m  [48;5;15m  [48;5;217m    [48;5;15m  [48;5;234m  [48;5;15m  [48;5;252m      [48;5;239m  [48;5;109m  [48;5;239m    [48;5;109m    [48;5;234m  [49m                [m
[49m            [48;5;234m  [48;5;217m          [48;5;15m  [48;5;152m  [48;5;252m    [48;5;239m  [48;5;109m      [48;5;15m  [48;5;239m  [48;5;234m  [49m                  [m
[49m            [48;5;234m  [48;5;138m  [48;5;217m    [48;5;239m    [48;5;138m  [48;5;152m  [48;5;15m  [48;5;252m  [48;5;109m  [48;5;252m  [48;5;109m  [48;5;15m    [48;5;234m  [49m                    [m
[49m              [48;5;234m    [48;5;239m  [48;5;138m    [48;5;242m  [48;5;15m    [48;5;109m  [48;5;252m        [48;5;239m  [48;5;234m    [49m                  [m
[49m                  [48;5;234m  [48;5;239m    [48;5;15m    [48;5;152m  [48;5;109m  [48;5;252m        [48;5;239m  [48;5;109m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;242m  [48;5;152m          [48;5;239m  [48;5;252m    [48;5;239m  [48;5;109m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;242m  [48;5;152m      [48;5;109m    [48;5;239m  [48;5;109m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;138m  [48;5;239m  [48;5;109m          [48;5;234m    [49m                        [m
[49m                      [48;5;234m        [48;5;217m  [48;5;131m  [48;5;217m  [48;5;234m  [49m                          [m
[49m                              [48;5;234m      [49m                            [m
[49m                                                                [m
[49m                                                                [m
