[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                        [48;5;234m          [49m                              [m
[49m                      [48;5;234m  [48;5;172m  [48;5;220m      [48;5;172m  [48;5;234m  [49m                            [m
[49m                    [48;5;234m  [48;5;15m  [48;5;220m        [48;5;15m    [48;5;234m  [49m                          [m
[49m                  [48;5;234m  [48;5;172m  [48;5;220m          [48;5;15m    [48;5;7m  [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;220m  [48;5;8m    [48;5;172m  [48;5;220m      [48;5;15m    [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;8m  [48;5;15m  [48;5;8m        [48;5;220m      [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;8m  [48;5;15m  [48;5;8m    [48;5;15m  [48;5;8m    [48;5;220m    [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;220m  [48;5;209m  [48;5;8m    [48;5;15m  [48;5;8m    [48;5;220m  [48;5;172m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;239m  [48;5;209m      [48;5;220m  [48;5;8m  [48;5;172m  [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;239m            [48;5;234m  [49m                          [m
[49m                        [48;5;234m    [48;5;209m    [48;5;131m  [48;5;234m  [49m                            [m
[49m                            [48;5;234m  [48;5;131m  [48;5;239m  [48;5;234m  [49m                            [m
[49m                              [48;5;234m  [48;5;8m    [48;5;234m  [49m                          [m
[49m                              [48;5;234m  [48;5;8m    [48;5;209m  [48;5;234m  [49m                        [m
[49m                                [48;5;234m  [48;5;8m  [48;5;209m  [48;5;234m  [49m                        [m
[49m                                  [48;5;234m    [49m                          [m
[49m                                                                [m
[49m                                                                [m
