[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                  [48;5;234m    [49m                          [m
[49m                                [48;5;234m  [48;5;167m  [48;5;239m  [48;5;234m  [49m                        [m
[49m                              [48;5;234m  [48;5;167m  [48;5;239m    [48;5;167m  [48;5;234m  [49m                      [m
[49m                          [48;5;234m    [48;5;239m  [48;5;167m  [48;5;239m    [48;5;167m  [48;5;234m  [49m                      [m
[49m                      [48;5;234m    [48;5;167m      [48;5;131m  [48;5;167m    [48;5;131m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;167m            [48;5;131m    [48;5;167m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;167m                      [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;167m                          [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;167m                          [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;167m                          [48;5;131m  [48;5;167m  [48;5;234m  [49m                [m
[49m          [48;5;234m    [48;5;239m  [48;5;167m                            [48;5;131m  [48;5;234m  [49m                [m
[49m        [48;5;234m  [48;5;167m    [48;5;239m  [48;5;131m  [48;5;167m  [48;5;239m    [48;5;167m                      [48;5;234m  [49m                [m
[49m        [48;5;234m        [48;5;167m  [48;5;239m  [48;5;167m  [48;5;239m  [48;5;167m  [48;5;61m  [48;5;239m  [48;5;167m                [48;5;234m  [49m                [m
[49m                [48;5;234m  [48;5;167m  [48;5;131m    [48;5;167m  [48;5;61m  [48;5;103m  [48;5;239m  [48;5;167m    [48;5;131m  [48;5;167m    [48;5;239m  [48;5;167m  [48;5;239m  [48;5;234m    [49m            [m
[49m                [48;5;234m  [48;5;167m  [48;5;131m    [48;5;167m  [48;5;61m  [48;5;103m  [48;5;61m  [48;5;239m  [48;5;167m  [48;5;131m  [48;5;167m      [48;5;239m  [48;5;167m    [48;5;234m  [49m            [m
[49m              [48;5;234m  [48;5;15m  [48;5;61m  [48;5;167m    [48;5;61m  [48;5;103m      [48;5;239m  [48;5;167m        [48;5;131m  [48;5;234m      [49m              [m
[49m              [48;5;234m  [48;5;239m  [48;5;103m  [48;5;61m    [48;5;103m      [48;5;61m  [48;5;239m  [48;5;167m  [48;5;103m  [48;5;61m  [48;5;239m  [48;5;61m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;61m  [48;5;103m    [48;5;239m  [48;5;15m  [48;5;103m  [48;5;61m    [48;5;239m  [48;5;61m  [48;5;131m  [48;5;103m  [48;5;239m  [48;5;96m  [48;5;234m  [49m                  [m
[49m            [48;5;234m  [48;5;103m    [48;5;61m  [48;5;103m  [48;5;15m  [48;5;239m  [48;5;61m  [48;5;15m  [48;5;239m  [48;5;131m  [48;5;103m  [48;5;239m  [48;5;103m  [48;5;239m  [48;5;234m  [49m                    [m
[49m            [48;5;234m        [48;5;103m  [48;5;61m  [48;5;103m  [48;5;234m      [48;5;239m  [48;5;103m  [48;5;239m  [48;5;96m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m    [48;5;103m    [48;5;234m  [49m  [48;5;234m  [48;5;96m  [48;5;234m    [49m                        [m
[49m                        [48;5;234m    [49m    [48;5;234m    [49m                            [m
[49m                                                                [m
[49m                                                                [m
