[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m    [49m                                  [m
[49m                        [48;5;234m  [48;5;122m  [48;5;239m  [48;5;234m  [49m                                [m
[49m                  [48;5;234m      [48;5;239m  [48;5;72m  [48;5;234m  [49m                    [48;5;234m  [49m            [m
[49m                  [48;5;234m  [48;5;122m    [48;5;239m  [48;5;234m  [49m                  [48;5;234m    [48;5;122m  [48;5;234m  [49m          [m
[49m              [48;5;234m    [48;5;239m  [48;5;122m  [48;5;72m  [48;5;234m  [49m                  [48;5;234m  [48;5;122m    [48;5;72m  [48;5;234m  [49m          [m
[49m          [48;5;234m    [48;5;72m  [48;5;39m    [48;5;239m    [48;5;234m  [49m                    [48;5;234m  [48;5;72m      [48;5;234m  [49m        [m
[49m          [48;5;234m  [48;5;122m    [48;5;39m        [48;5;234m  [49m                    [48;5;234m  [48;5;72m  [48;5;234m    [49m          [m
[49m        [48;5;234m  [48;5;72m  [48;5;122m  [48;5;39m    [48;5;239m  [48;5;220m  [48;5;39m  [48;5;31m  [48;5;234m  [49m  [48;5;234m        [49m    [48;5;234m    [48;5;39m  [48;5;234m  [49m              [m
[49m        [48;5;234m  [48;5;122m  [48;5;39m    [48;5;239m  [48;5;197m  [48;5;15m  [48;5;220m  [48;5;39m  [48;5;239m  [48;5;234m  [48;5;72m  [48;5;156m    [48;5;72m  [48;5;234m    [48;5;39m    [48;5;234m  [49m                [m
[49m        [48;5;234m  [48;5;39m    [48;5;239m  [48;5;15m  [48;5;197m  [48;5;15m  [48;5;220m  [48;5;122m  [48;5;239m  [48;5;72m  [48;5;156m  [48;5;15m    [48;5;156m  [48;5;72m  [48;5;239m  [48;5;39m  [48;5;234m  [49m                  [m
[49m        [48;5;234m  [48;5;31m  [48;5;39m  [48;5;239m  [48;5;15m  [48;5;197m  [48;5;15m  [48;5;39m    [48;5;239m  [48;5;122m  [48;5;72m  [48;5;156m    [48;5;72m  [48;5;156m    [48;5;234m  [49m                    [m
[49m          [48;5;234m  [48;5;39m    [48;5;197m  [48;5;15m  [48;5;39m    [48;5;31m  [48;5;72m  [48;5;239m  [48;5;122m  [48;5;72m    [48;5;156m    [48;5;15m  [48;5;72m  [48;5;234m  [49m                  [m
[49m          [48;5;234m    [48;5;31m  [48;5;39m      [48;5;31m    [48;5;72m  [48;5;122m  [48;5;239m  [48;5;122m    [48;5;15m    [48;5;72m    [48;5;239m  [48;5;234m      [49m            [m
[49m              [48;5;234m      [48;5;239m    [48;5;72m  [48;5;122m  [48;5;72m  [48;5;239m  [48;5;15m    [48;5;72m      [48;5;234m  [48;5;39m    [48;5;122m    [48;5;234m  [49m          [m
[49m                    [48;5;234m  [48;5;239m  [48;5;122m  [48;5;72m  [48;5;31m  [48;5;239m  [48;5;72m        [48;5;234m  [49m  [48;5;234m    [48;5;39m    [48;5;234m  [49m          [m
[49m                  [48;5;234m  [48;5;72m    [48;5;239m  [48;5;234m  [48;5;239m  [48;5;72m      [48;5;31m    [48;5;234m  [49m      [48;5;234m    [49m            [m
[49m                [48;5;234m  [48;5;31m    [48;5;72m  [48;5;234m  [49m  [48;5;234m        [48;5;239m  [48;5;31m  [48;5;122m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m      [49m            [48;5;234m  [48;5;122m  [48;5;72m  [48;5;39m  [48;5;234m  [49m                  [m
[49m                                    [48;5;234m  [48;5;39m  [48;5;31m  [48;5;39m  [48;5;234m  [49m                  [m
[49m                                      [48;5;234m      [49m                    [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
