[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m    [49m                                  [m
[49m                        [48;5;234m  [48;5;15m    [48;5;234m  [49m                                [m
[49m                        [48;5;234m  [48;5;15m  [48;5;182m  [48;5;218m  [48;5;234m  [49m                              [m
[49m                          [48;5;234m  [48;5;239m  [48;5;169m  [48;5;234m  [49m                              [m
[49m                        [48;5;234m  [48;5;205m  [48;5;218m  [48;5;15m  [48;5;218m  [48;5;234m    [49m                          [m
[49m                      [48;5;234m  [48;5;218m    [48;5;15m  [48;5;218m    [48;5;205m  [48;5;168m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;168m    [48;5;218m  [48;5;15m  [48;5;218m      [48;5;168m  [48;5;205m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;205m  [48;5;239m  [48;5;205m  [48;5;168m          [48;5;205m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;239m  [48;5;15m  [48;5;205m      [48;5;239m  [48;5;205m      [48;5;234m  [49m  [48;5;234m    [49m                [m
[49m                    [48;5;234m  [48;5;205m  [48;5;99m  [48;5;205m      [48;5;15m  [48;5;239m  [48;5;205m    [48;5;239m  [48;5;234m  [48;5;180m    [48;5;234m  [49m              [m
[49m                      [48;5;234m  [48;5;205m  [48;5;168m  [48;5;239m  [48;5;205m  [48;5;99m  [48;5;205m    [48;5;239m    [48;5;131m  [48;5;180m    [48;5;234m  [49m              [m
[49m                    [48;5;234m  [48;5;168m  [48;5;239m    [48;5;205m  [48;5;239m  [48;5;205m    [48;5;239m  [48;5;205m  [48;5;131m  [48;5;180m  [48;5;131m  [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;205m  [48;5;168m  [48;5;239m  [48;5;168m  [48;5;180m  [48;5;168m    [48;5;239m    [48;5;131m  [48;5;205m  [48;5;239m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;205m    [48;5;234m  [48;5;180m    [48;5;131m  [48;5;168m  [48;5;239m  [48;5;205m      [48;5;234m  [49m                    [m
[49m                    [48;5;234m        [48;5;131m  [48;5;239m  [48;5;168m    [48;5;234m      [49m                      [m
[49m                            [48;5;234m    [48;5;205m    [48;5;234m  [49m                          [m
[49m                                [48;5;234m    [49m                            [m
[49m                                                                [m
[49m                                                                [m
