[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m        [49m                              [m
[49m                      [48;5;234m    [48;5;247m  [48;5;251m    [48;5;188m  [48;5;234m    [49m                          [m
[49m                    [48;5;234m  [48;5;247m  [48;5;251m      [48;5;188m  [48;5;15m    [48;5;188m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;251m        [48;5;188m  [48;5;15m      [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;247m  [48;5;251m        [48;5;188m  [48;5;15m      [48;5;188m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;251m  [48;5;15m    [48;5;251m      [48;5;15m        [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;251m  [48;5;15m    [48;5;251m        [48;5;188m  [48;5;15m    [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;251m      [48;5;247m    [48;5;251m      [48;5;247m    [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;247m  [48;5;251m  [48;5;247m  [48;5;251m          [48;5;247m    [48;5;234m  [49m                      [m
[49m                [48;5;234m  [48;5;243m  [48;5;247m  [48;5;251m  [48;5;239m  [48;5;251m        [48;5;247m      [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;247m  [48;5;239m  [48;5;247m      [48;5;239m  [48;5;247m          [48;5;239m  [48;5;247m  [48;5;234m  [49m                    [m
[49m              [48;5;234m    [48;5;247m  [48;5;251m      [48;5;15m  [48;5;234m  [48;5;15m    [48;5;247m    [48;5;239m  [48;5;251m  [48;5;247m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m    [48;5;251m      [48;5;15m  [48;5;251m  [48;5;243m  [48;5;247m  [48;5;251m        [48;5;234m  [49m                  [m
[49m                      [48;5;234m  [48;5;239m    [48;5;251m    [48;5;239m  [48;5;243m  [48;5;251m    [48;5;234m    [49m                    [m
[49m                        [48;5;234m  [48;5;8m  [48;5;239m    [48;5;251m  [48;5;239m  [48;5;234m    [49m                        [m
[49m                          [48;5;234m  [48;5;8m  [48;5;239m  [48;5;15m  [48;5;234m  [49m                            [m
[49m                        [48;5;234m    [48;5;251m  [48;5;239m  [48;5;234m  [48;5;251m  [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;251m    [48;5;8m  [48;5;234m  [49m  [48;5;234m  [48;5;251m  [48;5;234m  [49m                        [m
[49m                      [48;5;234m  [48;5;251m    [48;5;234m  [49m    [48;5;234m  [48;5;15m    [48;5;234m  [49m                      [m
[49m                        [48;5;234m    [49m      [48;5;234m  [48;5;15m    [48;5;234m  [49m                      [m
[49m                                    [48;5;234m    [49m                        [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
