[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m  [49m                            [48;5;234m  [49m      [m
[49m                        [48;5;234m  [48;5;84m  [48;5;234m  [49m                        [48;5;234m  [48;5;84m  [48;5;234m  [49m    [m
[49m                        [48;5;234m  [48;5;84m  [48;5;234m  [49m    [48;5;234m    [49m    [48;5;234m  [49m        [48;5;234m  [48;5;84m    [48;5;234m  [49m    [m
[49m                      [48;5;234m  [48;5;84m      [48;5;234m  [49m  [48;5;234m  [48;5;84m  [48;5;234m    [48;5;84m  [48;5;234m  [49m    [48;5;234m  [48;5;84m    [48;5;234m  [49m      [m
[49m                      [48;5;234m  [48;5;84m      [48;5;234m  [49m  [48;5;234m  [48;5;84m    [48;5;234m  [48;5;29m    [48;5;234m    [48;5;239m  [48;5;29m  [48;5;239m  [48;5;234m  [49m      [m
[49m                      [48;5;234m  [48;5;239m  [48;5;84m  [48;5;29m  [48;5;239m  [48;5;234m  [48;5;239m      [48;5;245m  [48;5;252m        [48;5;239m    [48;5;29m  [48;5;234m  [49m      [m
[49m                  [48;5;234m    [48;5;245m  [48;5;252m  [48;5;239m  [48;5;245m  [48;5;252m                  [48;5;239m    [48;5;234m  [48;5;29m    [48;5;234m  [49m    [m
[49m              [48;5;234m    [48;5;252m      [48;5;245m  [48;5;252m  [48;5;239m  [48;5;252m              [48;5;239m    [48;5;245m  [48;5;234m  [49m  [48;5;234m  [48;5;29m  [48;5;234m  [49m    [m
[49m            [48;5;234m  [48;5;252m          [48;5;245m  [48;5;252m    [48;5;239m  [48;5;252m        [48;5;239m    [48;5;245m  [48;5;252m    [48;5;234m  [49m    [48;5;234m    [49m    [m
[49m          [48;5;234m  [48;5;252m      [48;5;245m  [48;5;252m      [48;5;245m  [48;5;252m  [48;5;239m  [48;5;245m  [48;5;252m  [48;5;239m    [48;5;252m    [48;5;239m  [48;5;234m    [49m              [m
[49m        [48;5;234m  [48;5;252m      [48;5;239m  [48;5;15m  [48;5;239m  [48;5;252m    [48;5;245m  [48;5;145m  [48;5;245m  [48;5;239m    [48;5;245m      [48;5;239m  [48;5;29m  [48;5;234m  [49m                [m
[49m      [48;5;234m  [48;5;252m      [48;5;239m  [48;5;15m  [48;5;35m  [48;5;15m  [48;5;239m  [48;5;145m    [48;5;245m    [48;5;239m  [48;5;245m    [48;5;239m    [48;5;234m    [49m                  [m
[49m    [48;5;234m  [48;5;252m    [48;5;145m    [48;5;239m  [48;5;15m  [48;5;35m  [48;5;15m  [48;5;239m  [48;5;243m      [48;5;239m  [48;5;245m    [48;5;234m  [48;5;29m    [48;5;234m  [49m                    [m
[49m  [48;5;234m  [48;5;252m  [48;5;145m  [48;5;243m        [48;5;239m  [48;5;15m  [48;5;245m  [48;5;252m      [48;5;239m  [48;5;29m  [48;5;239m  [48;5;234m    [48;5;29m  [48;5;234m  [49m                      [m
[49m  [48;5;234m      [48;5;252m  [48;5;15m  [48;5;245m  [48;5;15m  [48;5;245m  [48;5;145m  [48;5;239m  [48;5;145m    [48;5;234m    [48;5;84m  [48;5;29m  [48;5;234m  [49m  [48;5;234m  [49m                        [m
[49m        [48;5;234m            [48;5;239m  [48;5;145m  [48;5;234m  [49m  [48;5;234m  [48;5;29m  [48;5;84m    [48;5;234m  [49m                          [m
[49m                    [48;5;234m    [49m      [48;5;234m  [48;5;84m  [48;5;234m  [49m                            [m
[49m                              [48;5;234m    [49m                              [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
