[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                  [48;5;234m        [49m                                      [m
[49m                [48;5;234m  [48;5;239m  [48;5;95m    [48;5;239m  [48;5;234m  [49m                                    [m
[49m              [48;5;234m  [48;5;95m            [48;5;234m  [49m      [48;5;234m    [49m                        [m
[49m            [48;5;234m  [48;5;239m  [48;5;95m            [48;5;239m  [48;5;234m  [49m  [48;5;234m  [48;5;95m  [48;5;234m  [49m                        [m
[49m            [48;5;234m  [48;5;95m        [48;5;234m  [48;5;15m  [48;5;178m  [48;5;220m  [48;5;234m  [49m  [48;5;234m  [48;5;95m  [48;5;239m  [48;5;234m    [49m                    [m
[49m            [48;5;234m  [48;5;95m  [48;5;209m  [48;5;95m  [48;5;234m  [48;5;81m  [48;5;234m  [48;5;15m  [48;5;95m  [48;5;239m  [48;5;234m  [48;5;95m  [48;5;239m  [48;5;95m    [48;5;234m  [49m                    [m
[49m          [48;5;234m  [48;5;209m        [48;5;15m  [48;5;234m  [48;5;15m    [48;5;95m  [48;5;239m  [48;5;95m  [48;5;239m  [48;5;95m    [48;5;234m  [49m                      [m
[49m            [48;5;234m  [48;5;166m    [48;5;209m    [48;5;15m    [48;5;95m  [48;5;239m  [48;5;220m    [48;5;178m  [48;5;239m  [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;220m      [48;5;95m    [48;5;239m  [48;5;220m      [48;5;95m    [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;95m      [48;5;152m  [48;5;239m  [48;5;220m    [48;5;95m      [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;248m  [48;5;152m    [48;5;248m  [48;5;239m  [48;5;220m    [48;5;95m    [48;5;234m  [49m                          [m
[49m                  [48;5;234m  [48;5;152m  [48;5;95m  [48;5;248m    [48;5;239m  [48;5;220m  [48;5;178m  [48;5;234m  [49m                            [m
[49m                    [48;5;234m        [48;5;166m  [48;5;209m  [48;5;234m  [49m                              [m
[49m                            [48;5;234m    [49m                                [m
[49m                                                                [m
[49m                                                                [m
