[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                    [48;5;234m        [49m                                    [m
[49m                  [48;5;234m  [48;5;173m  [48;5;220m    [48;5;173m  [48;5;234m    [49m                                [m
[49m                [48;5;234m  [48;5;220m            [48;5;173m  [48;5;234m  [49m                              [m
[49m                [48;5;234m    [48;5;220m            [48;5;173m  [48;5;234m  [49m                            [m
[49m              [48;5;234m  [48;5;239m  [48;5;234m  [48;5;220m  [48;5;234m  [48;5;220m          [48;5;234m  [49m                            [m
[49m              [48;5;234m  [48;5;98m  [48;5;105m    [48;5;234m  [48;5;220m          [48;5;173m  [48;5;234m  [49m                          [m
[49m              [48;5;234m  [48;5;239m  [48;5;98m      [48;5;220m            [48;5;234m  [49m                          [m
[49m                [48;5;234m      [48;5;239m  [48;5;173m    [48;5;220m        [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;239m  [48;5;173m    [48;5;220m      [48;5;234m  [49m                          [m
[49m                        [48;5;234m  [48;5;173m    [48;5;220m    [48;5;173m  [48;5;234m  [49m                          [m
[49m                        [48;5;234m  [48;5;173m          [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;239m  [48;5;173m          [48;5;239m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;239m    [48;5;173m          [48;5;239m  [48;5;110m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;60m      [48;5;239m  [48;5;173m    [48;5;239m    [48;5;110m    [48;5;60m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;60m  [48;5;110m    [48;5;60m  [48;5;239m    [48;5;60m    [48;5;110m      [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;110m          [48;5;60m      [48;5;239m  [48;5;234m  [49m                      [m
[49m                      [48;5;234m    [48;5;110m      [48;5;60m  [48;5;234m      [49m                        [m
[49m                          [48;5;234m        [49m                              [m
[49m                                                                [m
[49m                                                                [m
