[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m            [48;5;234m    [49m                                                [m
[49m            [48;5;234m  [48;5;188m  [48;5;234m  [49m    [48;5;234m            [49m                              [m
[49m            [48;5;234m  [48;5;139m  [48;5;239m  [48;5;234m    [48;5;103m  [48;5;153m        [48;5;103m  [48;5;234m    [49m                          [m
[49m              [48;5;234m  [48;5;139m  [48;5;239m  [48;5;153m  [48;5;255m    [48;5;153m        [48;5;103m  [48;5;67m  [48;5;234m  [49m                        [m
[49m            [48;5;234m  [48;5;139m  [48;5;239m  [48;5;153m  [48;5;234m  [48;5;255m    [48;5;153m          [48;5;103m  [48;5;67m  [48;5;234m  [49m                      [m
[49m          [48;5;234m  [48;5;139m  [48;5;239m    [48;5;153m                  [48;5;103m  [48;5;67m  [48;5;239m  [48;5;234m    [49m                  [m
[49m          [48;5;234m        [48;5;67m  [48;5;153m        [48;5;234m  [48;5;153m      [48;5;67m  [48;5;239m  [48;5;139m  [48;5;188m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;103m  [48;5;239m    [48;5;153m        [48;5;67m  [48;5;103m  [48;5;139m  [48;5;188m    [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;103m    [48;5;239m      [48;5;67m  [48;5;103m    [48;5;239m  [48;5;139m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m    [48;5;103m        [48;5;67m  [48;5;234m    [48;5;188m  [48;5;139m  [48;5;234m  [49m                    [m
[49m                        [48;5;234m  [48;5;239m      [48;5;234m  [49m    [48;5;234m  [48;5;188m  [48;5;234m  [49m                    [m
[49m                        [48;5;234m  [48;5;239m  [48;5;103m  [48;5;234m  [49m    [48;5;234m        [49m                    [m
[49m                      [48;5;234m    [48;5;103m  [48;5;239m  [48;5;103m  [48;5;234m    [48;5;103m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;103m  [48;5;67m  [48;5;239m    [48;5;67m  [48;5;239m  [48;5;103m    [48;5;67m  [48;5;234m  [49m                      [m
[49m                      [48;5;234m    [48;5;67m    [48;5;239m  [48;5;234m        [49m                        [m
[49m                          [48;5;234m    [48;5;103m    [48;5;234m  [49m                            [m
[49m                              [48;5;234m    [49m                              [m
[49m                                                                [m
[49m                                                                [m
