[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                  [48;5;234m        [49m                      [m
[49m                                [48;5;234m  [48;5;98m  [48;5;105m    [48;5;98m  [48;5;234m  [49m                    [m
[49m                              [48;5;234m  [48;5;98m  [48;5;105m        [48;5;98m  [48;5;234m  [49m                  [m
[49m                              [48;5;234m  [48;5;105m    [48;5;234m  [48;5;105m      [48;5;234m  [49m                  [m
[49m                            [48;5;234m  [48;5;221m    [48;5;172m  [48;5;234m  [48;5;105m      [48;5;234m  [49m                  [m
[49m                            [48;5;234m  [48;5;172m  [48;5;221m    [48;5;98m  [48;5;105m      [48;5;234m  [49m                  [m
[49m                              [48;5;234m  [48;5;98m    [48;5;105m        [48;5;234m  [49m                  [m
[49m            [48;5;234m      [49m              [48;5;234m  [48;5;105m          [48;5;234m  [49m                  [m
[49m          [48;5;234m  [48;5;105m    [48;5;98m  [48;5;234m  [49m            [48;5;234m  [48;5;105m      [48;5;98m  [48;5;239m    [48;5;234m  [49m                [m
[49m        [48;5;234m  [48;5;105m        [48;5;98m  [48;5;234m  [49m          [48;5;234m  [48;5;98m      [48;5;239m  [48;5;105m    [48;5;98m  [48;5;234m  [49m              [m
[49m        [48;5;234m  [48;5;105m    [48;5;234m  [48;5;105m    [48;5;234m  [49m      [48;5;234m  [48;5;239m    [48;5;98m    [48;5;239m  [48;5;98m  [48;5;105m      [48;5;98m  [48;5;234m  [49m            [m
[49m      [48;5;234m  [48;5;221m    [48;5;172m  [48;5;234m  [48;5;105m    [48;5;234m  [49m  [48;5;234m    [48;5;239m  [48;5;74m  [48;5;67m  [48;5;239m  [48;5;98m  [48;5;239m  [48;5;105m    [48;5;234m  [48;5;105m    [48;5;234m  [49m            [m
[49m      [48;5;234m  [48;5;172m  [48;5;221m    [48;5;98m  [48;5;105m    [48;5;239m  [48;5;234m  [48;5;67m  [48;5;239m  [48;5;74m      [48;5;67m  [48;5;239m  [48;5;221m    [48;5;172m  [48;5;234m  [48;5;105m    [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;98m    [48;5;105m      [48;5;239m  [48;5;67m    [48;5;239m  [48;5;67m  [48;5;74m  [48;5;67m  [48;5;74m  [48;5;239m  [48;5;172m  [48;5;221m    [48;5;98m  [48;5;105m    [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;105m          [48;5;239m  [48;5;67m  [48;5;239m  [48;5;74m    [48;5;67m  [48;5;239m  [48;5;74m    [48;5;239m  [48;5;98m    [48;5;105m      [48;5;234m  [49m            [m
[49m          [48;5;234m  [48;5;105m      [48;5;98m    [48;5;239m  [48;5;67m  [48;5;74m      [48;5;67m  [48;5;239m  [48;5;74m  [48;5;239m  [48;5;105m        [48;5;98m  [48;5;234m  [49m            [m
[49m          [48;5;234m  [48;5;239m  [48;5;98m        [48;5;239m  [48;5;74m  [48;5;67m  [48;5;74m      [48;5;67m  [48;5;239m    [48;5;105m        [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;239m  [48;5;98m    [48;5;239m  [48;5;74m  [48;5;67m  [48;5;74m  [48;5;67m  [48;5;74m    [48;5;67m  [48;5;239m  [48;5;98m    [48;5;105m    [48;5;98m  [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;239m  [48;5;98m  [48;5;239m  [48;5;67m  [48;5;74m      [48;5;67m  [48;5;74m  [48;5;239m  [48;5;98m          [48;5;239m  [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;67m    [48;5;239m  [48;5;67m  [48;5;74m      [48;5;67m    [48;5;239m  [48;5;98m        [48;5;239m  [48;5;74m  [48;5;234m  [49m              [m
[49m                [48;5;234m      [48;5;67m    [48;5;74m  [48;5;67m      [48;5;239m    [48;5;98m  [48;5;239m    [48;5;67m  [48;5;74m  [48;5;234m  [49m              [m
[49m                      [48;5;234m    [48;5;67m        [48;5;234m              [49m                [m
[49m                          [48;5;234m        [49m                              [m
[49m                                                                [m
[49m                                                                [m
