[49m                                [m
[49m             [38;5;234;49m▄▄[49m                 [m
[49m       [38;5;234;49m▄▄[49m    [49;38;5;234m▀[38;5;234;48;5;15m▄[38;5;15;48;5;234m▄[38;5;234;49m▄[49m      [38;5;234;49m▄▄[49m       [m
[49m    [38;5;234;49m▄▄[49m [49;38;5;234m▀[38;5;234;48;5;15m▄[38;5;15;48;5;234m▄[38;5;251;48;5;234m▄[38;5;234;49m▄[49m  [48;5;234m [48;5;15m [38;5;15;48;5;145m▄[38;5;15;48;5;234m▄[38;5;234;49m▄[49m   [48;5;234m [48;5;15m [48;5;234m [49m       [m
[49m    [49;38;5;234m▀[38;5;234;48;5;15m▄[38;5;15;48;5;234m▄[38;5;251;48;5;234m▄[48;5;239m [38;5;251;48;5;15m▄[38;5;245;48;5;15m▄[38;5;245;48;5;239m▄[38;5;145;48;5;234m▄[38;5;251;48;5;234m▄[38;5;251;48;5;15m▄[48;5;15m   [38;5;239;48;5;234m▄[38;5;234;49m▄▄[38;5;15;48;5;234m▄[38;5;15;48;5;245m▄[48;5;15m [38;5;15;48;5;251m▄[48;5;234m [49m      [m
[49m     [38;5;234;49m▄[38;5;245;48;5;234m▄[38;5;239;48;5;245m▄[48;5;145m  [48;5;239m [48;5;145m    [38;5;145;48;5;251m▄[38;5;239;48;5;15m▄[38;5;145;48;5;239m▄[48;5;145m   [38;5;145;48;5;251m▄[48;5;15m [38;5;251;48;5;15m▄[38;5;234;48;5;251m▄[49;38;5;234m▀[38;5;234;49m▄▄[49m    [m
[49m    [48;5;234m [48;5;245m [48;5;239m [38;5;245;48;5;145m▄[48;5;145m  [38;5;145;48;5;245m▄[38;5;245;48;5;145m▄[48;5;145m   [38;5;245;48;5;145m▄[38;5;145;48;5;239m▄[48;5;145m    [38;5;234;48;5;145m▄[49;38;5;234m▀▀[38;5;234;49m▄[48;5;234m [38;5;15;48;5;145m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m   [m
[49m     [49;38;5;234m▀[38;5;234;48;5;245m▄[38;5;245;48;5;239m▄[38;5;145;48;5;239m▄[38;5;239;48;5;245m▄[38;5;239;48;5;145m▄[48;5;145m    [38;5;145;48;5;245m▄[48;5;145m [38;5;239;48;5;145m▄▄▄[48;5;245m [38;5;145;48;5;239m▄[38;5;145;48;5;234m▄[38;5;251;48;5;234m▄[38;5;15;48;5;145m▄[48;5;15m  [48;5;234m [49m    [m
[49m  [48;5;234m [38;5;146;48;5;234m▄▄[38;5;245;48;5;234m▄[38;5;245;48;5;239m▄[48;5;145m  [38;5;239;48;5;145m▄[48;5;245m [48;5;145m   [38;5;239;48;5;145m▄[38;5;145;48;5;239m▄▄[48;5;145m  [38;5;245;48;5;239m▄[38;5;239;48;5;145m▄[48;5;145m   [38;5;239;48;5;251m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m     [m
[49m   [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;15;48;5;239m▄[38;5;15;48;5;146m▄[38;5;239;48;5;145m▄[38;5;15;48;5;145m▄[48;5;239m [48;5;145m [38;5;242;48;5;145m▄[48;5;145m    [48;5;239m [48;5;145m  [38;5;245;48;5;145m▄[38;5;145;48;5;239m▄[38;5;239;48;5;145m▄▄[38;5;146;48;5;239m▄[48;5;15m [48;5;234m [49m      [m
[49m   [48;5;234m [38;5;239;48;5;15m▄[38;5;239;48;5;146m▄[48;5;239m [48;5;15m [38;5;239;48;5;15m▄[38;5;242;48;5;239m▄[38;5;239;48;5;245m▄[38;5;239;48;5;242m▄[38;5;242;48;5;145m▄[38;5;242;48;5;245m▄[38;5;242;48;5;145m▄[38;5;234;48;5;145m▄[38;5;234;48;5;242m▄[38;5;9;48;5;245m▄[38;5;15;48;5;145m▄[48;5;15m [38;5;239;48;5;245m▄[48;5;15m [38;5;15;48;5;146m▄[38;5;239;48;5;15m▄[38;5;66;48;5;239m▄[38;5;66;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m [38;5;234;49m▄[38;5;66;48;5;234m▄[38;5;66;48;5;60m▄[48;5;66m [38;5;66;48;5;60m▄[38;5;234;48;5;60m▄[49;38;5;234m▀[48;5;234m [38;5;218;48;5;242m▄[38;5;168;48;5;218m▄[48;5;218m [38;5;168;48;5;218m▄[38;5;218;48;5;234m▄[38;5;239;48;5;234m▄[38;5;242;48;5;124m▄[38;5;242;48;5;9m▄[38;5;242;48;5;124m▄[38;5;242;48;5;239m▄[38;5;239;48;5;15m▄[48;5;239m [38;5;245;48;5;239m▄[38;5;234;48;5;15m▄▄[38;5;239;48;5;234m▄[48;5;239m [38;5;60;48;5;239m▄[38;5;60;48;5;234m▄[38;5;234;49m▄[49m   [m
[49m [49;38;5;234m▀[38;5;234;48;5;66m▄[48;5;66m [48;5;239m [38;5;234;48;5;66m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;66;48;5;234m▄[38;5;239;48;5;168m▄[38;5;168;48;5;239m▄[48;5;218m [38;5;218;48;5;239m▄[38;5;239;48;5;218m▄[38;5;245;48;5;239m▄[38;5;245;48;5;145m▄▄[48;5;145m [38;5;242;48;5;145m▄[48;5;245m [38;5;239;48;5;245m▄[48;5;234m [49m [48;5;234m [48;5;66m [38;5;239;48;5;66m▄[48;5;66m   [48;5;234m [49m  [m
[49m   [49;38;5;234m▀▀[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;66m▄[48;5;239m [38;5;234;48;5;239m▄[38;5;145;48;5;239m▄[38;5;239;48;5;245m▄[48;5;242m [48;5;145m [48;5;245m [38;5;234;48;5;242m▄[38;5;239;48;5;245m▄[38;5;66;48;5;239m▄[48;5;66m  [38;5;66;48;5;234m▄[38;5;234;49m▄[49;38;5;234m▀[38;5;234;48;5;60m▄[38;5;234;48;5;66m▄▄[49;38;5;234m▀[49m   [m
[49m       [49;38;5;234m▀[38;5;234;48;5;239m▄▄[49;38;5;234m▀▀▀▀[38;5;234;48;5;145m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m [48;5;234m [38;5;239;48;5;234m▄[38;5;234;48;5;239m▄[48;5;239m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m        [m
[49m                  [49;38;5;234m▀▀[49m [49;38;5;234m▀▀[49m         [m
