[49m                                [m
[49m               [38;5;234;49m▄▄[49m               [m
[49m               [48;5;234m [48;5;113m [38;5;113;48;5;234m▄[38;5;234;49m▄[49m             [m
[49m           [38;5;234;49m▄[38;5;113;48;5;234m▄[38;5;234;49m▄[38;5;70;48;5;234m▄[38;5;70;48;5;113m▄[48;5;113m  [48;5;234m [49m             [m
[49m          [48;5;234m [48;5;113m [38;5;239;48;5;70m▄[38;5;70;48;5;239m▄[48;5;70m [38;5;239;48;5;70m▄▄[38;5;113;48;5;239m▄[48;5;113m [38;5;113;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m     [38;5;234;49m▄▄[49m   [49;38;5;234m▀[38;5;234;48;5;70m▄[48;5;113m [38;5;113;48;5;239m▄[38;5;70;48;5;239m▄[38;5;113;48;5;70m▄[48;5;113m  [38;5;70;48;5;113m▄[38;5;234;48;5;70m▄[49;38;5;234m▀[49m           [m
[49m  [38;5;234;49m▄▄[38;5;70;48;5;234m▄[48;5;155m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m [48;5;234m [38;5;15;48;5;144m▄[38;5;15;48;5;239m▄▄[48;5;15m [38;5;15;48;5;239m▄▄[38;5;15;48;5;144m▄[48;5;15m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m  [48;5;234m [38;5;155;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m  [48;5;234m [38;5;155;48;5;239m▄[38;5;239;48;5;155m▄[48;5;113m [48;5;155m [38;5;234;48;5;155m▄[49;38;5;234m▀[49m [48;5;234m [38;5;239;48;5;144m▄[38;5;15;48;5;15m▄▄[38;5;239;48;5;15m▄▄[38;5;15;48;5;144m▄[48;5;15m [38;5;239;48;5;144m▄[38;5;113;48;5;239m▄[38;5;234;48;5;70m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;155;48;5;234m▄[38;5;155;48;5;239m▄[38;5;70;48;5;155m▄[48;5;155m [38;5;239;48;5;234m▄[38;5;155;48;5;234m▄[38;5;234;49m▄[49m  [m
[49m [38;5;234;49m▄[38;5;169;48;5;234m▄[38;5;169;48;5;155m▄[48;5;113m [38;5;234;48;5;155m▄[49;38;5;234m▀[49m    [48;5;234m [38;5;239;48;5;144m▄[38;5;144;48;5;15m▄[48;5;15m [38;5;144;48;5;15m▄[38;5;239;48;5;15m▄[38;5;113;48;5;239m▄▄[48;5;234m [49m   [49;38;5;234m▀[38;5;234;48;5;155m▄[38;5;70;48;5;113m▄[48;5;113m  [38;5;234;48;5;155m▄[49;38;5;234m▀[49m  [m
[49m [48;5;234m [38;5;132;48;5;169m▄[38;5;90;48;5;169m▄[48;5;113m [38;5;155;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄[38;5;113;48;5;234m▄[48;5;70m [38;5;70;48;5;113m▄[38;5;15;48;5;239m▄[38;5;70;48;5;239m▄[48;5;70m [38;5;70;48;5;113m▄[38;5;113;48;5;70m▄[38;5;113;48;5;234m▄[38;5;234;49m▄[49m   [38;5;234;49m▄[38;5;155;48;5;234m▄[48;5;113m [48;5;169m  [48;5;234m [49m   [m
[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;70;48;5;113m▄[48;5;113m [38;5;70;48;5;113m▄[38;5;70;48;5;234m▄[38;5;113;48;5;234m▄[38;5;70;48;5;113m▄[48;5;169m [38;5;169;48;5;132m▄[38;5;239;48;5;144m▄[48;5;15m [38;5;239;48;5;144m▄[38;5;15;48;5;70m▄[38;5;144;48;5;239m▄[38;5;239;48;5;70m▄[38;5;70;48;5;113m▄[38;5;132;48;5;113m▄[38;5;90;48;5;234m▄[38;5;113;48;5;234m▄[38;5;70;48;5;234m▄[48;5;113m [38;5;113;48;5;155m▄[48;5;239m [38;5;234;48;5;132m▄[38;5;234;48;5;90m▄[49;38;5;234m▀[49m   [m
[49m    [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;169m  [38;5;234;48;5;70m▄[49;38;5;234m▀[38;5;234;48;5;132m▄▄[49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;130m [48;5;239m [38;5;239;48;5;144m▄[38;5;234;48;5;15m▄[48;5;234m [48;5;132m [38;5;90;48;5;132m▄[38;5;234;48;5;239m▄[38;5;239;48;5;113m▄[38;5;169;48;5;113m▄[38;5;169;48;5;234m▄[48;5;234m [49m      [m
[49m     [49;38;5;234m▀[38;5;234;48;5;132m▄[38;5;234;48;5;90m▄[49;38;5;234m▀[49m  [38;5;234;49m▄▄[38;5;173;48;5;234m▄[38;5;239;48;5;130m▄[48;5;130m [38;5;239;48;5;234m▄[38;5;234;49m▄[49m [49;38;5;234m▀▀[49m [48;5;234m [38;5;132;48;5;169m▄[38;5;90;48;5;169m▄[48;5;234m [49m      [m
[49m          [49;38;5;234m▀[38;5;234;48;5;173m▄▄[38;5;234;48;5;239m▄[48;5;144m [38;5;239;48;5;173m▄[38;5;173;48;5;239m▄[38;5;234;48;5;130m▄[49;38;5;234m▀[49m    [49;38;5;234m▀▀[49m       [m
[49m              [49;38;5;234m▀▀▀[38;5;234;48;5;173m▄[48;5;234m [49m             [m
[49m                                [m
