[49m             [38;5;234;49m▄▄[49m                 [m
[49m            [48;5;234m [48;5;203m [48;5;234m [49m    [38;5;234;49m▄[38;5;203;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [38;5;234;49m▄[38;5;214;48;5;234m▄[48;5;234m [38;5;234;49m▄[48;5;234m [48;5;160m [38;5;234;48;5;203m▄[49;38;5;234m▀[49m   [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;203m [38;5;160;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m      [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;234;48;5;214m▄[49;38;5;234m▀[48;5;234m [48;5;60m [48;5;239m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[38;5;62;48;5;234m▄▄[48;5;239m [38;5;62;48;5;239m▄[38;5;105;48;5;62m▄[38;5;234;48;5;160m▄[49;38;5;234m▀[49m   [38;5;234;49m▄▄[49m    [m
[49m     [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m [48;5;234m [48;5;60m  [38;5;105;48;5;239m▄[48;5;62m   [38;5;239;48;5;62m▄[48;5;239m [48;5;62m [48;5;105m [48;5;60m [38;5;246;48;5;234m▄[38;5;234;49m▄▄[38;5;239;48;5;234m▄[48;5;214m [48;5;234m [49m    [m
[49m    [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;246;48;5;15m▄[48;5;234m [49m [38;5;234;49m▄[38;5;60;48;5;234m▄[38;5;239;48;5;60m▄[48;5;60m [48;5;105m [38;5;239;48;5;62m▄[38;5;234;48;5;239m▄[48;5;220m [38;5;62;48;5;246m▄[48;5;62m [48;5;105m [48;5;60m [48;5;246m   [48;5;239m [48;5;15m [48;5;246m [48;5;234m [49m    [m
[49m   [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;250;48;5;15m▄[48;5;246m [38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;15;48;5;62m▄[38;5;62;48;5;246m▄[48;5;239m [48;5;60m [38;5;246;48;5;239m▄[38;5;62;48;5;246m▄[48;5;62m  [38;5;105;48;5;62m▄[38;5;60;48;5;105m▄[38;5;246;48;5;60m▄[48;5;246m [38;5;246;48;5;239m▄[48;5;239m [48;5;15m [38;5;246;48;5;250m▄[48;5;234m [49m     [m
[49m  [38;5;234;49m▄[38;5;246;48;5;234m▄[48;5;15m [38;5;246;48;5;243m▄[38;5;15;48;5;243m▄[38;5;250;48;5;15m▄[48;5;239m [48;5;15m [38;5;62;48;5;15m▄[38;5;250;48;5;62m▄[38;5;15;48;5;62m▄[48;5;62m  [38;5;15;48;5;250m▄[48;5;15m [48;5;62m [48;5;105m [48;5;60m [48;5;246m  [48;5;239m [48;5;15m [38;5;250;48;5;15m▄[48;5;246m [48;5;234m [49m     [m
[49m [38;5;234;49m▄[38;5;15;48;5;234m▄[48;5;15m [38;5;250;48;5;15m▄[48;5;246m [38;5;246;48;5;243m▄[48;5;239m [38;5;62;48;5;239m▄[48;5;62m  [38;5;62;48;5;15m▄▄▄[48;5;62m [38;5;62;48;5;15m▄[48;5;62m [48;5;105m [48;5;60m [48;5;15m [38;5;15;48;5;243m▄[48;5;239m [48;5;15m  [48;5;246m [38;5;234;48;5;246m▄[49;38;5;234m▀[38;5;234;49m▄▄[49m   [m
[38;5;234;49m▄[38;5;62;48;5;234m▄[48;5;62m [38;5;62;48;5;15m▄[48;5;246m [48;5;60m [48;5;246m [48;5;239m [48;5;15m [48;5;62m [38;5;62;48;5;250m▄[38;5;250;48;5;15m▄[48;5;15m [38;5;62;48;5;15m▄[48;5;62m [38;5;15;48;5;62m▄[38;5;105;48;5;62m▄[38;5;60;48;5;105m▄[38;5;246;48;5;60m▄[38;5;246;48;5;243m▄[48;5;239m [48;5;15m  [38;5;246;48;5;250m▄[48;5;246m [48;5;234m [49m [48;5;234m [48;5;214m [48;5;234m [49m  [m
[49;38;5;234m▀▀[38;5;234;48;5;62m▄[38;5;234;48;5;60m▄[48;5;60m  [48;5;239m [48;5;60m [48;5;15m [38;5;60;48;5;15m▄[48;5;60m  [38;5;60;48;5;62m▄[38;5;15;48;5;62m▄[48;5;15m [38;5;250;48;5;15m▄[48;5;105m [48;5;60m [48;5;246m [48;5;239m [48;5;15m [38;5;62;48;5;15m▄[38;5;250;48;5;15m▄[48;5;246m  [38;5;239;48;5;234m▄[38;5;246;48;5;234m▄[48;5;246m  [38;5;60;48;5;246m▄[48;5;234m [49m [m
[49m    [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;239;48;5;60m▄[38;5;160;48;5;60m▄[48;5;160m [48;5;60m  [48;5;160m [38;5;160;48;5;60m▄[38;5;60;48;5;15m▄[48;5;60m  [38;5;239;48;5;60m▄[38;5;62;48;5;239m▄[48;5;62m  [38;5;62;48;5;15m▄[48;5;246m [48;5;60m [48;5;246m [48;5;239m [48;5;246m [38;5;60;48;5;246m▄[38;5;234;48;5;60m▄[49;38;5;234m▀[49m  [m
[49m     [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;15;48;5;250m▄[38;5;15;48;5;239m▄[38;5;239;48;5;160m▄[48;5;160m [48;5;60m [38;5;60;48;5;160m▄[48;5;160m [38;5;160;48;5;60m▄[48;5;60m  [38;5;246;48;5;239m▄▄[38;5;239;48;5;62m▄[38;5;60;48;5;62m▄[48;5;60m   [48;5;246m [48;5;239m [38;5;234;48;5;60m▄[49;38;5;234m▀[49m    [m
[49m    [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;62;48;5;15m▄[48;5;15m [48;5;246m [48;5;60m [38;5;246;48;5;239m▄[38;5;234;48;5;160m▄[38;5;160;48;5;60m▄[48;5;60m [38;5;60;48;5;160m▄[48;5;160m [38;5;160;48;5;60m▄[48;5;60m [38;5;60;48;5;246m▄[48;5;246m [38;5;15;48;5;239m▄[48;5;239m [38;5;239;48;5;60m▄▄▄[48;5;234m [49m      [m
[49m    [48;5;234m [38;5;234;48;5;250m▄[38;5;234;48;5;62m▄[38;5;234;48;5;15m▄[49;38;5;234m▀▀▀[49m [49;38;5;234m▀▀▀▀▀▀▀[38;5;234;48;5;239m▄[48;5;15m [48;5;62m [38;5;250;48;5;15m▄[38;5;234;48;5;15m▄[48;5;234m [49m       [m
[49m                   [49;38;5;234m▀▀▀▀[49m         [m
