[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄▄▄▄[49m                [m
[49m         [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;74;48;5;234m▄[48;5;74m    [38;5;74;48;5;234m▄▄[38;5;234;49m▄[49m  [38;5;234;49m▄[38;5;159;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m        [38;5;234;49m▄[38;5;159;48;5;234m▄[48;5;74m     [38;5;61;48;5;74m▄▄[48;5;74m [38;5;74;48;5;234m▄[38;5;234;49m▄[38;5;80;48;5;234m▄[38;5;61;48;5;239m▄[48;5;159m [38;5;61;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m       [38;5;234;49m▄[38;5;159;48;5;234m▄[38;5;74;48;5;80m▄[48;5;74m  [38;5;61;48;5;74m▄[38;5;159;48;5;61m▄▄[48;5;159m  [48;5;61m [48;5;74m [48;5;239m [48;5;159m [38;5;80;48;5;61m▄[38;5;80;48;5;159m▄[38;5;80;48;5;61m▄[48;5;80m [48;5;234m [49m      [m
[49m       [48;5;234m [48;5;159m [48;5;74m [38;5;159;48;5;74m▄[48;5;159m [48;5;74m  [38;5;234;48;5;239m▄[38;5;239;48;5;234m▄[48;5;220m [48;5;74m  [38;5;61;48;5;239m▄[38;5;239;48;5;159m▄[48;5;159m [48;5;80m [38;5;239;48;5;80m▄[38;5;61;48;5;239m▄▄[38;5;61;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m       [49;38;5;234m▀[38;5;239;48;5;159m▄[38;5;61;48;5;159m▄▄[48;5;159m [38;5;159;48;5;74m▄▄[38;5;159;48;5;220m▄▄[38;5;159;48;5;178m▄[38;5;159;48;5;74m▄[38;5;239;48;5;61m▄[48;5;61m [38;5;74;48;5;61m▄[38;5;74;48;5;239m▄[48;5;239m [48;5;61m  [38;5;234;48;5;61m▄[49;38;5;234m▀▀[49m    [m
[49m         [38;5;234;48;5;239m▄[38;5;239;48;5;80m▄[38;5;80;48;5;74m▄[38;5;80;48;5;61m▄▄[38;5;239;48;5;61m▄[38;5;239;48;5;159m▄[38;5;61;48;5;239m▄▄[48;5;61m [38;5;74;48;5;61m▄[38;5;239;48;5;74m▄[48;5;74m [38;5;61;48;5;74m▄[48;5;61m [48;5;234m [49m       [m
[49m        [48;5;234m [38;5;178;48;5;61m▄[38;5;15;48;5;61m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[48;5;234m [48;5;61m [38;5;80;48;5;61m▄▄[48;5;239m [48;5;74m [38;5;74;48;5;239m▄[38;5;239;48;5;61m▄[48;5;61m [38;5;234;48;5;61m▄[49;38;5;234m▀[49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;220m▄[49;38;5;234m▀[49m [38;5;234;49m▄[38;5;249;48;5;234m▄[38;5;249;48;5;61m▄[38;5;61;48;5;239m▄[38;5;234;48;5;80m▄[38;5;220;48;5;239m▄[38;5;178;48;5;74m▄[48;5;74m [38;5;239;48;5;74m▄[38;5;74;48;5;239m▄[38;5;234;48;5;61m▄[49;38;5;234m▀[49m        [m
[49m             [49;38;5;234m▀▀▀[49m [48;5;234m [38;5;234;48;5;220m▄[49;38;5;234m▀[38;5;234;48;5;15m▄▄[49;38;5;234m▀[49m         [m
[49m                                [m
