[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m             [38;5;234;49m▄▄▄▄[49m               [m
[49m        [38;5;234;49m▄[38;5;145;48;5;234m▄▄[38;5;239;48;5;234m▄[38;5;222;48;5;234m▄[48;5;222m [38;5;215;48;5;222m▄[48;5;215m [38;5;215;48;5;208m▄[38;5;215;48;5;234m▄▄[38;5;234;49m▄[49m            [m
[49m       [48;5;234m [48;5;145m [38;5;239;48;5;220m▄[38;5;43;48;5;239m▄[38;5;220;48;5;50m▄[38;5;43;48;5;50m▄[38;5;43;48;5;215m▄▄[48;5;43m    [38;5;239;48;5;43m▄[38;5;220;48;5;234m▄[38;5;15;48;5;234m▄[38;5;145;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m       [48;5;234m [38;5;239;48;5;29m▄[48;5;220m [38;5;215;48;5;43m▄[38;5;43;48;5;220m▄[48;5;43m  [48;5;220m [48;5;43m [38;5;220;48;5;43m▄▄[48;5;43m [38;5;15;48;5;220m▄[38;5;220;48;5;234m▄[38;5;15;48;5;220m▄[48;5;15m [48;5;234m [49m        [m
[49m      [38;5;234;49m▄[38;5;43;48;5;234m▄[38;5;29;48;5;43m▄[48;5;43m [38;5;29;48;5;43m▄[38;5;239;48;5;215m▄▄▄[38;5;43;48;5;215m▄▄[38;5;43;48;5;220m▄▄[48;5;43m  [38;5;43;48;5;15m▄▄[38;5;43;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m     [48;5;234m [48;5;43m  [38;5;239;48;5;29m▄[38;5;145;48;5;239m▄[38;5;247;48;5;242m▄[48;5;8m   [38;5;8;48;5;242m▄[38;5;8;48;5;239m▄[38;5;239;48;5;43m▄▄[48;5;43m     [38;5;29;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m     [48;5;234m [38;5;29;48;5;239m▄[48;5;239m [38;5;8;48;5;242m▄[38;5;8;48;5;247m▄[38;5;8;48;5;145m▄[38;5;220;48;5;8m▄▄[48;5;8m   [48;5;239m [48;5;43m   [38;5;239;48;5;43m▄[48;5;43m   [48;5;234m [49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;29m▄[48;5;239m [48;5;8m  [48;5;220m [48;5;15m  [48;5;220m [48;5;8m   [38;5;239;48;5;29m▄[38;5;239;48;5;43m▄▄[38;5;29;48;5;239m▄[38;5;29;48;5;43m▄[38;5;208;48;5;43m▄[38;5;234;48;5;29m▄[49;38;5;234m▀[49m       [m
[49m      [49;38;5;234m▀[38;5;234;48;5;29m▄[38;5;239;48;5;242m▄[48;5;8m  [38;5;8;48;5;220m▄▄[48;5;8m   [38;5;239;48;5;242m▄[48;5;29m    [48;5;208m [38;5;234;48;5;208m▄[49;38;5;234m▀[49m        [m
[49m       [49;38;5;234m▀[38;5;234;48;5;208m▄[38;5;234;48;5;239m▄[38;5;234;48;5;242m▄[38;5;239;48;5;8m▄▄▄[38;5;29;48;5;242m▄[38;5;29;48;5;239m▄[48;5;29m [38;5;239;48;5;29m▄▄▄[38;5;234;48;5;29m▄[49;38;5;234m▀[49m          [m
[49m            [49;38;5;234m▀▀▀▀▀[38;5;234;48;5;215m▄▄[49;38;5;234m▀[49m            [m
[49m                                [m
