[49m                                [m
[49m                                [m
[49m                [38;5;234;49m▄▄[49m              [m
[49m            [38;5;234;49m▄[38;5;174;48;5;234m▄[38;5;230;48;5;234m▄▄[48;5;239m [48;5;174m [38;5;174;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m          [38;5;234;49m▄[38;5;161;48;5;234m▄[48;5;230m [38;5;174;48;5;230m▄[48;5;230m [38;5;239;48;5;230m▄[38;5;174;48;5;230m▄[38;5;230;48;5;174m▄[38;5;174;48;5;239m▄▄[48;5;234m [49m           [m
[49m        [38;5;234;49m▄▄[38;5;203;48;5;234m▄[48;5;203m [38;5;161;48;5;203m▄[38;5;203;48;5;230m▄[38;5;230;48;5;234m▄▄[38;5;230;48;5;239m▄[48;5;230m [38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m           [m
[49m   [38;5;234;49m▄[38;5;203;48;5;234m▄[38;5;234;49m▄[38;5;203;48;5;234m▄▄[38;5;234;48;5;203m▄▄[49;38;5;234m▀▀▀[38;5;234;48;5;203m▄[38;5;239;48;5;203m▄[38;5;230;48;5;203m▄[38;5;174;48;5;230m▄[48;5;234m [49m              [m
[49m   [49;38;5;234m▀[38;5;234;48;5;203m▄▄[49;38;5;234m▀▀[49m    [38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;174m [38;5;234;48;5;174m▄[49;38;5;234m▀[49m               [m
[49m           [38;5;234;49m▄[38;5;174;48;5;234m▄[38;5;230;48;5;174m▄[38;5;248;48;5;174m▄[38;5;15;48;5;239m▄[38;5;174;48;5;234m▄▄[38;5;234;49m▄[49m             [m
[49m         [38;5;234;49m▄[38;5;248;48;5;234m▄[48;5;230m [38;5;174;48;5;230m▄[48;5;248m [38;5;248;48;5;15m▄[38;5;230;48;5;174m▄[48;5;230m  [38;5;230;48;5;174m▄[48;5;234m [49m            [m
[49m         [48;5;234m [48;5;15m [38;5;15;48;5;248m▄▄[48;5;15m [38;5;15;48;5;248m▄[38;5;239;48;5;230m▄[48;5;230m  [38;5;174;48;5;230m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m          [48;5;234m [38;5;248;48;5;15m▄[48;5;15m  [38;5;248;48;5;15m▄[38;5;161;48;5;239m▄[38;5;239;48;5;174m▄[48;5;174m [38;5;174;48;5;239m▄[48;5;174m [48;5;234m [49m           [m
[49m           [48;5;234m [38;5;248;48;5;243m▄▄[48;5;248m [38;5;239;48;5;161m▄[38;5;161;48;5;239m▄[48;5;239m [38;5;239;48;5;174m▄[38;5;243;48;5;239m▄[38;5;243;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m          [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;15;48;5;248m▄▄[38;5;239;48;5;248m▄[38;5;161;48;5;239m▄[38;5;203;48;5;161m▄[38;5;203;48;5;239m▄[38;5;239;48;5;243m▄[38;5;234;48;5;239m▄[48;5;243m [48;5;234m [49m          [m
[49m         [49;38;5;234m▀[38;5;234;48;5;15m▄[38;5;234;48;5;248m▄[38;5;234;48;5;15m▄[38;5;234;48;5;239m▄[38;5;234;48;5;203m▄[49;38;5;234m▀[38;5;234;48;5;203m▄[49;38;5;234m▀▀[49m [49;38;5;234m▀▀[49m          [m
[49m                                [m
