[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄[38;5;97;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;183;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m         [38;5;234;49m▄▄[38;5;97;48;5;234m▄[48;5;97m [48;5;234m [49m [48;5;234m [48;5;183m [38;5;183;48;5;234m▄[38;5;234;49m▄▄[38;5;222;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m        [38;5;234;49m▄[38;5;183;48;5;234m▄[38;5;239;48;5;137m▄[38;5;234;48;5;97m▄[49;38;5;234m▀[38;5;234;49m▄[49m  [48;5;234m [38;5;239;48;5;183m▄[38;5;137;48;5;183m▄[38;5;222;48;5;137m▄[48;5;222m [38;5;239;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m     [38;5;234;49m▄[38;5;222;48;5;234m▄▄[38;5;239;48;5;222m▄[48;5;239m [48;5;234m [49m [48;5;234m [48;5;180m [48;5;234m [49m [48;5;234m [48;5;97m [38;5;234;48;5;239m▄[38;5;234;48;5;222m▄[38;5;239;48;5;137m▄[48;5;222m [48;5;239m [38;5;222;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m      [48;5;234m [38;5;137;48;5;222m▄[38;5;209;48;5;239m▄[38;5;131;48;5;209m▄[38;5;234;48;5;209m▄[38;5;131;48;5;234m▄[38;5;239;48;5;180m▄[48;5;180m [38;5;239;48;5;180m▄[38;5;239;48;5;234m▄[38;5;209;48;5;239m▄[38;5;131;48;5;239m▄[38;5;209;48;5;234m▄[38;5;234;49m▄[48;5;234m [48;5;239m [48;5;222m [48;5;239m [48;5;137m [38;5;234;48;5;137m▄[49;38;5;234m▀[49m     [m
[49m     [48;5;234m [48;5;222m [48;5;239m [48;5;209m [48;5;234m [48;5;9m [48;5;234m [38;5;180;48;5;131m▄[38;5;239;48;5;131m▄[38;5;209;48;5;239m▄[38;5;239;48;5;209m▄[38;5;9;48;5;239m▄[38;5;234;48;5;9m▄[38;5;9;48;5;239m▄[38;5;239;48;5;209m▄[38;5;209;48;5;239m▄[38;5;239;48;5;137m▄[48;5;239m [48;5;222m [48;5;239m [48;5;137m [48;5;234m [49m     [m
[49m     [49;38;5;234m▀[38;5;234;48;5;222m▄[38;5;239;48;5;137m▄[38;5;239;48;5;131m▄[38;5;131;48;5;239m▄[38;5;239;48;5;160m▄[48;5;180m [38;5;234;48;5;131m▄[49;38;5;234m▀[38;5;234;48;5;209m▄[38;5;209;48;5;239m▄[38;5;160;48;5;9m▄[38;5;9;48;5;234m▄[38;5;160;48;5;9m▄[38;5;209;48;5;239m▄[38;5;239;48;5;209m▄[38;5;137;48;5;239m▄[48;5;239m [48;5;222m [48;5;239m [48;5;137m [38;5;234;48;5;137m▄[49;38;5;234m▀[49m    [m
[49m     [38;5;234;49m▄[38;5;222;48;5;234m▄[38;5;137;48;5;239m▄[38;5;239;48;5;180m▄[38;5;180;48;5;239m▄[48;5;131m [38;5;209;48;5;180m▄[38;5;131;48;5;234m▄[38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;180;48;5;239m▄[38;5;209;48;5;160m▄[38;5;180;48;5;239m▄[48;5;239m [48;5;137m [48;5;239m [48;5;222m [38;5;239;48;5;222m▄▄[48;5;234m [49m      [m
[49m      [49;38;5;234m▀▀[38;5;234;48;5;137m▄[38;5;131;48;5;239m▄▄[38;5;239;48;5;209m▄[48;5;209m [38;5;209;48;5;131m▄[38;5;239;48;5;180m▄▄[38;5;137;48;5;209m▄[38;5;137;48;5;239m▄▄[38;5;239;48;5;137m▄[38;5;209;48;5;239m▄[38;5;239;48;5;209m▄[38;5;137;48;5;239m▄[38;5;234;48;5;137m▄[49;38;5;234m▀[49m       [m
[49m         [49;38;5;234m▀[38;5;234;48;5;131m▄▄[38;5;234;48;5;239m▄[38;5;234;48;5;209m▄[38;5;131;48;5;209m▄[38;5;131;48;5;239m▄▄▄[38;5;234;48;5;131m▄▄[49;38;5;234m▀▀▀[49m         [m
[49m              [49;38;5;234m▀▀▀[38;5;234;48;5;131m▄[49;38;5;234m▀[49m             [m
[49m                                [m
