[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;173;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;131;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄▄[49m [38;5;234;49m▄[49m           [m
[49m         [48;5;234m [38;5;239;48;5;173m▄[38;5;216;48;5;239m▄[38;5;239;48;5;234m▄[48;5;239m [48;5;131m [48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;216m▄[38;5;216;48;5;234m▄[38;5;239;48;5;173m▄[38;5;173;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m      [48;5;234m [38;5;216;48;5;234m▄[38;5;239;48;5;234m▄[38;5;216;48;5;239m▄[38;5;234;48;5;216m▄[49;38;5;234m▀[48;5;234m [48;5;216m [48;5;239m [48;5;234m [49m [48;5;234m [48;5;216m [48;5;239m [38;5;239;48;5;216m▄[38;5;216;48;5;239m▄[48;5;234m [49m         [m
[49m      [38;5;234;49m▄[38;5;131;48;5;234m▄[48;5;216m [38;5;234;48;5;239m▄[38;5;203;48;5;234m▄[48;5;234m [48;5;216m [48;5;239m [48;5;131m [38;5;239;48;5;234m▄[38;5;234;49m▄[49m [48;5;234m [48;5;216m [48;5;239m [48;5;131m [38;5;131;48;5;216m▄[38;5;216;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m      [49;38;5;234m▀[38;5;234;48;5;131m▄[48;5;216m [38;5;239;48;5;234m▄[38;5;234;48;5;9m▄[38;5;239;48;5;234m▄[48;5;216m [48;5;239m [48;5;131m [48;5;234m [38;5;9;48;5;203m▄[48;5;234m [48;5;173m [48;5;239m [48;5;216m [48;5;239m [38;5;203;48;5;131m▄[48;5;234m [49m        [m
[49m       [49;38;5;234m▀[38;5;234;48;5;203m▄[38;5;239;48;5;203m▄[38;5;203;48;5;239m▄[38;5;166;48;5;239m▄[48;5;203m [38;5;203;48;5;239m▄[38;5;239;48;5;131m▄[38;5;131;48;5;239m▄[38;5;239;48;5;234m▄[38;5;166;48;5;239m▄[38;5;203;48;5;239m▄[38;5;203;48;5;173m▄[38;5;239;48;5;216m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m         [m
[49m         [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;166m▄[38;5;131;48;5;239m▄[38;5;239;48;5;203m▄[38;5;166;48;5;203m▄[38;5;166;48;5;239m▄[38;5;239;48;5;166m▄[48;5;166m [38;5;239;48;5;203m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m           [m
[49m           [49;38;5;234m▀▀[38;5;234;48;5;131m▄[38;5;234;48;5;239m▄▄[38;5;234;48;5;131m▄[49;38;5;234m▀▀[49m             [m
[49m                                [m
