[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄▄[49m                   [m
[49m          [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;248m [38;5;95;48;5;234m▄▄▄▄▄▄[38;5;234;49m▄▄[49m           [m
[49m       [48;5;234m [38;5;188;48;5;234m▄▄[38;5;188;48;5;248m▄[38;5;95;48;5;188m▄[38;5;248;48;5;95m▄[48;5;188m  [38;5;95;48;5;248m▄[38;5;203;48;5;95m▄[48;5;203m   [38;5;167;48;5;203m▄[38;5;203;48;5;234m▄[48;5;234m [49m         [m
[49m      [38;5;234;49m▄[38;5;248;48;5;234m▄[38;5;188;48;5;248m▄[48;5;188m [38;5;95;48;5;188m▄[48;5;95m [38;5;167;48;5;95m▄[38;5;203;48;5;95m▄▄[48;5;203m   [38;5;167;48;5;203m▄▄[48;5;203m  [38;5;203;48;5;167m▄[38;5;167;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m     [48;5;234m [48;5;239m [38;5;239;48;5;188m▄[48;5;188m [38;5;95;48;5;248m▄[48;5;95m [38;5;203;48;5;95m▄[48;5;203m     [38;5;203;48;5;167m▄[48;5;203m [48;5;167m [48;5;203m [38;5;167;48;5;203m▄[38;5;239;48;5;203m▄[48;5;239m [38;5;71;48;5;239m▄[48;5;234m [49m      [m
[49m     [48;5;234m [48;5;71m [48;5;239m [38;5;95;48;5;239m▄[38;5;239;48;5;95m▄▄[38;5;167;48;5;203m▄▄▄▄▄▄[38;5;239;48;5;203m▄[38;5;239;48;5;167m▄▄[38;5;239;48;5;95m▄[48;5;239m [38;5;71;48;5;239m▄[38;5;239;48;5;71m▄[48;5;71m [48;5;234m [49m      [m
[49m    [48;5;234m [48;5;239m [48;5;71m [38;5;239;48;5;71m▄[48;5;120m [38;5;239;48;5;120m▄[48;5;221m [38;5;234;48;5;95m▄[38;5;221;48;5;95m▄[38;5;239;48;5;95m▄[38;5;71;48;5;95m▄[48;5;95m [38;5;71;48;5;95m▄[38;5;120;48;5;95m▄[48;5;239m [38;5;71;48;5;239m▄[48;5;120m [38;5;120;48;5;239m▄[48;5;71m [38;5;71;48;5;239m▄[48;5;234m [49m       [m
[49m   [48;5;234m [38;5;239;48;5;167m▄[48;5;239m [38;5;248;48;5;239m▄[48;5;239m [48;5;120m [38;5;234;48;5;239m▄[38;5;239;48;5;167m▄[38;5;211;48;5;221m▄[48;5;211m [38;5;211;48;5;239m▄[48;5;120m [38;5;120;48;5;71m▄[48;5;120m   [38;5;71;48;5;120m▄[48;5;120m [38;5;239;48;5;120m▄[48;5;71m [48;5;234m [49m        [m
[49m   [49;38;5;234m▀[38;5;234;48;5;188m▄[38;5;188;48;5;239m▄[38;5;188;48;5;248m▄[38;5;234;48;5;248m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;252;48;5;234m▄[38;5;252;48;5;167m▄[38;5;167;48;5;211m▄[48;5;167m [48;5;239m [48;5;120m [48;5;239m [38;5;71;48;5;120m▄[48;5;120m [48;5;239m [38;5;167;48;5;120m▄[38;5;203;48;5;239m▄[38;5;203;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m     [49;38;5;234m▀▀[49m  [48;5;234m [38;5;237;48;5;248m▄[48;5;252m    [38;5;252;48;5;239m▄[38;5;252;48;5;248m▄[48;5;239m [48;5;120m [48;5;239m [38;5;239;48;5;203m▄[48;5;239m [38;5;252;48;5;239m▄[38;5;239;48;5;203m▄[48;5;234m [49m       [m
[49m         [49;38;5;234m▀[38;5;234;48;5;237m▄▄[38;5;234;48;5;248m▄[38;5;237;48;5;252m▄▄[38;5;95;48;5;252m▄▄▄[38;5;237;48;5;239m▄[38;5;234;48;5;252m▄[38;5;248;48;5;252m▄[38;5;252;48;5;239m▄▄[38;5;234;48;5;252m▄[49;38;5;234m▀[49m       [m
[49m             [49;38;5;234m▀▀▀[38;5;234;48;5;95m▄▄[49;38;5;234m▀[49m [49;38;5;234m▀▀▀[49m         [m
[49m                                [m
