[49m                                [m
[49m                 [48;5;234m [38;5;219;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m                [49;38;5;234m▀[38;5;234;48;5;200m▄[38;5;200;48;5;219m▄[38;5;62;48;5;234m▄[38;5;234;49m▄▄[49m          [m
[49m            [38;5;234;49m▄▄[38;5;62;48;5;234m▄[38;5;239;48;5;234m▄[38;5;62;48;5;234m▄[38;5;239;48;5;234m▄[38;5;239;48;5;105m▄[48;5;105m [38;5;62;48;5;105m▄[48;5;62m [48;5;234m [49m         [m
[49m          [38;5;234;49m▄[38;5;140;48;5;234m▄[38;5;140;48;5;62m▄[38;5;140;48;5;105m▄[48;5;105m [38;5;239;48;5;105m▄[48;5;239m [38;5;239;48;5;62m▄[48;5;62m [38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m          [m
[49m         [48;5;234m [38;5;239;48;5;97m▄[38;5;239;48;5;140m▄[48;5;140m [38;5;97;48;5;140m▄[38;5;97;48;5;239m▄[38;5;140;48;5;62m▄[48;5;105m  [38;5;105;48;5;239m▄[38;5;239;48;5;62m▄[48;5;234m [49m           [m
[49m        [48;5;234m [48;5;239m [48;5;207m [38;5;97;48;5;239m▄[38;5;239;48;5;140m▄[38;5;140;48;5;239m▄[48;5;140m [38;5;239;48;5;140m▄[48;5;140m [38;5;62;48;5;105m▄[48;5;62m  [48;5;239m [38;5;105;48;5;234m▄[38;5;189;48;5;234m▄[48;5;234m [49m        [m
[49m        [49;38;5;234m▀[38;5;234;48;5;97m▄[38;5;140;48;5;239m▄[48;5;140m [48;5;239m [38;5;207;48;5;239m▄[48;5;239m [38;5;97;48;5;140m▄[38;5;200;48;5;140m▄[38;5;15;48;5;97m▄[38;5;105;48;5;239m▄[38;5;189;48;5;25m▄[38;5;189;48;5;105m▄[38;5;234;48;5;189m▄[49;38;5;234m▀[49m         [m
[49m      [38;5;234;49m▄▄[49m [49;38;5;234m▀[38;5;234;48;5;97m▄[38;5;97;48;5;140m▄[38;5;140;48;5;239m▄[38;5;97;48;5;239m▄[38;5;239;48;5;97m▄[38;5;239;48;5;219m▄[38;5;15;48;5;200m▄[38;5;105;48;5;15m▄[38;5;239;48;5;105m▄[38;5;234;48;5;25m▄[48;5;234m [49m           [m
[49m     [38;5;234;49m▄[38;5;105;48;5;234m▄[38;5;97;48;5;189m▄[38;5;140;48;5;234m▄[38;5;239;48;5;234m▄[38;5;239;48;5;97m▄[38;5;234;48;5;239m▄[48;5;239m [38;5;239;48;5;243m▄[48;5;243m [38;5;243;48;5;62m▄[38;5;239;48;5;105m▄[38;5;97;48;5;239m▄[38;5;97;48;5;140m▄▄[48;5;140m [38;5;97;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄▄[49m      [m
[49m  [38;5;234;49m▄[38;5;207;48;5;234m▄[38;5;219;48;5;234m▄[48;5;189m [38;5;105;48;5;189m▄[38;5;105;48;5;97m▄[38;5;189;48;5;97m▄[38;5;239;48;5;97m▄[48;5;234m [49m [48;5;234m [38;5;183;48;5;97m▄[38;5;183;48;5;239m▄▄[38;5;97;48;5;140m▄[48;5;62m [38;5;234;48;5;140m▄[38;5;97;48;5;140m▄[38;5;105;48;5;97m▄[38;5;97;48;5;105m▄▄[38;5;239;48;5;234m▄[48;5;189m [48;5;234m [49m      [m
[49m [48;5;234m [38;5;234;48;5;219m▄▄[38;5;234;48;5;105m▄[49;38;5;234m▀▀▀▀[38;5;234;48;5;189m▄[38;5;234;48;5;239m▄[38;5;97;48;5;234m▄[38;5;97;48;5;239m▄[38;5;239;48;5;97m▄[38;5;239;48;5;140m▄[38;5;62;48;5;239m▄[38;5;105;48;5;234m▄[48;5;234m [49m [48;5;234m [38;5;189;48;5;239m▄▄[38;5;189;48;5;140m▄[48;5;140m [38;5;140;48;5;189m▄[38;5;189;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m          [49;38;5;234m▀[38;5;234;48;5;97m▄[38;5;62;48;5;97m▄[38;5;97;48;5;239m▄[38;5;239;48;5;140m▄[48;5;140m [48;5;239m [38;5;140;48;5;239m▄[38;5;140;48;5;234m▄[38;5;234;49m▄[49;38;5;234m▀▀▀[38;5;234;48;5;189m▄[48;5;189m  [38;5;219;48;5;234m▄[38;5;207;48;5;234m▄[38;5;234;49m▄[49m   [m
[49m            [49;38;5;234m▀[38;5;234;48;5;62m▄[48;5;234m [49;38;5;234m▀▀[38;5;234;48;5;140m▄[38;5;97;48;5;140m▄[38;5;105;48;5;97m▄[48;5;234m [49m   [48;5;234m [38;5;234;48;5;219m▄[38;5;207;48;5;219m▄[48;5;219m [38;5;219;48;5;234m▄[38;5;234;49m▄[49m  [m
[49m                  [48;5;234m [38;5;234;48;5;105m▄[49;38;5;234m▀[49m     [49;38;5;234m▀▀▀▀[49m  [m
[49m                                [m
