[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                   [38;5;234;49m▄▄[49m           [m
[49m        [48;5;234m [38;5;248;48;5;234m▄[38;5;234;49m▄[49m       [48;5;234m [38;5;239;48;5;248m▄[48;5;234m [49m           [m
[49m        [48;5;234m [38;5;239;48;5;248m▄▄[38;5;252;48;5;234m▄[38;5;15;48;5;234m▄▄▄[38;5;234;49m▄▄▄[38;5;15;48;5;234m▄[48;5;15m [48;5;239m [48;5;234m [49m     [38;5;234;49m▄▄[38;5;252;48;5;234m▄▄[38;5;234;49m▄[m
[49m  [48;5;234m [38;5;251;48;5;234m▄▄[38;5;234;49m▄▄▄[38;5;252;48;5;234m▄[38;5;15;48;5;252m▄[48;5;15m   [38;5;239;48;5;15m▄▄[48;5;15m [38;5;15;48;5;248m▄[48;5;15m [38;5;252;48;5;15m▄[38;5;248;48;5;252m▄[48;5;239m [38;5;168;48;5;248m▄[38;5;248;48;5;234m▄[38;5;234;49m▄[38;5;252;48;5;234m▄[38;5;212;48;5;234m▄[38;5;168;48;5;234m▄[38;5;168;48;5;252m▄[48;5;252m [38;5;234;48;5;252m▄[49;38;5;234m▀[49m [m
[49m   [49;38;5;234m▀[38;5;234;48;5;251m▄[48;5;251m [38;5;251;48;5;239m▄[48;5;247m [48;5;15m   [38;5;239;48;5;15m▄[38;5;251;48;5;239m▄[48;5;251m [48;5;239m [48;5;15m  [38;5;15;48;5;252m▄[38;5;15;48;5;248m▄[38;5;15;48;5;239m▄[48;5;239m [38;5;239;48;5;248m▄[48;5;248m [48;5;252m [38;5;252;48;5;168m▄▄[38;5;234;48;5;212m▄[38;5;234;48;5;252m▄[49;38;5;234m▀[49m   [m
[49m   [38;5;234;49m▄[48;5;234m [38;5;239;48;5;247m▄[38;5;239;48;5;251m▄[38;5;248;48;5;15m▄[48;5;15m [38;5;251;48;5;15m▄[38;5;247;48;5;251m▄[48;5;247m  [48;5;251m [38;5;168;48;5;247m▄[48;5;15m     [38;5;15;48;5;239m▄[48;5;252m  [38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m      [m
[49m   [49;38;5;234m▀[38;5;234;48;5;248m▄[38;5;248;48;5;15m▄[48;5;15m [38;5;15;48;5;248m▄[38;5;15;48;5;239m▄[38;5;15;48;5;251m▄[38;5;251;48;5;247m▄[48;5;247m  [38;5;239;48;5;247m▄[38;5;206;48;5;168m▄[38;5;251;48;5;212m▄[38;5;251;48;5;206m▄[38;5;234;48;5;206m▄[38;5;206;48;5;15m▄[48;5;15m  [48;5;248m [38;5;234;48;5;252m▄[49;38;5;234m▀[49m        [m
[49m [38;5;234;49m▄▄[38;5;248;48;5;234m▄[38;5;248;48;5;239m▄[38;5;247;48;5;239m▄[38;5;239;48;5;248m▄[38;5;248;48;5;15m▄[48;5;15m [38;5;251;48;5;15m▄[48;5;251m  [48;5;239m [48;5;206m  [48;5;234m [38;5;239;48;5;15m▄[38;5;206;48;5;239m▄[48;5;206m [38;5;252;48;5;15m▄[38;5;248;48;5;252m▄[38;5;234;48;5;248m▄[49;38;5;234m▀[49m         [m
[48;5;234m [38;5;234;48;5;248m▄▄▄▄[38;5;234;48;5;239m▄[38;5;234;48;5;251m▄[38;5;247;48;5;251m▄[48;5;251m  [38;5;15;48;5;252m▄[48;5;15m [38;5;252;48;5;251m▄[38;5;251;48;5;239m▄[38;5;239;48;5;206m▄▄▄[38;5;15;48;5;206m▄[48;5;15m [38;5;15;48;5;234m▄▄[38;5;234;49m▄▄[49m         [m
[49m       [49;38;5;234m▀[38;5;234;48;5;247m▄[48;5;247m  [38;5;247;48;5;252m▄[48;5;247m   [38;5;247;48;5;252m▄[48;5;252m [48;5;239m [38;5;239;48;5;15m▄[48;5;15m [38;5;248;48;5;15m▄[48;5;15m  [38;5;15;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m         [49;38;5;234m▀▀[38;5;234;48;5;247m▄▄[38;5;234;48;5;252m▄[38;5;234;48;5;248m▄[49;38;5;234m▀▀[38;5;234;48;5;247m▄▄[49;38;5;234m▀▀[38;5;234;48;5;248m▄[38;5;234;48;5;15m▄▄▄[49;38;5;234m▀[49m      [m
[49m                                [m
