[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄▄▄▄▄▄[49m              [m
[49m          [38;5;234;49m▄[38;5;249;48;5;234m▄[48;5;239m [38;5;249;48;5;15m▄[38;5;15;48;5;239m▄[38;5;249;48;5;15m▄[48;5;15m  [38;5;15;48;5;234m▄[38;5;249;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄▄▄▄[49m     [m
[49m         [48;5;234m [38;5;206;48;5;249m▄[48;5;15m [38;5;15;48;5;239m▄[38;5;239;48;5;249m▄[48;5;249m [48;5;15m     [38;5;15;48;5;249m▄[38;5;239;48;5;234m▄[38;5;200;48;5;234m▄[38;5;200;48;5;15m▄[38;5;249;48;5;15m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m     [m
[49m       [38;5;234;49m▄[48;5;234m [38;5;249;48;5;212m▄[38;5;234;48;5;239m▄[48;5;15m     [38;5;239;48;5;15m▄[38;5;15;48;5;206m▄[38;5;212;48;5;206m▄[38;5;206;48;5;15m▄[48;5;15m  [48;5;239m [38;5;234;48;5;249m▄[49;38;5;234m▀[49m       [m
[49m     [38;5;234;49m▄[38;5;249;48;5;234m▄[48;5;249m [48;5;239m [38;5;249;48;5;15m▄[38;5;15;48;5;234m▄[38;5;246;48;5;15m▄[38;5;15;48;5;246m▄▄[38;5;246;48;5;15m▄[48;5;15m [38;5;234;48;5;249m▄[48;5;234m [48;5;15m [48;5;206m [38;5;249;48;5;15m▄[48;5;15m [48;5;234m [49m         [m
[49m      [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;249;48;5;246m▄[38;5;249;48;5;15m▄[48;5;15m  [38;5;15;48;5;246m▄[38;5;239;48;5;15m▄[38;5;249;48;5;15m▄▄[38;5;239;48;5;249m▄[48;5;249m [38;5;239;48;5;15m▄[48;5;15m  [38;5;15;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m          [49;38;5;234m▀[38;5;234;48;5;246m▄[38;5;234;48;5;249m▄[38;5;246;48;5;249m▄[48;5;249m  [38;5;249;48;5;239m▄▄[38;5;15;48;5;249m▄[38;5;234;48;5;249m▄[49;38;5;234m▀▀[38;5;234;48;5;15m▄▄▄[49;38;5;234m▀[49m      [m
[49m             [49;38;5;234m▀▀▀▀[38;5;234;48;5;15m▄▄[49;38;5;234m▀[49m            [m
[49m                                [m
