[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m               [38;5;234;49m▄[38;5;166;48;5;234m▄[48;5;234m [49m   [38;5;234;49m▄[38;5;160;48;5;234m▄▄[38;5;234;49m▄[49m       [m
[49m            [38;5;234;49m▄[38;5;166;48;5;234m▄▄[48;5;166m [38;5;166;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄[38;5;160;48;5;234m▄[48;5;160m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m           [38;5;234;49m▄[38;5;166;48;5;234m▄[38;5;202;48;5;166m▄[48;5;202m [48;5;166m [38;5;234;48;5;166m▄[49;38;5;234m▀[49m [48;5;234m [48;5;160m  [38;5;239;48;5;160m▄[38;5;166;48;5;239m▄[48;5;166m [48;5;234m [49m      [m
[49m       [38;5;234;49m▄[38;5;254;48;5;234m▄[38;5;29;48;5;234m▄[38;5;239;48;5;234m▄[38;5;202;48;5;239m▄[38;5;215;48;5;202m▄[48;5;215m  [38;5;215;48;5;239m▄[38;5;202;48;5;166m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;202;48;5;234m▄[38;5;239;48;5;202m▄[38;5;202;48;5;239m▄[38;5;215;48;5;166m▄[38;5;202;48;5;166m▄[38;5;166;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m     [38;5;234;49m▄[38;5;29;48;5;234m▄[38;5;23;48;5;79m▄[38;5;166;48;5;239m▄[38;5;215;48;5;202m▄[48;5;202m [38;5;239;48;5;215m▄[38;5;36;48;5;202m▄[38;5;254;48;5;239m▄▄[38;5;254;48;5;202m▄[38;5;239;48;5;215m▄[48;5;215m [38;5;215;48;5;239m▄[38;5;239;48;5;202m▄[38;5;202;48;5;239m▄[48;5;215m  [38;5;202;48;5;215m▄[38;5;234;48;5;166m▄[49;38;5;234m▀[49m      [m
[49m     [48;5;234m [38;5;29;48;5;36m▄[38;5;166;48;5;239m▄[48;5;215m [38;5;239;48;5;215m▄[38;5;29;48;5;239m▄[38;5;36;48;5;79m▄[38;5;23;48;5;79m▄[38;5;15;48;5;23m▄▄[38;5;23;48;5;239m▄[38;5;239;48;5;254m▄[48;5;239m [38;5;202;48;5;215m▄[48;5;215m  [38;5;239;48;5;215m▄[38;5;234;48;5;215m▄[49;38;5;234m▀▀[49m       [m
[49m      [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;202;48;5;215m▄[48;5;239m [48;5;29m [38;5;23;48;5;29m▄[38;5;254;48;5;15m▄[38;5;234;48;5;239m▄[48;5;234m [48;5;254m [48;5;29m [48;5;36m [48;5;239m [38;5;160;48;5;239m▄[38;5;239;48;5;215m▄[48;5;215m [48;5;202m [38;5;166;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m      [48;5;234m [48;5;160m [38;5;160;48;5;239m▄[38;5;234;48;5;202m▄[38;5;234;48;5;239m▄[38;5;234;48;5;254m▄[38;5;254;48;5;23m▄[38;5;23;48;5;254m▄▄[38;5;36;48;5;29m▄[38;5;239;48;5;36m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;160m▄[49;38;5;234m▀[38;5;234;48;5;202m▄[38;5;234;48;5;166m▄▄[38;5;166;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m      [49;38;5;234m▀[38;5;234;48;5;160m▄[49;38;5;234m▀[49m   [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;166;48;5;215m▄[48;5;166m [48;5;234m [49m     [49;38;5;234m▀▀[49m      [m
[49m                [49;38;5;234m▀[38;5;234;48;5;166m▄▄[49;38;5;234m▀[49m            [m
[49m                                [m
