[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m      [38;5;234;49m▄▄[49m                        [m
[49m    [38;5;234;49m▄[38;5;250;48;5;234m▄[48;5;250m [38;5;105;48;5;250m▄[38;5;15;48;5;234m▄▄[38;5;117;48;5;234m▄▄[38;5;234;49m▄▄▄[49m      [38;5;234;49m▄[38;5;250;48;5;234m▄▄[38;5;105;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m    [49;38;5;234m▀[38;5;234;48;5;250m▄[38;5;117;48;5;105m▄[48;5;15m [38;5;117;48;5;15m▄[38;5;105;48;5;117m▄[38;5;15;48;5;105m▄▄[48;5;15m [38;5;246;48;5;15m▄[38;5;15;48;5;250m▄[48;5;234m [49m     [49;38;5;234m▀[38;5;234;48;5;105m▄[38;5;234;48;5;250m▄▄[38;5;250;48;5;15m▄[38;5;15;48;5;250m▄[48;5;234m [49m    [m
[49m  [48;5;234m [38;5;105;48;5;234m▄[38;5;239;48;5;234m▄[38;5;250;48;5;239m▄[48;5;15m  [38;5;15;48;5;105m▄[48;5;15m [38;5;239;48;5;15m▄▄[38;5;15;48;5;250m▄[38;5;250;48;5;246m▄[48;5;234m [49m    [38;5;234;49m▄▄▄▄[49m  [48;5;234m [38;5;105;48;5;117m▄[48;5;15m [48;5;234m [49m   [m
[49m   [48;5;234m [38;5;15;48;5;239m▄[38;5;250;48;5;15m▄[38;5;246;48;5;15m▄[48;5;15m [38;5;239;48;5;15m▄[38;5;15;48;5;239m▄[48;5;68m  [38;5;239;48;5;15m▄[38;5;117;48;5;68m▄▄[38;5;117;48;5;234m▄[38;5;234;49m▄[38;5;68;48;5;234m▄[38;5;250;48;5;234m▄[38;5;117;48;5;250m▄[38;5;110;48;5;250m▄[38;5;68;48;5;250m▄[48;5;250m [38;5;250;48;5;234m▄[38;5;15;48;5;234m▄[38;5;15;48;5;105m▄[48;5;15m [38;5;234;48;5;250m▄[49;38;5;234m▀[49m   [m
[49m   [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;239;48;5;15m▄[38;5;243;48;5;15m▄[48;5;15m  [38;5;243;48;5;105m▄▄[38;5;15;48;5;250m▄[38;5;243;48;5;15m▄[38;5;250;48;5;239m▄▄[38;5;117;48;5;239m▄[38;5;110;48;5;250m▄[38;5;68;48;5;250m▄[48;5;250m [38;5;250;48;5;68m▄[38;5;15;48;5;68m▄[48;5;15m [38;5;117;48;5;15m▄[38;5;15;48;5;239m▄[38;5;239;48;5;250m▄[38;5;234;48;5;15m▄[49;38;5;234m▀▀[49m    [m
[49m   [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;105;48;5;243m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;15m▄[38;5;68;48;5;250m▄[38;5;239;48;5;15m▄[38;5;243;48;5;239m▄[38;5;250;48;5;243m▄[48;5;250m [38;5;243;48;5;250m▄[38;5;250;48;5;68m▄▄[38;5;243;48;5;250m▄[48;5;250m  [48;5;239m [38;5;15;48;5;117m▄[38;5;15;48;5;105m▄[48;5;117m [48;5;234m [49m       [m
[49m    [49;38;5;234m▀[38;5;234;48;5;105m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;68;48;5;243m▄[48;5;234m [49;38;5;234m▀[38;5;234;48;5;250m▄[48;5;243m [38;5;15;48;5;250m▄[48;5;15m  [38;5;234;48;5;239m▄[49;38;5;234m▀▀▀[38;5;234;48;5;243m▄[38;5;250;48;5;15m▄▄[48;5;250m [48;5;234m [49m      [m
[49m      [38;5;234;49m▄[38;5;250;48;5;234m▄[48;5;239m [48;5;117m [48;5;234m [49m  [48;5;234m [48;5;15m  [38;5;234;48;5;250m▄[49;38;5;234m▀[49m  [48;5;234m [38;5;105;48;5;243m▄[48;5;250m [38;5;105;48;5;250m▄[48;5;234m [49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;250m▄[38;5;234;48;5;68m▄[38;5;234;48;5;250m▄[49;38;5;234m▀[49m [38;5;234;49m▄[38;5;15;48;5;234m▄[48;5;15m  [38;5;234;48;5;15m▄[49;38;5;234m▀[49m    [49;38;5;234m▀▀▀[49m        [m
[49m           [49;38;5;234m▀[38;5;234;48;5;117m▄[38;5;234;48;5;250m▄[38;5;234;48;5;117m▄[49;38;5;234m▀[49m                [m
[49m                                [m
