[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m             [38;5;234;49m▄▄▄▄▄[49m              [m
[49m       [38;5;234;49m▄▄[38;5;95;48;5;234m▄[38;5;101;48;5;234m▄▄[38;5;95;48;5;234m▄[38;5;240;48;5;239m▄[38;5;239;48;5;241m▄▄▄[38;5;241;48;5;239m▄[38;5;241;48;5;234m▄[38;5;234;49m▄▄▄▄▄[49m        [m
[49m     [38;5;234;49m▄[38;5;240;48;5;234m▄[38;5;101;48;5;95m▄[48;5;101m     [48;5;95m  [48;5;252m  [38;5;144;48;5;239m▄[38;5;252;48;5;239m▄[38;5;239;48;5;241m▄[38;5;241;48;5;234m▄[38;5;239;48;5;241m▄[38;5;95;48;5;239m▄▄[48;5;234m [49m       [m
[49m    [38;5;234;49m▄[38;5;95;48;5;234m▄[48;5;95m  [38;5;95;48;5;101m▄▄▄[48;5;95m      [38;5;95;48;5;252m▄[38;5;95;48;5;144m▄[38;5;101;48;5;252m▄[38;5;240;48;5;239m▄[48;5;240m   [38;5;240;48;5;95m▄[48;5;234m [49m      [m
[49m    [48;5;234m [48;5;95m [38;5;234;48;5;95m▄[48;5;95m            [48;5;240m  [38;5;137;48;5;240m▄[38;5;137;48;5;95m▄▄[38;5;95;48;5;240m▄[48;5;234m [49m      [m
[49m    [49;38;5;234m▀[38;5;234;48;5;137m▄[38;5;144;48;5;95m▄▄[38;5;144;48;5;239m▄[48;5;144m [38;5;239;48;5;137m▄[38;5;144;48;5;95m▄[48;5;95m [38;5;95;48;5;234m▄[48;5;95m [38;5;137;48;5;95m▄[38;5;144;48;5;95m▄[38;5;137;48;5;95m▄[38;5;137;48;5;240m▄▄[48;5;137m [38;5;144;48;5;137m▄[38;5;144;48;5;239m▄[38;5;137;48;5;239m▄[48;5;234m [49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;137;48;5;239m▄▄[38;5;95;48;5;144m▄[38;5;239;48;5;144m▄▄▄▄▄[38;5;137;48;5;239m▄[48;5;137m [38;5;239;48;5;137m▄[48;5;144m  [38;5;144;48;5;239m▄[38;5;234;48;5;137m▄[38;5;234;48;5;144m▄▄[49;38;5;234m▀[49m       [m
[49m       [49;38;5;234m▀▀[38;5;234;48;5;137m▄▄▄▄▄[49;38;5;234m▀▀▀▀[38;5;234;48;5;144m▄[38;5;234;48;5;137m▄[38;5;234;48;5;144m▄[49;38;5;234m▀[49m          [m
[49m                                [m
