[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m             [38;5;234;49m▄▄[49m                 [m
[49m         [38;5;234;49m▄▄▄[38;5;220;48;5;234m▄[38;5;15;48;5;11m▄▄[38;5;220;48;5;234m▄[38;5;234;49m▄▄[49m              [m
[49m       [38;5;234;49m▄[38;5;202;48;5;234m▄[38;5;202;48;5;166m▄[48;5;202m [48;5;166m [38;5;166;48;5;11m▄[38;5;11;48;5;15m▄▄[38;5;220;48;5;11m▄[48;5;166m  [38;5;202;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m      [48;5;234m [38;5;202;48;5;220m▄[48;5;202m [38;5;220;48;5;202m▄[38;5;11;48;5;220m▄[38;5;220;48;5;202m▄[48;5;202m [38;5;202;48;5;166m▄[38;5;202;48;5;220m▄[38;5;202;48;5;166m▄[38;5;220;48;5;202m▄[48;5;202m  [38;5;202;48;5;11m▄[38;5;11;48;5;220m▄[48;5;234m [49m          [m
[49m       [49;38;5;234m▀[38;5;234;48;5;202m▄[38;5;166;48;5;202m▄[38;5;166;48;5;220m▄[48;5;202m    [38;5;202;48;5;220m▄[38;5;220;48;5;11m▄[38;5;166;48;5;220m▄[38;5;166;48;5;202m▄[38;5;172;48;5;166m▄[38;5;220;48;5;234m▄[38;5;234;49m▄[49m   [38;5;234;49m▄▄[49m     [m
[49m       [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;242;48;5;251m▄[48;5;234m [48;5;179m [38;5;179;48;5;166m▄[38;5;234;48;5;166m▄[38;5;15;48;5;166m▄[38;5;179;48;5;166m▄[38;5;203;48;5;166m▄[38;5;230;48;5;187m▄[38;5;187;48;5;203m▄[48;5;203m [38;5;203;48;5;172m▄[38;5;203;48;5;220m▄[48;5;234m [49m [48;5;234m [38;5;239;48;5;131m▄[49;38;5;234m▀[49m     [m
[49m      [48;5;234m [48;5;230m [38;5;187;48;5;203m▄[48;5;230m [38;5;203;48;5;230m▄[48;5;230m  [38;5;230;48;5;234m▄[38;5;230;48;5;251m▄[38;5;230;48;5;203m▄[48;5;203m [38;5;187;48;5;203m▄[38;5;239;48;5;230m▄[38;5;179;48;5;203m▄[48;5;203m   [38;5;239;48;5;234m▄[38;5;172;48;5;239m▄[48;5;172m [48;5;234m [49m     [m
[49m       [49;38;5;234m▀[38;5;234;48;5;230m▄[48;5;230m [38;5;179;48;5;230m▄[38;5;187;48;5;179m▄▄▄▄▄[38;5;179;48;5;187m▄[38;5;239;48;5;187m▄[38;5;131;48;5;239m▄[38;5;179;48;5;230m▄[38;5;230;48;5;179m▄[48;5;203m [38;5;131;48;5;203m▄[48;5;131m [48;5;239m [38;5;234;48;5;131m▄[49;38;5;234m▀[49m     [m
[49m        [48;5;234m [38;5;131;48;5;239m▄▄[38;5;239;48;5;179m▄[38;5;239;48;5;187m▄[38;5;172;48;5;179m▄[38;5;172;48;5;239m▄[38;5;131;48;5;239m▄[38;5;203;48;5;131m▄[48;5;203m  [48;5;239m [38;5;131;48;5;230m▄[48;5;131m  [38;5;239;48;5;131m▄[48;5;234m [49m       [m
[49m        [38;5;234;49m▄[38;5;242;48;5;234m▄▄[38;5;242;48;5;239m▄[38;5;234;48;5;242m▄▄[38;5;131;48;5;172m▄[38;5;131;48;5;239m▄[38;5;239;48;5;242m▄[38;5;239;48;5;203m▄[38;5;131;48;5;239m▄[48;5;203m   [38;5;234;48;5;131m▄[49;38;5;234m▀[49m        [m
[49m         [49;38;5;234m▀▀▀[49m  [49;38;5;234m▀▀▀▀▀[38;5;234;48;5;242m▄[38;5;234;48;5;239m▄[38;5;234;48;5;242m▄[49;38;5;234m▀[49m         [m
[49m                                [m
