[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                      [38;5;234;49m▄▄[49m        [m
[49m      [38;5;234;49m▄[38;5;130;48;5;234m▄[38;5;202;48;5;234m▄▄[38;5;234;49m▄[49m           [48;5;234m [38;5;178;48;5;11m▄[38;5;11;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m    [38;5;234;49m▄[38;5;202;48;5;234m▄[38;5;215;48;5;239m▄[48;5;172m [38;5;239;48;5;215m▄▄[38;5;166;48;5;239m▄[38;5;166;48;5;234m▄▄[38;5;94;48;5;234m▄[38;5;234;49m▄▄[38;5;215;48;5;234m▄[38;5;202;48;5;234m▄▄[38;5;234;49m▄[49m [48;5;234m [38;5;239;48;5;11m▄[48;5;11m [38;5;239;48;5;11m▄[48;5;234m [49m      [m
[49m   [38;5;234;49m▄[38;5;202;48;5;234m▄[48;5;215m [38;5;172;48;5;215m▄[48;5;239m [38;5;166;48;5;94m▄[38;5;202;48;5;166m▄[48;5;202m [38;5;166;48;5;202m▄[38;5;94;48;5;166m▄[38;5;202;48;5;166m▄[48;5;239m [38;5;215;48;5;172m▄[38;5;130;48;5;202m▄[38;5;94;48;5;130m▄[48;5;130m  [38;5;239;48;5;234m▄[38;5;11;48;5;178m▄[38;5;130;48;5;11m▄[38;5;130;48;5;178m▄[38;5;215;48;5;130m▄[38;5;234;48;5;11m▄[48;5;234m [49m     [m
[49m   [48;5;234m [38;5;130;48;5;239m▄[38;5;215;48;5;172m▄[48;5;239m [38;5;15;48;5;202m▄[48;5;202m   [38;5;202;48;5;94m▄[38;5;202;48;5;166m▄[48;5;202m  [48;5;215m [48;5;130m [38;5;130;48;5;94m▄[38;5;94;48;5;202m▄[48;5;202m [48;5;130m [48;5;239m [38;5;234;48;5;130m▄[38;5;234;48;5;215m▄[49;38;5;234m▀[49m       [m
[49m    [49;38;5;234m▀[38;5;234;48;5;215m▄[38;5;202;48;5;239m▄[38;5;202;48;5;234m▄[38;5;202;48;5;166m▄[38;5;166;48;5;202m▄[48;5;202m [38;5;234;48;5;15m▄[38;5;239;48;5;234m▄[38;5;172;48;5;202m▄[38;5;215;48;5;172m▄[48;5;239m [38;5;172;48;5;215m▄[38;5;94;48;5;130m▄[38;5;130;48;5;94m▄▄[38;5;94;48;5;130m▄[48;5;234m [49m          [m
[49m     [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;215;48;5;239m▄[38;5;215;48;5;202m▄[38;5;172;48;5;215m▄[38;5;239;48;5;172m▄[38;5;172;48;5;215m▄▄▄[38;5;239;48;5;215m▄[38;5;239;48;5;172m▄[38;5;178;48;5;239m▄[38;5;239;48;5;215m▄[38;5;215;48;5;202m▄[38;5;215;48;5;130m▄[48;5;239m [48;5;130m [48;5;234m [49m         [m
[49m       [48;5;234m [38;5;11;48;5;239m▄▄[38;5;178;48;5;11m▄[38;5;11;48;5;239m▄[38;5;178;48;5;239m▄[38;5;94;48;5;239m▄[38;5;178;48;5;11m▄[38;5;11;48;5;178m▄[48;5;130m [38;5;215;48;5;130m▄[48;5;234m [38;5;234;48;5;239m▄[48;5;130m   [48;5;234m [49m        [m
[49m       [38;5;234;49m▄[38;5;130;48;5;234m▄[38;5;239;48;5;11m▄[38;5;239;48;5;94m▄[38;5;215;48;5;130m▄[38;5;215;48;5;11m▄[38;5;202;48;5;94m▄[38;5;239;48;5;130m▄▄[38;5;234;48;5;215m▄[49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;178m▄[38;5;234;48;5;130m▄[38;5;234;48;5;178m▄[49;38;5;234m▀[49m        [m
[49m      [49;38;5;234m▀[38;5;234;48;5;178m▄[38;5;234;48;5;130m▄▄[49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;202;48;5;239m▄[38;5;202;48;5;130m▄[38;5;234;48;5;130m▄[49;38;5;234m▀[49m               [m
[49m           [49;38;5;234m▀[38;5;234;48;5;11m▄[38;5;234;48;5;202m▄[38;5;234;48;5;11m▄[49;38;5;234m▀[49m                [m
[49m                                [m
