[49m                                [m
[49m                                [m
[49m                                [m
[49m               [38;5;234;49m▄[38;5;192;48;5;234m▄[48;5;234m [49m              [m
[49m          [38;5;234;49m▄▄[49m  [48;5;234m [48;5;192m [48;5;234m [49m               [m
[49m        [38;5;234;49m▄[38;5;221;48;5;234m▄[48;5;221m  [38;5;179;48;5;234m▄[38;5;239;48;5;234m▄[48;5;192m [48;5;234m [38;5;234;49m▄▄▄[49m             [m
[49m        [48;5;234m [48;5;221m [38;5;15;48;5;221m▄[38;5;234;48;5;221m▄[38;5;179;48;5;221m▄[38;5;119;48;5;71m▄[38;5;237;48;5;119m▄[38;5;221;48;5;239m▄[38;5;221;48;5;179m▄[48;5;221m  [48;5;234m [49m            [m
[49m         [48;5;234m [38;5;221;48;5;179m▄[38;5;221;48;5;234m▄[48;5;237m [38;5;71;48;5;119m▄[38;5;221;48;5;179m▄[38;5;179;48;5;15m▄[48;5;234m [48;5;221m [38;5;179;48;5;221m▄[48;5;234m [49m            [m
[49m         [38;5;234;49m▄[38;5;209;48;5;234m▄[38;5;239;48;5;221m▄[48;5;71m [48;5;237m [38;5;179;48;5;221m▄[48;5;221m [38;5;179;48;5;221m▄[38;5;239;48;5;179m▄[48;5;234m [49m             [m
[49m        [48;5;234m [38;5;167;48;5;209m▄[48;5;209m [38;5;209;48;5;167m▄[38;5;167;48;5;119m▄▄[38;5;167;48;5;237m▄[38;5;209;48;5;239m▄[38;5;209;48;5;167m▄[48;5;209m  [38;5;167;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄▄▄[49m       [m
[49m       [38;5;234;49m▄[38;5;209;48;5;234m▄[48;5;209m [38;5;131;48;5;167m▄[38;5;167;48;5;209m▄[48;5;209m   [38;5;167;48;5;15m▄[48;5;209m  [38;5;167;48;5;209m▄[38;5;131;48;5;167m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;237;48;5;234m▄[38;5;234;48;5;237m▄[49;38;5;234m▀[49m       [m
[49m       [49;38;5;234m▀[38;5;234;48;5;209m▄[38;5;239;48;5;209m▄[38;5;209;48;5;239m▄[48;5;209m [38;5;167;48;5;131m▄▄[48;5;131m [48;5;209m  [48;5;239m [38;5;167;48;5;131m▄[48;5;239m [38;5;137;48;5;237m▄[38;5;137;48;5;71m▄[38;5;234;48;5;71m▄▄[49;38;5;234m▀[49m       [m
[49m        [38;5;234;49m▄[38;5;167;48;5;234m▄[38;5;167;48;5;131m▄[38;5;167;48;5;167m▄[38;5;131;48;5;209m▄▄▄[38;5;131;48;5;239m▄[38;5;167;48;5;239m▄[38;5;167;48;5;131m▄[38;5;167;48;5;239m▄[38;5;234;48;5;137m▄[49;38;5;234m▀▀[49m          [m
[49m         [49;38;5;234m▀▀[38;5;234;48;5;167m▄▄▄▄▄▄[49;38;5;234m▀▀[49m             [m
[49m                                [m
[49m                                [m
