[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;190;48;5;234m▄▄[38;5;178;48;5;234m▄[38;5;239;49m▄[38;5;82;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄▄[49m            [m
[49m        [48;5;234m [48;5;178m [38;5;178;48;5;190m▄▄[38;5;239;48;5;190m▄[48;5;239m [38;5;70;48;5;82m▄[48;5;82m [38;5;239;48;5;234m▄[38;5;82;48;5;234m▄[48;5;82m [48;5;239m [38;5;15;48;5;234m▄[38;5;190;48;5;234m▄▄[38;5;234;49m▄[49m        [m
[49m        [49;38;5;234m▀[38;5;234;48;5;101m▄[38;5;239;48;5;178m▄[38;5;82;48;5;239m▄[38;5;155;48;5;82m▄[38;5;82;48;5;70m▄[38;5;239;48;5;70m▄[38;5;155;48;5;70m▄[38;5;82;48;5;70m▄[48;5;70m [38;5;70;48;5;239m▄[48;5;190m  [38;5;239;48;5;178m▄[48;5;239m [48;5;190m [48;5;234m [49m       [m
[49m         [38;5;234;49m▄[38;5;82;48;5;234m▄[38;5;82;48;5;155m▄[38;5;239;48;5;82m▄[38;5;223;48;5;239m▄[38;5;223;48;5;101m▄[38;5;70;48;5;155m▄[38;5;82;48;5;155m▄[48;5;82m  [48;5;70m [38;5;239;48;5;178m▄[38;5;178;48;5;243m▄[38;5;178;48;5;239m▄[38;5;234;48;5;178m▄[49;38;5;234m▀[49m       [m
[49m         [49;38;5;234m▀[38;5;234;48;5;82m▄[38;5;143;48;5;70m▄[38;5;15;48;5;223m▄[48;5;223m  [38;5;223;48;5;143m▄[38;5;239;48;5;70m▄[38;5;70;48;5;82m▄[48;5;82m  [38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m         [m
[49m          [49;38;5;234m▀[38;5;234;48;5;101m▄[38;5;223;48;5;234m▄[38;5;143;48;5;223m▄[48;5;223m  [38;5;234;48;5;15m▄[48;5;143m [38;5;143;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m           [m
[49m           [38;5;234;49m▄[38;5;154;48;5;234m▄[38;5;154;48;5;143m▄[38;5;143;48;5;101m▄[38;5;70;48;5;143m▄[38;5;239;48;5;143m▄[38;5;234;48;5;101m▄[49;38;5;234m▀[49m             [m
[49m          [38;5;234;49m▄▄[38;5;70;48;5;234m▄[38;5;239;48;5;106m▄[38;5;70;48;5;154m▄[38;5;70;48;5;106m▄[38;5;239;48;5;154m▄[38;5;234;48;5;154m▄[49;38;5;234m▀[49m             [m
[49m         [49;38;5;234m▀[38;5;234;48;5;106m▄[38;5;239;48;5;106m▄[48;5;239m [38;5;152;48;5;239m▄[38;5;70;48;5;82m▄[38;5;82;48;5;70m▄[48;5;70m [38;5;70;48;5;154m▄[38;5;154;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m          [38;5;234;49m▄[38;5;70;48;5;234m▄[38;5;152;48;5;70m▄[38;5;234;48;5;152m▄[38;5;234;48;5;70m▄[38;5;70;48;5;82m▄[48;5;82m [38;5;82;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m            [m
[49m           [49;38;5;234m▀▀[49m  [49;38;5;234m▀[38;5;234;48;5;15m▄[38;5;234;48;5;152m▄[38;5;234;48;5;82m▄[49;38;5;234m▀[49m            [m
[49m                                [m
