[49m                                [m
[49m                        [38;5;0;49m▄[38;5;80;48;5;0m▄[38;5;0;49m▄[49m     [m
[49m                       [48;5;0m [38;5;239;48;5;80m▄[48;5;80m [38;5;239;48;5;80m▄[48;5;0m [49m    [m
[49m                      [48;5;0m [38;5;178;48;5;239m▄[48;5;227m   [38;5;178;48;5;239m▄[48;5;0m [49m   [m
[49m                  [48;5;0m [38;5;250;48;5;0m▄[38;5;0;49m▄[49m [49;38;5;0m▀[38;5;0;48;5;227m▄[38;5;227;48;5;178m▄▄▄[38;5;0;48;5;227m▄[49;38;5;0m▀[49m   [m
[49m              [48;5;0m [38;5;15;48;5;0m▄[38;5;250;48;5;0m▄[38;5;0;49m▄[49m [48;5;0m [38;5;37;48;5;250m▄[38;5;37;48;5;0m▄[38;5;80;48;5;0m▄[38;5;230;48;5;136m▄[38;5;0;48;5;178m▄[38;5;239;48;5;178m▄[38;5;250;48;5;239m▄[38;5;250;48;5;0m▄▄[38;5;0;49m▄[49m  [m
[49m        [38;5;0;49m▄▄▄[49m    [49;38;5;0m▀[38;5;0;48;5;15m▄[38;5;239;48;5;15m▄[38;5;37;48;5;0m▄[38;5;37;48;5;239m▄[38;5;80;48;5;136m▄[38;5;136;48;5;230m▄[38;5;230;48;5;37m▄[38;5;239;48;5;37m▄[38;5;239;48;5;230m▄[38;5;239;48;5;250m▄▄[38;5;0;48;5;250m▄[49;38;5;0m▀[49m   [m
[49m        [49;38;5;0m▀[38;5;0;48;5;15m▄[38;5;15;48;5;250m▄[38;5;15;48;5;0m▄[38;5;0;49m▄[49m [38;5;0;49m▄[38;5;239;48;5;0m▄[38;5;239;48;5;37m▄[38;5;239;48;5;80m▄[38;5;37;48;5;180m▄[38;5;80;48;5;230m▄[38;5;230;48;5;80m▄[38;5;230;48;5;37m▄[38;5;15;48;5;239m▄[38;5;15;48;5;250m▄[38;5;250;48;5;15m▄[38;5;239;48;5;15m▄[38;5;178;48;5;239m▄[48;5;0m [49m    [m
[49m        [38;5;0;49m▄▄[38;5;230;48;5;0m▄[38;5;227;48;5;239m▄▄[38;5;227;48;5;0m▄▄[38;5;239;48;5;80m▄▄[38;5;230;48;5;80m▄[38;5;80;48;5;180m▄[38;5;80;48;5;239m▄[38;5;239;48;5;80m▄[38;5;239;48;5;37m▄[38;5;239;48;5;178m▄[38;5;227;48;5;239m▄[38;5;178;48;5;239m▄[48;5;136m [38;5;0;48;5;178m▄[49;38;5;0m▀[49m    [m
[49m      [38;5;0;49m▄[38;5;230;48;5;0m▄[48;5;80m [48;5;230m  [38;5;227;48;5;230m▄[48;5;227m   [38;5;80;48;5;227m▄▄[38;5;227;48;5;239m▄[38;5;239;48;5;230m▄[38;5;15;48;5;239m▄[38;5;15;48;5;250m▄[38;5;250;48;5;15m▄[38;5;239;48;5;15m▄[38;5;178;48;5;239m▄[38;5;0;48;5;136m▄[49;38;5;0m▀[49m      [m
[49m     [48;5;0m [38;5;180;48;5;239m▄[38;5;80;48;5;239m▄[48;5;227m     [38;5;80;48;5;227m▄[38;5;239;48;5;80m▄[38;5;239;48;5;230m▄[38;5;180;48;5;230m▄[38;5;230;48;5;80m▄[38;5;80;48;5;239m▄[48;5;239m [38;5;178;48;5;239m▄▄[38;5;0;48;5;136m▄[49;38;5;0m▀[49m        [m
[49m     [48;5;0m [38;5;227;48;5;80m▄[48;5;227m [38;5;136;48;5;227m▄▄▄[48;5;227m  [38;5;227;48;5;80m▄[38;5;80;48;5;230m▄[48;5;230m [38;5;230;48;5;180m▄[38;5;37;48;5;239m▄[38;5;178;48;5;80m▄[38;5;0;48;5;239m▄[38;5;0;48;5;178m▄[49;38;5;0m▀[49m          [m
[49m      [48;5;0m [38;5;37;48;5;136m▄[48;5;80m   [38;5;80;48;5;136m▄[38;5;239;48;5;227m▄▄[38;5;178;48;5;227m▄[38;5;178;48;5;37m▄▄[48;5;178m [48;5;0m [49m             [m
[49m     [48;5;0m [38;5;0;48;5;80m▄[49;38;5;0m▀[38;5;0;48;5;239m▄[38;5;80;48;5;37m▄[38;5;239;48;5;37m▄[48;5;37m [38;5;80;48;5;37m▄[48;5;37m [38;5;37;48;5;239m▄[38;5;0;48;5;239m▄[38;5;0;48;5;178m▄[49;38;5;0m▀[49m              [m
[49m        [49;38;5;0m▀▀[49m [49;38;5;0m▀[38;5;0;48;5;80m▄[48;5;0m [49;38;5;0m▀[49m                 [m
[49m                                [m
