[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m    [38;5;234;49m▄[38;5;145;48;5;234m▄[38;5;15;48;5;234m▄▄[38;5;145;48;5;234m▄[38;5;234;49m▄[49m                      [m
[49m  [38;5;234;49m▄[38;5;145;48;5;234m▄[48;5;15m      [38;5;145;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄▄▄[49m               [m
[49m  [48;5;234m [48;5;15m  [48;5;145m [38;5;74;48;5;15m▄[38;5;146;48;5;243m▄[48;5;15m  [38;5;243;48;5;145m▄[48;5;145m [38;5;239;48;5;234m▄[38;5;166;48;5;234m▄[48;5;166m   [38;5;166;48;5;234m▄▄[38;5;234;49m▄[49m            [m
[49m   [48;5;234m [38;5;140;48;5;15m▄[38;5;146;48;5;74m▄[38;5;37;48;5;15m▄[38;5;140;48;5;37m▄[48;5;15m  [38;5;234;48;5;243m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;166m [38;5;239;48;5;166m▄[48;5;166m [38;5;239;48;5;166m▄[38;5;208;48;5;239m▄▄▄[38;5;208;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄▄[49m       [m
[49m  [49;38;5;234m▀[38;5;234;48;5;140m▄▄▄▄[38;5;239;48;5;97m▄[38;5;97;48;5;15m▄[48;5;234m [49m [48;5;234m [38;5;166;48;5;145m▄[38;5;145;48;5;239m▄[48;5;15m [48;5;239m [48;5;208m     [38;5;208;48;5;15m▄[38;5;15;48;5;239m▄[38;5;239;48;5;166m▄▄[48;5;234m [49m      [m
[49m       [48;5;234m [38;5;208;48;5;166m▄[48;5;208m [38;5;97;48;5;234m▄[48;5;208m [38;5;166;48;5;208m▄[38;5;15;48;5;97m▄[48;5;15m [38;5;239;48;5;15m▄[38;5;166;48;5;239m▄[48;5;208m   [38;5;221;48;5;15m▄[38;5;15;48;5;208m▄[38;5;166;48;5;208m▄[48;5;239m [48;5;208m [38;5;15;48;5;208m▄[48;5;234m [49m     [m
[49m        [49;38;5;234m▀[38;5;234;48;5;97m▄▄[49;38;5;234m▀[48;5;234m [38;5;239;48;5;145m▄[38;5;145;48;5;15m▄[48;5;145m [38;5;145;48;5;239m▄[38;5;239;48;5;166m▄▄[48;5;166m  [38;5;239;48;5;166m▄[48;5;208m [38;5;15;48;5;208m▄[48;5;239m [38;5;221;48;5;239m▄[48;5;234m [49m     [m
[49m            [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;97;48;5;239m▄[38;5;234;48;5;239m▄[38;5;234;48;5;145m▄[48;5;15m  [38;5;15;48;5;239m▄[38;5;234;48;5;239m▄[38;5;172;48;5;239m▄[38;5;221;48;5;239m▄[48;5;239m [38;5;239;48;5;221m▄[38;5;239;48;5;172m▄[38;5;145;48;5;239m▄[48;5;234m [49m    [m
[49m         [38;5;234;49m▄[38;5;145;48;5;234m▄[38;5;97;48;5;234m▄[48;5;97m [38;5;234;48;5;145m▄[49;38;5;234m▀[49m  [48;5;234m [38;5;15;48;5;97m▄[48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;221m▄[38;5;239;48;5;221m▄[38;5;15;48;5;239m▄[48;5;234m [49;38;5;234m▀[49m     [m
[49m          [49;38;5;234m▀▀▀[49m [38;5;234;49m▄[38;5;145;48;5;234m▄[38;5;97;48;5;234m▄[38;5;140;48;5;15m▄[38;5;234;48;5;145m▄[49;38;5;234m▀[49m   [49;38;5;234m▀▀[49m       [m
[49m              [49;38;5;234m▀▀[38;5;234;48;5;97m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m             [m
[49m                                [m
