[49m        [38;5;234;49m▄▄[49m [38;5;234;49m▄▄[49m                   [m
[49m       [48;5;238m [48;5;243m  [48;5;234m [48;5;238m  [48;5;234m [38;5;243;48;5;234m▄▄[38;5;234;49m▄[49m               [m
[49m      [38;5;234;49m▄▄[38;5;246;48;5;234m▄[38;5;246;48;5;239m▄▄▄[38;5;239;48;5;238m▄[48;5;239m [38;5;239;48;5;243m▄[38;5;234;48;5;243m▄[49;38;5;234m▀[38;5;234;49m▄▄[49m             [m
[49m    [38;5;234;49m▄[38;5;255;48;5;234m▄[48;5;239m [48;5;255m [38;5;250;48;5;239m▄[38;5;239;48;5;246m▄[48;5;246m   [38;5;220;48;5;243m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[38;5;238;48;5;234m▄[48;5;131m  [48;5;234m [49m            [m
[49m   [38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;243;48;5;239m▄[38;5;239;48;5;243m▄[38;5;173;48;5;243m▄[38;5;221;48;5;239m▄[48;5;255m [38;5;255;48;5;239m▄[38;5;239;48;5;246m▄[48;5;220m [38;5;234;48;5;255m▄[48;5;220m [38;5;246;48;5;239m▄[38;5;234;48;5;238m▄[49;38;5;234m▀▀[49m             [m
[49m   [48;5;234m [48;5;243m [38;5;239;48;5;243m▄[38;5;173;48;5;239m▄[48;5;221m [38;5;211;48;5;221m▄[38;5;239;48;5;173m▄[38;5;167;48;5;173m▄[38;5;166;48;5;239m▄[38;5;239;48;5;246m▄[38;5;246;48;5;220m▄[48;5;246m [38;5;243;48;5;246m▄[48;5;234m [49m               [m
[49m   [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;218;48;5;239m▄[38;5;211;48;5;221m▄[48;5;221m [38;5;234;48;5;239m▄[38;5;250;48;5;15m▄[38;5;166;48;5;239m▄[38;5;255;48;5;166m▄[48;5;239m [38;5;243;48;5;246m▄[48;5;243m [38;5;239;48;5;243m▄[48;5;234m [49m               [m
[49m    [49;38;5;234m▀[38;5;234;48;5;211m▄[38;5;167;48;5;211m▄[48;5;167m [38;5;166;48;5;209m▄[38;5;255;48;5;166m▄[38;5;239;48;5;166m▄[38;5;243;48;5;239m▄[48;5;243m  [38;5;239;48;5;243m▄[48;5;239m [38;5;221;48;5;173m▄[38;5;239;48;5;234m▄[38;5;221;48;5;234m▄[38;5;234;49m▄▄[49m           [m
[49m      [49;38;5;234m▀▀[38;5;234;48;5;239m▄▄[38;5;234;48;5;243m▄[38;5;239;48;5;243m▄[38;5;166;48;5;239m▄[38;5;209;48;5;239m▄[48;5;131m [38;5;131;48;5;238m▄[38;5;238;48;5;239m▄[38;5;239;48;5;173m▄[38;5;239;48;5;221m▄[38;5;243;48;5;239m▄[48;5;173m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m        [m
[49m           [49;38;5;234m▀[38;5;234;48;5;209m▄[38;5;131;48;5;209m▄[48;5;131m  [38;5;238;48;5;131m▄[38;5;209;48;5;238m▄[48;5;131m [38;5;131;48;5;239m▄[38;5;209;48;5;239m▄[38;5;209;48;5;166m▄[48;5;166m [38;5;166;48;5;239m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m            [48;5;234m [38;5;238;48;5;209m▄▄[38;5;209;48;5;238m▄[48;5;131m  [48;5;209m   [38;5;166;48;5;209m▄[38;5;239;48;5;166m▄[48;5;166m  [48;5;234m [49m      [m
[49m            [48;5;234m [38;5;173;48;5;166m▄[38;5;239;48;5;209m▄[38;5;166;48;5;209m▄[48;5;209m    [38;5;234;48;5;166m▄[49;38;5;234m▀▀[38;5;234;48;5;173m▄[38;5;173;48;5;166m▄[48;5;166m [48;5;234m [49m     [m
[49m            [48;5;234m [38;5;166;48;5;173m▄[38;5;239;48;5;166m▄[38;5;234;48;5;239m▄[38;5;166;48;5;209m▄[48;5;209m  [38;5;234;48;5;166m▄[49;38;5;234m▀[49m   [48;5;234m [48;5;173m [48;5;234m [49m     [m
[49m            [48;5;234m [38;5;239;48;5;173m▄[48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;221m▄[38;5;221;48;5;209m▄[48;5;234m [49m    [48;5;234m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m     [m
[49m            [49;38;5;234m▀▀[49m   [48;5;234m [38;5;239;48;5;221m▄[48;5;234m [49m            [m
[49m                 [49;38;5;234m▀▀[49m             [m
