[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m          [38;5;234;49m▄▄▄[49m                   [m
[49m        [38;5;234;49m▄[38;5;224;48;5;234m▄[38;5;224;48;5;144m▄[38;5;239;48;5;224m▄▄[38;5;221;48;5;234m▄▄▄[38;5;179;48;5;234m▄[38;5;234;49m▄[38;5;179;48;5;234m▄[38;5;221;48;5;234m▄[38;5;179;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [48;5;234m [48;5;144m [38;5;144;48;5;224m▄[48;5;239m [38;5;144;48;5;221m▄[38;5;224;48;5;179m▄[48;5;224m [38;5;221;48;5;224m▄[38;5;179;48;5;224m▄[48;5;224m [38;5;144;48;5;137m▄[38;5;221;48;5;224m▄[48;5;221m [38;5;137;48;5;221m▄[48;5;221m [48;5;234m [49m         [m
[49m       [49;38;5;234m▀[38;5;234;48;5;144m▄[48;5;239m [38;5;15;48;5;224m▄[48;5;224m   [38;5;224;48;5;144m▄▄[48;5;224m [38;5;137;48;5;224m▄[38;5;224;48;5;221m▄▄[38;5;221;48;5;179m▄[38;5;137;48;5;179m▄[48;5;221m [48;5;234m [49m        [m
[49m         [48;5;234m [38;5;144;48;5;234m▄[38;5;15;48;5;144m▄[38;5;224;48;5;144m▄[38;5;144;48;5;224m▄[38;5;234;48;5;15m▄[38;5;239;48;5;234m▄[48;5;224m [38;5;224;48;5;137m▄[38;5;239;48;5;144m▄[38;5;144;48;5;221m▄[48;5;221m [38;5;179;48;5;221m▄[38;5;234;48;5;179m▄[49;38;5;234m▀[49m        [m
[49m         [49;38;5;234m▀[38;5;234;48;5;137m▄[38;5;239;48;5;224m▄[38;5;224;48;5;144m▄[48;5;224m [48;5;144m  [38;5;137;48;5;144m▄[38;5;239;48;5;144m▄[38;5;179;48;5;137m▄[38;5;137;48;5;239m▄[38;5;144;48;5;239m▄▄[48;5;234m [49m         [m
[49m          [49;38;5;234m▀[38;5;234;48;5;221m▄[38;5;179;48;5;239m▄[38;5;221;48;5;239m▄▄▄[38;5;179;48;5;137m▄[38;5;224;48;5;179m▄[38;5;234;48;5;179m▄[49;38;5;234m▀[38;5;234;48;5;144m▄[48;5;234m [49m          [m
[49m            [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;224m▄[49;38;5;234m▀[49m              [m
[49m                                [m
