[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄▄[38;5;205;48;5;234m▄▄▄[38;5;15;48;5;234m▄[38;5;234;49m▄[49m             [m
[49m          [38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;243;48;5;15m▄▄[48;5;15m [38;5;15;48;5;205m▄[38;5;220;48;5;15m▄[38;5;234;48;5;220m▄[38;5;220;48;5;15m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m         [48;5;234m [48;5;243m [38;5;243;48;5;246m▄[48;5;243m  [38;5;239;48;5;243m▄[48;5;15m [38;5;251;48;5;220m▄[38;5;220;48;5;234m▄[38;5;239;48;5;220m▄[38;5;161;48;5;239m▄[48;5;234m [49m           [m
[49m         [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;243m▄▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[48;5;234m [38;5;161;48;5;239m▄[48;5;161m [48;5;234m [49m            [m
[49m           [49;38;5;234m▀▀[49m [38;5;234;49m▄[38;5;161;48;5;234m▄[48;5;161m [38;5;234;48;5;161m▄[49;38;5;234m▀[49m             [m
[49m             [48;5;234m [38;5;205;48;5;161m▄[38;5;239;48;5;161m▄[49;38;5;239m▀[38;5;234;49m▄▄▄▄[49m           [m
[49m            [48;5;234m [48;5;205m  [38;5;205;48;5;239m▄[38;5;239;48;5;161m▄[38;5;205;48;5;161m▄[38;5;161;48;5;205m▄[48;5;205m [38;5;239;48;5;161m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m             [48;5;234m [38;5;161;48;5;205m▄▄[38;5;205;48;5;161m▄[48;5;205m [48;5;161m [48;5;239m [48;5;205m  [38;5;205;48;5;161m▄[48;5;234m [49m        [m
[49m              [49;38;5;234m▀[38;5;234;48;5;205m▄[38;5;239;48;5;205m▄[38;5;205;48;5;161m▄[48;5;205m  [48;5;239m [38;5;234;48;5;205m▄▄[49;38;5;234m▀[49m        [m
[49m                [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;161m▄▄[38;5;243;48;5;239m▄[38;5;251;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m                [48;5;234m [38;5;251;48;5;15m▄[48;5;15m [38;5;234;48;5;251m▄[49;38;5;234m▀▀[49m          [m
[49m                [38;5;234;49m▄[38;5;251;48;5;234m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m            [m
[49m               [49;38;5;234m▀[38;5;234;48;5;251m▄▄[49;38;5;234m▀[49m             [m
[49m                                [m
