[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m          [38;5;234;49m▄▄[38;5;145;48;5;234m▄▄[38;5;234;49m▄[49m     [38;5;234;49m▄▄[49m          [m
[49m          [49;38;5;234m▀[38;5;234;48;5;145m▄[38;5;143;48;5;246m▄[38;5;239;48;5;145m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m [38;5;234;49m▄[38;5;15;48;5;234m▄[48;5;15m [38;5;15;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m          [38;5;234;49m▄[38;5;143;48;5;234m▄[38;5;227;48;5;239m▄[48;5;227m    [38;5;227;48;5;234m▄[38;5;227;48;5;239m▄[48;5;143m [38;5;145;48;5;15m▄[38;5;234;48;5;145m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m        [m
[49m         [38;5;234;49m▄[38;5;227;48;5;234m▄[38;5;143;48;5;227m▄[38;5;227;48;5;177m▄[48;5;177m [38;5;227;48;5;177m▄[48;5;227m   [38;5;227;48;5;143m▄[38;5;143;48;5;239m▄[48;5;234m [49m           [m
[49m        [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;143m [48;5;45m [48;5;227m  [38;5;143;48;5;227m▄[38;5;45;48;5;143m▄[38;5;143;48;5;227m▄[48;5;227m  [48;5;143m [38;5;227;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [48;5;234m [48;5;143m [38;5;169;48;5;239m▄[38;5;239;48;5;227m▄[48;5;227m [38;5;227;48;5;177m▄[48;5;227m [38;5;227;48;5;143m▄[38;5;143;48;5;45m▄[38;5;227;48;5;143m▄[48;5;227m  [38;5;143;48;5;227m▄[48;5;239m [38;5;212;48;5;169m▄[48;5;234m [49m         [m
[49m        [49;38;5;234m▀▀[38;5;234;48;5;143m▄[38;5;234;48;5;246m▄[38;5;143;48;5;227m▄[48;5;227m [38;5;169;48;5;227m▄[38;5;212;48;5;227m▄[38;5;239;48;5;212m▄▄[38;5;212;48;5;239m▄▄[38;5;234;48;5;212m▄[49;38;5;234m▀[49m          [m
[49m            [49;38;5;234m▀▀[38;5;234;48;5;166m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀▀▀[49m            [m
[49m                                [m
