[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄[38;5;77;48;5;234m▄[38;5;234;49m▄[49m                 [m
[49m           [38;5;234;49m▄[38;5;77;48;5;234m▄[38;5;144;48;5;77m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄▄[49m  [38;5;234;49m▄▄[38;5;83;48;5;234m▄[48;5;234m [49m        [m
[49m           [48;5;234m [38;5;194;48;5;239m▄[38;5;194;48;5;144m▄[48;5;194m    [38;5;194;48;5;234m▄[38;5;144;48;5;234m▄[38;5;194;48;5;77m▄[38;5;77;48;5;83m▄[48;5;83m [48;5;234m [49m        [m
[49m          [38;5;234;49m▄[38;5;107;48;5;234m▄[48;5;65m [38;5;144;48;5;194m▄[48;5;194m  [38;5;65;48;5;194m▄[48;5;194m    [38;5;234;48;5;194m▄[49;38;5;234m▀[49m         [m
[49m        [48;5;234m [38;5;107;48;5;234m▄[38;5;107;48;5;239m▄[38;5;237;48;5;65m▄[48;5;65m  [38;5;239;48;5;194m▄[48;5;65m  [38;5;234;48;5;194m▄[48;5;194m [38;5;194;48;5;144m▄[38;5;194;48;5;234m▄[48;5;234m [38;5;234;49m▄[49m         [m
[49m        [38;5;234;49m▄[38;5;144;48;5;234m▄[38;5;144;48;5;239m▄[38;5;239;48;5;65m▄[38;5;204;48;5;65m▄[48;5;65m [38;5;65;48;5;239m▄[38;5;234;48;5;204m▄[38;5;204;48;5;197m▄[48;5;15m [48;5;65m [38;5;144;48;5;65m▄[38;5;239;48;5;194m▄[38;5;234;48;5;194m▄[49;38;5;234m▀[49m         [m
[49m        [49;38;5;234m▀[38;5;234;48;5;144m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;197m▄[38;5;239;48;5;65m▄[48;5;65m [38;5;65;48;5;15m▄▄[38;5;144;48;5;65m▄[38;5;239;48;5;144m▄[38;5;239;48;5;194m▄[48;5;194m [48;5;234m [49m          [m
[49m         [38;5;234;49m▄[38;5;144;48;5;234m▄[38;5;144;48;5;239m▄[48;5;144m [38;5;239;48;5;144m▄[38;5;83;48;5;239m▄▄▄[38;5;125;48;5;239m▄[38;5;204;48;5;197m▄[38;5;197;48;5;204m▄[38;5;125;48;5;239m▄[38;5;194;48;5;239m▄[38;5;194;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m         [49;38;5;234m▀[38;5;234;48;5;237m▄[38;5;234;48;5;144m▄[49;38;5;234m▀▀[38;5;234;48;5;83m▄[48;5;65m [38;5;65;48;5;83m▄[38;5;239;48;5;83m▄[38;5;107;48;5;125m▄[38;5;194;48;5;125m▄[48;5;239m [48;5;194m [38;5;144;48;5;194m▄[48;5;194m [48;5;234m [49m       [m
[49m             [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;239m [48;5;234m [49;38;5;234m▀[38;5;234;48;5;107m▄[38;5;234;48;5;194m▄[38;5;144;48;5;239m▄[38;5;239;48;5;65m▄[38;5;234;48;5;65m▄[49;38;5;234m▀[49m        [m
[49m              [49;38;5;234m▀▀[49m    [49;38;5;234m▀[38;5;234;48;5;65m▄▄[49;38;5;234m▀[49m        [m
[49m                                [m
