[49m                                [m
[49m                                [m
[49m                                [m
[49m       [48;5;234m [38;5;212;48;5;234m▄[38;5;234;49m▄[49m                      [m
[49m      [38;5;234;49m▄[38;5;168;48;5;234m▄[38;5;239;48;5;212m▄[38;5;60;48;5;234m▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄[49m   [38;5;234;49m▄[38;5;212;48;5;234m▄[48;5;234m [49m         [m
[49m       [48;5;234m [38;5;60;48;5;239m▄[48;5;60m [38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;203;48;5;234m▄[38;5;234;49m▄[38;5;125;48;5;234m▄[48;5;203m [48;5;234m [38;5;125;48;5;234m▄[38;5;234;49m▄▄[38;5;80;48;5;234m▄[38;5;36;48;5;212m▄[38;5;212;48;5;239m▄[48;5;234m [49m        [m
[49m     [38;5;234;49m▄[38;5;60;48;5;234m▄[38;5;67;48;5;60m▄▄[38;5;239;48;5;60m▄[38;5;60;48;5;239m▄[38;5;203;48;5;125m▄[38;5;60;48;5;203m▄[38;5;67;48;5;239m▄[38;5;239;48;5;203m▄[38;5;239;48;5;125m▄[38;5;239;48;5;60m▄[38;5;239;48;5;125m▄[38;5;80;48;5;239m▄[38;5;80;48;5;36m▄[48;5;80m [38;5;239;48;5;80m▄[48;5;234m [49m         [m
[49m     [48;5;234m [48;5;67m  [48;5;239m [38;5;67;48;5;60m▄[48;5;67m [38;5;67;48;5;60m▄[38;5;239;48;5;67m▄[38;5;60;48;5;239m▄[38;5;80;48;5;36m▄[38;5;36;48;5;80m▄[48;5;80m   [38;5;239;48;5;80m▄[38;5;60;48;5;239m▄[48;5;234m [38;5;234;49m▄[38;5;67;48;5;234m▄[38;5;239;48;5;234m▄[38;5;212;48;5;234m▄▄[38;5;234;49m▄[49m    [m
[49m    [48;5;234m [38;5;60;48;5;239m▄[38;5;239;48;5;60m▄[48;5;67m [38;5;67;48;5;60m▄[38;5;239;48;5;60m▄[48;5;67m [48;5;239m [48;5;67m  [38;5;67;48;5;60m▄[38;5;239;48;5;36m▄[38;5;239;48;5;80m▄[38;5;60;48;5;239m▄▄[48;5;60m [48;5;239m [48;5;60m  [38;5;67;48;5;60m▄[48;5;239m [38;5;212;48;5;239m▄[38;5;212;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m    [49;38;5;234m▀[38;5;234;48;5;60m▄[38;5;234;48;5;239m▄[38;5;239;48;5;60m▄[48;5;67m      [38;5;67;48;5;239m▄[48;5;67m   [38;5;239;48;5;60m▄[38;5;67;48;5;239m▄[48;5;67m  [48;5;60m [38;5;234;48;5;239m▄[49;38;5;234m▀▀▀[49m     [m
[49m       [49;38;5;234m▀[38;5;234;48;5;67m▄[38;5;60;48;5;67m▄[48;5;67m [38;5;67;48;5;60m▄[38;5;125;48;5;173m▄[38;5;220;48;5;234m▄[38;5;203;48;5;220m▄[38;5;234;48;5;203m▄[38;5;67;48;5;234m▄[48;5;67m  [38;5;234;48;5;67m▄▄[38;5;234;48;5;60m▄[49;38;5;234m▀[49m         [m
[49m         [49;38;5;234m▀[38;5;234;48;5;60m▄[38;5;15;48;5;67m▄[38;5;203;48;5;67m▄[38;5;239;48;5;234m▄[38;5;203;48;5;234m▄[38;5;239;48;5;60m▄[48;5;239m [38;5;125;48;5;60m▄[48;5;234m [49m             [m
[49m         [38;5;234;49m▄[38;5;60;48;5;234m▄[38;5;239;48;5;203m▄[38;5;239;48;5;125m▄[38;5;67;48;5;239m▄▄[48;5;67m [48;5;203m [38;5;203;48;5;239m▄[38;5;239;48;5;60m▄[48;5;234m [49m            [m
[49m         [49;38;5;234m▀[48;5;234m [48;5;67m [38;5;234;48;5;67m▄[38;5;60;48;5;67m▄[48;5;67m [48;5;60m [38;5;234;48;5;239m▄[38;5;234;48;5;203m▄[48;5;234m [49m             [m
[49m           [49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;60m▄[48;5;234m [49m                [m
[49m                                [m
