[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄[38;5;66;48;5;234m▄[38;5;109;48;5;234m▄[38;5;66;48;5;234m▄[38;5;109;48;5;234m▄[38;5;234;49m▄▄▄▄[49m           [m
[49m           [48;5;234m [38;5;220;48;5;66m▄[38;5;178;48;5;109m▄[48;5;109m [38;5;239;48;5;109m▄[38;5;109;48;5;239m▄[48;5;109m   [38;5;109;48;5;239m▄[48;5;234m [49m          [m
[49m          [48;5;234m [48;5;178m [38;5;234;48;5;239m▄[38;5;66;48;5;234m▄[38;5;66;48;5;109m▄[38;5;109;48;5;239m▄[48;5;109m [38;5;234;48;5;178m▄[38;5;239;48;5;220m▄[38;5;220;48;5;178m▄[48;5;109m [38;5;109;48;5;66m▄[48;5;234m [49m         [m
[49m          [48;5;234m [38;5;66;48;5;178m▄[38;5;255;48;5;66m▄[38;5;15;48;5;255m▄[48;5;255m [38;5;255;48;5;66m▄[38;5;66;48;5;109m▄[48;5;234m [38;5;239;48;5;234m▄[48;5;220m [48;5;109m  [48;5;66m [48;5;234m [49m        [m
[49m         [38;5;234;49m▄[38;5;109;48;5;234m▄[38;5;239;48;5;66m▄[48;5;255m  [38;5;109;48;5;255m▄[38;5;251;48;5;255m▄[38;5;239;48;5;66m▄[38;5;109;48;5;178m▄[38;5;109;48;5;220m▄[38;5;109;48;5;178m▄[48;5;109m  [38;5;234;48;5;66m▄[49;38;5;234m▀[49m        [m
[49m         [48;5;234m [38;5;178;48;5;109m▄[38;5;109;48;5;66m▄[48;5;239m [38;5;239;48;5;251m▄▄[38;5;66;48;5;239m▄[48;5;66m [38;5;109;48;5;239m▄[38;5;109;48;5;66m▄[48;5;109m [38;5;239;48;5;109m▄[48;5;66m [48;5;234m [49m         [m
[49m         [49;38;5;234m▀[38;5;234;48;5;220m▄[48;5;234m [38;5;66;48;5;239m▄[38;5;239;48;5;110m▄[48;5;110m  [38;5;110;48;5;239m▄[38;5;239;48;5;109m▄▄[38;5;220;48;5;178m▄[48;5;66m [48;5;234m [49m          [m
[49m            [49;38;5;234m▀▀▀▀▀▀[38;5;234;48;5;109m▄▄[49;38;5;234m▀[49m           [m
[49m                                [m
