[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m          [38;5;234;49m▄▄▄[49m                   [m
[49m          [48;5;234m [38;5;172;48;5;214m▄[48;5;214m [48;5;234m [49m [38;5;234;49m▄▄[49m               [m
[49m           [48;5;234m [38;5;234;48;5;214m▄[48;5;214m [38;5;131;48;5;234m▄[48;5;214m [48;5;234m [38;5;234;49m▄[49m              [m
[49m         [38;5;234;49m▄[38;5;230;48;5;234m▄[38;5;230;48;5;179m▄[48;5;230m [38;5;230;48;5;203m▄▄[38;5;179;48;5;203m▄[48;5;203m  [38;5;203;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m        [48;5;234m [38;5;230;48;5;179m▄[38;5;234;48;5;239m▄[48;5;230m   [38;5;239;48;5;230m▄[48;5;230m  [38;5;179;48;5;203m▄[48;5;203m [38;5;203;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m       [38;5;234;49m▄[38;5;230;48;5;234m▄[38;5;239;48;5;179m▄[38;5;230;48;5;179m▄▄[38;5;187;48;5;230m▄[38;5;179;48;5;230m▄[38;5;179;48;5;234m▄[48;5;230m  [38;5;187;48;5;230m▄[48;5;203m  [48;5;234m [49m           [m
[49m       [49;38;5;234m▀[38;5;239;48;5;230m▄▄[38;5;179;48;5;230m▄[48;5;230m [38;5;230;48;5;239m▄[48;5;230m  [38;5;187;48;5;230m▄[38;5;239;48;5;187m▄[38;5;203;48;5;179m▄[48;5;203m  [38;5;214;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [49;38;5;234m▀[38;5;234;48;5;203m▄▄[48;5;239m [38;5;131;48;5;239m▄▄▄[38;5;131;48;5;179m▄[48;5;239m [48;5;203m  [38;5;239;48;5;203m▄[38;5;203;48;5;239m▄[48;5;203m [38;5;203;48;5;214m▄[38;5;203;48;5;234m▄▄[38;5;234;49m▄[49m       [m
[49m         [48;5;234m [38;5;131;48;5;234m▄[38;5;239;48;5;172m▄[38;5;234;48;5;172m▄[38;5;179;48;5;131m▄▄[38;5;239;48;5;131m▄[38;5;203;48;5;239m▄▄[38;5;203;48;5;131m▄[38;5;131;48;5;203m▄[38;5;187;48;5;203m▄[38;5;234;48;5;179m▄[38;5;234;48;5;187m▄[49;38;5;234m▀[49m        [m
[49m          [49;38;5;234m▀▀[49m [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;203m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m           [m
[49m                                [m
