[49m           [38;5;234;49m▄▄▄▄▄▄[49m               [m
[49m         [38;5;234;49m▄▄[48;5;234m [48;5;15m  [48;5;249m  [48;5;234m [38;5;234;49m▄▄▄[49m            [m
[49m       [48;5;234m [38;5;15;48;5;234m▄[38;5;15;48;5;243m▄[38;5;249;48;5;243m▄[48;5;239m [48;5;15m  [48;5;249m [38;5;239;48;5;249m▄[38;5;239;48;5;243m▄▄▄▄[38;5;249;48;5;234m▄▄[48;5;234m [49m         [m
[49m     [38;5;234;49m▄▄[38;5;249;48;5;234m▄[48;5;15m   [48;5;239m [48;5;15m [38;5;167;48;5;15m▄[48;5;131m [48;5;239m [48;5;15m  [48;5;253m [48;5;249m   [48;5;234m [49m         [m
[49m     [48;5;234m [48;5;15m [38;5;15;48;5;239m▄[38;5;15;48;5;243m▄[38;5;243;48;5;249m▄[38;5;239;48;5;15m▄[38;5;95;48;5;239m▄[38;5;131;48;5;167m▄▄[48;5;131m [48;5;239m [38;5;253;48;5;15m▄[48;5;15m [48;5;253m [48;5;249m  [38;5;239;48;5;249m▄[38;5;249;48;5;234m▄▄[48;5;234m [49m       [m
[49m    [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;15m   [48;5;239m [38;5;131;48;5;95m▄[38;5;131;48;5;167m▄▄▄[48;5;239m [38;5;15;48;5;243m▄▄▄[38;5;253;48;5;243m▄[38;5;249;48;5;243m▄[38;5;249;48;5;239m▄[48;5;249m   [48;5;234m [38;5;234;49m▄▄▄[49m    [m
[49m  [48;5;234m [38;5;15;48;5;234m▄[38;5;15;48;5;239m▄[38;5;15;48;5;243m▄[38;5;249;48;5;243m▄[38;5;243;48;5;15m▄▄[48;5;15m [38;5;243;48;5;214m▄[48;5;11m [48;5;243m [48;5;11m [48;5;239m [48;5;15m    [48;5;253m [48;5;249m  [38;5;243;48;5;249m▄[38;5;239;48;5;249m▄[38;5;249;48;5;239m▄[48;5;249m  [48;5;234m [49m    [m
[49m  [48;5;234m [48;5;15m    [48;5;253m [48;5;249m [48;5;239m [38;5;167;48;5;239m▄[38;5;15;48;5;167m▄[48;5;167m [48;5;239m [38;5;15;48;5;243m▄▄▄[38;5;249;48;5;15m▄[38;5;243;48;5;15m▄[38;5;243;48;5;253m▄[38;5;243;48;5;249m▄[38;5;249;48;5;239m▄[38;5;249;48;5;243m▄[48;5;249m    [48;5;234m [49m    [m
[49m  [48;5;234m [48;5;15m    [48;5;253m [48;5;239m [38;5;95;48;5;167m▄[38;5;249;48;5;15m▄[38;5;95;48;5;249m▄[38;5;95;48;5;167m▄[48;5;239m [48;5;15m      [48;5;253m [48;5;249m      [48;5;234m [49m    [m
[49m  [48;5;234m [38;5;234;48;5;15m▄[38;5;239;48;5;15m▄▄▄[38;5;239;48;5;253m▄[48;5;249m [38;5;249;48;5;239m▄[38;5;239;48;5;95m▄[48;5;95m  [48;5;239m [48;5;15m      [48;5;253m [48;5;249m   [38;5;95;48;5;249m▄[48;5;239m [48;5;234m [49m     [m
[49m    [48;5;234m [48;5;95m   [38;5;239;48;5;131m▄[38;5;131;48;5;239m▄[38;5;239;48;5;15m▄[38;5;249;48;5;15m▄▄[38;5;249;48;5;239m▄[48;5;239m [38;5;131;48;5;239m▄[38;5;95;48;5;249m▄[38;5;239;48;5;249m▄[38;5;239;48;5;15m▄▄[38;5;239;48;5;253m▄[38;5;234;48;5;249m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;95m   [48;5;234m [49m    [m
[49m   [48;5;234m [48;5;131m  [38;5;249;48;5;95m▄▄[48;5;239m [48;5;249m [38;5;167;48;5;131m▄[38;5;167;48;5;239m▄[38;5;239;48;5;249m▄[38;5;239;48;5;243m▄[48;5;239m [38;5;167;48;5;249m▄[38;5;167;48;5;131m▄▄[48;5;95m  [48;5;234m [49m [48;5;234m [48;5;167m [38;5;167;48;5;131m▄[38;5;167;48;5;95m▄[48;5;131m [48;5;234m [49m    [m
[49m  [48;5;234m [38;5;15;48;5;249m▄[48;5;15m  [48;5;249m  [48;5;239m [38;5;131;48;5;239m▄[38;5;167;48;5;131m▄▄[38;5;95;48;5;249m▄[48;5;95m [48;5;239m [38;5;131;48;5;239m▄[38;5;167;48;5;131m▄[38;5;167;48;5;249m▄[48;5;95m [48;5;234m [49m [48;5;234m [38;5;15;48;5;131m▄[38;5;15;48;5;167m▄▄[38;5;249;48;5;131m▄[48;5;249m  [48;5;234m [49m   [m
[49m  [48;5;234m [38;5;249;48;5;15m▄[48;5;15m [48;5;239m [38;5;239;48;5;249m▄[38;5;234;48;5;239m▄▄[48;5;15m [38;5;15;48;5;253m▄[48;5;15m [48;5;249m  [48;5;239m [38;5;15;48;5;253m▄[48;5;15m [38;5;15;48;5;253m▄[48;5;249m [38;5;249;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;15m [48;5;239m [48;5;15m  [38;5;239;48;5;249m▄[48;5;249m [48;5;234m [49m   [m
[49m   [49;38;5;234m▀[38;5;234;48;5;15m▄▄[49;38;5;234m▀[49m [48;5;234m [38;5;234;48;5;15m▄▄▄[38;5;234;48;5;249m▄▄[38;5;234;48;5;239m▄[48;5;15m   [48;5;249m [38;5;234;48;5;249m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[48;5;234m [48;5;15m  [48;5;239m [38;5;234;48;5;249m▄[49;38;5;234m▀[49m   [m
[49m               [49;38;5;234m▀▀▀▀[49m     [49;38;5;234m▀▀▀[49m     [m
