[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;234;49m▄▄▄▄[49m  [38;5;234;49m▄▄[49m             [m
[49m          [49;38;5;234m▀[49m  [38;5;234;49m▄[48;5;234m [38;5;234;49m▄▄[48;5;234m [49m [49;38;5;234m▀[48;5;234m [38;5;221;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m           [38;5;234;49m▄[38;5;248;48;5;234m▄[38;5;248;48;5;239m▄[38;5;248;48;5;243m▄[48;5;248m [38;5;248;48;5;243m▄[38;5;248;48;5;239m▄[38;5;248;48;5;234m▄[38;5;234;49m▄[49m [49;38;5;234m▀[49m          [m
[49m          [48;5;234m [38;5;215;48;5;243m▄[38;5;243;48;5;248m▄[48;5;248m [38;5;239;48;5;248m▄[38;5;215;48;5;248m▄[38;5;239;48;5;248m▄[48;5;248m  [38;5;248;48;5;243m▄[48;5;234m [49m           [m
[49m          [48;5;234m [38;5;215;48;5;172m▄[38;5;243;48;5;239m▄[48;5;239m [48;5;221m [48;5;172m [48;5;221m [48;5;239m [38;5;243;48;5;248m▄[48;5;243m [48;5;234m [49m           [m
[49m           [49;38;5;234m▀[38;5;234;48;5;243m▄[48;5;243m [38;5;243;48;5;239m▄[38;5;243;48;5;215m▄[38;5;243;48;5;239m▄[48;5;243m [38;5;239;48;5;243m▄[38;5;221;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m          [38;5;234;49m▄[38;5;248;48;5;234m▄[48;5;239m [38;5;243;48;5;239m▄▄[48;5;243m [48;5;239m [38;5;248;48;5;239m▄[38;5;239;48;5;172m▄[48;5;172m [48;5;221m [48;5;234m [49m          [m
[49m          [49;38;5;234m▀▀[38;5;234;48;5;239m▄[48;5;243m [38;5;234;48;5;243m▄[48;5;243m [38;5;243;48;5;239m▄[38;5;239;48;5;243m▄[48;5;248m [38;5;239;48;5;234m▄[49;38;5;234m▀[49m           [m
[49m             [49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;243m▄[49;38;5;234m▀▀[49m             [m
[49m                                [m
