[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄▄[38;5;37;48;5;234m▄[38;5;44;48;5;234m▄[38;5;63;48;5;234m▄[38;5;62;48;5;234m▄[38;5;234;49m▄▄[49m             [m
[49m         [38;5;234;49m▄[38;5;63;48;5;234m▄[38;5;37;48;5;62m▄[38;5;63;48;5;44m▄[38;5;63;48;5;37m▄[48;5;63m  [38;5;239;48;5;63m▄▄[38;5;239;48;5;37m▄[38;5;239;48;5;234m▄▄[38;5;234;49m▄[49m          [m
[49m        [48;5;234m [48;5;239m [48;5;62m  [38;5;62;48;5;63m▄[38;5;239;48;5;63m▄[38;5;63;48;5;239m▄▄[38;5;37;48;5;63m▄[38;5;44;48;5;63m▄▄[48;5;63m  [38;5;63;48;5;44m▄[38;5;44;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m       [48;5;234m [38;5;239;48;5;62m▄[38;5;67;48;5;239m▄▄▄[48;5;239m [48;5;62m  [38;5;62;48;5;37m▄[48;5;63m   [38;5;37;48;5;63m▄[38;5;62;48;5;63m▄[38;5;239;48;5;62m▄[38;5;146;48;5;239m▄[38;5;146;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m      [38;5;234;49m▄[38;5;67;48;5;234m▄[38;5;220;48;5;220m▄[48;5;67m [38;5;220;48;5;67m▄[48;5;67m  [48;5;239m [38;5;62;48;5;239m▄[38;5;239;48;5;62m▄[38;5;239;48;5;63m▄[38;5;239;48;5;37m▄▄[38;5;63;48;5;239m▄▄[38;5;62;48;5;146m▄[38;5;62;48;5;103m▄[38;5;37;48;5;62m▄[48;5;234m [49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;146m▄▄[38;5;146;48;5;67m▄[48;5;67m [38;5;67;48;5;220m▄[38;5;239;48;5;67m▄[48;5;239m [48;5;62m  [38;5;63;48;5;62m▄[38;5;37;48;5;63m▄[38;5;44;48;5;63m▄▄▄[38;5;37;48;5;63m▄[48;5;63m [38;5;234;48;5;44m▄[49;38;5;234m▀[49m        [m
[49m        [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;239;48;5;61m▄[48;5;61m [38;5;61;48;5;239m▄[38;5;62;48;5;239m▄[38;5;239;48;5;63m▄▄▄▄[38;5;234;48;5;63m▄[49;38;5;234m▀▀[49m          [m
[49m           [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;62m▄▄▄▄[49;38;5;234m▀[49m             [m
[49m                                [m
