[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                  [38;5;234;49m▄[38;5;146;48;5;234m▄▄[38;5;234;49m▄▄[38;5;97;48;5;234m▄[48;5;234m [49m       [m
[49m         [38;5;234;49m▄[49m [38;5;234;49m▄[38;5;63;48;5;234m▄[48;5;234m [49m   [48;5;234m [38;5;146;48;5;189m▄[48;5;146m [38;5;239;48;5;146m▄[38;5;97;48;5;146m▄[38;5;234;48;5;97m▄[49;38;5;234m▀[49m        [m
[49m        [48;5;234m [48;5;62m [38;5;239;48;5;234m▄[38;5;62;48;5;63m▄▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[38;5;146;48;5;234m▄[48;5;146m [38;5;97;48;5;146m▄[38;5;97;48;5;239m▄[48;5;97m [38;5;234;48;5;97m▄[49;38;5;234m▀[49m         [m
[49m        [48;5;234m [38;5;109;48;5;239m▄[48;5;109m [38;5;220;48;5;109m▄[38;5;109;48;5;62m▄[38;5;62;48;5;63m▄[48;5;63m [38;5;234;48;5;63m▄[49;38;5;234m▀▀▀▀▀[49m           [m
[49m       [38;5;234;49m▄[38;5;252;48;5;234m▄[48;5;252m [38;5;252;48;5;109m▄[38;5;109;48;5;220m▄[38;5;62;48;5;109m▄[38;5;63;48;5;62m▄[48;5;234m [49m                 [m
[49m        [49;38;5;234m▀▀[38;5;234;48;5;62m▄[49;38;5;234m▀▀[38;5;234;48;5;62m▄[38;5;234;48;5;63m▄[48;5;234m [49m                [m
[49m                                [m
