[49m                                [m
[49m   [38;5;234;49m▄[38;5;230;48;5;234m▄▄[38;5;173;48;5;234m▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄▄▄[49m                [m
[49m    [49;38;5;234m▀[38;5;234;48;5;173m▄[38;5;173;48;5;230m▄[38;5;11;48;5;230m▄[38;5;11;48;5;234m▄[38;5;234;49m▄[38;5;173;48;5;234m▄[38;5;11;48;5;234m▄[38;5;230;48;5;173m▄[48;5;230m [38;5;234;48;5;230m▄[49;38;5;234m▀[49m                [m
[49m    [38;5;234;49m▄[38;5;173;48;5;234m▄[38;5;11;48;5;173m▄[38;5;70;48;5;173m▄[48;5;11m [38;5;11;48;5;173m▄[48;5;11m [38;5;173;48;5;11m▄[38;5;239;48;5;230m▄[38;5;11;48;5;239m▄[48;5;234m [49m                 [m
[49m  [48;5;234m [38;5;230;48;5;234m▄[38;5;230;48;5;239m▄[48;5;11m [48;5;70m [38;5;203;48;5;70m▄[38;5;173;48;5;70m▄[48;5;11m [48;5;70m  [38;5;70;48;5;11m▄[48;5;11m [38;5;173;48;5;11m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄▄[49m [38;5;234;49m▄▄[49m         [m
[49m [38;5;234;49m▄▄[49;38;5;234m▀[38;5;234;48;5;173m▄[48;5;11m [38;5;70;48;5;173m▄[48;5;203m [48;5;11m [38;5;203;48;5;173m▄[48;5;203m [48;5;70m [38;5;70;48;5;11m▄[48;5;11m [38;5;173;48;5;11m▄[38;5;173;48;5;15m▄[38;5;239;48;5;15m▄[38;5;239;48;5;234m▄[48;5;252m [48;5;239m [38;5;252;48;5;234m▄[38;5;247;48;5;252m▄[48;5;239m [38;5;195;48;5;234m▄▄[38;5;251;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;251;48;5;234m▄[38;5;234;49m▄[49m [m
[49m [48;5;234m [48;5;230m [38;5;230;48;5;234m▄[48;5;239m [38;5;239;48;5;11m▄[48;5;70m [38;5;11;48;5;173m▄[38;5;173;48;5;11m▄[48;5;203m [38;5;70;48;5;203m▄[38;5;11;48;5;70m▄[48;5;11m [38;5;11;48;5;173m▄[38;5;239;48;5;173m▄[38;5;252;48;5;239m▄[38;5;247;48;5;252m▄[38;5;8;48;5;239m▄[48;5;247m [38;5;247;48;5;8m▄[38;5;8;48;5;247m▄[48;5;239m [38;5;239;48;5;195m▄[48;5;251m  [48;5;195m  [38;5;195;48;5;234m▄[38;5;251;48;5;195m▄[48;5;195m [48;5;234m [49m [m
[38;5;234;49m▄[38;5;11;48;5;234m▄[38;5;11;48;5;239m▄[38;5;173;48;5;230m▄[48;5;230m [38;5;11;48;5;230m▄[38;5;11;48;5;239m▄[38;5;239;48;5;11m▄[48;5;173m [38;5;173;48;5;70m▄[48;5;173m [38;5;11;48;5;173m▄▄[48;5;239m [38;5;239;48;5;247m▄[38;5;230;48;5;239m▄[48;5;239m [48;5;247m [38;5;239;48;5;247m▄▄[38;5;239;48;5;8m▄[38;5;239;48;5;131m▄[48;5;131m [48;5;239m [38;5;251;48;5;195m▄[48;5;251m  [38;5;251;48;5;195m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m  [m
[49m [48;5;234m [38;5;131;48;5;239m▄[48;5;131m [38;5;131;48;5;173m▄[48;5;11m  [38;5;173;48;5;11m▄[38;5;131;48;5;11m▄[38;5;252;48;5;11m▄[38;5;70;48;5;11m▄[38;5;239;48;5;11m▄▄[38;5;239;48;5;230m▄▄[38;5;239;48;5;173m▄[38;5;173;48;5;239m▄▄[48;5;173m  [38;5;239;48;5;173m▄[38;5;70;48;5;239m▄[38;5;64;48;5;70m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;251m▄▄[49;38;5;234m▀[49m    [m
[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;247;48;5;131m▄[38;5;252;48;5;11m▄[38;5;252;48;5;173m▄[38;5;252;48;5;131m▄[38;5;239;48;5;62m▄[38;5;203;48;5;15m▄[38;5;131;48;5;70m▄[38;5;203;48;5;131m▄▄▄[48;5;131m [38;5;239;48;5;131m▄[38;5;173;48;5;239m▄[48;5;173m   [38;5;239;48;5;173m▄[48;5;239m [38;5;131;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m   [49;38;5;234m▀[38;5;234;48;5;252m▄[48;5;252m [48;5;173m [48;5;252m  [48;5;203m   [38;5;239;48;5;203m▄[38;5;173;48;5;239m▄[38;5;173;48;5;131m▄[48;5;173m  [38;5;239;48;5;173m▄[38;5;234;48;5;173m▄▄[38;5;239;48;5;173m▄[38;5;239;48;5;131m▄▄[48;5;239m [48;5;234m [49m       [m
[49m   [48;5;234m [38;5;239;48;5;131m▄[38;5;131;48;5;239m▄▄[38;5;239;48;5;252m▄[38;5;234;48;5;131m▄[38;5;234;48;5;203m▄[48;5;203m [48;5;239m [38;5;239;48;5;173m▄▄[38;5;173;48;5;131m▄[38;5;234;48;5;131m▄[49;38;5;234m▀▀[49m  [48;5;234m [38;5;131;48;5;239m▄▄[48;5;131m [38;5;252;48;5;131m▄[48;5;234m [49m      [m
[49m [38;5;234;49m▄[38;5;247;48;5;234m▄[38;5;247;48;5;131m▄[48;5;131m  [38;5;234;48;5;131m▄[49;38;5;234m▀[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;173m▄▄[38;5;173;48;5;131m▄[38;5;173;48;5;239m▄[48;5;234m [49m   [49;38;5;234m▀[38;5;234;48;5;247m▄[38;5;234;48;5;252m▄[38;5;234;48;5;247m▄[49;38;5;234m▀[49m       [m
[49m [48;5;234m [38;5;234;48;5;203m▄[38;5;234;48;5;247m▄▄[49;38;5;234m▀▀[49m   [38;5;234;49m▄[38;5;252;48;5;234m▄[38;5;247;48;5;131m▄[38;5;252;48;5;131m▄[38;5;247;48;5;131m▄[48;5;234m [49m                [m
[49m          [49;38;5;234m▀[38;5;234;48;5;203m▄[38;5;234;48;5;252m▄[38;5;234;48;5;203m▄[38;5;234;48;5;252m▄[49;38;5;234m▀[49m                [m
[49m                                [m
