[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m    [48;5;234m [38;5;242;48;5;234m▄[38;5;234;49m▄▄[49m    [38;5;234;49m▄[49m                   [m
[49m    [48;5;234m [48;5;239m [38;5;239;48;5;242m▄▄[38;5;185;48;5;234m▄▄[38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;185m [38;5;185;48;5;234m▄[38;5;234;49m▄[38;5;185;48;5;234m▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄▄▄[49m       [m
[49m    [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;239m [38;5;185;48;5;239m▄[38;5;185;48;5;94m▄[38;5;94;48;5;185m▄[38;5;137;48;5;185m▄[38;5;137;48;5;239m▄[38;5;94;48;5;185m▄[38;5;137;48;5;185m▄[48;5;137m [48;5;185m [38;5;185;48;5;234m▄[38;5;234;49m▄▄[38;5;242;48;5;234m▄▄[38;5;242;48;5;239m▄[48;5;242m  [38;5;238;48;5;234m▄[38;5;234;49m▄▄[49m     [m
[49m     [48;5;234m [48;5;239m  [38;5;238;48;5;185m▄[38;5;239;48;5;137m▄[38;5;254;48;5;242m▄[38;5;138;48;5;239m▄[38;5;254;48;5;239m▄[38;5;254;48;5;242m▄[38;5;239;48;5;137m▄[48;5;137m [38;5;137;48;5;185m▄[38;5;242;48;5;239m▄[48;5;242m [38;5;239;48;5;242m▄▄[48;5;242m  [38;5;238;48;5;242m▄[38;5;73;48;5;238m▄[48;5;73m [38;5;234;48;5;73m▄[49;38;5;234m▀[49m    [m
[49m     [49;38;5;234m▀▀[38;5;234;48;5;238m▄[48;5;135m [48;5;254m [38;5;138;48;5;250m▄[38;5;254;48;5;250m▄[48;5;254m [38;5;98;48;5;254m▄[38;5;135;48;5;98m▄[48;5;135m [38;5;78;48;5;239m▄[48;5;242m [38;5;238;48;5;242m▄[38;5;239;48;5;242m▄▄[48;5;242m [38;5;238;48;5;242m▄[38;5;66;48;5;238m▄[48;5;66m [38;5;73;48;5;239m▄[38;5;73;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m       [48;5;234m [38;5;157;48;5;78m▄[38;5;239;48;5;254m▄[38;5;242;48;5;138m▄[48;5;254m [38;5;135;48;5;98m▄[38;5;78;48;5;135m▄[38;5;78;48;5;15m▄[48;5;78m [38;5;157;48;5;78m▄[48;5;242m [38;5;239;48;5;242m▄[38;5;234;48;5;238m▄[38;5;250;48;5;66m▄[38;5;250;48;5;238m▄[38;5;250;48;5;66m▄[48;5;66m [38;5;239;48;5;73m▄▄[38;5;234;48;5;73m▄▄[49;38;5;234m▀[49m   [m
[49m        [48;5;234m [38;5;239;48;5;242m▄[38;5;242;48;5;239m▄[48;5;242m [38;5;250;48;5;254m▄[38;5;138;48;5;135m▄[38;5;135;48;5;157m▄▄[38;5;239;48;5;78m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m [48;5;234m [38;5;66;48;5;250m▄[48;5;250m [38;5;234;48;5;250m▄[38;5;234;48;5;73m▄[48;5;234m [49m      [m
[49m       [38;5;234;49m▄[38;5;66;48;5;234m▄[38;5;39;48;5;238m▄[38;5;39;48;5;239m▄[38;5;117;48;5;238m▄[48;5;238m [38;5;239;48;5;138m▄[38;5;238;48;5;138m▄[38;5;242;48;5;239m▄[38;5;242;48;5;234m▄[38;5;234;49m▄[38;5;250;48;5;234m▄▄[38;5;239;48;5;66m▄[38;5;234;48;5;66m▄[49;38;5;234m▀[49m         [m
[49m       [48;5;234m [38;5;66;48;5;73m▄[38;5;239;48;5;125m▄[38;5;234;48;5;161m▄[38;5;234;48;5;238m▄[38;5;250;48;5;239m▄[38;5;239;48;5;242m▄[38;5;239;48;5;238m▄[38;5;238;48;5;242m▄[48;5;242m [48;5;239m [48;5;66m [38;5;234;48;5;66m▄[49;38;5;234m▀[49m           [m
[49m        [49;38;5;234m▀▀[49m  [49;38;5;234m▀▀[38;5;234;48;5;239m▄[48;5;73m [48;5;239m [38;5;39;48;5;238m▄[38;5;238;48;5;250m▄[38;5;234;48;5;15m▄[48;5;234m [49m           [m
[49m              [49;38;5;234m▀[38;5;234;48;5;66m▄[38;5;234;48;5;125m▄[38;5;234;48;5;161m▄[49;38;5;234m▀[49m             [m
[49m                                [m
