[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;255;48;5;234m▄▄▄[38;5;234;49m▄▄[49m  [38;5;234;49m▄▄▄▄[49m      [38;5;234;49m▄▄[49m   [m
[49m        [48;5;234m [38;5;251;48;5;247m▄[38;5;247;48;5;251m▄▄[38;5;251;48;5;239m▄[38;5;239;48;5;247m▄[38;5;247;48;5;239m▄[38;5;239;48;5;234m▄[38;5;183;48;5;234m▄[38;5;183;48;5;104m▄[48;5;183m  [38;5;183;48;5;104m▄[38;5;183;48;5;234m▄[38;5;234;49m▄[49m   [48;5;234m [38;5;255;48;5;251m▄[38;5;234;48;5;255m▄[49;38;5;234m▀[49m  [m
[49m        [49;38;5;234m▀[38;5;234;48;5;251m▄[38;5;247;48;5;251m▄▄[38;5;239;48;5;251m▄[38;5;247;48;5;239m▄[38;5;239;48;5;247m▄[38;5;183;48;5;239m▄[48;5;183m  [38;5;225;48;5;183m▄[48;5;183m    [38;5;225;48;5;234m▄[38;5;234;49m▄[38;5;247;48;5;234m▄[38;5;247;48;5;243m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m   [m
[49m        [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;251m [38;5;104;48;5;251m▄[38;5;183;48;5;239m▄[38;5;183;48;5;104m▄[38;5;104;48;5;239m▄[38;5;239;48;5;225m▄[38;5;15;48;5;225m▄[48;5;15m  [38;5;15;48;5;225m▄[38;5;15;48;5;183m▄▄[38;5;15;48;5;225m▄[48;5;15m  [38;5;250;48;5;239m▄[48;5;234m [49m     [m
[49m      [38;5;234;49m▄[38;5;104;48;5;234m▄[48;5;104m [38;5;239;48;5;104m▄[38;5;183;48;5;104m▄[48;5;183m [38;5;183;48;5;104m▄[38;5;104;48;5;183m▄[48;5;183m [38;5;183;48;5;104m▄[38;5;225;48;5;239m▄[38;5;250;48;5;239m▄[38;5;239;48;5;15m▄[38;5;250;48;5;15m▄[48;5;15m   [38;5;250;48;5;15m▄[48;5;250m [38;5;243;48;5;250m▄[48;5;234m [49m     [m
[49m      [48;5;234m [38;5;255;48;5;104m▄[38;5;255;48;5;239m▄[38;5;247;48;5;239m▄▄[38;5;239;48;5;104m▄[38;5;239;48;5;183m▄[38;5;15;48;5;183m▄[38;5;225;48;5;183m▄[48;5;225m [38;5;15;48;5;225m▄[48;5;15m [38;5;15;48;5;250m▄[48;5;239m [48;5;250m [48;5;243m [48;5;250m  [38;5;243;48;5;250m▄[48;5;250m [38;5;250;48;5;243m▄[48;5;234m [49m    [m
[49m    [38;5;234;49m▄[38;5;255;48;5;234m▄[38;5;243;48;5;255m▄[48;5;239m [38;5;243;48;5;255m▄[48;5;255m [38;5;251;48;5;247m▄[48;5;251m [38;5;251;48;5;247m▄[38;5;251;48;5;239m▄[38;5;239;48;5;15m▄[48;5;15m   [38;5;250;48;5;15m▄[38;5;15;48;5;239m▄[38;5;239;48;5;250m▄[48;5;250m [48;5;243m [48;5;250m [38;5;239;48;5;243m▄[48;5;250m [38;5;234;48;5;250m▄[49;38;5;234m▀[49m    [m
[49m   [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;243;48;5;255m▄[38;5;251;48;5;239m▄[38;5;251;48;5;247m▄[38;5;251;48;5;239m▄[38;5;239;48;5;255m▄[38;5;239;48;5;251m▄[38;5;243;48;5;251m▄[38;5;239;48;5;251m▄[38;5;251;48;5;239m▄[48;5;239m [48;5;15m [38;5;15;48;5;246m▄[38;5;243;48;5;15m▄[38;5;250;48;5;15m▄[48;5;243m [48;5;250m [48;5;239m [38;5;239;48;5;243m▄[48;5;239m [38;5;243;48;5;239m▄[38;5;243;48;5;250m▄[48;5;234m [49m     [m
[49m   [48;5;234m [48;5;247m [38;5;243;48;5;239m▄[38;5;251;48;5;239m▄▄[48;5;239m [48;5;251m  [38;5;247;48;5;239m▄[48;5;247m  [38;5;234;48;5;247m▄[48;5;239m [48;5;250m [38;5;250;48;5;243m▄[38;5;243;48;5;250m▄[48;5;250m [38;5;234;48;5;243m▄[49;38;5;234m▀[38;5;234;48;5;243m▄[49;38;5;234m▀[38;5;234;48;5;243m▄[48;5;234m [49m      [m
[49m    [49;38;5;234m▀[38;5;234;48;5;247m▄[38;5;234;48;5;251m▄[38;5;247;48;5;251m▄[48;5;247m   [38;5;234;48;5;247m▄▄[49;38;5;234m▀[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;239;48;5;246m▄[38;5;239;48;5;250m▄[38;5;239;48;5;243m▄[38;5;234;48;5;250m▄▄[49;38;5;234m▀[49m          [m
[49m       [49;38;5;234m▀▀▀▀[49m  [49;38;5;234m▀[38;5;234;48;5;247m▄[49;38;5;234m▀[38;5;234;48;5;247m▄[49;38;5;234m▀▀[49m             [m
[49m                                [m
