[49m            [38;5;234;49m▄[49m                   [m
[49m          [38;5;234;49m▄[38;5;95;48;5;234m▄[48;5;234m [49m   [38;5;234;49m▄▄[49m              [m
[49m       [38;5;234;49m▄[49m [38;5;234;49m▄[38;5;150;48;5;234m▄[38;5;239;48;5;95m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;167;48;5;234m▄▄[38;5;234;48;5;95m▄[49;38;5;234m▀[49m              [m
[49m       [48;5;234m [38;5;179;48;5;234m▄[48;5;239m [48;5;150m [38;5;150;48;5;107m▄[38;5;107;48;5;150m▄[38;5;221;48;5;107m▄[38;5;179;48;5;187m▄[38;5;239;48;5;167m▄[38;5;107;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m       [49;38;5;234m▀[38;5;234;48;5;179m▄[38;5;150;48;5;107m▄[38;5;107;48;5;150m▄[38;5;221;48;5;107m▄[38;5;15;48;5;221m▄[48;5;221m [38;5;179;48;5;221m▄[38;5;243;48;5;107m▄[38;5;144;48;5;107m▄[48;5;107m [38;5;65;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m      [38;5;234;49m▄▄[38;5;150;48;5;234m▄[48;5;150m [38;5;150;48;5;107m▄[38;5;107;48;5;221m▄[38;5;221;48;5;131m▄[38;5;234;48;5;221m▄[38;5;234;48;5;243m▄[38;5;239;48;5;187m▄[48;5;144m  [38;5;144;48;5;107m▄[48;5;234m [49m            [m
[49m      [49;38;5;234m▀[38;5;234;48;5;150m▄[48;5;150m [38;5;150;48;5;107m▄[38;5;234;48;5;150m▄[38;5;234;48;5;107m▄[48;5;234m [49m  [48;5;234m [48;5;144m [38;5;107;48;5;144m▄[38;5;234;48;5;107m▄[49;38;5;234m▀[49m            [m
[49m        [49;38;5;234m▀▀[49m   [38;5;234;49m▄[38;5;144;48;5;234m▄[48;5;187m [38;5;150;48;5;187m▄[38;5;234;48;5;150m▄[49;38;5;234m▀[49m             [m
[49m          [38;5;234;49m▄[38;5;209;48;5;234m▄▄[48;5;239m [38;5;144;48;5;187m▄[48;5;187m [38;5;107;48;5;150m▄[48;5;239m [38;5;209;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m        [38;5;234;49m▄[38;5;107;48;5;234m▄[38;5;150;48;5;203m▄[48;5;203m [38;5;209;48;5;167m▄▄[38;5;167;48;5;144m▄▄[38;5;167;48;5;107m▄[38;5;209;48;5;167m▄[38;5;203;48;5;167m▄[38;5;203;48;5;209m▄[48;5;209m [38;5;203;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m        [48;5;234m [48;5;150m [38;5;203;48;5;107m▄[48;5;209m [38;5;209;48;5;222m▄[48;5;209m  [48;5;203m [38;5;150;48;5;203m▄[38;5;203;48;5;209m▄[48;5;150m [48;5;203m [48;5;209m  [48;5;234m [49m         [m
[49m        [49;38;5;234m▀[38;5;234;48;5;203m▄[38;5;203;48;5;209m▄[48;5;209m [38;5;131;48;5;209m▄▄[38;5;203;48;5;209m▄[48;5;209m [38;5;209;48;5;203m▄[38;5;203;48;5;150m▄[48;5;150m [48;5;203m [38;5;131;48;5;209m▄[38;5;131;48;5;203m▄[48;5;234m [49m [38;5;234;49m▄[38;5;65;48;5;234m▄[48;5;234m [49m     [m
[49m         [49;38;5;234m▀[38;5;234;48;5;131m▄[38;5;209;48;5;131m▄[38;5;203;48;5;167m▄[48;5;167m [38;5;167;48;5;131m▄[48;5;131m [38;5;239;48;5;131m▄[38;5;222;48;5;239m▄[48;5;209m [38;5;203;48;5;239m▄[38;5;239;48;5;203m▄[48;5;131m [48;5;107m [38;5;107;48;5;234m▄[38;5;107;48;5;65m▄[38;5;107;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m         [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;131m [38;5;131;48;5;203m▄[38;5;131;48;5;209m▄[38;5;203;48;5;209m▄[38;5;131;48;5;203m▄[38;5;131;48;5;239m▄[38;5;239;48;5;209m▄[38;5;203;48;5;209m▄[38;5;239;48;5;209m▄[38;5;167;48;5;239m▄[38;5;234;48;5;187m▄[48;5;187m [38;5;234;48;5;187m▄▄[49;38;5;234m▀[49m      [m
[49m        [49;38;5;234m▀[38;5;234;48;5;203m▄[38;5;234;48;5;209m▄[38;5;203;48;5;209m▄[38;5;209;48;5;167m▄[38;5;209;48;5;131m▄[38;5;203;48;5;131m▄▄▄[38;5;209;48;5;131m▄[38;5;209;48;5;167m▄[38;5;203;48;5;209m▄[38;5;234;48;5;209m▄▄[49;38;5;234m▀[49m         [m
[49m           [49;38;5;234m▀▀▀▀▀▀▀▀▀[49m            [m
