[49m                                [m
[49m           [38;5;234;49m▄▄▄[49m                  [m
[49m           [48;5;234m [48;5;123m [48;5;73m [38;5;73;48;5;234m▄[38;5;234;49m▄[49m                [m
[49m           [48;5;234m [48;5;123m [48;5;73m  [38;5;73;48;5;234m▄[38;5;234;49m▄[49m               [m
[49m        [38;5;234;49m▄[38;5;65;48;5;234m▄[38;5;73;48;5;234m▄[38;5;123;48;5;73m▄[38;5;73;48;5;123m▄[38;5;65;48;5;73m▄▄▄[38;5;73;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m       [48;5;234m [48;5;65m [38;5;123;48;5;73m▄[38;5;65;48;5;123m▄[38;5;77;48;5;65m▄▄[38;5;71;48;5;77m▄▄[38;5;77;48;5;71m▄▄[38;5;65;48;5;71m▄[38;5;65;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m      [48;5;234m [48;5;65m  [38;5;73;48;5;123m▄[38;5;77;48;5;65m▄[38;5;71;48;5;120m▄[38;5;77;48;5;71m▄[48;5;77m [38;5;239;48;5;77m▄[38;5;250;48;5;65m▄[38;5;15;48;5;65m▄[38;5;15;48;5;239m▄▄[38;5;239;48;5;65m▄[38;5;65;48;5;234m▄[38;5;204;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;204;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m      [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;65m [38;5;77;48;5;71m▄[48;5;77m  [38;5;239;48;5;77m▄[48;5;239m [38;5;204;48;5;161m▄[48;5;239m [48;5;15m [38;5;15;48;5;250m▄[49;38;5;239m▀[38;5;234;48;5;65m▄[38;5;204;48;5;65m▄[38;5;234;48;5;204m▄[49;38;5;234m▀[49m [48;5;234m [48;5;204m [48;5;234m [49m     [m
[49m     [38;5;234;49m▄[38;5;204;48;5;234m▄[38;5;161;48;5;204m▄[38;5;250;48;5;239m▄[38;5;239;48;5;77m▄[48;5;77m [48;5;65m [38;5;250;48;5;239m▄[38;5;239;48;5;204m▄[38;5;65;48;5;239m▄[38;5;65;48;5;15m▄[38;5;77;48;5;65m▄[38;5;65;48;5;239m▄[48;5;234m [49m [49;38;5;234m▀[49m  [48;5;234m [48;5;204m  [48;5;234m [49m     [m
[49m     [48;5;234m [38;5;250;48;5;161m▄[38;5;243;48;5;250m▄[48;5;250m [38;5;234;48;5;250m▄[49;38;5;234m▀▀[38;5;234;48;5;243m▄[38;5;204;48;5;243m▄[38;5;243;48;5;77m▄▄[38;5;250;48;5;239m▄[38;5;250;48;5;234m▄[38;5;234;49m▄▄[49m [38;5;234;49m▄[38;5;250;48;5;234m▄[48;5;204m  [48;5;234m [49m      [m
[49m      [48;5;234m [38;5;234;48;5;15m▄[49;38;5;234m▀[49m [38;5;234;49m▄[38;5;65;48;5;234m▄[38;5;239;48;5;204m▄[38;5;161;48;5;204m▄[38;5;250;48;5;161m▄[48;5;250m [48;5;239m [38;5;15;48;5;239m▄[38;5;239;48;5;250m▄▄[38;5;15;48;5;234m▄[38;5;15;48;5;250m▄[48;5;15m [48;5;204m [48;5;234m [49m       [m
[49m        [38;5;234;49m▄[38;5;65;48;5;234m▄[48;5;65m [48;5;239m [38;5;239;48;5;250m▄[38;5;250;48;5;15m▄[48;5;15m  [38;5;243;48;5;15m▄[48;5;239m [48;5;15m [38;5;15;48;5;239m▄[38;5;239;48;5;15m▄[38;5;15;48;5;250m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m        [m
[49m        [49;38;5;234m▀[38;5;234;48;5;65m▄[38;5;246;48;5;239m▄[48;5;246m [38;5;234;48;5;246m▄[49;38;5;234m▀▀▀[38;5;234;48;5;250m▄[48;5;250m [48;5;239m [48;5;15m [38;5;15;48;5;239m▄[38;5;204;48;5;239m▄[48;5;15m [48;5;234m [49m        [m
[49m         [49;38;5;234m▀[38;5;234;48;5;204m▄[38;5;234;48;5;246m▄[48;5;234m [49m   [49;38;5;234m▀[38;5;234;48;5;250m▄[48;5;250m [38;5;250;48;5;239m▄[38;5;239;48;5;15m▄[48;5;15m [38;5;234;48;5;204m▄[49;38;5;234m▀[49m        [m
[49m                 [49;38;5;234m▀[38;5;234;48;5;250m▄[38;5;234;48;5;204m▄[49;38;5;234m▀▀[49m          [m
[49m                                [m
