[49m              [38;5;234;49m▄▄[49m                [m
[49m         [38;5;234;49m▄[38;5;112;48;5;234m▄[38;5;234;49m▄[38;5;193;48;5;234m▄▄[38;5;112;48;5;193m▄[48;5;234m [49m                [m
[49m        [38;5;234;49m▄[38;5;193;48;5;234m▄[38;5;193;48;5;112m▄[48;5;193m  [38;5;155;48;5;193m▄[38;5;239;48;5;70m▄[38;5;112;48;5;239m▄[38;5;193;48;5;234m▄▄[48;5;234m [49m             [m
[49m       [38;5;234;49m▄[38;5;155;48;5;234m▄[48;5;155m [38;5;155;48;5;193m▄▄[38;5;193;48;5;155m▄[48;5;193m  [38;5;243;48;5;193m▄[38;5;239;48;5;193m▄[48;5;234m [38;5;234;49m▄▄▄▄[49m          [m
[49m       [48;5;234m [48;5;155m [38;5;112;48;5;155m▄[48;5;155m [38;5;239;48;5;155m▄[38;5;14;48;5;112m▄[38;5;243;48;5;239m▄[38;5;112;48;5;243m▄[38;5;112;48;5;70m▄[48;5;112m [38;5;112;48;5;239m▄[38;5;239;48;5;42m▄[48;5;85m [38;5;36;48;5;85m▄[38;5;36;48;5;234m▄[38;5;234;49m▄▄[49m        [m
[49m        [48;5;234m [38;5;243;48;5;155m▄▄[48;5;243m [48;5;112m [38;5;243;48;5;112m▄[48;5;112m   [38;5;193;48;5;155m▄[38;5;70;48;5;239m▄[38;5;239;48;5;36m▄[38;5;85;48;5;36m▄[38;5;36;48;5;85m▄[38;5;234;48;5;85m▄[49;38;5;234m▀[49m        [m
[49m       [38;5;234;49m▄▄[38;5;155;48;5;234m▄[48;5;243m   [38;5;112;48;5;243m▄[38;5;155;48;5;112m▄[38;5;193;48;5;112m▄[38;5;70;48;5;193m▄[38;5;112;48;5;70m▄[48;5;112m  [48;5;239m [48;5;85m [38;5;234;48;5;85m▄[49;38;5;234m▀[49m        [m
[49m    [38;5;234;49m▄[38;5;112;48;5;234m▄[38;5;70;48;5;234m▄[48;5;112m [48;5;239m [38;5;85;48;5;70m▄[38;5;70;48;5;155m▄▄▄▄[38;5;85;48;5;70m▄▄[48;5;112m  [38;5;239;48;5;112m▄[38;5;155;48;5;70m▄▄[48;5;234m [49m          [m
[49m   [48;5;234m [38;5;234;48;5;246m▄[38;5;246;48;5;112m▄[38;5;112;48;5;70m▄[38;5;239;48;5;112m▄[38;5;70;48;5;239m▄[38;5;85;48;5;70m▄[48;5;112m   [38;5;112;48;5;85m▄▄▄[48;5;112m [48;5;239m [48;5;155m [38;5;112;48;5;155m▄[38;5;155;48;5;112m▄▄[38;5;155;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m    [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;36;48;5;85m▄[38;5;112;48;5;36m▄[48;5;112m  [38;5;85;48;5;70m▄▄[38;5;70;48;5;112m▄▄[48;5;112m  [48;5;239m [48;5;155m [38;5;112;48;5;155m▄[38;5;155;48;5;112m▄▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m       [48;5;234m [38;5;239;48;5;112m▄[38;5;85;48;5;243m▄▄▄[38;5;243;48;5;112m▄[38;5;112;48;5;85m▄[48;5;85m [38;5;112;48;5;85m▄[48;5;112m   [38;5;112;48;5;239m▄[38;5;239;48;5;155m▄[38;5;239;48;5;246m▄[38;5;234;48;5;155m▄[49;38;5;234m▀▀[38;5;234;49m▄[38;5;155;48;5;234m▄[38;5;239;49m▄[38;5;246;48;5;234m▄[48;5;234m [49m  [m
[49m      [48;5;234m [48;5;70m [48;5;239m [38;5;239;48;5;42m▄[48;5;85m [38;5;243;48;5;42m▄[48;5;243m  [38;5;243;48;5;112m▄▄[38;5;239;48;5;112m▄[38;5;155;48;5;239m▄▄[38;5;112;48;5;239m▄[38;5;239;48;5;112m▄[48;5;112m [38;5;239;48;5;234m▄[38;5;85;48;5;234m▄[38;5;112;48;5;234m▄[38;5;85;48;5;234m▄[38;5;70;48;5;155m▄[38;5;155;48;5;246m▄[48;5;234m [49m   [m
[49m     [48;5;234m [38;5;234;48;5;243m▄[38;5;243;48;5;239m▄[38;5;239;48;5;70m▄[38;5;70;48;5;239m▄▄[38;5;234;48;5;112m▄▄[38;5;112;48;5;243m▄▄[48;5;239m [48;5;155m [48;5;112m [38;5;155;48;5;112m▄[48;5;112m [38;5;112;48;5;85m▄[38;5;70;48;5;239m▄[38;5;239;48;5;112m▄[48;5;85m [48;5;112m [38;5;234;48;5;85m▄[38;5;234;48;5;112m▄[49;38;5;234m▀[49m    [m
[49m      [49;38;5;234m▀▀▀▀▀[49m  [49;38;5;234m▀▀▀[38;5;234;48;5;112m▄[38;5;112;48;5;155m▄[48;5;155m  [38;5;70;48;5;85m▄[38;5;234;48;5;70m▄[49;38;5;234m▀▀▀[49m       [m
[49m                [49;38;5;234m▀▀[38;5;234;48;5;246m▄[38;5;234;48;5;239m▄[38;5;234;48;5;246m▄[49;38;5;234m▀[49m          [m
[49m                                [m
