[49m                                [m
[49m          [48;5;234m [38;5;80;48;5;234m▄[38;5;123;48;5;234m▄▄[38;5;234;49m▄[49m  [38;5;234;49m▄▄▄[49m            [m
[49m         [48;5;234m [38;5;123;48;5;80m▄[38;5;234;48;5;123m▄[49;38;5;234m▀▀[49m [38;5;234;49m▄[38;5;80;48;5;234m▄[38;5;123;48;5;80m▄[38;5;234;48;5;123m▄▄[49;38;5;234m▀[49m           [m
[49m        [48;5;234m [48;5;172m [38;5;239;48;5;172m▄[48;5;239m [38;5;37;48;5;234m▄[38;5;172;48;5;234m▄[38;5;123;48;5;234m▄[48;5;123m [38;5;234;48;5;123m▄[49;38;5;234m▀[49m              [m
[49m        [48;5;234m [38;5;123;48;5;239m▄[38;5;123;48;5;80m▄[48;5;37m [48;5;220m [38;5;220;48;5;172m▄[38;5;37;48;5;220m▄[38;5;239;48;5;37m▄[48;5;239m [38;5;80;48;5;234m▄[48;5;234m [49m             [m
[49m      [38;5;234;49m▄[38;5;37;48;5;234m▄[38;5;80;48;5;123m▄[48;5;123m  [38;5;37;48;5;123m▄[48;5;37m [38;5;234;48;5;37m▄[38;5;31;48;5;239m▄[38;5;80;48;5;31m▄[48;5;80m [38;5;234;48;5;80m▄[49;38;5;234m▀[49m   [38;5;234;49m▄[38;5;250;48;5;234m▄▄[48;5;234m [49m      [m
[49m      [49;38;5;234m▀[38;5;234;48;5;250m▄[38;5;250;48;5;37m▄[38;5;246;48;5;37m▄[38;5;250;48;5;243m▄[38;5;250;48;5;234m▄[38;5;250;48;5;123m▄[38;5;250;48;5;234m▄[48;5;31m [48;5;80m  [48;5;234m [49m   [48;5;234m [48;5;250m [38;5;246;48;5;239m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m       [49;38;5;234m▀▀[38;5;234;48;5;250m▄[38;5;239;48;5;246m▄▄[38;5;31;48;5;250m▄[38;5;239;48;5;31m▄▄[38;5;220;48;5;239m▄[38;5;172;48;5;239m▄▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;31;48;5;234m▄[38;5;31;48;5;250m▄[38;5;239;48;5;246m▄[48;5;246m [48;5;234m [49m       [m
[49m        [38;5;234;49m▄[38;5;220;48;5;234m▄[38;5;239;48;5;220m▄[38;5;15;48;5;239m▄[48;5;250m [48;5;239m [48;5;220m [48;5;172m  [38;5;239;48;5;172m▄[38;5;80;48;5;239m▄[48;5;80m [38;5;31;48;5;80m▄[48;5;31m [38;5;80;48;5;31m▄[48;5;234m [49m        [m
[49m       [38;5;234;49m▄[38;5;31;48;5;234m▄[38;5;239;48;5;220m▄[38;5;31;48;5;239m▄[38;5;31;48;5;15m▄[38;5;80;48;5;31m▄[48;5;220m [38;5;31;48;5;172m▄[38;5;80;48;5;239m▄▄[38;5;31;48;5;239m▄[48;5;80m [48;5;31m [48;5;250m  [48;5;31m [48;5;80m [48;5;234m [49m       [m
[49m       [48;5;234m [48;5;31m [48;5;239m [48;5;80m  [38;5;250;48;5;80m▄[48;5;31m [48;5;80m [38;5;80;48;5;123m▄[48;5;80m  [48;5;31m [38;5;234;48;5;250m▄[38;5;234;48;5;239m▄[38;5;234;48;5;31m▄[38;5;31;48;5;80m▄▄[48;5;234m [49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;31m▄[38;5;31;48;5;239m▄[38;5;239;48;5;250m▄▄[38;5;234;48;5;31m▄[38;5;234;48;5;80m▄[48;5;80m [38;5;31;48;5;80m▄[38;5;234;48;5;80m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m  [48;5;234m [38;5;123;48;5;31m▄▄[48;5;234m [49m      [m
[49m        [38;5;234;49m▄[38;5;123;48;5;234m▄[38;5;246;48;5;123m▄▄[48;5;234m [49m  [48;5;234m [48;5;31m [38;5;31;48;5;234m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m [48;5;234m [38;5;239;48;5;246m▄[48;5;246m  [48;5;234m [49m      [m
[49m        [49;38;5;234m▀[38;5;234;48;5;246m▄▄[38;5;234;48;5;243m▄[49;38;5;234m▀[49m [48;5;234m [48;5;123m [38;5;123;48;5;31m▄[38;5;250;48;5;123m▄[48;5;234m [49m   [49;38;5;234m▀▀▀[49m       [m
[49m              [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;234;48;5;250m▄[38;5;234;48;5;246m▄[49;38;5;234m▀[49m             [m
[49m                                [m
