[49m                                [m
[49m      [48;5;238m [38;5;208;48;5;238m▄[38;5;234;49m▄[49m                       [m
[49m      [48;5;238m [48;5;208m  [38;5;208;48;5;234m▄[38;5;234;49m▄[49m             [38;5;234;49m▄[38;5;208;48;5;234m▄[48;5;234m [49m     [m
[49m      [48;5;238m [48;5;208m [38;5;239;48;5;208m▄[38;5;203;48;5;239m▄[48;5;160m [38;5;239;48;5;234m▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄[49m   [38;5;234;49m▄[38;5;208;48;5;234m▄[48;5;208m  [48;5;234m [49m     [m
[49m      [48;5;238m [38;5;238;48;5;208m▄▄[38;5;238;48;5;239m▄[38;5;160;48;5;203m▄[38;5;239;48;5;203m▄[38;5;239;48;5;234m▄[38;5;243;48;5;234m▄▄[38;5;234;49m▄[38;5;160;48;5;234m▄[48;5;203m [38;5;234;48;5;203m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;208;48;5;234m▄[38;5;208;48;5;166m▄[38;5;166;48;5;208m▄[48;5;208m  [48;5;234m [49m     [m
[49m        [38;5;234;49m▄[38;5;239;48;5;238m▄[38;5;243;48;5;239m▄[38;5;246;48;5;243m▄[48;5;246m [48;5;243m  [38;5;243;48;5;239m▄[38;5;239;48;5;203m▄[38;5;160;48;5;203m▄[38;5;160;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;203;48;5;208m▄[48;5;208m  [38;5;234;48;5;166m▄[38;5;234;48;5;208m▄[48;5;234m [49m     [m
[49m    [38;5;234;49m▄▄[38;5;208;48;5;234m▄[38;5;239;48;5;234m▄[48;5;160m [48;5;239m [48;5;208m [48;5;243m   [38;5;208;48;5;243m▄[38;5;239;48;5;243m▄[38;5;160;48;5;239m▄[48;5;203m  [38;5;234;48;5;239m▄[49;38;5;234m▀▀▀▀[49m        [m
[49m   [49;38;5;234m▀[38;5;234;48;5;208m▄▄[48;5;208m [48;5;166m [38;5;208;48;5;239m▄[38;5;239;48;5;203m▄[38;5;239;48;5;166m▄[48;5;243m [38;5;239;48;5;243m▄[38;5;166;48;5;208m▄[38;5;160;48;5;166m▄[38;5;203;48;5;160m▄[38;5;239;48;5;203m▄[38;5;234;48;5;160m▄[49;38;5;234m▀[49m   [38;5;234;49m▄[38;5;166;48;5;234m▄[38;5;208;48;5;234m▄[38;5;234;49m▄▄[49m     [m
[49m      [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;250;48;5;15m▄[38;5;15;48;5;239m▄[48;5;15m  [38;5;15;48;5;239m▄[38;5;250;48;5;239m▄[48;5;15m  [48;5;234m [49m [38;5;234;49m▄[38;5;203;48;5;234m▄[48;5;208m  [48;5;166m [48;5;208m  [38;5;208;48;5;234m▄▄[38;5;234;49m▄[49m  [m
[49m       [38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;73;48;5;239m▄[38;5;243;48;5;15m▄[38;5;239;48;5;15m▄[38;5;250;48;5;15m▄[38;5;15;48;5;243m▄[38;5;250;48;5;243m▄[38;5;246;48;5;15m▄[38;5;15;48;5;243m▄[48;5;234m [49m  [49;38;5;234m▀[38;5;234;48;5;208m▄[38;5;166;48;5;208m▄[38;5;208;48;5;166m▄[38;5;234;48;5;208m▄▄[49;38;5;234m▀▀[49m   [m
[49m    [48;5;234m [38;5;166;48;5;234m▄[38;5;208;48;5;234m▄[48;5;208m [38;5;239;48;5;166m▄[38;5;243;48;5;73m▄[48;5;243m [48;5;239m [48;5;243m [38;5;239;48;5;243m▄[38;5;116;48;5;239m▄[38;5;73;48;5;116m▄[38;5;243;48;5;73m▄[48;5;73m [38;5;243;48;5;15m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m  [49;38;5;234m▀▀[49m       [m
[49m   [38;5;234;49m▄[38;5;208;48;5;234m▄[48;5;208m [38;5;208;48;5;166m▄[38;5;234;48;5;166m▄[48;5;239m [48;5;243m [48;5;239m [48;5;243m [38;5;239;48;5;243m▄[38;5;116;48;5;239m▄[48;5;73m [38;5;116;48;5;243m▄[38;5;116;48;5;73m▄[38;5;234;48;5;116m▄[49;38;5;239m▀[49;38;5;234m▀[48;5;234m [38;5;208;48;5;234m▄▄[38;5;166;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m   [48;5;234m [48;5;208m [38;5;234;48;5;208m▄[49;38;5;234m▀[49m [48;5;234m [38;5;234;48;5;239m▄[48;5;243m [38;5;234;48;5;239m▄[38;5;234;48;5;116m▄▄[49;38;5;234m▀▀▀[49m   [48;5;234m [38;5;166;48;5;208m▄▄[38;5;208;48;5;166m▄[48;5;208m [48;5;234m [49m      [m
[49m   [49;38;5;234m▀▀[49m     [49;38;5;234m▀[49m          [49;38;5;234m▀[38;5;234;48;5;208m▄[48;5;208m  [48;5;234m [49m      [m
[49m                       [49;38;5;234m▀[38;5;234;48;5;208m▄[48;5;234m [49m      [m
[49m                                [m
