[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄▄[49m                     [m
[49m    [38;5;234;49m▄[38;5;15;48;5;234m▄▄▄[38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;65m [38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;65;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄▄▄[49m            [m
[49m    [48;5;234m [38;5;251;48;5;15m▄[38;5;15;48;5;234m▄[38;5;251;48;5;15m▄[48;5;239m [48;5;65m [38;5;65;48;5;243m▄[38;5;222;48;5;239m▄[48;5;65m [48;5;243m [38;5;65;48;5;243m▄[48;5;202m [38;5;239;48;5;234m▄[48;5;15m [38;5;234;48;5;15m▄[48;5;15m [38;5;239;48;5;234m▄[38;5;202;48;5;234m▄[38;5;234;49m▄▄▄[49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;222;48;5;239m▄[38;5;222;48;5;202m▄[48;5;222m [38;5;180;48;5;222m▄▄[48;5;222m [38;5;222;48;5;65m▄▄[38;5;222;48;5;202m▄[38;5;222;48;5;239m▄[38;5;239;48;5;251m▄[38;5;239;48;5;15m▄[38;5;239;48;5;251m▄[38;5;202;48;5;239m▄[38;5;202;48;5;209m▄[38;5;239;48;5;209m▄[38;5;202;48;5;239m▄[48;5;202m [48;5;234m [49m      [m
[49m   [38;5;234;49m▄[38;5;243;48;5;234m▄▄[48;5;239m [48;5;180m [38;5;222;48;5;180m▄[38;5;180;48;5;222m▄[48;5;180m [48;5;222m [48;5;180m [38;5;222;48;5;180m▄[48;5;180m [48;5;222m [38;5;180;48;5;222m▄▄▄[48;5;222m [38;5;180;48;5;222m▄[38;5;203;48;5;222m▄[38;5;180;48;5;222m▄[38;5;222;48;5;202m▄▄[48;5;202m [48;5;234m [49m     [m
[49m  [48;5;234m [38;5;239;48;5;243m▄[38;5;202;48;5;65m▄[38;5;222;48;5;239m▄[38;5;209;48;5;239m▄[48;5;239m [38;5;239;48;5;180m▄[38;5;137;48;5;222m▄▄▄[48;5;222m  [38;5;222;48;5;180m▄▄[48;5;222m  [38;5;137;48;5;180m▄[48;5;222m [38;5;239;48;5;203m▄[38;5;243;48;5;239m▄▄[48;5;239m [48;5;180m [38;5;239;48;5;180m▄[38;5;65;48;5;239m▄[38;5;65;48;5;234m▄[38;5;234;49m▄[49m   [m
[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;209m [38;5;239;48;5;209m▄[48;5;209m [38;5;209;48;5;202m▄[48;5;239m [38;5;202;48;5;239m▄[38;5;239;48;5;180m▄[48;5;180m [38;5;180;48;5;137m▄[48;5;137m [38;5;180;48;5;137m▄▄▄[38;5;239;48;5;137m▄▄[38;5;222;48;5;239m▄[38;5;209;48;5;239m▄[38;5;202;48;5;239m▄[38;5;239;48;5;65m▄[38;5;243;48;5;65m▄[38;5;243;48;5;239m▄[38;5;239;48;5;65m▄[48;5;65m [38;5;239;48;5;65m▄[48;5;234m [49m   [m
[49m    [49;38;5;234m▀[38;5;234;48;5;209m▄[38;5;234;48;5;239m▄[49;38;5;239m▀[49;38;5;234m▀[38;5;234;48;5;202m▄[49;38;5;234m▀▀▀[38;5;234;48;5;180m▄[38;5;234;48;5;137m▄[38;5;239;48;5;180m▄[38;5;209;48;5;239m▄[38;5;202;48;5;209m▄[38;5;239;48;5;209m▄[48;5;209m  [38;5;202;48;5;209m▄[38;5;234;48;5;239m▄[48;5;65m [38;5;234;48;5;243m▄[38;5;234;48;5;239m▄[38;5;202;48;5;239m▄[48;5;202m  [48;5;234m [49m  [m
[49m              [49;38;5;234m▀[38;5;234;48;5;202m▄[38;5;234;48;5;239m▄▄[38;5;234;48;5;202m▄▄[49;38;5;234m▀▀[49m [49;38;5;234m▀[49m  [48;5;234m [38;5;234;48;5;202m▄[49;38;5;234m▀[49m   [m
[49m                                [m
