[49m    [38;5;234;49m▄▄▄▄[49m                        [m
[49m [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;15;48;5;234m▄[38;5;15;48;5;238m▄[48;5;238m  [38;5;239;48;5;238m▄[38;5;239;48;5;234m▄▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄[38;5;15;48;5;234m▄▄▄[38;5;234;49m▄▄[49m          [m
[38;5;234;49m▄[38;5;218;48;5;234m▄[48;5;15m [38;5;234;48;5;15m▄[49;38;5;234m▀[48;5;234m [38;5;243;48;5;239m▄[48;5;243m [48;5;15m [48;5;239m [48;5;246m [38;5;239;48;5;234m▄[38;5;250;48;5;234m▄[38;5;234;49m▄[38;5;218;48;5;234m▄[38;5;15;48;5;250m▄[38;5;250;48;5;15m▄[38;5;234;48;5;15m▄▄▄[38;5;246;48;5;250m▄[48;5;246m [48;5;234m [49m         [m
[48;5;234m [48;5;206m [48;5;234m [49m [48;5;234m [38;5;218;48;5;15m▄[48;5;243m [48;5;15m [38;5;218;48;5;15m▄[48;5;239m [38;5;250;48;5;239m▄[38;5;239;48;5;250m▄[38;5;206;48;5;239m▄[48;5;206m [38;5;239;48;5;206m▄[38;5;15;48;5;239m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m  [48;5;234m [38;5;243;48;5;246m▄[48;5;246m [48;5;234m [49m        [m
[49;38;5;234m▀[38;5;234;48;5;206m▄[38;5;206;48;5;234m▄[38;5;234;49m▄[48;5;234m [38;5;63;48;5;206m▄[48;5;243m [48;5;206m [38;5;63;48;5;206m▄[48;5;239m [38;5;206;48;5;239m▄[48;5;206m [38;5;239;48;5;206m▄[38;5;243;48;5;239m▄[38;5;15;48;5;250m▄[48;5;15m [38;5;246;48;5;250m▄[48;5;246m [48;5;234m [49m  [48;5;234m [48;5;246m [48;5;234m [49m  [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m   [m
[49m [49;38;5;234m▀[38;5;234;48;5;69m▄[48;5;69m [38;5;69;48;5;26m▄[38;5;26;48;5;63m▄[48;5;239m [48;5;63m [38;5;239;48;5;63m▄[38;5;69;48;5;239m▄[48;5;69m [38;5;239;48;5;206m▄[48;5;239m [48;5;15m [38;5;243;48;5;15m▄[48;5;239m [38;5;239;48;5;246m▄[48;5;234m [49m   [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;243;48;5;246m▄[38;5;246;48;5;234m▄▄[38;5;243;48;5;246m▄[38;5;234;48;5;243m▄[49;38;5;234m▀[49m   [m
[49m   [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;69;48;5;239m▄▄[38;5;239;48;5;63m▄[48;5;239m [48;5;69m [38;5;239;48;5;63m▄[48;5;239m [38;5;15;48;5;246m▄[38;5;203;48;5;243m▄[38;5;203;48;5;131m▄[38;5;239;48;5;203m▄[38;5;26;48;5;239m▄[48;5;26m [38;5;26;48;5;234m▄[38;5;234;49m▄▄[38;5;69;48;5;234m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀▀▀[49m     [m
[49m  [38;5;234;49m▄[48;5;234m [48;5;69m  [38;5;239;48;5;63m▄[38;5;243;48;5;69m▄[38;5;234;48;5;243m▄[38;5;94;48;5;239m▄[48;5;220m [38;5;131;48;5;239m▄[38;5;203;48;5;15m▄[38;5;239;48;5;203m▄[38;5;131;48;5;239m▄[48;5;131m [38;5;239;48;5;131m▄[38;5;69;48;5;239m▄▄[38;5;26;48;5;69m▄[38;5;239;48;5;69m▄[38;5;239;48;5;26m▄[48;5;234m [49m [38;5;234;49m▄[38;5;246;48;5;234m▄[48;5;234m [49m     [m
[38;5;234;49m▄[38;5;203;48;5;234m▄[48;5;203m [38;5;250;48;5;203m▄[38;5;203;48;5;239m▄[38;5;239;48;5;69m▄[38;5;234;48;5;239m▄[38;5;234;48;5;203m▄▄[38;5;239;48;5;203m▄▄[38;5;243;48;5;239m▄[38;5;209;48;5;239m▄[38;5;15;48;5;243m▄[38;5;203;48;5;209m▄[48;5;239m [38;5;69;48;5;26m▄[38;5;26;48;5;69m▄[38;5;131;48;5;26m▄[38;5;131;48;5;246m▄[48;5;246m [38;5;246;48;5;239m▄[48;5;69m [38;5;239;48;5;234m▄[48;5;246m  [38;5;15;48;5;239m▄[38;5;15;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m [m
[49;38;5;234m▀[38;5;234;48;5;131m▄[49;38;5;234m▀▀[38;5;234;48;5;203m▄[49;38;5;234m▀[49m   [48;5;234m [48;5;243m  [38;5;209;48;5;243m▄[38;5;15;48;5;209m▄[48;5;203m [38;5;203;48;5;239m▄[38;5;26;48;5;69m▄[48;5;131m [38;5;131;48;5;239m▄[38;5;239;48;5;131m▄[48;5;131m  [38;5;203;48;5;239m▄[38;5;131;48;5;239m▄[38;5;239;48;5;246m▄[48;5;15m [38;5;239;48;5;15m▄[38;5;131;48;5;239m▄[48;5;131m [38;5;234;48;5;131m▄▄[49;38;5;234m▀[m
[49m        [38;5;234;49m▄[38;5;131;48;5;234m▄[38;5;239;48;5;243m▄[48;5;243m  [48;5;209m [38;5;15;48;5;203m▄[38;5;131;48;5;203m▄[48;5;131m [38;5;239;48;5;131m▄[48;5;239m [48;5;203m [38;5;239;48;5;203m▄[48;5;203m  [38;5;131;48;5;203m▄[48;5;239m [48;5;15m  [38;5;15;48;5;234m▄▄[38;5;234;49m▄[49m  [m
[49m       [48;5;234m [48;5;131m   [38;5;246;48;5;239m▄[48;5;239m [38;5;243;48;5;239m▄[38;5;239;48;5;131m▄▄[38;5;203;48;5;239m▄[48;5;203m [38;5;203;48;5;131m▄[48;5;239m [38;5;206;48;5;239m▄[38;5;239;48;5;131m▄[38;5;239;48;5;203m▄[38;5;15;48;5;239m▄[48;5;15m [38;5;15;48;5;246m▄[38;5;239;48;5;246m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m   [m
[49m      [38;5;234;49m▄[38;5;131;48;5;234m▄▄[48;5;131m [38;5;131;48;5;246m▄[48;5;246m [38;5;234;48;5;239m▄[38;5;234;48;5;250m▄[38;5;243;48;5;250m▄[38;5;250;48;5;239m▄[38;5;239;48;5;203m▄[48;5;203m  [38;5;131;48;5;203m▄[38;5;131;48;5;239m▄[38;5;234;48;5;15m▄▄[38;5;15;48;5;246m▄[48;5;234m [49;38;5;234m▀[38;5;234;48;5;15m▄▄[49;38;5;234m▀[49m   [m
[49m      [49;38;5;234m▀▀[38;5;234;48;5;243m▄[38;5;234;48;5;131m▄[49;38;5;234m▀▀[49m  [49;38;5;234m▀▀▀▀[38;5;234;48;5;131m▄[48;5;131m  [38;5;131;48;5;234m▄[38;5;234;49m▄[49;38;5;234m▀▀[49m       [m
[49m                 [48;5;234m [38;5;234;48;5;131m▄[49;38;5;234m▀[38;5;234;48;5;246m▄[38;5;234;48;5;239m▄[38;5;234;48;5;131m▄[48;5;234m [49m        [m
[49m                                [m
