[49m                                [m
[49m                                [m
[49m                                [m
[49m       [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄[49m                [m
[49m      [38;5;234;49m▄[38;5;251;48;5;234m▄[38;5;246;48;5;251m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄▄[38;5;239;48;5;234m▄[38;5;251;48;5;246m▄[48;5;234m [49m    [38;5;234;49m▄▄▄[49m         [m
[49m      [49;38;5;234m▀[38;5;234;48;5;246m▄[38;5;246;48;5;239m▄[48;5;239m [38;5;246;48;5;239m▄[38;5;243;48;5;67m▄[48;5;239m [38;5;246;48;5;251m▄[48;5;239m [38;5;67;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;109;48;5;234m▄[38;5;243;48;5;109m▄[48;5;243m [38;5;251;48;5;243m▄[38;5;243;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m       [48;5;234m [38;5;243;48;5;239m▄[48;5;246m [38;5;243;48;5;246m▄[48;5;243m [38;5;239;48;5;246m▄[38;5;243;48;5;239m▄[48;5;243m [48;5;239m [48;5;67m [38;5;239;48;5;234m▄[38;5;246;48;5;243m▄[38;5;243;48;5;109m▄[48;5;243m [48;5;251m [38;5;251;48;5;243m▄[48;5;251m [48;5;234m [49m       [m
[49m       [48;5;234m [38;5;239;48;5;243m▄[48;5;243m    [38;5;214;48;5;243m▄[48;5;214m [38;5;109;48;5;239m▄[48;5;67m [48;5;239m [48;5;246m [48;5;243m  [38;5;239;48;5;251m▄[38;5;251;48;5;243m▄[38;5;234;48;5;251m▄[49;38;5;234m▀[49m       [m
[49m       [38;5;234;49m▄[38;5;67;48;5;234m▄[38;5;239;48;5;73m▄[38;5;73;48;5;243m▄[38;5;243;48;5;166m▄[38;5;243;48;5;214m▄[38;5;67;48;5;214m▄[38;5;109;48;5;67m▄[38;5;239;48;5;109m▄[48;5;239m [38;5;239;48;5;243m▄[48;5;246m [48;5;243m  [38;5;243;48;5;239m▄[38;5;166;48;5;239m▄[48;5;234m [49m        [m
[49m     [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;67;48;5;239m▄[38;5;234;48;5;67m▄[48;5;234m [38;5;246;48;5;239m▄▄[38;5;243;48;5;239m▄▄▄[38;5;239;48;5;243m▄[48;5;109m [38;5;109;48;5;67m▄[48;5;239m [48;5;243m   [38;5;239;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m   [48;5;234m [38;5;214;48;5;234m▄[48;5;243m  [48;5;234m [49m  [49;38;5;234m▀[38;5;234;48;5;246m▄[38;5;251;48;5;246m▄[38;5;239;48;5;243m▄▄[38;5;251;48;5;239m▄[38;5;15;48;5;239m▄[38;5;239;48;5;67m▄[38;5;239;48;5;109m▄[38;5;246;48;5;239m▄[38;5;166;48;5;239m▄[38;5;214;48;5;239m▄[48;5;234m [49;38;5;234m▀[49m        [m
[49m    [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;234;48;5;251m▄[49;38;5;234m▀[49m [38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;67;48;5;109m▄[48;5;239m [38;5;67;48;5;15m▄▄[48;5;67m [38;5;239;48;5;67m▄[38;5;109;48;5;67m▄[48;5;239m [38;5;239;48;5;246m▄[38;5;15;48;5;246m▄[38;5;246;48;5;214m▄[48;5;234m [49m         [m
[49m         [49;38;5;234m▀[38;5;234;48;5;243m▄[48;5;239m [38;5;166;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;67m▄[38;5;234;48;5;239m▄[38;5;234;48;5;109m▄[38;5;243;48;5;109m▄[38;5;214;48;5;234m▄[48;5;234m [49;38;5;234m▀[49m          [m
[49m          [49;38;5;234m▀[38;5;234;48;5;251m▄[48;5;234m [49m    [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;251;48;5;243m▄[48;5;234m [49m           [m
[49m                  [49;38;5;234m▀▀[49m            [m
[49m                                [m
