[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄▄▄[49m                  [m
[49m         [38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;172;48;5;220m▄[48;5;220m [38;5;220;48;5;172m▄[38;5;172;48;5;234m▄[38;5;234;49m▄▄▄▄▄[49m            [m
[49m        [48;5;234m [38;5;220;48;5;172m▄[48;5;220m  [38;5;239;48;5;220m▄[38;5;203;48;5;239m▄[48;5;203m   [38;5;203;48;5;239m▄[38;5;239;48;5;220m▄[48;5;172m [38;5;220;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [48;5;234m [38;5;234;48;5;130m▄[48;5;239m [38;5;239;48;5;220m▄[38;5;203;48;5;239m▄[38;5;234;48;5;203m▄[48;5;203m  [38;5;130;48;5;239m▄[38;5;130;48;5;203m▄[48;5;203m  [48;5;239m [48;5;130m  [38;5;239;48;5;234m▄[38;5;220;48;5;234m▄▄[48;5;234m [49m      [m
[49m        [38;5;234;49m▄[38;5;216;48;5;234m▄[38;5;202;48;5;95m▄[48;5;95m [38;5;95;48;5;130m▄[48;5;234m [38;5;95;48;5;234m▄[38;5;95;48;5;203m▄[38;5;203;48;5;239m▄[38;5;239;48;5;203m▄[38;5;130;48;5;239m▄[48;5;130m [38;5;203;48;5;130m▄[48;5;203m  [38;5;234;48;5;239m▄[49;38;5;234m▀[49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;95m▄[48;5;239m [38;5;239;48;5;95m▄[48;5;95m [38;5;15;48;5;95m▄[48;5;15m [38;5;146;48;5;15m▄[48;5;95m [38;5;203;48;5;239m▄[48;5;203m [38;5;234;48;5;239m▄[38;5;239;48;5;203m▄[38;5;130;48;5;203m▄[48;5;203m [38;5;203;48;5;130m▄[48;5;234m [49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;130m▄▄[49;38;5;234m▀▀[38;5;234;48;5;95m▄▄[38;5;130;48;5;95m▄[48;5;203m  [48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;203m▄▄[49;38;5;234m▀[49m        [m
[49m              [49;38;5;234m▀[38;5;234;48;5;203m▄[38;5;234;48;5;130m▄[49;38;5;234m▀[49m              [m
[49m                                [m
