[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;65;48;5;234m▄[38;5;234;49m▄[49m       [38;5;234;49m▄▄[49m           [m
[49m        [38;5;234;49m▄[38;5;65;48;5;234m▄[48;5;65m [48;5;234m [49m    [38;5;234;49m▄[38;5;237;48;5;234m▄[38;5;65;48;5;234m▄[48;5;65m [48;5;234m [49m           [m
[49m        [48;5;234m [48;5;65m  [48;5;234m [49m  [38;5;234;49m▄[38;5;237;48;5;234m▄[38;5;65;48;5;237m▄[48;5;65m  [48;5;234m [49m            [m
[49m       [48;5;234m [48;5;65m  [38;5;237;48;5;65m▄[48;5;239m [38;5;239;48;5;234m▄[38;5;237;48;5;234m▄[48;5;65m    [48;5;234m [49m             [m
[49m       [48;5;234m [38;5;237;48;5;65m▄[48;5;65m [48;5;34m [38;5;34;48;5;239m▄[48;5;237m  [48;5;65m  [38;5;237;48;5;65m▄[48;5;239m [38;5;194;48;5;234m▄[38;5;234;49m▄▄▄▄[49m         [m
[49m      [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;125;48;5;237m▄[48;5;237m [38;5;237;48;5;34m▄[48;5;237m  [48;5;34m [38;5;34;48;5;237m▄[48;5;237m [48;5;239m [48;5;194m   [38;5;239;48;5;194m▄[38;5;234;48;5;194m▄[49;38;5;234m▀[49m         [m
[49m      [48;5;234m [48;5;239m [38;5;234;48;5;198m▄[38;5;239;48;5;237m▄[38;5;144;48;5;239m▄[48;5;237m [38;5;234;48;5;239m▄[38;5;234;48;5;198m▄[38;5;34;48;5;15m▄[38;5;237;48;5;234m▄[38;5;237;48;5;239m▄[48;5;239m [48;5;194m [38;5;194;48;5;144m▄[38;5;144;48;5;194m▄[48;5;194m [48;5;234m [49m         [m
[49m      [49;38;5;234m▀[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;144m▄[48;5;239m [38;5;239;48;5;194m▄[48;5;194m [38;5;194;48;5;237m▄▄[38;5;239;48;5;237m▄▄[48;5;237m [48;5;239m [38;5;144;48;5;194m▄[38;5;194;48;5;144m▄[48;5;234m [49m          [m
[49m        [48;5;234m [38;5;239;48;5;161m▄[38;5;161;48;5;198m▄[38;5;198;48;5;161m▄[38;5;198;48;5;239m▄[38;5;161;48;5;144m▄[38;5;198;48;5;239m▄[38;5;198;48;5;161m▄▄[48;5;239m [48;5;161m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m  [38;5;234;49m▄▄[49m       [m
[49m     [38;5;234;49m▄[38;5;144;48;5;234m▄[38;5;194;48;5;234m▄[38;5;239;48;5;144m▄▄[38;5;2;48;5;239m▄[38;5;239;48;5;198m▄[38;5;237;48;5;198m▄[38;5;194;48;5;161m▄[38;5;237;48;5;198m▄[38;5;65;48;5;198m▄[38;5;239;48;5;161m▄[38;5;144;48;5;194m▄[38;5;194;48;5;239m▄[38;5;239;48;5;34m▄[38;5;34;48;5;234m▄[38;5;239;48;5;234m▄▄[38;5;234;48;5;34m▄[49;38;5;234m▀[49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;194m▄▄[38;5;239;48;5;144m▄[38;5;2;48;5;239m▄[48;5;234m [49;38;5;234m▀[38;5;234;48;5;144m▄[38;5;144;48;5;194m▄[48;5;194m [38;5;144;48;5;237m▄[48;5;194m [38;5;144;48;5;239m▄[38;5;234;48;5;194m▄[38;5;194;48;5;144m▄[38;5;194;48;5;239m▄[38;5;239;48;5;34m▄[38;5;34;48;5;239m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;2m▄[48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;239m [48;5;234m [48;5;237m [38;5;237;48;5;239m▄[38;5;234;48;5;144m▄[38;5;234;48;5;194m▄▄[38;5;34;48;5;239m▄[48;5;34m [38;5;234;48;5;34m▄[49;38;5;234m▀[49m       [m
[49m              [49;38;5;234m▀▀[38;5;234;48;5;237m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m [48;5;234m [38;5;234;48;5;34m▄[49;38;5;234m▀[49m         [m
[49m                                [m
