[49m                                [m
[49m                                [m
[49m                 [38;5;234;49m▄[38;5;77;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m          [38;5;234;49m▄▄▄[49m   [48;5;234m [48;5;77m [38;5;234;48;5;77m▄▄[49;38;5;234m▀[49m           [m
[49m        [38;5;234;49m▄[38;5;75;48;5;234m▄[38;5;75;48;5;239m▄[48;5;75m [38;5;87;48;5;75m▄[38;5;75;48;5;234m▄[38;5;239;48;5;234m▄[38;5;75;48;5;234m▄[38;5;75;48;5;239m▄[38;5;75;48;5;234m▄[38;5;234;49m▄▄[49m            [m
[49m    [38;5;234;49m▄[38;5;75;48;5;234m▄[38;5;195;48;5;234m▄[38;5;239;48;5;234m▄[38;5;87;48;5;239m▄[48;5;87m   [38;5;32;48;5;87m▄[38;5;195;48;5;32m▄[48;5;32m [48;5;87m [38;5;87;48;5;75m▄▄[48;5;75m [38;5;75;48;5;234m▄[48;5;234m [49m           [m
[49m    [48;5;234m [48;5;195m  [48;5;239m [48;5;87m [38;5;75;48;5;87m▄[38;5;32;48;5;75m▄[38;5;195;48;5;32m▄[48;5;195m   [48;5;32m [38;5;75;48;5;87m▄[48;5;87m   [38;5;87;48;5;75m▄[38;5;239;48;5;234m▄[38;5;69;48;5;234m▄[38;5;25;48;5;234m▄[38;5;234;49m▄▄▄[49m     [m
[49m    [48;5;234m [48;5;195m  [38;5;25;48;5;239m▄[38;5;239;48;5;75m▄[48;5;32m [38;5;239;48;5;7m▄[38;5;243;48;5;239m▄[48;5;195m  [38;5;239;48;5;195m▄[38;5;195;48;5;75m▄[38;5;195;48;5;32m▄[38;5;32;48;5;75m▄[48;5;75m [48;5;87m  [48;5;239m [38;5;25;48;5;69m▄[38;5;75;48;5;25m▄[48;5;75m   [48;5;234m [49m    [m
[49m     [48;5;234m [38;5;69;48;5;25m▄[48;5;69m [38;5;25;48;5;239m▄[38;5;239;48;5;32m▄[38;5;121;48;5;11m▄[38;5;195;48;5;230m▄[48;5;195m   [38;5;11;48;5;239m▄[38;5;230;48;5;239m▄[48;5;32m [48;5;75m [38;5;239;48;5;87m▄[38;5;69;48;5;239m▄[48;5;69m [48;5;25m [48;5;75m   [38;5;234;48;5;75m▄[49;38;5;234m▀[49m    [m
[49m     [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;75;48;5;25m▄[38;5;239;48;5;75m▄[38;5;243;48;5;239m▄[38;5;239;48;5;32m▄[38;5;32;48;5;7m▄[38;5;7;48;5;239m▄▄[48;5;7m [38;5;32;48;5;7m▄[38;5;239;48;5;32m▄[38;5;239;48;5;75m▄[48;5;239m [48;5;69m  [48;5;25m [48;5;195m [38;5;195;48;5;25m▄[38;5;25;48;5;75m▄▄[48;5;234m [49m     [m
[49m       [49;38;5;234m▀[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;239m▄▄[38;5;239;48;5;32m▄[38;5;32;48;5;7m▄[38;5;239;48;5;32m▄[38;5;70;48;5;239m▄[38;5;221;48;5;239m▄[38;5;239;48;5;243m▄[38;5;243;48;5;239m▄[38;5;239;48;5;69m▄[48;5;69m [38;5;69;48;5;25m▄[38;5;25;48;5;195m▄[48;5;195m [38;5;234;48;5;195m▄[49;38;5;234m▀[49m      [m
[49m            [48;5;234m [48;5;239m  [38;5;234;48;5;70m▄[38;5;243;48;5;70m▄▄[38;5;234;48;5;239m▄▄[38;5;234;48;5;69m▄[38;5;234;48;5;25m▄[49;38;5;234m▀▀[49m        [m
[49m           [38;5;234;49m▄[38;5;70;48;5;234m▄[48;5;239m [48;5;234m [49m [48;5;234m [38;5;77;48;5;243m▄[38;5;243;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m            [49;38;5;234m▀▀[49m   [48;5;234m [38;5;234;48;5;243m▄[49;38;5;234m▀[49m            [m
[49m                                [m
[49m                                [m
