[49m                                [m
[49m                                [m
[49m       [38;5;234;49m▄▄[49m    [38;5;234;49m▄[38;5;178;48;5;234m▄[48;5;234m [49m [38;5;234;49m▄[38;5;77;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m      [38;5;234;49m▄[38;5;178;48;5;234m▄[48;5;221m [38;5;221;48;5;234m▄[38;5;234;49m▄▄[38;5;221;48;5;234m▄[38;5;131;48;5;221m▄[48;5;178m  [38;5;239;48;5;234m▄[48;5;77m [38;5;239;48;5;77m▄▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m         [m
[49m      [48;5;234m [48;5;178m [38;5;131;48;5;178m▄[38;5;178;48;5;221m▄[48;5;221m [38;5;178;48;5;239m▄[48;5;203m  [48;5;131m [48;5;178m [38;5;221;48;5;178m▄[38;5;221;48;5;239m▄▄[38;5;221;48;5;178m▄[48;5;221m [38;5;239;48;5;221m▄[48;5;234m [49m         [m
[49m    [38;5;234;49m▄[38;5;209;48;5;234m▄[38;5;239;48;5;234m▄[38;5;131;48;5;239m▄[48;5;203m [38;5;203;48;5;131m▄▄[38;5;131;48;5;203m▄[38;5;230;48;5;15m▄[38;5;15;48;5;203m▄[38;5;131;48;5;203m▄[38;5;131;48;5;221m▄▄[38;5;203;48;5;178m▄[38;5;203;48;5;131m▄[38;5;131;48;5;178m▄[38;5;178;48;5;239m▄[38;5;234;48;5;178m▄[49;38;5;234m▀[49m         [m
[49m   [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;221;48;5;239m▄[48;5;221m [38;5;221;48;5;131m▄[48;5;131m [38;5;131;48;5;203m▄[38;5;203;48;5;131m▄▄[38;5;131;48;5;121m▄[38;5;203;48;5;131m▄[48;5;131m [38;5;131;48;5;203m▄[48;5;203m  [38;5;131;48;5;203m▄[38;5;221;48;5;131m▄[48;5;239m [38;5;203;48;5;234m▄▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄▄[49m     [m
[49m    [48;5;234m [38;5;178;48;5;239m▄[48;5;239m [38;5;239;48;5;203m▄[38;5;131;48;5;15m▄[38;5;15;48;5;131m▄[48;5;234m [38;5;250;48;5;131m▄[48;5;131m [38;5;131;48;5;203m▄[38;5;234;48;5;203m▄▄[38;5;250;48;5;131m▄▄[38;5;203;48;5;221m▄▄[48;5;221m [38;5;221;48;5;239m▄▄[48;5;239m [48;5;131m   [48;5;234m [49m    [m
[49m     [48;5;234m [48;5;178m [38;5;178;48;5;239m▄[38;5;239;48;5;203m▄[38;5;203;48;5;131m▄[38;5;15;48;5;131m▄[38;5;81;48;5;131m▄[48;5;81m [38;5;81;48;5;15m▄[38;5;131;48;5;234m▄[38;5;131;48;5;250m▄[38;5;131;48;5;15m▄[38;5;203;48;5;131m▄[38;5;221;48;5;203m▄[38;5;239;48;5;221m▄▄▄[48;5;239m [48;5;131m   [38;5;234;48;5;131m▄[49;38;5;234m▀[49m    [m
[49m     [49;38;5;234m▀[38;5;234;48;5;178m▄[48;5;131m [38;5;203;48;5;239m▄[38;5;239;48;5;203m▄[38;5;203;48;5;81m▄[38;5;203;48;5;69m▄[38;5;239;48;5;69m▄[38;5;203;48;5;69m▄[38;5;203;48;5;81m▄[38;5;81;48;5;15m▄[48;5;203m [38;5;239;48;5;203m▄[38;5;203;48;5;239m▄[48;5;203m  [48;5;131m [48;5;221m [38;5;221;48;5;239m▄[38;5;239;48;5;131m▄▄[48;5;234m [49m     [m
[49m       [49;38;5;234m▀[38;5;234;48;5;203m▄▄[49;38;5;239m▀[38;5;234;48;5;239m▄[48;5;239m [38;5;70;48;5;239m▄[38;5;239;48;5;203m▄▄[38;5;239;48;5;131m▄[38;5;131;48;5;239m▄[48;5;203m   [38;5;203;48;5;131m▄[38;5;131;48;5;221m▄[48;5;221m [38;5;234;48;5;221m▄[49;38;5;234m▀[49m      [m
[49m            [48;5;234m [48;5;239m [38;5;239;48;5;70m▄[38;5;234;48;5;70m▄[38;5;243;48;5;70m▄[38;5;243;48;5;239m▄[38;5;234;48;5;131m▄[38;5;234;48;5;203m▄▄[38;5;234;48;5;131m▄[49;38;5;234m▀▀[49m        [m
[49m           [38;5;234;49m▄[38;5;70;48;5;234m▄[48;5;239m [48;5;234m [49m [48;5;234m [38;5;77;48;5;243m▄[38;5;243;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m            [49;38;5;234m▀▀[49m   [48;5;234m [38;5;234;48;5;243m▄[49;38;5;234m▀[49m            [m
[49m                                [m
[49m                                [m
