[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄▄▄[49m                  [m
[49m      [38;5;234;49m▄▄[38;5;245;48;5;234m▄[38;5;239;48;5;234m▄[38;5;60;48;5;234m▄[38;5;245;48;5;60m▄[48;5;245m  [38;5;245;48;5;234m▄[38;5;60;48;5;234m▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄[49m         [m
[49m    [38;5;234;49m▄[38;5;60;48;5;234m▄[38;5;239;48;5;60m▄[38;5;245;48;5;60m▄[38;5;239;48;5;245m▄[38;5;245;48;5;60m▄[48;5;245m      [38;5;245;48;5;60m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m [48;5;234m [48;5;243m [48;5;239m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m   [48;5;234m [38;5;249;48;5;243m▄[38;5;239;48;5;249m▄[38;5;170;48;5;239m▄[48;5;245m [48;5;239m [38;5;246;48;5;245m▄[38;5;249;48;5;245m▄[38;5;246;48;5;245m▄▄[48;5;245m    [38;5;243;48;5;60m▄[38;5;243;48;5;234m▄▄[38;5;243;48;5;239m▄[38;5;239;48;5;243m▄▄[38;5;243;48;5;239m▄[48;5;205m [38;5;170;48;5;205m▄[38;5;205;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m   [49;38;5;234m▀[38;5;234;48;5;249m▄[38;5;255;48;5;234m▄[48;5;234m [38;5;239;48;5;245m▄[38;5;170;48;5;245m▄[48;5;239m [38;5;246;48;5;249m▄[48;5;249m  [38;5;249;48;5;246m▄[38;5;249;48;5;245m▄[48;5;239m [48;5;60m [48;5;243m      [38;5;243;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m     [m
[49m    [49;38;5;234m▀[38;5;234;48;5;208m▄[38;5;170;48;5;239m▄[38;5;239;48;5;205m▄[48;5;205m [38;5;239;48;5;205m▄[38;5;205;48;5;239m▄[38;5;239;48;5;249m▄[48;5;249m [38;5;239;48;5;249m▄[38;5;60;48;5;239m▄[48;5;60m  [38;5;243;48;5;243m▄[48;5;243m   [38;5;239;48;5;243m▄[48;5;243m  [48;5;234m [49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;170m▄[38;5;234;48;5;239m▄[38;5;170;48;5;205m▄[38;5;205;48;5;239m▄[48;5;205m [48;5;239m [38;5;60;48;5;239m▄▄[48;5;60m  [38;5;243;48;5;60m▄[48;5;243m  [38;5;239;48;5;243m▄▄[48;5;239m  [38;5;234;48;5;243m▄[49;38;5;234m▀[49m       [m
[49m        [49;38;5;234m▀[48;5;234m [38;5;170;48;5;239m▄[38;5;239;48;5;60m▄[38;5;234;48;5;60m▄[38;5;239;48;5;60m▄[38;5;243;48;5;239m▄[38;5;243;48;5;243m▄[48;5;243m  [38;5;234;48;5;243m▄[38;5;234;48;5;239m▄[48;5;239m  [38;5;170;48;5;239m▄[48;5;234m [49m        [m
[49m          [48;5;234m [38;5;234;48;5;170m▄[49;38;5;234m▀[48;5;234m [38;5;239;48;5;243m▄▄[48;5;243m [38;5;234;48;5;243m▄[49;38;5;234m▀[49m [48;5;234m [38;5;234;48;5;170m▄[49;38;5;234m▀[49m         [m
[49m              [48;5;234m [38;5;234;48;5;170m▄[38;5;234;48;5;205m▄[49;38;5;234m▀[49m              [m
[49m                                [m
