[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                       [38;5;234;49m▄[49m        [m
[49m                    [48;5;234m [38;5;211;48;5;234m▄[38;5;239;48;5;234m▄[48;5;211m [48;5;234m [49m       [m
[49m       [38;5;234;49m▄▄▄▄[38;5;239;48;5;234m▄[38;5;131;48;5;234m▄[38;5;174;48;5;234m▄[38;5;234;49m▄▄[49m   [38;5;234;49m▄[38;5;211;48;5;234m▄[38;5;211;48;5;239m▄[38;5;168;48;5;211m▄[38;5;243;48;5;168m▄[48;5;243m [48;5;234m [49m      [m
[49m    [38;5;234;49m▄[38;5;131;48;5;234m▄▄[38;5;239;48;5;131m▄[38;5;131;48;5;239m▄[38;5;174;48;5;239m▄[38;5;239;48;5;131m▄[38;5;174;48;5;239m▄[48;5;174m   [38;5;174;48;5;131m▄[48;5;234m [49m   [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;243;48;5;239m▄▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m  [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;239m [38;5;239;48;5;131m▄[38;5;131;48;5;239m▄[48;5;174m  [38;5;239;48;5;174m▄[38;5;243;48;5;239m▄[48;5;243m [38;5;243;48;5;131m▄[38;5;131;48;5;174m▄[48;5;174m [38;5;239;48;5;174m▄[38;5;174;48;5;234m▄[38;5;131;48;5;234m▄[38;5;243;48;5;234m▄▄▄[38;5;239;48;5;234m▄[38;5;239;48;5;243m▄[38;5;243;48;5;239m▄▄[38;5;234;48;5;243m▄[49;38;5;234m▀[49m     [m
[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;174m▄▄[48;5;174m  [38;5;174;48;5;239m▄[38;5;239;48;5;243m▄▄[38;5;168;48;5;131m▄[38;5;174;48;5;239m▄[48;5;174m  [38;5;243;48;5;131m▄[48;5;243m     [38;5;243;48;5;239m▄[48;5;234m [49m       [m
[49m    [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;168m [38;5;168;48;5;211m▄[38;5;211;48;5;239m▄[38;5;239;48;5;174m▄[48;5;174m [38;5;234;48;5;211m▄[38;5;239;48;5;211m▄[38;5;15;48;5;211m▄[38;5;221;48;5;131m▄[48;5;239m [38;5;131;48;5;174m▄[48;5;243m    [38;5;239;48;5;243m▄▄[48;5;239m [48;5;234m [49m       [m
[49m    [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;168m [48;5;239m [48;5;211m [48;5;239m [48;5;174m [38;5;239;48;5;221m▄▄[38;5;239;48;5;208m▄[38;5;131;48;5;239m▄[48;5;131m [38;5;243;48;5;131m▄[48;5;243m  [48;5;239m    [38;5;234;48;5;239m▄[49;38;5;234m▀[49m       [m
[49m      [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;168;48;5;131m▄[38;5;239;48;5;131m▄[38;5;234;48;5;131m▄[38;5;239;48;5;131m▄[38;5;243;48;5;239m▄[48;5;243m   [48;5;239m [38;5;234;48;5;239m▄[48;5;239m  [38;5;168;48;5;239m▄[48;5;234m [49m        [m
[49m          [48;5;234m [38;5;234;48;5;168m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;243m▄▄[48;5;243m [38;5;234;48;5;243m▄[49;38;5;234m▀[49m [48;5;234m [38;5;234;48;5;168m▄[49;38;5;234m▀[49m         [m
[49m              [48;5;234m [38;5;234;48;5;168m▄[38;5;234;48;5;211m▄[49;38;5;234m▀[49m              [m
[49m                                [m
