[49m                                [m
[49m        [38;5;234;49m▄▄[38;5;203;48;5;234m▄▄▄[38;5;167;48;5;234m▄[38;5;234;49m▄▄▄[49m               [m
[49m      [38;5;234;49m▄[38;5;167;48;5;234m▄[38;5;203;48;5;167m▄[48;5;203m [38;5;203;48;5;167m▄▄[38;5;167;48;5;203m▄[48;5;203m [38;5;203;48;5;167m▄[38;5;167;48;5;239m▄[38;5;252;48;5;246m▄[38;5;123;48;5;234m▄[38;5;39;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m     [38;5;234;49m▄[38;5;203;48;5;234m▄[48;5;203m      [48;5;167m [48;5;203m  [48;5;239m [38;5;252;48;5;39m▄[38;5;252;48;5;123m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m     [48;5;234m [48;5;167m [38;5;234;48;5;15m▄[48;5;203m  [38;5;15;48;5;203m▄[38;5;167;48;5;203m▄[48;5;203m [38;5;217;48;5;167m▄[48;5;217m [38;5;174;48;5;217m▄[38;5;246;48;5;239m▄[38;5;246;48;5;252m▄[38;5;123;48;5;39m▄[38;5;39;48;5;123m▄[48;5;234m [49m           [m
[49m     [49;38;5;234m▀[38;5;234;48;5;167m▄[48;5;203m   [38;5;203;48;5;234m▄[38;5;203;48;5;167m▄[38;5;217;48;5;174m▄[48;5;217m [38;5;239;48;5;217m▄[38;5;246;48;5;239m▄[38;5;246;48;5;252m▄[48;5;252m  [38;5;234;48;5;239m▄[49;38;5;234m▀[49m           [m
[49m       [49;38;5;234m▀[38;5;234;48;5;174m▄[38;5;234;48;5;217m▄▄[38;5;239;48;5;217m▄[38;5;239;48;5;174m▄[38;5;246;48;5;239m▄[38;5;246;48;5;252m▄▄▄[38;5;239;48;5;246m▄[48;5;234m [49m             [m
[49m           [48;5;234m [38;5;174;48;5;167m▄[38;5;167;48;5;239m▄▄▄[38;5;174;48;5;167m▄[38;5;39;48;5;174m▄[38;5;167;48;5;203m▄[48;5;234m [49m            [m
[49m          [48;5;234m [48;5;217m [38;5;217;48;5;174m▄▄▄[48;5;217m [48;5;39m [38;5;167;48;5;123m▄[38;5;203;48;5;167m▄[48;5;234m [49m            [m
[49m          [48;5;234m [38;5;239;48;5;217m▄[48;5;217m    [38;5;203;48;5;217m▄[38;5;167;48;5;203m▄[48;5;234m [49m             [m
[49m          [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;174;48;5;239m▄[38;5;203;48;5;167m▄▄[38;5;174;48;5;167m▄[38;5;203;48;5;239m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;167;48;5;234m▄[38;5;203;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m          [48;5;234m [48;5;217m [38;5;224;48;5;217m▄[48;5;217m   [48;5;39m [38;5;123;48;5;167m▄[38;5;167;48;5;239m▄[38;5;239;48;5;234m▄[38;5;203;48;5;234m▄[38;5;239;48;5;167m▄[38;5;167;48;5;203m▄[38;5;203;48;5;239m▄[38;5;239;48;5;203m▄[38;5;167;48;5;203m▄[38;5;167;48;5;239m▄[48;5;234m [49m    [m
[49m           [48;5;234m [38;5;174;48;5;217m▄[48;5;217m  [38;5;174;48;5;217m▄[48;5;174m [38;5;167;48;5;39m▄[48;5;167m [48;5;239m [48;5;203m [38;5;167;48;5;203m▄[48;5;239m [48;5;167m [38;5;167;48;5;239m▄[38;5;174;48;5;167m▄[38;5;234;48;5;174m▄[49;38;5;234m▀[49m    [m
[49m            [49;38;5;234m▀[38;5;234;48;5;174m▄[38;5;239;48;5;174m▄▄▄[38;5;174;48;5;239m▄▄[38;5;39;48;5;167m▄[38;5;123;48;5;39m▄[38;5;234;48;5;39m▄[38;5;234;48;5;239m▄[38;5;234;48;5;174m▄▄[49;38;5;234m▀[49m      [m
[49m              [49;38;5;234m▀[38;5;234;48;5;174m▄▄▄▄▄[49;38;5;234m▀[49m           [m
[49m                                [m
