[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄▄▄▄[49m                   [m
[49m      [38;5;234;49m▄[38;5;31;48;5;234m▄[38;5;117;48;5;234m▄[38;5;117;48;5;45m▄[48;5;45m   [38;5;45;48;5;234m▄[38;5;31;48;5;234m▄[38;5;234;49m▄[38;5;254;48;5;234m▄[48;5;234m [49m              [m
[49m     [38;5;234;49m▄[38;5;45;48;5;234m▄[48;5;117m  [38;5;45;48;5;117m▄[48;5;45m     [38;5;45;48;5;31m▄[38;5;31;48;5;109m▄[48;5;234m [49m  [48;5;234m [38;5;31;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m     [48;5;234m [38;5;31;48;5;45m▄▄[48;5;45m  [38;5;254;48;5;45m▄[38;5;15;48;5;109m▄[38;5;62;48;5;15m▄[38;5;15;48;5;109m▄[48;5;45m [38;5;45;48;5;15m▄▄[38;5;109;48;5;31m▄[38;5;109;48;5;234m▄[38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;45;48;5;31m▄[38;5;239;48;5;31m▄[38;5;31;48;5;234m▄▄[48;5;234m [49m      [m
[49m    [48;5;234m [48;5;45m    [38;5;31;48;5;45m▄[48;5;254m [38;5;15;48;5;62m▄[38;5;205;48;5;234m▄[48;5;15m [48;5;109m [38;5;31;48;5;45m▄[48;5;31m [38;5;31;48;5;109m▄[38;5;109;48;5;31m▄[48;5;109m [38;5;31;48;5;239m▄[38;5;239;48;5;31m▄[48;5;45m [48;5;234m [49;38;5;234m▀[49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;31m▄[38;5;239;48;5;31m▄[38;5;109;48;5;31m▄[48;5;109m  [38;5;109;48;5;254m▄[38;5;109;48;5;15m▄[48;5;109m [38;5;239;48;5;109m▄[38;5;45;48;5;109m▄[38;5;239;48;5;31m▄[48;5;31m  [38;5;31;48;5;109m▄[38;5;234;48;5;109m▄[49;38;5;234m▀▀[49m         [m
[49m      [48;5;234m [48;5;109m [48;5;239m [38;5;234;48;5;246m▄[38;5;234;48;5;205m▄[38;5;162;48;5;109m▄[48;5;205m [38;5;211;48;5;109m▄[38;5;109;48;5;239m▄[38;5;31;48;5;45m▄[48;5;45m [38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m            [m
[49m       [49;38;5;234m▀▀[49m  [49;38;5;234m▀▀▀▀▀[38;5;234;48;5;31m▄[38;5;234;48;5;45m▄[48;5;234m [49m             [m
[49m                                [m
