[49m                                [m
[49m                                [m
[49m             [38;5;234;49m▄▄▄[49m                [m
[49m           [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;15;48;5;248m▄[48;5;15m [38;5;15;48;5;248m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m         [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;15;48;5;248m▄[48;5;248m [38;5;248;48;5;239m▄[48;5;248m [38;5;248;48;5;239m▄[48;5;248m [38;5;15;48;5;248m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m        [38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;243m [38;5;243;48;5;239m▄[38;5;239;48;5;15m▄▄▄▄▄[38;5;243;48;5;239m▄[48;5;243m [38;5;243;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m        [48;5;234m [48;5;113m [48;5;243m [38;5;113;48;5;243m▄[38;5;243;48;5;113m▄▄[38;5;253;48;5;243m▄▄[48;5;243m   [38;5;239;48;5;243m▄[48;5;234m [49m      [38;5;234;49m▄[49m    [m
[49m    [38;5;234;49m▄[38;5;113;48;5;234m▄▄[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;230;48;5;113m▄[38;5;246;48;5;113m▄[48;5;253m  [38;5;248;48;5;253m▄[38;5;243;48;5;253m▄[38;5;248;48;5;253m▄[48;5;253m [48;5;239m  [38;5;71;48;5;248m▄[48;5;234m [49m     [48;5;234m [48;5;223m [48;5;234m [49m   [m
[49m   [49;38;5;234m▀[38;5;234;48;5;113m▄[38;5;239;48;5;113m▄[38;5;113;48;5;71m▄[48;5;71m [48;5;239m [38;5;243;48;5;230m▄[38;5;253;48;5;246m▄[48;5;253m [38;5;243;48;5;253m▄[38;5;230;48;5;246m▄[38;5;246;48;5;230m▄[38;5;15;48;5;246m▄[38;5;243;48;5;253m▄[38;5;253;48;5;239m▄[38;5;243;48;5;239m▄[48;5;239m [48;5;234m [49m   [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;223m [48;5;234m [49m    [m
[49m     [49;38;5;234m▀[38;5;234;48;5;113m▄▄[49;38;5;234m▀[38;5;234;48;5;253m▄[38;5;230;48;5;248m▄▄[38;5;248;48;5;243m▄[38;5;246;48;5;230m▄[48;5;246m [38;5;246;48;5;15m▄[38;5;248;48;5;243m▄[38;5;248;48;5;253m▄[48;5;248m [38;5;234;48;5;243m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;113;48;5;234m▄[38;5;71;48;5;234m▄[38;5;113;48;5;239m▄[38;5;234;48;5;223m▄[49;38;5;234m▀[49m     [m
[49m         [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;234;48;5;248m▄[48;5;248m [38;5;248;48;5;243m▄[48;5;248m [38;5;248;48;5;243m▄[48;5;248m [38;5;234;48;5;248m▄[38;5;234;48;5;243m▄[49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;71m▄[38;5;239;48;5;113m▄[38;5;71;48;5;113m▄[38;5;113;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m            [49;38;5;234m▀▀▀▀▀[49m    [48;5;234m [48;5;173m [38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m      [m
[49m                    [48;5;234m [48;5;173m [48;5;234m [49m         [m
[49m                     [49;38;5;234m▀▀[49m         [m
[49m                                [m
[49m                                [m
