[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄▄[38;5;75;48;5;234m▄[38;5;81;48;5;234m▄[38;5;234;49m▄▄[49m     [38;5;234;49m▄[49m         [m
[49m        [38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;81;48;5;75m▄[48;5;81m  [38;5;239;48;5;81m▄[38;5;69;48;5;234m▄[38;5;69;48;5;61m▄[38;5;61;48;5;234m▄▄[38;5;234;49m▄▄[38;5;239;48;5;234m▄[48;5;61m [48;5;234m [49m        [m
[49m       [48;5;234m [48;5;69m [48;5;239m [38;5;81;48;5;75m▄[48;5;81m  [38;5;239;48;5;75m▄[48;5;69m [38;5;61;48;5;69m▄▄▄[38;5;239;48;5;61m▄▄[38;5;61;48;5;239m▄[48;5;61m [48;5;234m [49m         [m
[49m      [48;5;234m [48;5;202m [38;5;160;48;5;61m▄[38;5;61;48;5;239m▄[38;5;75;48;5;15m▄[38;5;15;48;5;81m▄[38;5;239;48;5;75m▄[48;5;61m [38;5;69;48;5;61m▄[48;5;69m    [48;5;61m [38;5;234;48;5;61m▄[49;38;5;234m▀[49m          [m
[49m       [49;38;5;234m▀[38;5;234;48;5;202m▄[38;5;202;48;5;61m▄[38;5;160;48;5;61m▄[38;5;202;48;5;81m▄[38;5;160;48;5;239m▄[38;5;61;48;5;69m▄▄[38;5;160;48;5;69m▄[38;5;202;48;5;61m▄[38;5;202;48;5;160m▄▄▄[38;5;202;48;5;239m▄[38;5;202;48;5;234m▄[48;5;234m [49m         [m
[49m         [49;38;5;234m▀[38;5;234;48;5;202m▄[38;5;214;48;5;202m▄[38;5;172;48;5;202m▄[38;5;202;48;5;160m▄[38;5;75;48;5;202m▄[38;5;15;48;5;202m▄[38;5;152;48;5;202m▄[38;5;234;48;5;202m▄▄▄[38;5;234;48;5;160m▄[38;5;234;48;5;239m▄[38;5;81;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m         [48;5;234m [38;5;214;48;5;172m▄[48;5;214m [38;5;172;48;5;214m▄[38;5;214;48;5;234m▄[38;5;152;48;5;75m▄[38;5;103;48;5;15m▄[38;5;103;48;5;239m▄[38;5;81;48;5;234m▄[38;5;234;49m▄[49m [48;5;234m [38;5;81;48;5;69m▄▄[38;5;69;48;5;239m▄[38;5;81;48;5;69m▄[48;5;69m [48;5;234m [49m     [m
[49m     [38;5;234;49m▄▄▄▄▄[38;5;61;48;5;234m▄[38;5;239;48;5;214m▄[38;5;75;48;5;239m▄[38;5;234;48;5;239m▄[38;5;152;48;5;239m▄[48;5;152m [38;5;239;48;5;81m▄[38;5;69;48;5;75m▄[38;5;69;48;5;239m▄[38;5;81;48;5;234m▄[38;5;239;48;5;61m▄[48;5;61m [38;5;75;48;5;81m▄[38;5;239;48;5;81m▄[38;5;75;48;5;239m▄[38;5;81;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m     [49;38;5;234m▀[38;5;234;48;5;69m▄[38;5;239;48;5;69m▄[48;5;61m [38;5;234;48;5;61m▄[38;5;75;48;5;61m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;61;48;5;234m▄[48;5;61m [48;5;239m [48;5;69m   [48;5;81m [48;5;234m [49;38;5;234m▀▀[38;5;234;48;5;81m▄[38;5;81;48;5;75m▄[38;5;81;48;5;69m▄[38;5;81;48;5;234m▄[38;5;234;49m▄[49m   [m
[49m      [49;38;5;234m▀[38;5;234;48;5;69m▄[48;5;234m [49m [49;38;5;234m▀[38;5;234;49m▄[38;5;75;48;5;234m▄[38;5;61;48;5;75m▄[38;5;239;48;5;61m▄[38;5;69;48;5;239m▄[48;5;69m [38;5;61;48;5;69m▄[38;5;81;48;5;69m▄[38;5;239;48;5;81m▄[38;5;61;48;5;234m▄[38;5;234;49m▄[49m [48;5;234m [38;5;75;48;5;81m▄[38;5;81;48;5;75m▄[38;5;234;48;5;69m▄[49;38;5;234m▀[49m    [m
[49m           [38;5;234;49m▄[38;5;202;48;5;234m▄[38;5;172;48;5;61m▄[38;5;202;48;5;239m▄[38;5;234;48;5;69m▄[48;5;69m [38;5;234;48;5;61m▄[49;38;5;234m▀[38;5;234;48;5;61m▄[48;5;61m [48;5;75m [38;5;61;48;5;234m▄[38;5;234;49m▄[49;38;5;234m▀[38;5;234;48;5;81m▄[49;38;5;234m▀[49m     [m
[49m            [49;38;5;234m▀▀▀[49m [49;38;5;234m▀[49m  [48;5;234m [38;5;214;48;5;202m▄[38;5;202;48;5;61m▄[38;5;214;48;5;61m▄[38;5;202;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m                    [49;38;5;234m▀▀▀▀[49m        [m
