[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄▄▄▄▄▄[49m              [m
[49m         [38;5;234;49m▄[38;5;37;48;5;234m▄[38;5;75;48;5;234m▄[38;5;117;48;5;37m▄[48;5;75m    [38;5;75;48;5;37m▄[38;5;75;48;5;234m▄[38;5;37;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m        [38;5;234;49m▄[38;5;37;48;5;234m▄[48;5;75m [38;5;75;48;5;15m▄[48;5;117m [38;5;15;48;5;75m▄▄[48;5;75m [38;5;239;48;5;75m▄[38;5;37;48;5;75m▄[48;5;75m [38;5;37;48;5;75m▄[38;5;37;48;5;234m▄[38;5;234;49m▄▄[49m         [m
[49m        [48;5;234m [38;5;239;48;5;75m▄[48;5;75m  [38;5;37;48;5;75m▄▄[38;5;75;48;5;37m▄[38;5;117;48;5;37m▄[38;5;75;48;5;117m▄[48;5;239m [48;5;37m [38;5;239;48;5;37m▄▄[48;5;37m [48;5;234m [49m         [m
[49m         [48;5;234m [38;5;152;48;5;239m▄[38;5;26;48;5;37m▄[38;5;239;48;5;75m▄[38;5;37;48;5;117m▄▄[38;5;239;48;5;75m▄▄[38;5;15;48;5;239m▄▄[38;5;15;48;5;152m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m          [m
[49m         [49;38;5;234m▀[38;5;234;48;5;15m▄[38;5;239;48;5;26m▄[38;5;172;48;5;15m▄[38;5;152;48;5;15m▄[48;5;15m [48;5;26m [48;5;15m [48;5;152m [38;5;152;48;5;15m▄[38;5;234;48;5;152m▄[49;38;5;234m▀[49m           [m
[49m         [48;5;234m [38;5;239;48;5;172m▄[38;5;172;48;5;227m▄[48;5;227m [38;5;172;48;5;227m▄[48;5;239m [48;5;152m  [38;5;239;48;5;152m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m            [m
[49m        [49;38;5;234m▀[38;5;234;48;5;152m▄▄[38;5;234;48;5;239m▄[48;5;239m [38;5;15;48;5;152m▄▄[48;5;152m [48;5;239m [48;5;15m [38;5;15;48;5;152m▄[38;5;15;48;5;234m▄[38;5;234;49m▄▄[49m          [m
[49m           [38;5;234;49m▄[38;5;37;48;5;234m▄[38;5;37;48;5;239m▄[38;5;234;48;5;152m▄▄[38;5;75;48;5;152m▄[38;5;239;48;5;234m▄[38;5;234;48;5;152m▄[38;5;234;48;5;15m▄▄[49;38;5;234m▀[49m          [m
[49m            [49;38;5;234m▀▀[49m [49;38;5;234m▀[38;5;234;48;5;37m▄[38;5;234;48;5;75m▄[49;38;5;234m▀[49m             [m
[49m                                [m
