[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄▄▄▄▄▄[49m              [m
[49m         [38;5;234;49m▄[38;5;68;48;5;234m▄[38;5;111;48;5;234m▄[38;5;68;48;5;61m▄[48;5;68m   [38;5;61;48;5;68m▄[38;5;68;48;5;61m▄[38;5;68;48;5;234m▄[38;5;61;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m        [38;5;234;49m▄[38;5;61;48;5;234m▄[38;5;68;48;5;111m▄▄[48;5;68m  [38;5;61;48;5;68m▄[38;5;68;48;5;61m▄[48;5;68m   [38;5;61;48;5;68m▄[38;5;61;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m        [48;5;234m [38;5;36;48;5;61m▄[38;5;61;48;5;68m▄[48;5;68m [38;5;61;48;5;68m▄[48;5;68m [38;5;68;48;5;61m▄[48;5;68m  [38;5;61;48;5;68m▄[38;5;43;48;5;61m▄[48;5;61m  [48;5;234m [49m          [m
[49m        [49;38;5;234m▀[38;5;234;48;5;36m▄[38;5;36;48;5;61m▄[38;5;43;48;5;61m▄[48;5;43m [38;5;43;48;5;61m▄[38;5;61;48;5;68m▄[38;5;36;48;5;61m▄[38;5;43;48;5;61m▄[38;5;36;48;5;43m▄[38;5;61;48;5;36m▄[38;5;239;48;5;61m▄[48;5;61m [48;5;234m [49m          [m
[49m          [48;5;234m [38;5;172;48;5;36m▄[38;5;227;48;5;43m▄[38;5;36;48;5;43m▄▄[38;5;15;48;5;43m▄[38;5;152;48;5;36m▄[48;5;15m [38;5;152;48;5;15m▄[38;5;234;48;5;239m▄[48;5;61m [38;5;61;48;5;239m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m         [38;5;234;49m▄[38;5;227;48;5;234m▄[48;5;227m  [38;5;227;48;5;172m▄[38;5;172;48;5;26m▄[38;5;152;48;5;15m▄[38;5;239;48;5;152m▄[38;5;234;48;5;152m▄[49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;61m▄[49;38;5;234m▀[49m         [m
[49m          [48;5;234m [38;5;239;48;5;172m▄[38;5;239;48;5;227m▄[38;5;239;48;5;172m▄[38;5;152;48;5;239m▄[38;5;61;48;5;239m▄[48;5;61m [38;5;152;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄▄[49m          [m
[49m       [38;5;234;49m▄[38;5;68;48;5;234m▄▄[38;5;68;48;5;152m▄[38;5;239;48;5;152m▄[38;5;234;48;5;239m▄[38;5;50;48;5;61m▄[48;5;61m [38;5;50;48;5;61m▄[38;5;68;48;5;50m▄[38;5;239;48;5;15m▄[38;5;15;48;5;152m▄[38;5;15;48;5;234m▄[38;5;68;48;5;61m▄[38;5;61;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m       [49;38;5;234m▀[38;5;234;48;5;68m▄[38;5;234;48;5;61m▄[38;5;234;48;5;68m▄[49;38;5;234m▀[49m [48;5;234m [38;5;239;48;5;50m▄[38;5;152;48;5;68m▄[48;5;152m [38;5;15;48;5;152m▄[38;5;15;48;5;239m▄[38;5;239;48;5;68m▄[48;5;68m [38;5;61;48;5;68m▄[48;5;68m [48;5;234m [49m        [m
[49m           [38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;172;48;5;103m▄▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;152m▄[38;5;152;48;5;15m▄[38;5;68;48;5;239m▄[48;5;234m [49;38;5;234m▀▀[49m         [m
[49m            [49;38;5;234m▀▀▀[49m  [49;38;5;234m▀[38;5;234;48;5;227m▄[38;5;234;48;5;172m▄[38;5;234;48;5;227m▄[49;38;5;234m▀[49m          [m
[49m                                [m
