[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m       [38;5;234;49m▄▄[38;5;137;48;5;234m▄▄▄▄[38;5;234;49m▄▄[49m         [38;5;234;49m▄▄[49m      [m
[49m     [38;5;234;49m▄[38;5;137;48;5;234m▄[38;5;180;48;5;137m▄[38;5;251;48;5;137m▄[38;5;137;48;5;251m▄▄[48;5;137m  [38;5;137;48;5;215m▄[38;5;166;48;5;215m▄[38;5;215;48;5;234m▄[48;5;234m [49m [38;5;234;49m▄▄▄▄[49m [48;5;234m [38;5;240;48;5;245m▄[38;5;234;48;5;245m▄[49;38;5;234m▀[49m     [m
[49m    [48;5;234m [48;5;137m [48;5;215m [48;5;180m   [48;5;137m       [38;5;239;48;5;234m▄[38;5;180;48;5;240m▄▄[38;5;137;48;5;240m▄[38;5;240;48;5;245m▄[38;5;245;48;5;234m▄[38;5;239;48;5;234m▄[48;5;245m [48;5;234m [49m      [m
[49m   [48;5;234m [38;5;137;48;5;251m▄[38;5;251;48;5;137m▄[48;5;137m [38;5;137;48;5;215m▄[38;5;137;48;5;180m▄[48;5;137m   [38;5;215;48;5;137m▄[48;5;137m   [38;5;215;48;5;137m▄[48;5;137m [48;5;239m [38;5;180;48;5;137m▄[38;5;137;48;5;180m▄[38;5;240;48;5;180m▄[38;5;245;48;5;239m▄[48;5;239m [48;5;240m [48;5;245m [48;5;234m [49m     [m
[49m   [48;5;234m [48;5;137m [38;5;215;48;5;137m▄[38;5;137;48;5;251m▄▄[48;5;137m   [38;5;215;48;5;137m▄[38;5;166;48;5;215m▄[48;5;137m [38;5;137;48;5;251m▄[38;5;251;48;5;137m▄[38;5;94;48;5;137m▄[48;5;166m [48;5;239m [38;5;168;48;5;131m▄[38;5;15;48;5;131m▄[38;5;180;48;5;137m▄[38;5;180;48;5;240m▄[38;5;234;48;5;240m▄▄[38;5;234;48;5;245m▄[49;38;5;234m▀[49m     [m
[49m    [48;5;234m [48;5;166m [38;5;94;48;5;137m▄[48;5;137m   [38;5;137;48;5;166m▄[38;5;137;48;5;215m▄[38;5;94;48;5;137m▄▄[48;5;94m [38;5;94;48;5;246m▄[48;5;94m [48;5;239m [38;5;240;48;5;168m▄[38;5;131;48;5;251m▄[38;5;168;48;5;234m▄[38;5;131;48;5;251m▄[38;5;240;48;5;239m▄[38;5;240;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m     [49;38;5;234m▀[38;5;234;48;5;166m▄[48;5;94m      [48;5;166m [48;5;94m [38;5;234;48;5;94m▄[49;38;5;234m▀[38;5;234;48;5;240m▄[38;5;240;48;5;245m▄[38;5;234;48;5;240m▄[38;5;245;48;5;131m▄[48;5;234m [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;240m▄[48;5;234m [49m      [m
[49m       [49;38;5;234m▀▀[38;5;234;48;5;246m▄▄[38;5;234;48;5;94m▄▄[49;38;5;234m▀▀[49m   [49;38;5;234m▀[49m [49;38;5;234m▀▀[49m [49;38;5;234m▀[38;5;234;48;5;245m▄▄[48;5;234m [49m     [m
[49m                                [m
