[49m                                [m
[49m              [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m               [m
[49m    [38;5;234;49m▄▄[49m      [48;5;234m [38;5;246;48;5;234m▄[48;5;239m [48;5;246m [48;5;239m [38;5;246;48;5;234m▄[48;5;234m [49m             [m
[49m   [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;243m [38;5;239;48;5;234m▄[38;5;203;48;5;234m▄[38;5;188;48;5;234m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m  [49;38;5;234m▀[38;5;234;48;5;246m▄[38;5;239;48;5;246m▄[38;5;234;48;5;246m▄[49;38;5;234m▀[49m       [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m   [49;38;5;234m▀[38;5;234;48;5;243m▄[48;5;239m [38;5;239;48;5;203m▄▄[38;5;239;48;5;188m▄[38;5;246;48;5;188m▄[48;5;188m [38;5;188;48;5;234m▄[38;5;234;49m▄[38;5;220;48;5;234m▄[38;5;220;48;5;153m▄▄[48;5;153m [38;5;153;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;188;48;5;234m▄[38;5;203;48;5;234m▄[38;5;239;48;5;234m▄[48;5;246m [48;5;243m [38;5;239;48;5;243m▄[48;5;234m [49m   [m
[49m  [48;5;234m [38;5;243;48;5;234m▄[38;5;239;48;5;243m▄[38;5;243;48;5;239m▄[38;5;239;48;5;39m▄[48;5;39m [48;5;188m [38;5;239;48;5;188m▄[38;5;215;48;5;239m▄[48;5;239m [48;5;220m [38;5;220;48;5;15m▄[38;5;234;48;5;220m▄[48;5;220m  [48;5;153m  [38;5;239;48;5;234m▄[48;5;188m [38;5;246;48;5;188m▄[38;5;239;48;5;188m▄[38;5;234;48;5;203m▄▄[38;5;234;48;5;239m▄[38;5;234;48;5;246m▄▄[49;38;5;234m▀[49m   [m
[49m   [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;234m [38;5;239;48;5;62m▄▄[38;5;15;48;5;239m▄[48;5;220m [38;5;220;48;5;243m▄[38;5;243;48;5;188m▄[38;5;239;48;5;215m▄[38;5;215;48;5;220m▄[48;5;220m [38;5;215;48;5;220m▄[38;5;243;48;5;215m▄[38;5;188;48;5;243m▄[38;5;239;48;5;67m▄[38;5;153;48;5;239m▄[38;5;239;48;5;188m▄[38;5;246;48;5;188m▄[48;5;188m [48;5;39m [38;5;239;48;5;39m▄[38;5;246;48;5;239m▄[38;5;243;48;5;246m▄[38;5;246;48;5;234m▄[48;5;234m [49m   [m
[49m     [38;5;234;49m▄[38;5;188;48;5;234m▄[48;5;239m [48;5;220m [38;5;220;48;5;234m▄[48;5;220m  [38;5;243;48;5;67m▄[38;5;67;48;5;239m▄[38;5;239;48;5;67m▄▄▄[38;5;220;48;5;239m▄[38;5;15;48;5;220m▄[48;5;220m [38;5;220;48;5;215m▄[38;5;215;48;5;239m▄[38;5;153;48;5;239m▄[38;5;67;48;5;239m▄[48;5;239m [38;5;234;48;5;239m▄[38;5;234;48;5;243m▄[48;5;234m [49m    [m
[49m      [49;38;5;234m▀▀[38;5;234;48;5;215m▄[38;5;67;48;5;220m▄[38;5;67;48;5;215m▄[38;5;67;48;5;243m▄[38;5;243;48;5;188m▄[38;5;234;48;5;243m▄[48;5;239m [48;5;246m [48;5;239m [48;5;220m  [38;5;220;48;5;234m▄[48;5;220m [38;5;215;48;5;220m▄[38;5;239;48;5;67m▄[38;5;188;48;5;239m▄[48;5;234m [49m       [m
[49m       [48;5;234m [48;5;188m [38;5;243;48;5;239m▄[48;5;239m [38;5;246;48;5;239m▄[48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;246m▄[48;5;243m [38;5;246;48;5;239m▄[38;5;234;48;5;220m▄[38;5;67;48;5;220m▄[38;5;67;48;5;215m▄[38;5;239;48;5;67m▄[38;5;188;48;5;239m▄[38;5;246;48;5;239m▄[48;5;239m [38;5;234;49m▄[49m      [m
[49m       [48;5;234m [38;5;39;48;5;188m▄[48;5;239m  [48;5;167m [48;5;234m [49m   [49;38;5;234m▀▀[49m [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;188m [38;5;243;48;5;246m▄[48;5;239m [48;5;246m [48;5;234m [49m      [m
[49m      [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;243;48;5;39m▄[48;5;239m [38;5;234;48;5;239m▄[48;5;239m [38;5;234;48;5;239m▄[48;5;234m [49m      [48;5;234m [48;5;188m [48;5;239m  [38;5;167;48;5;246m▄[48;5;234m [49m      [m
[49m     [38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;243m [38;5;234;48;5;239m▄[38;5;234;48;5;243m▄[49;38;5;234m▀▀[49m        [48;5;234m [48;5;39m [48;5;239m [38;5;243;48;5;239m▄[38;5;239;48;5;167m▄[48;5;234m [49m      [m
[49m      [49;38;5;234m▀▀▀[49m          [48;5;234m [38;5;246;48;5;239m▄[38;5;239;48;5;246m▄[38;5;246;48;5;239m▄[48;5;239m [38;5;234;48;5;243m▄▄[49;38;5;234m▀[49m     [m
[49m                  [49;38;5;234m▀[38;5;234;48;5;246m▄▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m        [m
[49m                                [m
