[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m      [38;5;234;49m▄▄[38;5;203;48;5;234m▄▄▄▄[38;5;234;49m▄[49m      [38;5;234;49m▄▄▄▄[49m         [m
[49m     [48;5;234m [38;5;209;48;5;203m▄[48;5;209m [38;5;203;48;5;209m▄[48;5;203m  [38;5;203;48;5;167m▄▄[38;5;203;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;113;48;5;234m▄[38;5;71;48;5;234m▄[38;5;156;48;5;71m▄[48;5;113m   [38;5;71;48;5;234m▄[38;5;113;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m   [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;167;48;5;203m▄[48;5;203m [48;5;167m [38;5;234;48;5;203m▄[38;5;239;48;5;234m▄▄[48;5;203m    [38;5;239;48;5;234m▄[48;5;113m  [38;5;113;48;5;156m▄[48;5;156m [38;5;113;48;5;156m▄[48;5;113m     [38;5;71;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m   [48;5;234m [38;5;234;48;5;203m▄▄[38;5;239;48;5;203m▄▄▄[38;5;203;48;5;239m▄[48;5;203m   [38;5;167;48;5;203m▄[48;5;239m [48;5;234m [38;5;239;48;5;234m▄[38;5;234;48;5;113m▄[48;5;71m [38;5;71;48;5;113m▄▄[48;5;113m [48;5;71m [38;5;234;48;5;113m▄[38;5;239;48;5;234m▄[48;5;113m  [48;5;234m [49m    [m
[49m    [38;5;234;49m▄[38;5;167;48;5;234m▄[38;5;239;48;5;172m▄[38;5;172;48;5;15m▄[38;5;234;48;5;172m▄[48;5;239m [38;5;239;48;5;167m▄[48;5;167m [38;5;167;48;5;239m▄[38;5;234;48;5;239m▄[38;5;29;48;5;71m▄[48;5;239m [38;5;71;48;5;239m▄[48;5;239m [38;5;113;48;5;239m▄[38;5;113;48;5;71m▄[48;5;113m  [38;5;113;48;5;234m▄[48;5;239m [38;5;71;48;5;239m▄[38;5;239;48;5;113m▄[48;5;234m [49m     [m
[49m     [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;15m▄[38;5;234;48;5;167m▄▄[49;38;5;234m▀▀[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;72;48;5;65m▄[38;5;65;48;5;239m▄[38;5;239;48;5;15m▄[38;5;172;48;5;239m▄[38;5;239;48;5;113m▄▄[38;5;172;48;5;239m▄[38;5;172;48;5;15m▄[48;5;71m [38;5;239;48;5;71m▄[48;5;234m [49m      [m
[49m          [38;5;234;49m▄[38;5;72;48;5;234m▄[38;5;239;48;5;234m▄[38;5;72;48;5;65m▄[48;5;72m [38;5;239;48;5;72m▄[48;5;72m [38;5;72;48;5;65m▄[38;5;72;48;5;239m▄[38;5;239;48;5;172m▄▄[38;5;239;48;5;15m▄[38;5;234;48;5;71m▄[49;38;5;234m▀▀[49m       [m
[49m          [48;5;234m [38;5;65;48;5;72m▄[48;5;72m [48;5;239m [38;5;65;48;5;239m▄▄[38;5;239;48;5;65m▄[38;5;239;48;5;72m▄▄[38;5;65;48;5;239m▄[48;5;72m [38;5;72;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m           [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;65;48;5;239m▄[48;5;65m   [48;5;239m [48;5;72m   [38;5;239;48;5;72m▄[38;5;65;48;5;234m▄▄[48;5;234m [49m       [m
[49m           [49;38;5;234m▀[38;5;234;48;5;152m▄▄[38;5;234;48;5;65m▄[49;38;5;234m▀[48;5;234m [38;5;65;48;5;239m▄▄▄▄[38;5;234;48;5;65m▄▄[49;38;5;234m▀[49m        [m
[49m                 [49;38;5;234m▀[38;5;234;48;5;15m▄▄[49;38;5;234m▀[49m           [m
[49m                                [m
