[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄▄▄▄▄[49m               [m
[49m     [38;5;234;49m▄[38;5;174;48;5;234m▄▄[38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;218;48;5;234m▄[48;5;218m    [38;5;218;48;5;174m▄[38;5;218;48;5;234m▄▄[38;5;174;48;5;234m▄[38;5;234;49m▄[49m   [38;5;234;49m▄[49m       [m
[49m     [48;5;234m [48;5;239m [48;5;174m  [48;5;239m [48;5;174m [48;5;218m [48;5;174m [48;5;218m [38;5;132;48;5;218m▄[48;5;218m   [38;5;239;48;5;218m▄▄[48;5;218m [38;5;174;48;5;234m▄[38;5;234;49m▄[38;5;204;48;5;234m▄[48;5;204m [48;5;234m [49m      [m
[49m     [48;5;234m [38;5;239;48;5;243m▄[38;5;132;48;5;239m▄[38;5;218;48;5;132m▄[38;5;218;48;5;239m▄[38;5;239;48;5;218m▄[48;5;218m  [38;5;218;48;5;132m▄[48;5;218m [38;5;239;48;5;218m▄[38;5;218;48;5;239m▄▄[38;5;243;48;5;218m▄▄[48;5;239m [38;5;174;48;5;218m▄[38;5;167;48;5;239m▄[38;5;239;48;5;204m▄[48;5;234m [38;5;234;49m▄[49m      [m
[49m    [49;38;5;234m▀[38;5;234;48;5;174m▄[38;5;239;48;5;174m▄[38;5;11;48;5;218m▄[38;5;173;48;5;218m▄[48;5;218m   [38;5;218;48;5;174m▄▄[38;5;218;48;5;239m▄[48;5;218m  [48;5;243m  [38;5;239;48;5;243m▄[38;5;167;48;5;239m▄[48;5;167m  [38;5;239;48;5;204m▄[38;5;234;48;5;204m▄[49;38;5;234m▀[49m      [m
[49m     [48;5;234m [48;5;11m [48;5;173m [38;5;173;48;5;15m▄[48;5;218m    [38;5;11;48;5;218m▄[38;5;173;48;5;218m▄[38;5;15;48;5;218m▄[48;5;218m   [48;5;239m [38;5;239;48;5;167m▄[48;5;167m  [48;5;234m [49m  [38;5;234;49m▄▄▄[49m   [m
[49m   [38;5;234;49m▄[38;5;132;48;5;234m▄[48;5;239m [38;5;218;48;5;15m▄[38;5;218;48;5;11m▄[38;5;174;48;5;218m▄[48;5;218m   [48;5;11m [48;5;173m [38;5;173;48;5;15m▄[48;5;173m [48;5;15m [48;5;218m [48;5;174m [38;5;239;48;5;218m▄▄[38;5;234;48;5;239m▄[48;5;167m [48;5;234m [49m [48;5;234m [38;5;204;48;5;167m▄[38;5;239;48;5;204m▄[38;5;204;48;5;167m▄[48;5;234m [49m  [m
[49m    [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;174;48;5;218m▄[38;5;218;48;5;15m▄[38;5;218;48;5;174m▄▄[38;5;15;48;5;174m▄[38;5;218;48;5;15m▄[38;5;15;48;5;11m▄[38;5;15;48;5;173m▄[48;5;15m [38;5;218;48;5;15m▄[48;5;218m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;167m▄[48;5;167m [38;5;167;48;5;234m▄[38;5;167;48;5;239m▄▄[38;5;167;48;5;204m▄[38;5;234;48;5;167m▄[49;38;5;234m▀[49m  [m
[49m    [38;5;234;49m▄[38;5;132;48;5;234m▄[48;5;132m [38;5;132;48;5;239m▄[38;5;234;48;5;174m▄[38;5;234;48;5;218m▄[38;5;174;48;5;218m▄[48;5;218m    [38;5;239;48;5;218m▄[38;5;239;48;5;174m▄[38;5;132;48;5;218m▄[38;5;234;48;5;218m▄[49;38;5;234m▀[49m  [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;167m▄▄[49;38;5;234m▀[49m    [m
[49m     [49;38;5;234m▀▀▀[49m  [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;174;48;5;239m▄[38;5;218;48;5;239m▄[48;5;174m [38;5;218;48;5;174m▄[48;5;234m [49m              [m
[49m             [49;38;5;234m▀[38;5;234;48;5;218m▄[49;38;5;234m▀[38;5;234;48;5;218m▄[49;38;5;234m▀[49m              [m
[49m                                [m
