[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m               [38;5;234;49m▄[49m                [m
[49m             [38;5;234;49m▄[38;5;223;48;5;234m▄[38;5;180;48;5;223m▄[38;5;242;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m            [48;5;234m [38;5;239;48;5;180m▄[48;5;223m  [38;5;239;48;5;180m▄[38;5;67;48;5;239m▄[38;5;110;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m          [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;102;48;5;242m▄[48;5;102m [38;5;242;48;5;239m▄▄[48;5;242m   [38;5;242;48;5;110m▄[48;5;110m [48;5;234m [49m          [m
[49m          [48;5;234m [38;5;239;48;5;242m▄▄[48;5;242m  [38;5;48;48;5;242m▄[38;5;15;48;5;48m▄[48;5;48m [38;5;48;48;5;242m▄[48;5;242m [38;5;242;48;5;67m▄[48;5;110m [38;5;67;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m        [38;5;234;49m▄[38;5;242;48;5;234m▄[38;5;102;48;5;242m▄[48;5;242m  [38;5;239;48;5;242m▄[38;5;48;48;5;36m▄[38;5;234;48;5;48m▄[48;5;48m  [38;5;157;48;5;48m▄[38;5;67;48;5;242m▄[38;5;110;48;5;242m▄[38;5;234;48;5;67m▄[49;38;5;234m▀[49m         [m
[49m        [49;38;5;234m▀[38;5;234;48;5;102m▄[38;5;239;48;5;102m▄[38;5;239;48;5;242m▄[48;5;239m [38;5;234;48;5;239m▄[38;5;234;48;5;157m▄[38;5;239;48;5;157m▄[38;5;242;48;5;157m▄▄[38;5;239;48;5;242m▄[48;5;239m [38;5;234;48;5;180m▄[49;38;5;234m▀[49m          [m
[49m         [49;38;5;234m▀[38;5;234;48;5;177m▄[49;38;5;234m▀▀[49m [49;38;5;234m▀▀▀[38;5;234;48;5;180m▄▄[49;38;5;234m▀[49m            [m
[49m                                [m
