[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m              [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;227;48;5;234m▄▄[38;5;234;49m▄[49m             [m
[49m           [38;5;234;49m▄▄[38;5;239;48;5;234m▄[48;5;227m [38;5;178;48;5;239m▄[48;5;239m [38;5;178;48;5;239m▄[48;5;227m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m          [m
[49m          [49;38;5;234m▀[38;5;234;48;5;28m▄[48;5;28m [38;5;28;48;5;239m▄[38;5;239;48;5;178m▄[38;5;70;48;5;227m▄[38;5;239;48;5;227m▄[38;5;77;48;5;227m▄[38;5;70;48;5;178m▄[38;5;239;48;5;70m▄▄[38;5;234;48;5;70m▄[49;38;5;234m▀[49m         [m
[49m           [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;77;48;5;239m▄▄[48;5;70m [48;5;239m [38;5;239;48;5;70m▄[48;5;77m  [48;5;234m [49m           [m
[49m          [38;5;234;49m▄[38;5;149;48;5;234m▄[38;5;149;48;5;239m▄[38;5;239;48;5;77m▄▄[38;5;149;48;5;239m▄[48;5;149m  [38;5;149;48;5;239m▄▄[38;5;149;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m          [48;5;234m [48;5;149m [38;5;15;48;5;149m▄[48;5;149m        [48;5;234m [49m          [m
[49m          [49;38;5;234m▀[38;5;234;48;5;106m▄[38;5;106;48;5;239m▄[38;5;131;48;5;149m▄[38;5;106;48;5;149m▄[38;5;131;48;5;149m▄[48;5;149m [38;5;239;48;5;15m▄[38;5;106;48;5;149m▄▄[38;5;234;48;5;106m▄[49;38;5;234m▀[49m          [m
[49m           [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;106m▄[38;5;106;48;5;131m▄[48;5;106m [38;5;106;48;5;131m▄[48;5;106m [38;5;239;48;5;106m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m           [m
[49m             [49;38;5;234m▀▀▀▀[38;5;234;48;5;149m▄[49;38;5;234m▀[49m             [m
[49m                                [m
