[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;64;48;5;234m▄[38;5;77;48;5;234m▄▄▄▄[38;5;234;49m▄▄[49m               [m
[49m       [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;77m       [38;5;179;48;5;64m▄[38;5;179;48;5;234m▄[38;5;234;49m▄[49m             [m
[49m      [48;5;234m [48;5;239m  [48;5;77m [38;5;239;48;5;77m▄[48;5;239m  [38;5;239;48;5;77m▄[38;5;179;48;5;77m▄[48;5;179m   [38;5;239;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m      [49;38;5;234m▀[38;5;234;48;5;15m▄[48;5;239m [48;5;77m [48;5;239m [38;5;15;48;5;239m▄▄[48;5;239m [48;5;179m [48;5;239m  [48;5;131m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m            [m
[49m       [48;5;234m [38;5;77;48;5;64m▄[38;5;239;48;5;64m▄[38;5;77;48;5;64m▄[38;5;77;48;5;239m▄[38;5;64;48;5;239m▄[48;5;64m [48;5;131m [38;5;239;48;5;131m▄▄[38;5;77;48;5;239m▄[38;5;131;48;5;234m▄[38;5;179;48;5;234m▄[38;5;131;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;179;48;5;239m▄[38;5;239;48;5;77m▄▄[38;5;179;48;5;239m▄▄[38;5;131;48;5;239m▄[38;5;77;48;5;64m▄[48;5;77m [48;5;64m [38;5;239;48;5;179m▄[48;5;179m [38;5;131;48;5;179m▄[48;5;239m [48;5;234m [49m         [m
[49m     [38;5;234;49m▄[38;5;179;48;5;234m▄[38;5;179;48;5;131m▄[38;5;239;48;5;179m▄[38;5;131;48;5;239m▄[38;5;234;48;5;131m▄[49;38;5;234m▀[38;5;234;48;5;77m▄[38;5;64;48;5;77m▄▄▄[48;5;64m [38;5;77;48;5;64m▄[38;5;239;48;5;64m▄[38;5;249;48;5;239m▄[48;5;239m [38;5;179;48;5;131m▄[48;5;131m [38;5;131;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m    [48;5;234m [38;5;179;48;5;239m▄[38;5;131;48;5;179m▄[48;5;239m [38;5;234;48;5;131m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;179;48;5;234m▄[38;5;131;48;5;239m▄[38;5;234;48;5;77m▄[38;5;15;48;5;77m▄▄▄[38;5;15;48;5;239m▄[48;5;249m [38;5;239;48;5;249m▄[38;5;131;48;5;239m▄▄[38;5;239;48;5;179m▄[38;5;77;48;5;131m▄[38;5;131;48;5;239m▄[48;5;234m [49m      [m
[49m    [48;5;234m [38;5;239;48;5;77m▄[48;5;77m [38;5;77;48;5;234m▄[38;5;234;49m▄[38;5;64;48;5;234m▄[38;5;64;48;5;179m▄[38;5;234;48;5;131m▄[49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;15m▄[38;5;239;48;5;15m▄[38;5;239;48;5;131m▄[38;5;131;48;5;239m▄[38;5;234;48;5;131m▄▄[38;5;77;48;5;64m▄[38;5;64;48;5;77m▄[48;5;239m [49;38;5;234m▀[49m      [m
[49m     [48;5;234m [38;5;239;48;5;64m▄[38;5;77;48;5;64m▄[48;5;239m [38;5;239;48;5;64m▄[38;5;234;48;5;64m▄[49;38;5;234m▀[49m    [49;38;5;234m▀[38;5;234;48;5;131m▄▄[49;38;5;234m▀[48;5;234m [48;5;77m [38;5;64;48;5;77m▄[48;5;239m [48;5;234m [49m       [m
[49m     [49;38;5;234m▀▀▀[38;5;234;48;5;64m▄▄[49;38;5;234m▀[49m        [48;5;234m [48;5;77m [38;5;64;48;5;77m▄[48;5;239m [38;5;239;48;5;64m▄▄[48;5;234m [49m      [m
[49m                    [49;38;5;234m▀▀▀[38;5;234;48;5;64m▄▄[48;5;234m [49m      [m
[49m                                [m
