[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄[49m                    [m
[49m          [48;5;234m [48;5;2m [38;5;2;48;5;234m▄[38;5;234;49m▄[49m   [38;5;234;49m▄[38;5;70;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m          [48;5;234m [38;5;239;48;5;2m▄▄[38;5;113;48;5;239m▄[38;5;157;48;5;234m▄▄[38;5;2;48;5;234m▄[48;5;70m [38;5;113;48;5;70m▄[48;5;70m [48;5;234m [49m           [m
[49m          [48;5;234m [38;5;70;48;5;2m▄[48;5;157m  [38;5;70;48;5;157m▄▄[48;5;157m [38;5;157;48;5;2m▄[38;5;2;48;5;70m▄[38;5;234;48;5;70m▄[49;38;5;234m▀[49m           [m
[49m       [38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;197;48;5;70m▄[48;5;70m [38;5;70;48;5;157m▄[48;5;70m   [38;5;70;48;5;157m▄[48;5;157m  [48;5;234m [49m [38;5;234;49m▄▄[38;5;157;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m       [48;5;234m [38;5;239;48;5;113m▄[48;5;239m [38;5;2;48;5;197m▄[48;5;70m   [38;5;234;48;5;197m▄[48;5;15m [48;5;70m [38;5;113;48;5;70m▄[38;5;157;48;5;113m▄[38;5;157;48;5;239m▄[38;5;113;48;5;234m▄[38;5;239;48;5;113m▄[48;5;157m  [48;5;234m [49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;113m▄[49;38;5;234m▀[38;5;234;48;5;203m▄[38;5;2;48;5;203m▄[48;5;2m [38;5;2;48;5;197m▄[38;5;2;48;5;253m▄[38;5;113;48;5;2m▄[38;5;239;48;5;157m▄[38;5;157;48;5;70m▄▄[48;5;239m [48;5;113m [38;5;234;48;5;113m▄[48;5;234m [49m        [m
[49m           [38;5;234;49m▄[38;5;70;48;5;234m▄[38;5;70;48;5;239m▄[38;5;2;48;5;239m▄[38;5;70;48;5;239m▄▄[38;5;2;48;5;113m▄[48;5;239m [38;5;113;48;5;239m▄[48;5;113m [48;5;239m [49m          [m
[49m            [48;5;234m [48;5;113m [48;5;234m [38;5;234;48;5;70m▄[38;5;157;48;5;2m▄[38;5;234;48;5;113m▄[49;38;5;234m▀▀[38;5;234;48;5;113m▄[49;38;5;234m▀[49m          [m
[49m             [49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;157m▄[49;38;5;234m▀[49m              [m
[49m                                [m
