[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄▄[38;5;202;48;5;234m▄▄▄[38;5;234;49m▄▄[38;5;202;48;5;234m▄▄[38;5;234;49m▄[49m             [m
[49m       [38;5;234;49m▄[38;5;7;48;5;234m▄[38;5;15;48;5;202m▄[38;5;202;48;5;209m▄[48;5;202m     [38;5;166;48;5;239m▄[38;5;166;48;5;202m▄[38;5;202;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m       [48;5;234m [38;5;7;48;5;15m▄[48;5;234m [48;5;216m [38;5;216;48;5;202m▄[38;5;234;48;5;15m▄[38;5;15;48;5;7m▄[48;5;216m [38;5;216;48;5;202m▄▄[48;5;239m [48;5;166m [48;5;234m [49m            [m
[49m        [49;38;5;234m▀[38;5;234;48;5;216m▄[38;5;202;48;5;216m▄[48;5;216m [38;5;15;48;5;234m▄[38;5;7;48;5;15m▄[48;5;216m  [48;5;202m [38;5;234;48;5;166m▄[49;38;5;234m▀[49m             [m
[49m          [49;38;5;234m▀[48;5;234m [38;5;15;48;5;239m▄▄[38;5;246;48;5;239m▄[38;5;166;48;5;216m▄[48;5;216m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[38;5;166;48;5;234m▄[48;5;234m [49m          [m
[49m         [38;5;234;49m▄[38;5;166;48;5;234m▄[48;5;166m [38;5;234;48;5;239m▄[38;5;234;48;5;246m▄[48;5;7m [38;5;7;48;5;166m▄[38;5;239;48;5;202m▄[48;5;216m [38;5;216;48;5;239m▄[38;5;234;48;5;166m▄[49;38;5;234m▀[49m           [m
[49m         [49;38;5;234m▀▀▀[49m  [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;202m▄▄[49;38;5;234m▀[49m           [m
[49m                                [m
