[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄▄[38;5;220;48;5;234m▄▄▄[38;5;234;49m▄▄[38;5;220;48;5;234m▄▄[38;5;234;49m▄[49m             [m
[49m       [38;5;234;49m▄[38;5;7;48;5;234m▄[38;5;15;48;5;220m▄[38;5;220;48;5;229m▄[48;5;220m    [38;5;220;48;5;172m▄[38;5;172;48;5;239m▄[38;5;172;48;5;220m▄[38;5;220;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m       [48;5;234m [38;5;7;48;5;15m▄[48;5;234m [48;5;220m  [38;5;234;48;5;15m▄[38;5;15;48;5;7m▄[48;5;220m   [48;5;239m [48;5;172m [48;5;234m [49m            [m
[49m        [49;38;5;234m▀[38;5;234;48;5;220m▄[38;5;172;48;5;220m▄[48;5;220m [38;5;15;48;5;234m▄[38;5;7;48;5;15m▄[48;5;220m  [48;5;172m [38;5;234;48;5;172m▄[49;38;5;234m▀[49m             [m
[49m          [49;38;5;234m▀[48;5;234m [38;5;15;48;5;239m▄▄[38;5;246;48;5;239m▄[38;5;239;48;5;220m▄[48;5;220m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[38;5;172;48;5;234m▄[48;5;234m [49m          [m
[49m         [38;5;234;49m▄[38;5;172;48;5;234m▄[48;5;172m [38;5;234;48;5;239m▄[38;5;234;48;5;246m▄[48;5;172m [38;5;172;48;5;239m▄[38;5;239;48;5;220m▄[48;5;220m [38;5;220;48;5;239m▄[38;5;234;48;5;172m▄[49;38;5;234m▀[49m           [m
[49m         [49;38;5;234m▀▀▀[49m  [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;220m▄▄[49;38;5;234m▀[49m           [m
[49m                                [m
