[49m                                [m
[49m  [38;5;234;49m▄▄[49m [38;5;234;49m▄[38;5;109;48;5;234m▄[38;5;234;49m▄[49m     [38;5;234;49m▄[49m       [38;5;234;49m▄[38;5;66;48;5;234m▄[48;5;234m [49m        [m
[49m  [49;38;5;234m▀[38;5;234;48;5;109m▄[38;5;109;48;5;234m▄[38;5;66;48;5;234m▄[48;5;109m [38;5;66;48;5;234m▄▄▄[38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;66;48;5;109m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m   [38;5;234;49m▄[38;5;66;48;5;234m▄[38;5;234;48;5;66m▄[49;38;5;234m▀[49m        [m
[49m   [49;38;5;234m▀[38;5;234;48;5;66m▄[38;5;234;48;5;109m▄[48;5;109m [48;5;66m  [38;5;109;48;5;239m▄▄[38;5;239;48;5;109m▄▄▄▄▄[38;5;66;48;5;109m▄[38;5;109;48;5;234m▄▄▄[38;5;66;48;5;234m▄[38;5;66;48;5;66m▄[38;5;109;48;5;234m▄[38;5;122;48;5;234m▄[38;5;109;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m     [48;5;234m [38;5;109;48;5;66m▄[38;5;66;48;5;109m▄▄[38;5;66;48;5;66m▄▄[48;5;66m    [48;5;239m [38;5;66;48;5;239m▄▄▄[48;5;66m [38;5;109;48;5;66m▄[48;5;109m [38;5;66;48;5;109m▄[38;5;234;48;5;122m▄[38;5;234;48;5;109m▄[49;38;5;234m▀[49m      [m
[49m    [48;5;234m [48;5;122m [38;5;239;48;5;66m▄[38;5;109;48;5;239m▄[48;5;239m [48;5;66m    [38;5;239;48;5;66m▄▄[38;5;66;48;5;239m▄[48;5;66m [38;5;66;48;5;66m▄[38;5;109;48;5;66m▄[48;5;109m [38;5;122;48;5;66m▄[38;5;66;48;5;122m▄[48;5;66m [48;5;234m [49m        [m
[49m    [48;5;234m [48;5;66m [38;5;66;48;5;122m▄[38;5;122;48;5;109m▄[38;5;122;48;5;239m▄[38;5;66;48;5;66m▄▄▄▄[38;5;66;48;5;239m▄[48;5;109m [38;5;122;48;5;239m▄[38;5;122;48;5;66m▄▄[38;5;66;48;5;122m▄▄[48;5;66m  [38;5;239;48;5;66m▄[48;5;234m [49m        [m
[49m    [38;5;234;49m▄[38;5;66;48;5;234m▄[48;5;66m  [48;5;109m [48;5;66m  [38;5;109;48;5;122m▄[38;5;66;48;5;122m▄▄▄[48;5;66m   [38;5;109;48;5;66m▄[48;5;66m  [38;5;239;48;5;66m▄[38;5;179;48;5;239m▄[38;5;179;48;5;130m▄[38;5;130;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m    [48;5;234m [38;5;239;48;5;66m▄[38;5;66;48;5;66m▄[38;5;234;48;5;66m▄[48;5;66m [38;5;109;48;5;66m▄[48;5;66m [48;5;109m [48;5;66m [48;5;109m    [38;5;239;48;5;109m▄[38;5;109;48;5;66m▄▄[38;5;109;48;5;239m▄[38;5;239;48;5;130m▄[48;5;179m   [38;5;173;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m     [49;38;5;234m▀▀[49m [49;38;5;234m▀▀[38;5;234;48;5;66m▄[38;5;239;48;5;66m▄▄▄▄[38;5;214;48;5;239m▄[38;5;124;48;5;239m▄[48;5;239m [38;5;239;48;5;66m▄[38;5;66;48;5;109m▄[38;5;239;48;5;109m▄[38;5;203;48;5;239m▄[38;5;253;48;5;179m▄[38;5;253;48;5;248m▄[48;5;253m [38;5;239;48;5;248m▄[38;5;179;48;5;239m▄[38;5;253;48;5;234m▄[48;5;234m [49m   [m
[49m          [38;5;234;49m▄[38;5;137;48;5;234m▄[48;5;202m [38;5;137;48;5;202m▄[48;5;239m [38;5;239;48;5;124m▄[38;5;95;48;5;239m▄▄[38;5;239;48;5;95m▄[38;5;137;48;5;239m▄[38;5;166;48;5;137m▄[48;5;166m [38;5;239;48;5;166m▄[38;5;239;48;5;253m▄[48;5;248m [48;5;239m [38;5;95;48;5;253m▄[38;5;95;48;5;173m▄[48;5;95m [48;5;234m [49m  [m
[49m         [49;38;5;234m▀[38;5;234;48;5;202m▄[38;5;234;48;5;137m▄[38;5;202;48;5;137m▄[38;5;95;48;5;137m▄[38;5;239;48;5;95m▄▄[38;5;137;48;5;95m▄[38;5;137;48;5;239m▄[38;5;95;48;5;137m▄[48;5;95m [38;5;239;48;5;95m▄[38;5;179;48;5;239m▄[48;5;179m [38;5;253;48;5;179m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[38;5;234;48;5;95m▄[38;5;95;48;5;95m▄[48;5;234m [49m  [m
[49m            [49;38;5;234m▀[48;5;234m [38;5;95;48;5;137m▄[38;5;95;48;5;95m▄[38;5;95;48;5;239m▄[38;5;234;48;5;95m▄▄[49;38;5;234m▀[48;5;234m [38;5;248;48;5;253m▄[48;5;253m [38;5;248;48;5;253m▄[48;5;234m [49m  [49;38;5;234m▀▀[49m   [m
[49m             [49;38;5;234m▀[38;5;234;48;5;95m▄[38;5;95;48;5;95m▄[48;5;234m [49m   [48;5;234m [38;5;239;48;5;137m▄[48;5;137m [38;5;234;48;5;137m▄[49;38;5;234m▀[49m       [m
[49m              [49;38;5;234m▀▀[49m    [49;38;5;234m▀[38;5;234;48;5;131m▄▄[49;38;5;234m▀[49m        [m
[49m                                [m
