[49m                     [38;5;234;49m▄▄[49m         [m
[49m                [38;5;234;49m▄▄[38;5;223;48;5;234m▄[38;5;243;48;5;234m▄[38;5;15;48;5;234m▄[38;5;15;48;5;223m▄[48;5;234m [38;5;234;49m▄▄[49m       [m
[49m           [38;5;234;49m▄▄▄[49m [49;38;5;234m▀[38;5;234;48;5;223m▄[48;5;174m [38;5;239;48;5;174m▄[38;5;234;48;5;15m▄▄[38;5;234;48;5;223m▄[38;5;174;48;5;243m▄[38;5;174;48;5;223m▄[38;5;223;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m         [38;5;234;49m▄[38;5;141;48;5;234m▄[38;5;141;48;5;99m▄[38;5;62;48;5;141m▄▄[38;5;99;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;223;48;5;174m▄[48;5;234m [49m  [38;5;234;49m▄[38;5;223;48;5;234m▄[38;5;239;48;5;223m▄[48;5;234m [49m       [m
[49m        [48;5;234m [38;5;249;48;5;99m▄▄[38;5;245;48;5;62m▄[48;5;245m  [38;5;239;48;5;62m▄[38;5;99;48;5;239m▄[38;5;99;48;5;62m▄▄[38;5;99;48;5;239m▄[38;5;239;48;5;234m▄[38;5;223;48;5;234m▄[38;5;234;48;5;223m▄[38;5;62;48;5;239m▄[48;5;249m  [38;5;249;48;5;234m▄[38;5;62;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m       [38;5;234;49m▄[38;5;205;48;5;234m▄[38;5;205;48;5;239m▄[38;5;239;48;5;249m▄[38;5;249;48;5;245m▄[38;5;243;48;5;245m▄[38;5;239;48;5;243m▄[48;5;239m [38;5;239;48;5;243m▄[38;5;243;48;5;99m▄▄[48;5;99m [38;5;239;48;5;99m▄[38;5;62;48;5;239m▄[38;5;62;48;5;99m▄[38;5;249;48;5;62m▄[38;5;62;48;5;245m▄[38;5;62;48;5;249m▄[38;5;239;48;5;249m▄[38;5;239;48;5;62m▄[38;5;62;48;5;99m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m  [m
[49m      [38;5;234;49m▄[38;5;138;48;5;234m▄[38;5;218;48;5;205m▄[38;5;224;48;5;205m▄[48;5;239m [38;5;239;48;5;243m▄[38;5;218;48;5;239m▄[38;5;205;48;5;218m▄[48;5;205m  [48;5;239m [38;5;249;48;5;245m▄[48;5;239m [48;5;249m  [38;5;253;48;5;62m▄[38;5;245;48;5;62m▄[38;5;239;48;5;245m▄[48;5;239m [38;5;245;48;5;239m▄▄[48;5;239m [48;5;62m [38;5;239;48;5;234m▄[38;5;234;49m▄[49m [m
[49m    [38;5;234;49m▄[38;5;224;48;5;234m▄[38;5;224;48;5;239m▄[38;5;239;48;5;138m▄[38;5;138;48;5;224m▄[48;5;224m [38;5;224;48;5;239m▄[48;5;224m  [38;5;224;48;5;218m▄[48;5;224m [48;5;239m [38;5;239;48;5;62m▄[48;5;239m [48;5;249m  [38;5;253;48;5;249m▄[38;5;245;48;5;253m▄[48;5;239m [48;5;245m    [48;5;239m [38;5;239;48;5;62m▄[48;5;62m [48;5;234m [49m [m
[49m    [48;5;234m [38;5;239;48;5;224m▄[38;5;218;48;5;138m▄[48;5;224m    [38;5;218;48;5;224m▄[48;5;224m [38;5;224;48;5;138m▄▄[38;5;138;48;5;224m▄[48;5;224m [48;5;239m [48;5;249m  [48;5;253m [48;5;245m  [48;5;239m [48;5;245m   [38;5;239;48;5;245m▄[38;5;245;48;5;239m▄[38;5;239;48;5;62m▄[48;5;234m [49m [m
[49m   [38;5;234;49m▄[38;5;138;48;5;234m▄[38;5;239;48;5;218m▄[38;5;138;48;5;218m▄[48;5;218m [38;5;138;48;5;224m▄[38;5;218;48;5;224m▄[48;5;218m [38;5;138;48;5;218m▄[38;5;218;48;5;224m▄[48;5;224m   [38;5;138;48;5;239m▄[48;5;239m [38;5;245;49m▄[38;5;245;48;5;249m▄[38;5;249;48;5;253m▄[48;5;245m [48;5;239m [38;5;239;48;5;245m▄▄[48;5;245m [48;5;239m [48;5;62m [38;5;239;48;5;245m▄[48;5;234m [49m  [m
[49m  [48;5;234m [48;5;138m [48;5;239m [48;5;168m [38;5;75;48;5;15m▄[38;5;168;48;5;138m▄[48;5;168m [38;5;168;48;5;218m▄[38;5;15;48;5;138m▄[48;5;239m [38;5;168;48;5;218m▄[48;5;224m    [38;5;224;48;5;239m▄[38;5;239;48;5;243m▄[38;5;243;48;5;245m▄[48;5;245m    [38;5;245;48;5;243m▄[38;5;245;48;5;239m▄[38;5;245;48;5;62m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m   [m
[49m [48;5;234m [38;5;224;48;5;239m▄▄[38;5;239;48;5;138m▄[38;5;62;48;5;239m▄[38;5;239;48;5;205m▄[38;5;168;48;5;205m▄[38;5;239;48;5;205m▄[38;5;168;48;5;205m▄[38;5;239;48;5;75m▄[38;5;205;48;5;168m▄[48;5;239m [48;5;218m [48;5;224m [48;5;218m [38;5;218;48;5;224m▄[48;5;224m [38;5;205;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;243m▄▄▄▄[49;38;5;234m▀▀[49m     [m
[48;5;234m [48;5;224m  [38;5;224;48;5;138m▄[48;5;239m [38;5;239;48;5;62m▄[38;5;138;48;5;239m▄[48;5;239m [38;5;205;48;5;168m▄[38;5;205;48;5;239m▄[38;5;239;48;5;205m▄[38;5;224;48;5;239m▄[48;5;239m [38;5;138;48;5;205m▄[48;5;218m [48;5;224m [38;5;224;48;5;218m▄[48;5;218m [38;5;224;48;5;218m▄[48;5;234m [49m            [m
[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;99;48;5;224m▄[38;5;99;48;5;239m▄[38;5;239;48;5;62m▄[38;5;138;48;5;239m▄[48;5;239m [38;5;168;48;5;205m▄[38;5;239;48;5;205m▄[48;5;168m [38;5;168;48;5;239m▄[38;5;239;48;5;224m▄[38;5;224;48;5;138m▄[48;5;239m [48;5;138m [38;5;138;48;5;224m▄▄▄[38;5;239;48;5;138m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m [49;38;5;234m▀[38;5;234;48;5;99m▄▄[49;38;5;234m▀▀[38;5;234;48;5;168m▄[38;5;234;48;5;126m▄[49;38;5;234m▀[38;5;234;48;5;126m▄[38;5;205;48;5;168m▄[48;5;239m [48;5;224m [38;5;138;48;5;224m▄[38;5;234;48;5;239m▄[38;5;234;48;5;138m▄[48;5;224m  [38;5;234;48;5;138m▄[38;5;234;48;5;224m▄▄[49;38;5;234m▀[49m          [m
[49m          [49;38;5;234m▀▀▀▀[49m  [49;38;5;234m▀▀[49m              [m
