[49m                                [m
[49m                                [m
[49m              [38;5;234;49m▄▄▄▄[49m              [m
[49m           [38;5;234;49m▄[38;5;216;48;5;234m▄[38;5;239;48;5;234m▄[38;5;243;48;5;239m▄[48;5;243m   [38;5;220;48;5;234m▄[38;5;216;48;5;234m▄[38;5;234;49m▄▄[49m          [m
[49m         [38;5;234;49m▄[38;5;216;48;5;234m▄[38;5;136;48;5;216m▄[38;5;136;48;5;239m▄[48;5;243m   [38;5;220;48;5;243m▄[38;5;216;48;5;220m▄[38;5;15;48;5;216m▄[48;5;216m   [48;5;234m [49m         [m
[49m         [48;5;234m [38;5;239;48;5;220m▄[38;5;243;48;5;239m▄[48;5;243m    [48;5;220m [48;5;216m [38;5;167;48;5;216m▄▄▄[48;5;167m [48;5;216m [48;5;234m [49m        [m
[49m      [38;5;234;49m▄[38;5;243;48;5;234m▄▄[48;5;243m  [48;5;216m  [48;5;243m    [38;5;243;48;5;220m▄[38;5;220;48;5;216m▄[38;5;220;48;5;167m▄[38;5;216;48;5;167m▄▄[38;5;220;48;5;216m▄[38;5;243;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m      [49;38;5;234m▀[38;5;234;48;5;224m▄▄[38;5;224;48;5;179m▄[38;5;224;48;5;243m▄[38;5;179;48;5;243m▄[48;5;243m  [38;5;179;48;5;243m▄[38;5;224;48;5;243m▄▄▄[38;5;179;48;5;243m▄[48;5;243m [38;5;179;48;5;220m▄[38;5;224;48;5;220m▄[38;5;224;48;5;243m▄▄▄[48;5;234m [49m      [m
[49m         [49;38;5;234m▀[38;5;234;48;5;179m▄[38;5;243;48;5;239m▄[38;5;239;48;5;224m▄▄▄[38;5;234;48;5;243m▄[38;5;15;48;5;243m▄[38;5;251;48;5;243m▄[38;5;179;48;5;224m▄▄[38;5;234;48;5;224m▄[49;38;5;234m▀▀▀▀[49m       [m
[49m         [38;5;234;49m▄[38;5;220;48;5;234m▄[38;5;220;48;5;239m▄[38;5;239;48;5;243m▄[38;5;243;48;5;179m▄[38;5;239;48;5;15m▄[38;5;239;48;5;243m▄[38;5;243;48;5;251m▄[38;5;179;48;5;243m▄[48;5;239m [38;5;179;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m        [49;38;5;234m▀[38;5;234;48;5;220m▄[38;5;136;48;5;234m▄▄[38;5;239;48;5;220m▄[48;5;239m [38;5;179;48;5;239m▄[38;5;239;48;5;224m▄[38;5;224;48;5;239m▄[38;5;239;48;5;179m▄[38;5;179;48;5;239m▄[38;5;239;48;5;179m▄[38;5;179;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m         [48;5;234m [38;5;224;48;5;239m▄[48;5;239m [38;5;136;48;5;179m▄[48;5;239m [38;5;234;48;5;179m▄[49;38;5;234m▀[38;5;234;48;5;224m▄[38;5;224;48;5;239m▄[38;5;239;48;5;179m▄[38;5;136;48;5;239m▄[38;5;239;48;5;179m▄[38;5;136;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m         [48;5;234m [38;5;220;48;5;224m▄[48;5;239m [48;5;136m  [48;5;234m [49m [48;5;234m [48;5;224m [48;5;239m [48;5;136m [48;5;239m [48;5;136m [48;5;234m [49m         [m
[49m         [48;5;234m [48;5;220m  [48;5;234m [49;38;5;234m▀[38;5;234;49m▄[38;5;220;48;5;234m▄[48;5;220m [38;5;234;48;5;220m▄[38;5;234;48;5;239m▄[48;5;220m  [38;5;234;48;5;239m▄[38;5;234;48;5;136m▄[49;38;5;234m▀[49m        [m
[49m          [49;38;5;234m▀▀[49m  [49;38;5;234m▀[38;5;234;48;5;220m▄▄[49;38;5;234m▀[49m [49;38;5;234m▀▀[49m           [m
[49m                                [m
