[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄▄[38;5;174;48;5;234m▄[38;5;223;48;5;234m▄▄[38;5;215;48;5;234m▄[38;5;234;49m▄▄[49m             [m
[49m          [48;5;234m [38;5;223;48;5;174m▄[48;5;223m   [48;5;215m [48;5;227m  [38;5;227;48;5;215m▄[48;5;234m [49m            [m
[49m         [48;5;234m [38;5;223;48;5;174m▄[38;5;227;48;5;223m▄▄[48;5;223m  [38;5;223;48;5;215m▄[48;5;227m   [38;5;227;48;5;215m▄[48;5;234m [49m           [m
[49m         [48;5;234m [48;5;223m [38;5;223;48;5;227m▄▄[38;5;174;48;5;223m▄▄[48;5;223m  [38;5;223;48;5;215m▄[38;5;174;48;5;227m▄▄[48;5;234m [49m           [m
[49m        [38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;174m [48;5;223m [38;5;239;48;5;174m▄[48;5;223m    [38;5;174;48;5;223m▄[48;5;174m  [48;5;234m [49m           [m
[49m       [48;5;234m [38;5;234;48;5;174m▄[38;5;174;48;5;239m▄[38;5;223;48;5;174m▄▄▄[38;5;15;48;5;239m▄[38;5;234;48;5;174m▄[38;5;15;48;5;174m▄▄[48;5;174m  [48;5;239m [38;5;223;48;5;174m▄[38;5;174;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m         [49;38;5;234m▀▀[38;5;234;48;5;223m▄[38;5;239;48;5;223m▄▄[38;5;223;48;5;15m▄[38;5;223;48;5;251m▄[38;5;239;48;5;243m▄[38;5;243;48;5;174m▄[48;5;223m  [38;5;234;48;5;223m▄▄[49;38;5;234m▀[49m         [m
[49m            [49;38;5;234m▀[38;5;234;48;5;137m▄[38;5;137;48;5;239m▄[48;5;239m [38;5;223;48;5;144m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m            [m
[49m           [38;5;234;49m▄[38;5;144;48;5;234m▄▄[38;5;137;48;5;144m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;144m▄[38;5;144;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m           [49;38;5;234m▀[38;5;234;48;5;144m▄▄[49;38;5;234m▀[49m  [48;5;234m [48;5;223m  [48;5;234m [49m           [m
[49m                  [49;38;5;234m▀▀[49m            [m
[49m                                [m
