[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                [48;5;234m [38;5;239;48;5;234m▄▄[38;5;234;49m▄▄[49m           [m
[49m               [48;5;234m [38;5;239;48;5;7m▄▄[38;5;245;48;5;7m▄[38;5;15;48;5;245m▄[38;5;245;48;5;239m▄[48;5;234m [49m          [m
[49m      [38;5;234;49m▄[38;5;7;48;5;234m▄▄▄[38;5;234;49m▄[49m   [48;5;234m [38;5;239;48;5;7m▄▄[38;5;15;48;5;7m▄[38;5;15;48;5;245m▄[38;5;7;48;5;239m▄[38;5;234;48;5;7m▄[49;38;5;234m▀[49m          [m
[49m      [48;5;234m [38;5;245;48;5;7m▄[38;5;7;48;5;234m▄[38;5;245;48;5;7m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;7;48;5;234m▄[38;5;245;48;5;234m▄[38;5;245;48;5;7m▄▄[48;5;245m [38;5;178;48;5;245m▄[38;5;239;48;5;245m▄[38;5;234;48;5;7m▄[49;38;5;234m▀[49m           [m
[49m       [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;7;48;5;239m▄[48;5;7m  [38;5;245;48;5;7m▄[38;5;239;48;5;7m▄[48;5;7m [48;5;245m [48;5;178m [38;5;234;48;5;15m▄[48;5;172m [38;5;239;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m      [38;5;234;49m▄[38;5;139;48;5;234m▄[48;5;239m [38;5;139;48;5;239m▄[38;5;239;48;5;7m▄[38;5;139;48;5;239m▄[38;5;139;48;5;96m▄[38;5;239;48;5;139m▄[38;5;182;48;5;239m▄[38;5;139;48;5;239m▄[38;5;239;48;5;245m▄[38;5;96;48;5;178m▄[38;5;96;48;5;239m▄[38;5;239;48;5;245m▄[48;5;7m [38;5;7;48;5;234m▄▄[38;5;97;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m      [49;38;5;234m▀[38;5;234;48;5;139m▄[38;5;96;48;5;239m▄[38;5;239;48;5;96m▄[38;5;234;48;5;139m▄[38;5;96;48;5;139m▄[48;5;239m [48;5;182m [48;5;239m [48;5;96m  [48;5;239m [48;5;96m [38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;7m▄[38;5;97;48;5;134m▄[48;5;134m [48;5;234m [49m       [m
[49m        [49;38;5;234m▀▀[49m [49;38;5;234m▀▀▀[38;5;234;48;5;139m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀▀[49m   [49;38;5;234m▀▀[49m        [m
[49m                                [m
