[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄[38;5;207;48;5;234m▄[38;5;234;49m▄[49m            [38;5;234;49m▄[38;5;207;48;5;234m▄[38;5;234;49m▄[49m  [m
[49m           [38;5;234;49m▄[38;5;207;48;5;234m▄[48;5;207m [38;5;207;48;5;234m▄[38;5;234;49m▄[49m [48;5;234m [38;5;207;48;5;234m▄[38;5;234;49m▄▄[38;5;207;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄[38;5;207;48;5;234m▄[48;5;207m [38;5;234;48;5;207m▄[49;38;5;234m▀[49m  [m
[49m           [48;5;234m [38;5;239;48;5;207m▄[48;5;207m [38;5;134;48;5;207m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;239;48;5;207m▄▄[38;5;245;48;5;234m▄[38;5;252;48;5;134m▄▄[38;5;252;48;5;234m▄▄[48;5;239m [38;5;239;48;5;134m▄[38;5;134;48;5;239m▄[48;5;234m [49m   [m
[49m       [38;5;234;49m▄▄[38;5;252;48;5;234m▄▄[38;5;252;48;5;245m▄[38;5;245;48;5;252m▄[38;5;252;48;5;239m▄[38;5;239;48;5;245m▄[48;5;252m       [38;5;239;48;5;252m▄▄[38;5;245;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;134m▄[48;5;134m [48;5;234m [49m  [m
[49m     [38;5;234;49m▄[38;5;252;48;5;234m▄[48;5;252m  [38;5;245;48;5;252m▄[48;5;252m  [38;5;252;48;5;245m▄[38;5;245;48;5;252m▄[48;5;252m [48;5;239m [38;5;245;48;5;252m▄[48;5;252m [38;5;239;48;5;252m▄▄[38;5;252;48;5;239m▄▄[38;5;239;48;5;245m▄[38;5;234;48;5;252m▄▄[49;38;5;234m▀[49m  [49;38;5;234m▀▀[49m  [m
[49m   [38;5;234;49m▄[38;5;252;48;5;234m▄[48;5;252m  [38;5;239;48;5;252m▄[38;5;15;48;5;239m▄[38;5;197;48;5;15m▄[38;5;15;48;5;239m▄[38;5;239;48;5;252m▄[38;5;145;48;5;252m▄[38;5;145;48;5;245m▄[38;5;245;48;5;145m▄[48;5;245m [48;5;239m [38;5;245;48;5;239m▄[48;5;245m [38;5;239;48;5;245m▄▄[38;5;234;48;5;239m▄[38;5;234;48;5;134m▄[49;38;5;234m▀[49m        [m
[49m [38;5;234;49m▄[38;5;252;48;5;234m▄[38;5;145;48;5;252m▄[38;5;243;48;5;252m▄[38;5;243;48;5;145m▄▄[38;5;243;48;5;239m▄[38;5;239;48;5;15m▄[38;5;15;48;5;197m▄[38;5;245;48;5;15m▄[38;5;252;48;5;239m▄[38;5;252;48;5;243m▄▄[38;5;239;48;5;243m▄[38;5;134;48;5;239m▄[38;5;239;48;5;245m▄[38;5;234;48;5;245m▄[48;5;234m [48;5;134m [38;5;234;48;5;134m▄[49;38;5;234m▀[49m          [m
[49m [49;38;5;234m▀▀▀[38;5;234;48;5;252m▄[38;5;234;48;5;15m▄[38;5;234;48;5;245m▄[38;5;234;48;5;15m▄[38;5;234;48;5;245m▄[38;5;234;48;5;145m▄[48;5;239m [48;5;145m [38;5;234;48;5;145m▄[49;38;5;234m▀[48;5;234m [38;5;134;48;5;207m▄[38;5;207;48;5;134m▄[38;5;207;48;5;234m▄[38;5;234;49m▄[49;38;5;234m▀[49m            [m
[49m          [49;38;5;234m▀▀[49m   [48;5;234m [38;5;234;48;5;207m▄[49;38;5;234m▀[49m              [m
[49m                                [m
[49m                                [m
