[49m                                [m
[49m          [38;5;236;49m▄▄▄▄▄[49m                 [m
[49m        [38;5;236;49m▄[38;5;116;48;5;236m▄[38;5;60;48;5;116m▄[48;5;116m [48;5;73m [48;5;236m [48;5;221m [38;5;239;48;5;236m▄[38;5;221;48;5;236m▄[48;5;236m [49m              [m
[49m  [38;5;236;49m▄▄[49m  [38;5;236;49m▄[38;5;73;48;5;236m▄[38;5;60;48;5;116m▄[48;5;60m [38;5;116;48;5;60m▄[48;5;116m [48;5;73m [48;5;239m [48;5;236m [38;5;167;48;5;221m▄[38;5;239;48;5;236m▄[38;5;236;49m▄[38;5;221;48;5;236m▄[48;5;236m [49m            [m
[49m  [48;5;236m [48;5;116m [38;5;239;48;5;236m▄[48;5;236m [48;5;73m [48;5;60m  [38;5;159;48;5;60m▄[38;5;73;48;5;159m▄[38;5;60;48;5;73m▄[48;5;239m [38;5;239;48;5;236m▄▄[38;5;236;48;5;239m▄[38;5;239;48;5;167m▄[38;5;236;48;5;221m▄[49;38;5;236m▀[49m [38;5;236;49m▄[49m [38;5;236;49m▄[49m         [m
[49m   [48;5;236m [38;5;73;48;5;116m▄[48;5;239m [38;5;60;48;5;73m▄[38;5;73;48;5;60m▄[38;5;73;48;5;116m▄[38;5;60;48;5;73m▄[38;5;239;48;5;60m▄[48;5;239m [38;5;73;48;5;239m▄[38;5;239;48;5;73m▄▄[38;5;133;48;5;239m▄[38;5;133;48;5;97m▄[38;5;133;48;5;236m▄[38;5;236;49m▄[38;5;239;48;5;236m▄[38;5;167;48;5;221m▄[38;5;239;48;5;236m▄[38;5;167;48;5;221m▄[48;5;236m [49m  [38;5;236;49m▄▄[49m    [m
[49m    [48;5;236m [38;5;73;48;5;60m▄[48;5;73m [38;5;60;48;5;73m▄[38;5;167;48;5;60m▄[38;5;60;48;5;73m▄[38;5;239;48;5;73m▄▄[38;5;96;48;5;239m▄[38;5;97;48;5;133m▄[48;5;133m  [38;5;97;48;5;133m▄[38;5;96;48;5;97m▄[38;5;96;48;5;239m▄[38;5;133;48;5;96m▄[48;5;133m [38;5;133;48;5;97m▄▄[38;5;97;48;5;236m▄[38;5;236;49m▄[38;5;133;48;5;236m▄[48;5;133m [48;5;236m [49m    [m
[49m  [38;5;236;49m▄[38;5;250;48;5;236m▄[38;5;15;48;5;116m▄[38;5;15;48;5;60m▄[38;5;250;48;5;236m▄[38;5;116;48;5;221m▄[38;5;73;48;5;167m▄[38;5;96;48;5;236m▄[48;5;97m  [38;5;133;48;5;97m▄[38;5;133;48;5;96m▄▄▄[48;5;133m  [38;5;96;48;5;133m▄▄[38;5;97;48;5;96m▄▄[38;5;96;48;5;133m▄▄[38;5;97;48;5;96m▄[38;5;97;48;5;133m▄[38;5;236;48;5;97m▄[49;38;5;236m▀[49m    [m
[49m  [49;38;5;236m▀[38;5;236;48;5;15m▄▄[48;5;15m [38;5;236;48;5;15m▄[48;5;250m [38;5;96;48;5;73m▄[48;5;97m [38;5;97;48;5;96m▄▄[38;5;96;48;5;97m▄[38;5;96;48;5;133m▄▄▄[38;5;97;48;5;96m▄[38;5;133;48;5;96m▄[48;5;133m [38;5;97;48;5;133m▄[38;5;239;48;5;97m▄▄[48;5;97m   [38;5;236;48;5;97m▄[49;38;5;236m▀[38;5;236;49m▄▄[49m   [m
[49m    [48;5;236m [38;5;97;48;5;236m▄[48;5;97m [38;5;96;48;5;236m▄[48;5;97m [38;5;97;48;5;96m▄▄[38;5;96;48;5;97m▄▄▄[48;5;97m   [38;5;239;48;5;97m▄[38;5;73;48;5;239m▄[38;5;236;48;5;239m▄[38;5;236;48;5;73m▄[48;5;73m [38;5;236;48;5;239m▄▄[38;5;250;48;5;239m▄[38;5;250;48;5;236m▄[38;5;239;48;5;236m▄[38;5;239;48;5;250m▄[38;5;250;48;5;236m▄[38;5;236;49m▄[49m  [m
[49m   [38;5;236;49m▄[38;5;250;48;5;236m▄[48;5;239m [48;5;97m  [38;5;97;48;5;96m▄[38;5;96;48;5;97m▄[38;5;239;48;5;97m▄[48;5;97m   [48;5;96m [38;5;239;48;5;97m▄[38;5;73;48;5;239m▄[38;5;116;48;5;73m▄[48;5;116m  [38;5;116;48;5;73m▄[38;5;116;48;5;236m▄[38;5;116;48;5;250m▄[48;5;15m [38;5;250;48;5;15m▄[38;5;236;48;5;250m▄[48;5;250m [38;5;250;48;5;239m▄[38;5;236;48;5;250m▄[49;38;5;236m▀[49m  [m
[49m   [49;38;5;236m▀[38;5;236;48;5;239m▄[38;5;236;48;5;250m▄[38;5;236;48;5;239m▄[38;5;239;48;5;97m▄▄[38;5;15;48;5;239m▄[38;5;116;48;5;73m▄[38;5;116;48;5;239m▄[38;5;73;48;5;239m▄[38;5;236;48;5;97m▄[48;5;97m [48;5;239m [38;5;250;48;5;15m▄[48;5;15m [38;5;239;48;5;73m▄▄[38;5;250;48;5;116m▄▄[38;5;236;48;5;250m▄▄[49;38;5;236m▀[49m [49;38;5;236m▀▀[49m    [m
[49m      [38;5;236;49m▄[38;5;250;48;5;236m▄[38;5;73;48;5;236m▄[38;5;73;48;5;239m▄[38;5;239;48;5;15m▄[38;5;236;48;5;116m▄[49;38;5;236m▀[49m [49;38;5;236m▀[48;5;236m [38;5;239;48;5;73m▄[38;5;250;48;5;73m▄[48;5;73m [38;5;236;48;5;239m▄[49;38;5;236m▀▀[49m          [m
[49m     [48;5;236m [38;5;236;48;5;250m▄[38;5;236;48;5;239m▄[38;5;236;48;5;250m▄[38;5;236;48;5;73m▄[48;5;236m [49m   [38;5;236;49m▄[38;5;250;48;5;236m▄[38;5;116;48;5;73m▄[48;5;73m [38;5;236;48;5;73m▄[49;38;5;236m▀[49m            [m
[49m             [48;5;236m [38;5;236;48;5;15m▄[38;5;236;48;5;239m▄[38;5;236;48;5;15m▄[38;5;236;48;5;116m▄[48;5;236m [49m             [m
[49m                                [m
