[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;146;48;5;234m▄[38;5;15;48;5;234m▄▄[38;5;146;48;5;234m▄[38;5;234;49m▄▄[49m                [m
[49m        [48;5;234m [38;5;234;48;5;15m▄[48;5;15m     [38;5;15;48;5;146m▄[38;5;146;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m       [48;5;234m [38;5;210;48;5;239m▄[38;5;224;48;5;234m▄[38;5;224;48;5;15m▄[48;5;234m [48;5;15m     [38;5;146;48;5;234m▄[38;5;234;49m▄[49m             [m
[49m       [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;167m▄▄[38;5;239;48;5;167m▄[38;5;146;48;5;15m▄▄[48;5;15m    [48;5;234m [49m             [m
[49m           [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;146m  [48;5;15m  [38;5;146;48;5;15m▄[48;5;234m [49m             [m
[49m           [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;146m     [38;5;239;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m         [38;5;234;49m▄[38;5;60;48;5;234m▄[38;5;60;48;5;239m▄▄[38;5;239;48;5;146m▄[48;5;146m  [38;5;239;48;5;146m▄▄[38;5;110;48;5;239m▄[48;5;110m [38;5;60;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m         [49;38;5;234m▀[38;5;234;48;5;60m▄[48;5;110m  [38;5;110;48;5;60m▄[38;5;110;48;5;239m▄▄[48;5;60m  [38;5;60;48;5;110m▄[38;5;239;48;5;110m▄[38;5;234;48;5;110m▄[49;38;5;234m▀[49m          [m
[49m           [49;38;5;234m▀▀[38;5;234;48;5;110m▄▄▄[38;5;234;48;5;60m▄[49;38;5;234m▀▀▀[49m            [m
[49m                                [m
