[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m      [38;5;234;49m▄▄[49m                        [m
[49m      [48;5;234m [38;5;139;48;5;188m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[38;5;101;48;5;234m▄[38;5;138;48;5;234m▄▄▄▄[38;5;101;48;5;234m▄[38;5;234;49m▄▄[49m             [m
[49m      [38;5;234;49m▄[38;5;139;48;5;234m▄[38;5;239;48;5;139m▄[38;5;138;48;5;239m▄[38;5;234;48;5;138m▄[48;5;180m  [48;5;138m    [38;5;138;48;5;101m▄[38;5;101;48;5;95m▄[38;5;95;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m     [48;5;234m [38;5;234;48;5;139m▄[38;5;234;48;5;239m▄▄[38;5;95;48;5;138m▄[48;5;138m    [38;5;234;48;5;138m▄[48;5;138m   [38;5;95;48;5;101m▄[38;5;239;48;5;95m▄[38;5;139;48;5;239m▄[38;5;188;48;5;234m▄[48;5;234m [49m         [m
[49m        [49;38;5;234m▀[38;5;234;48;5;101m▄[38;5;101;48;5;239m▄▄[38;5;239;48;5;138m▄▄▄[38;5;95;48;5;138m▄[38;5;101;48;5;95m▄[48;5;101m [38;5;239;48;5;139m▄[38;5;139;48;5;188m▄[38;5;234;48;5;188m▄[49;38;5;234m▀[49m          [m
[49m          [49;38;5;234m▀▀[38;5;234;48;5;101m▄[38;5;239;48;5;101m▄▄▄[38;5;234;48;5;95m▄[49;38;5;234m▀▀[38;5;234;48;5;188m▄[38;5;188;48;5;139m▄[48;5;234m [49m          [m
[49m           [38;5;234;49m▄[48;5;234m [38;5;101;48;5;239m▄[38;5;239;48;5;101m▄[38;5;101;48;5;234m▄[38;5;234;49m▄▄[38;5;101;48;5;234m▄▄[48;5;234m [49;38;5;234m▀[49m          [m
[49m          [49;38;5;234m▀[38;5;234;48;5;101m▄[38;5;234;48;5;95m▄[38;5;95;48;5;239m▄▄[38;5;239;48;5;95m▄[38;5;234;48;5;239m▄[38;5;234;48;5;101m▄▄[38;5;234;48;5;95m▄[49;38;5;234m▀[49m           [m
[49m             [49;38;5;234m▀▀[38;5;234;48;5;101m▄▄[49;38;5;234m▀[49m              [m
[49m                                [m
