[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                        [48;5;234m        [49m                                [m
[49m                    [48;5;234m    [48;5;74m        [48;5;234m    [49m        [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;239m  [48;5;74m              [48;5;234m  [49m    [48;5;234m  [48;5;159m  [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;74m                [48;5;234m  [49m  [48;5;234m  [48;5;239m  [48;5;159m  [48;5;234m  [49m                [m
[49m                [48;5;234m  [48;5;159m  [48;5;74m          [48;5;61m    [48;5;74m    [48;5;234m  [48;5;80m  [48;5;61m  [48;5;159m  [48;5;61m  [48;5;234m    [49m            [m
[49m                [48;5;234m  [48;5;80m  [48;5;74m      [48;5;61m    [48;5;159m    [48;5;61m  [48;5;74m  [48;5;239m  [48;5;159m  [48;5;61m  [48;5;159m  [48;5;61m  [48;5;80m  [48;5;234m  [49m            [m
[49m              [48;5;234m  [48;5;159m  [48;5;74m      [48;5;61m  [48;5;159m        [48;5;61m  [48;5;74m  [48;5;239m  [48;5;159m  [48;5;80m        [48;5;234m  [49m            [m
[49m              [48;5;234m  [48;5;159m  [48;5;74m    [48;5;159m  [48;5;74m    [48;5;239m  [48;5;234m  [48;5;220m  [48;5;74m    [48;5;239m  [48;5;159m    [48;5;80m    [48;5;239m    [48;5;234m  [49m          [m
[49m              [48;5;234m  [48;5;159m  [48;5;74m  [48;5;159m    [48;5;74m    [48;5;234m  [48;5;239m  [48;5;220m  [48;5;74m    [48;5;61m  [48;5;239m  [48;5;159m  [48;5;80m  [48;5;239m  [48;5;61m      [48;5;234m  [49m        [m
[49m              [48;5;234m  [48;5;159m        [48;5;74m    [48;5;220m    [48;5;178m  [48;5;74m  [48;5;61m      [48;5;239m    [48;5;61m      [48;5;234m    [49m        [m
[49m                [48;5;239m  [48;5;61m    [48;5;159m              [48;5;239m  [48;5;61m  [48;5;74m    [48;5;239m  [48;5;61m    [48;5;234m  [49m            [m
[49m                  [48;5;239m  [48;5;80m  [48;5;74m  [48;5;61m      [48;5;159m  [48;5;239m    [48;5;61m    [48;5;74m      [48;5;61m  [48;5;234m  [49m              [m
[49m                  [48;5;234m  [48;5;239m  [48;5;80m      [48;5;239m    [48;5;61m      [48;5;74m  [48;5;239m  [48;5;74m  [48;5;61m    [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;61m    [48;5;239m  [48;5;234m      [48;5;61m      [48;5;239m  [48;5;74m  [48;5;239m  [48;5;61m      [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;178m  [48;5;15m  [48;5;234m  [49m    [48;5;234m  [48;5;61m  [48;5;80m    [48;5;239m  [48;5;74m    [48;5;239m  [48;5;61m  [48;5;234m  [49m                [m
[49m                [48;5;234m  [48;5;220m  [48;5;234m  [49m    [48;5;234m  [48;5;61m  [48;5;239m  [48;5;80m  [48;5;239m  [48;5;74m      [48;5;239m  [48;5;61m  [48;5;234m  [49m                [m
[49m                  [48;5;234m  [49m    [48;5;234m  [48;5;249m    [48;5;61m  [48;5;234m  [48;5;220m  [48;5;178m  [48;5;74m  [48;5;239m  [48;5;74m  [48;5;234m  [49m                  [m
[49m                          [48;5;234m      [49m  [48;5;234m  [48;5;220m  [48;5;234m  [48;5;15m    [48;5;234m  [49m                  [m
[49m                                  [48;5;234m    [49m  [48;5;234m    [49m                    [m
[49m                                                                [m
[49m                                                                [m
