[49m                                                                [m
[49m                                                                [m
[49m                                [48;5;234m      [49m                          [m
[49m                              [48;5;234m  [48;5;9m    [48;5;160m  [48;5;234m  [49m                        [m
[49m                            [48;5;234m  [48;5;9m        [48;5;160m  [48;5;234m  [49m                      [m
[49m                            [48;5;234m  [48;5;160m  [48;5;9m        [48;5;234m  [49m                      [m
[49m                              [48;5;234m  [48;5;160m  [48;5;9m    [48;5;220m    [48;5;234m      [49m                [m
[49m                          [48;5;234m    [48;5;239m    [48;5;160m  [48;5;220m  [48;5;9m  [48;5;220m  [48;5;212m  [48;5;220m    [48;5;234m  [49m              [m
[49m                      [48;5;234m    [48;5;160m        [48;5;239m    [48;5;9m    [48;5;220m  [48;5;239m    [48;5;220m  [48;5;234m  [49m            [m
[49m                    [48;5;234m  [48;5;160m  [48;5;243m        [48;5;239m  [48;5;9m    [48;5;239m  [48;5;234m  [48;5;220m    [48;5;234m      [49m            [m
[49m                  [48;5;234m  [48;5;239m  [48;5;243m  [48;5;246m  [48;5;243m        [48;5;9m  [48;5;160m  [48;5;234m  [49m  [48;5;234m    [49m                  [m
[49m                  [48;5;234m  [48;5;220m  [48;5;246m    [48;5;243m      [48;5;9m  [48;5;239m  [48;5;160m    [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;239m  [48;5;246m  [48;5;243m  [48;5;220m  [48;5;239m  [48;5;243m        [48;5;160m  [48;5;239m  [48;5;234m    [49m                  [m
[49m                [48;5;234m  [48;5;239m  [48;5;243m      [48;5;239m    [48;5;243m        [48;5;239m  [48;5;172m  [48;5;11m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;11m  [48;5;239m  [48;5;243m  [48;5;220m  [48;5;243m            [48;5;239m  [48;5;9m  [48;5;11m  [48;5;234m  [49m                    [m
[49m            [48;5;234m  [48;5;11m  [48;5;172m    [48;5;239m    [48;5;243m        [48;5;9m  [48;5;188m  [48;5;243m  [48;5;9m  [48;5;239m    [48;5;234m  [49m                  [m
[49m            [48;5;234m  [48;5;15m  [48;5;172m    [48;5;239m  [48;5;243m      [48;5;239m  [48;5;220m  [48;5;9m  [48;5;15m  [48;5;9m  [48;5;239m  [48;5;11m    [48;5;234m    [49m                [m
[49m            [48;5;234m  [48;5;15m  [48;5;11m  [48;5;172m  [48;5;11m  [48;5;239m      [48;5;243m    [48;5;15m  [48;5;9m  [48;5;239m  [48;5;11m    [48;5;172m  [48;5;11m    [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;172m  [48;5;11m  [48;5;172m    [48;5;239m    [48;5;160m    [48;5;239m    [48;5;11m    [48;5;172m  [48;5;11m      [48;5;172m  [48;5;234m  [49m            [m
[49m                [48;5;234m  [48;5;11m    [48;5;239m  [48;5;172m    [48;5;239m    [48;5;11m  [48;5;239m  [48;5;172m    [48;5;15m    [48;5;11m      [48;5;234m  [49m            [m
[49m              [48;5;234m  [48;5;160m  [48;5;239m  [48;5;11m  [48;5;234m  [48;5;239m  [48;5;9m  [48;5;11m    [48;5;9m  [48;5;239m  [48;5;11m    [48;5;172m    [48;5;15m  [48;5;11m    [48;5;234m  [49m            [m
[49m            [48;5;234m  [48;5;160m    [48;5;9m  [48;5;234m  [49m  [48;5;234m  [48;5;11m  [48;5;9m    [48;5;11m    [48;5;239m  [48;5;234m  [48;5;172m      [48;5;239m  [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;9m  [48;5;239m  [48;5;9m  [48;5;234m  [49m    [48;5;234m  [48;5;172m  [48;5;11m  [48;5;172m  [48;5;11m  [48;5;234m  [49m  [48;5;234m  [48;5;239m    [48;5;160m    [48;5;234m  [49m            [m
[49m              [48;5;234m      [49m    [48;5;234m  [48;5;243m  [48;5;11m  [48;5;172m  [48;5;239m  [48;5;11m  [48;5;234m  [49m    [48;5;234m  [48;5;9m  [48;5;160m    [48;5;234m  [49m            [m
[49m                      [48;5;234m  [48;5;160m  [48;5;11m      [48;5;243m    [48;5;234m  [49m    [48;5;234m  [48;5;239m  [48;5;9m  [48;5;234m  [49m              [m
[49m                      [48;5;234m  [48;5;9m  [48;5;11m  [48;5;172m  [48;5;11m  [48;5;239m  [48;5;243m  [48;5;160m  [48;5;234m  [49m    [48;5;234m    [49m                [m
[49m                      [48;5;234m  [48;5;160m  [48;5;239m  [48;5;234m        [48;5;160m  [48;5;9m  [48;5;234m  [49m                      [m
[49m                        [48;5;234m    [49m        [48;5;234m  [48;5;9m    [48;5;234m  [49m                    [m
[49m                                    [48;5;234m  [48;5;160m  [48;5;9m  [48;5;234m  [49m                    [m
[49m                                      [48;5;234m    [49m                      [m
[49m                                                                [m
[49m                                                                [m
