[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m        [49m                              [m
[49m                  [48;5;234m        [48;5;222m    [48;5;215m  [48;5;208m  [48;5;234m    [49m                          [m
[49m                [48;5;234m  [48;5;145m    [48;5;239m  [48;5;222m    [48;5;215m          [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;145m  [48;5;220m  [48;5;239m  [48;5;50m    [48;5;215m    [48;5;43m          [48;5;234m      [49m                  [m
[49m              [48;5;234m  [48;5;145m  [48;5;239m  [48;5;43m  [48;5;220m  [48;5;43m              [48;5;239m  [48;5;220m  [48;5;15m  [48;5;145m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;29m  [48;5;220m  [48;5;43m  [48;5;220m  [48;5;43m    [48;5;220m  [48;5;43m        [48;5;220m  [48;5;234m  [48;5;220m  [48;5;15m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;239m  [48;5;220m  [48;5;215m  [48;5;43m      [48;5;220m  [48;5;43m  [48;5;220m    [48;5;43m  [48;5;15m  [48;5;220m  [48;5;15m    [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;43m      [48;5;215m          [48;5;220m    [48;5;43m    [48;5;15m    [48;5;234m  [49m                  [m
[49m            [48;5;234m  [48;5;43m  [48;5;29m  [48;5;43m  [48;5;29m  [48;5;239m      [48;5;43m                  [48;5;234m  [49m                [m
[49m          [48;5;234m  [48;5;43m    [48;5;29m  [48;5;239m  [48;5;242m  [48;5;8m      [48;5;242m  [48;5;239m  [48;5;43m              [48;5;234m  [49m                [m
[49m          [48;5;234m  [48;5;43m    [48;5;239m  [48;5;145m  [48;5;247m  [48;5;8m          [48;5;239m    [48;5;43m          [48;5;29m  [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;239m    [48;5;242m  [48;5;247m  [48;5;145m  [48;5;8m          [48;5;239m  [48;5;43m              [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;29m  [48;5;239m  [48;5;8m      [48;5;220m    [48;5;8m      [48;5;239m  [48;5;43m      [48;5;239m  [48;5;43m      [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;29m  [48;5;239m  [48;5;8m    [48;5;220m  [48;5;15m    [48;5;220m  [48;5;8m      [48;5;29m  [48;5;43m    [48;5;239m  [48;5;43m    [48;5;29m  [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;239m  [48;5;8m    [48;5;220m  [48;5;15m    [48;5;220m  [48;5;8m      [48;5;239m      [48;5;29m    [48;5;208m  [48;5;234m  [49m                [m
[49m            [48;5;234m  [48;5;29m  [48;5;242m  [48;5;8m    [48;5;220m    [48;5;8m      [48;5;242m  [48;5;29m        [48;5;208m    [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;239m  [48;5;8m              [48;5;239m  [48;5;29m        [48;5;208m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;208m  [48;5;239m  [48;5;242m  [48;5;8m      [48;5;242m  [48;5;239m  [48;5;29m          [48;5;234m  [49m                    [m
[49m                [48;5;234m      [48;5;239m      [48;5;29m      [48;5;239m      [48;5;234m  [49m                      [m
[49m                        [48;5;234m          [48;5;215m    [48;5;234m  [49m                        [m
[49m                                  [48;5;234m    [49m                          [m
[49m                                                                [m
[49m                                                                [m
