[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                [48;5;234m    [49m                            [m
[49m                          [48;5;234m      [48;5;239m  [48;5;174m  [48;5;234m  [49m                          [m
[49m                        [48;5;234m  [48;5;174m  [48;5;230m    [48;5;239m  [48;5;174m    [48;5;234m  [49m                        [m
[49m                      [48;5;234m  [48;5;230m          [48;5;174m  [48;5;239m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;161m  [48;5;230m  [48;5;174m  [48;5;230m  [48;5;239m  [48;5;174m  [48;5;230m  [48;5;174m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;203m    [48;5;230m  [48;5;234m    [48;5;239m  [48;5;230m  [48;5;239m  [48;5;234m    [49m                      [m
[49m                [48;5;234m    [48;5;203m    [48;5;161m  [48;5;203m  [48;5;230m        [48;5;234m  [49m                          [m
[49m        [48;5;234m  [49m  [48;5;234m    [48;5;203m    [48;5;234m      [48;5;203m      [48;5;230m  [48;5;234m  [49m                            [m
[49m      [48;5;234m  [48;5;203m  [48;5;234m  [48;5;203m    [48;5;234m    [49m      [48;5;234m  [48;5;239m  [48;5;230m  [48;5;174m  [48;5;234m  [49m                            [m
[49m      [48;5;234m  [48;5;203m    [48;5;234m    [49m          [48;5;234m  [48;5;174m    [48;5;234m  [49m                              [m
[49m        [48;5;234m    [49m            [48;5;234m  [48;5;243m  [48;5;174m  [48;5;234m  [49m                                [m
[49m                        [48;5;234m  [48;5;174m    [48;5;239m  [48;5;234m    [49m                            [m
[49m                      [48;5;234m  [48;5;174m  [48;5;230m  [48;5;248m  [48;5;15m  [48;5;174m    [48;5;234m  [49m                          [m
[49m                    [48;5;234m  [48;5;230m    [48;5;248m  [48;5;15m  [48;5;174m  [48;5;230m    [48;5;174m  [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;248m  [48;5;230m  [48;5;174m  [48;5;248m    [48;5;230m        [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;15m  [48;5;248m    [48;5;15m  [48;5;248m  [48;5;230m        [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;15m          [48;5;239m  [48;5;230m    [48;5;174m  [48;5;239m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;15m        [48;5;239m  [48;5;174m    [48;5;239m  [48;5;174m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;248m  [48;5;15m    [48;5;248m  [48;5;161m  [48;5;239m  [48;5;174m      [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;243m    [48;5;248m  [48;5;161m  [48;5;239m    [48;5;174m  [48;5;239m  [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;248m      [48;5;239m  [48;5;161m  [48;5;239m    [48;5;243m    [48;5;234m  [49m                    [m
[49m                      [48;5;234m  [48;5;248m      [48;5;239m  [48;5;161m  [48;5;239m  [48;5;243m  [48;5;239m  [48;5;243m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;15m      [48;5;239m  [48;5;161m  [48;5;203m    [48;5;239m  [48;5;234m  [48;5;243m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;15m  [48;5;248m  [48;5;15m  [48;5;239m  [48;5;203m  [48;5;234m  [48;5;203m  [48;5;234m    [49m  [48;5;234m    [49m                    [m
[49m                    [48;5;234m          [49m  [48;5;234m  [49m                              [m
[49m                                                                [m
[49m                                                                [m
