[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                  [48;5;234m    [49m                          [m
[49m                        [48;5;234m          [48;5;71m    [48;5;234m  [49m                        [m
[49m              [48;5;234m          [48;5;144m  [48;5;15m      [48;5;144m  [48;5;239m    [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;144m  [48;5;239m  [48;5;144m  [48;5;157m  [48;5;15m            [48;5;144m  [48;5;234m  [49m                        [m
[49m                [48;5;239m  [48;5;144m  [48;5;157m    [48;5;144m      [48;5;15m    [48;5;144m  [48;5;15m  [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;157m        [48;5;120m    [48;5;15m  [48;5;144m  [48;5;120m  [48;5;15m  [48;5;144m  [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;120m    [48;5;157m    [48;5;120m      [48;5;144m  [48;5;120m    [48;5;240m  [48;5;144m  [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;71m  [48;5;120m                  [48;5;240m  [48;5;144m  [48;5;15m  [48;5;234m  [49m                    [m
[49m              [48;5;234m  [48;5;239m  [48;5;234m  [48;5;120m            [48;5;71m  [48;5;120m    [48;5;240m  [48;5;144m  [48;5;15m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;239m  [48;5;234m  [48;5;120m    [48;5;71m  [48;5;120m    [48;5;234m    [48;5;120m    [48;5;71m  [48;5;234m    [49m                    [m
[49m                [48;5;234m  [48;5;71m  [48;5;120m    [48;5;71m  [48;5;234m    [48;5;239m    [48;5;120m  [48;5;71m  [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;221m    [48;5;120m      [48;5;234m  [48;5;239m  [48;5;71m      [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;221m      [48;5;120m  [48;5;239m  [48;5;71m          [48;5;234m  [49m                          [m
[49m                [48;5;234m  [48;5;221m  [48;5;172m  [48;5;234m  [48;5;15m  [48;5;239m    [48;5;71m  [48;5;239m  [48;5;234m  [49m                            [m
[49m                  [48;5;234m    [48;5;145m  [48;5;239m        [48;5;29m    [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;29m      [48;5;239m  [48;5;29m      [48;5;234m  [49m                        [m
[49m                      [48;5;234m  [48;5;29m    [48;5;239m  [48;5;71m  [48;5;239m    [48;5;234m  [49m                          [m
[49m                        [48;5;234m    [48;5;71m        [48;5;234m  [49m                          [m
[49m                            [48;5;234m  [48;5;77m    [48;5;234m  [49m                            [m
[49m                              [48;5;234m    [49m                              [m
[49m                                                                [m
[49m                                                                [m
