[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                        [48;5;234m            [49m                            [m
[49m                      [48;5;234m  [48;5;239m  [48;5;15m  [48;5;239m  [48;5;15m      [48;5;234m    [49m                        [m
[49m                    [48;5;234m  [48;5;249m  [48;5;239m  [48;5;249m  [48;5;15m  [48;5;249m  [48;5;15m      [48;5;249m  [48;5;234m  [49m    [48;5;234m        [49m          [m
[49m                  [48;5;234m  [48;5;249m  [48;5;15m  [48;5;239m  [48;5;249m    [48;5;15m          [48;5;249m  [48;5;234m    [48;5;15m      [48;5;234m  [49m          [m
[49m                  [48;5;234m  [48;5;206m  [48;5;15m    [48;5;239m  [48;5;249m  [48;5;15m            [48;5;239m  [48;5;200m    [48;5;249m  [48;5;234m  [49m            [m
[49m                [48;5;234m  [48;5;212m  [48;5;239m  [48;5;15m            [48;5;206m    [48;5;15m      [48;5;239m  [48;5;249m  [48;5;234m  [49m              [m
[49m              [48;5;234m    [48;5;249m  [48;5;234m  [48;5;15m          [48;5;239m  [48;5;15m  [48;5;212m  [48;5;206m  [48;5;15m    [48;5;239m  [48;5;234m  [49m                [m
[49m            [48;5;234m  [48;5;249m  [48;5;239m  [48;5;15m  [48;5;234m  [48;5;15m  [48;5;246m    [48;5;15m    [48;5;249m  [48;5;234m  [48;5;15m  [48;5;206m  [48;5;15m    [48;5;234m  [49m                  [m
[49m          [48;5;234m  [48;5;249m    [48;5;239m  [48;5;249m  [48;5;15m  [48;5;246m  [48;5;15m    [48;5;246m  [48;5;15m  [48;5;234m    [48;5;15m  [48;5;206m  [48;5;249m  [48;5;15m  [48;5;234m  [49m                  [m
[49m            [48;5;234m      [48;5;239m  [48;5;246m  [48;5;15m      [48;5;246m  [48;5;15m      [48;5;249m    [48;5;15m      [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;249m    [48;5;15m      [48;5;239m  [48;5;249m    [48;5;239m  [48;5;249m  [48;5;239m  [48;5;15m      [48;5;234m  [49m              [m
[49m                    [48;5;234m  [48;5;246m  [48;5;249m        [48;5;239m    [48;5;249m    [48;5;234m    [48;5;15m      [48;5;234m  [49m            [m
[49m                      [48;5;234m    [48;5;246m  [48;5;249m        [48;5;15m  [48;5;234m  [49m    [48;5;234m      [49m              [m
[49m                          [48;5;234m        [48;5;15m    [48;5;234m  [49m                        [m
[49m                                  [48;5;234m    [49m                          [m
[49m                                                                [m
[49m                                                                [m
