[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                      [48;5;234m    [49m                      [m
[49m                                    [48;5;234m  [48;5;33m    [48;5;234m  [49m                    [m
[49m                                [48;5;234m    [48;5;33m  [48;5;239m  [48;5;234m  [49m                      [m
[49m                            [48;5;234m    [48;5;131m  [48;5;203m  [48;5;212m    [48;5;234m  [49m                      [m
[49m                        [48;5;234m    [48;5;203m  [48;5;239m    [48;5;203m        [48;5;234m  [49m                    [m
[49m                      [48;5;234m  [48;5;239m  [48;5;243m    [48;5;203m    [48;5;239m    [48;5;203m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;243m  [48;5;246m    [48;5;243m    [48;5;203m  [48;5;160m  [48;5;239m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;239m  [48;5;246m    [48;5;243m      [48;5;203m    [48;5;160m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;239m  [48;5;243m    [48;5;239m    [48;5;243m  [48;5;203m    [48;5;243m  [48;5;203m  [48;5;209m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;243m      [48;5;239m    [48;5;243m        [48;5;239m  [48;5;209m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;239m  [48;5;243m              [48;5;239m  [48;5;166m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;239m    [48;5;243m      [48;5;160m  [48;5;188m  [48;5;239m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;243m    [48;5;239m  [48;5;227m  [48;5;203m  [48;5;15m  [48;5;239m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;160m  [48;5;239m    [48;5;243m  [48;5;203m  [48;5;188m  [48;5;239m  [48;5;234m  [49m  [48;5;234m    [49m                    [m
[49m                  [48;5;234m  [48;5;160m  [48;5;239m  [48;5;160m  [48;5;234m  [48;5;239m    [48;5;160m    [48;5;203m  [48;5;234m  [48;5;209m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;160m  [48;5;239m  [48;5;234m  [49m  [48;5;234m  [48;5;208m    [48;5;203m  [48;5;246m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m    [49m  [48;5;234m  [48;5;203m  [48;5;160m  [48;5;208m  [48;5;243m  [48;5;239m  [48;5;203m    [48;5;234m  [49m                    [m
[49m                          [48;5;234m  [48;5;239m    [48;5;243m    [48;5;239m  [48;5;203m    [48;5;234m  [49m                    [m
[49m                          [48;5;234m  [48;5;160m  [48;5;234m    [48;5;239m  [48;5;243m  [48;5;239m  [48;5;234m  [49m                      [m
[49m                            [48;5;234m    [49m  [48;5;234m  [48;5;203m    [48;5;234m  [49m                      [m
[49m                                    [48;5;234m    [49m                        [m
[49m                                                                [m
[49m                                                                [m
