[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m          [49m                            [m
[49m                  [48;5;234m        [48;5;239m  [48;5;241m      [48;5;239m  [48;5;234m  [49m                          [m
[49m              [48;5;234m    [48;5;95m  [48;5;101m    [48;5;95m  [48;5;240m  [48;5;239m      [48;5;241m    [48;5;234m          [49m                [m
[49m            [48;5;234m  [48;5;95m  [48;5;101m          [48;5;95m    [48;5;252m    [48;5;239m    [48;5;241m  [48;5;234m  [48;5;241m  [48;5;239m    [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;240m  [48;5;101m            [48;5;95m    [48;5;252m    [48;5;144m  [48;5;252m  [48;5;239m  [48;5;241m  [48;5;239m  [48;5;95m    [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;95m    [48;5;101m      [48;5;95m            [48;5;252m  [48;5;144m  [48;5;252m  [48;5;239m  [48;5;240m      [48;5;95m  [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;95m                            [48;5;101m  [48;5;240m          [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;95m                            [48;5;240m      [48;5;95m    [48;5;240m  [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;95m  [48;5;234m  [48;5;95m                        [48;5;240m    [48;5;137m      [48;5;95m  [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;137m  [48;5;95m    [48;5;239m  [48;5;144m  [48;5;137m  [48;5;95m    [48;5;234m  [48;5;95m        [48;5;240m    [48;5;137m    [48;5;239m    [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;144m        [48;5;239m  [48;5;144m  [48;5;95m      [48;5;137m  [48;5;144m  [48;5;137m        [48;5;144m    [48;5;137m  [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;239m      [48;5;144m            [48;5;239m  [48;5;137m    [48;5;144m    [48;5;239m  [48;5;137m  [48;5;144m    [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;137m    [48;5;95m  [48;5;239m          [48;5;137m    [48;5;239m  [48;5;144m      [48;5;234m      [49m                [m
[49m              [48;5;234m    [48;5;137m          [48;5;234m        [48;5;144m  [48;5;137m  [48;5;144m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m          [49m        [48;5;234m      [49m                      [m
[49m                                                                [m
[49m                                                                [m
