[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                        [48;5;234m          [49m                              [m
[49m                    [48;5;234m    [48;5;239m  [48;5;243m        [48;5;234m  [49m                            [m
[49m                  [48;5;234m  [48;5;239m  [48;5;243m            [48;5;234m  [49m                            [m
[49m                [48;5;234m  [48;5;243m              [48;5;239m  [48;5;234m  [49m                            [m
[49m              [48;5;234m  [48;5;239m  [48;5;243m              [48;5;239m  [48;5;234m  [49m                            [m
[49m              [48;5;234m  [48;5;243m        [48;5;239m    [48;5;243m    [48;5;239m  [48;5;234m  [49m                            [m
[49m              [48;5;234m  [48;5;243m      [48;5;239m        [48;5;243m    [48;5;239m  [48;5;234m  [49m                          [m
[49m            [48;5;234m  [48;5;243m        [48;5;239m  [48;5;7m  [48;5;234m  [48;5;15m  [48;5;208m  [48;5;202m  [48;5;239m  [48;5;243m  [48;5;234m  [49m                        [m
[49m            [48;5;234m  [48;5;243m        [48;5;71m  [48;5;234m  [48;5;15m  [48;5;78m  [48;5;202m  [48;5;208m  [48;5;239m  [48;5;243m  [48;5;234m  [49m                        [m
[49m            [48;5;234m  [48;5;239m  [48;5;78m  [48;5;71m  [48;5;78m    [48;5;71m    [48;5;243m    [48;5;239m  [48;5;71m  [48;5;239m  [48;5;234m  [49m      [48;5;234m    [49m              [m
[49m              [48;5;234m  [48;5;243m          [48;5;239m      [48;5;71m      [48;5;234m  [49m    [48;5;234m  [48;5;7m    [48;5;234m  [49m            [m
[49m              [48;5;234m  [48;5;239m      [48;5;234m    [48;5;243m  [48;5;15m  [48;5;239m    [48;5;71m      [48;5;234m    [48;5;243m  [48;5;239m  [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;71m      [48;5;234m  [49m  [48;5;234m  [48;5;243m  [48;5;7m  [48;5;15m  [48;5;239m    [48;5;78m    [48;5;239m  [48;5;243m    [48;5;234m  [49m                [m
[49m            [48;5;234m  [48;5;71m  [48;5;234m    [49m    [48;5;234m  [48;5;239m  [48;5;243m  [48;5;7m  [48;5;239m  [48;5;78m    [48;5;71m  [48;5;239m  [48;5;243m  [48;5;239m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [49m          [48;5;234m  [48;5;239m    [48;5;78m  [48;5;71m  [48;5;78m  [48;5;239m  [48;5;71m  [48;5;239m  [48;5;234m  [49m                  [m
[49m                        [48;5;234m  [48;5;78m  [48;5;71m  [48;5;234m    [48;5;239m  [48;5;78m  [48;5;239m  [48;5;71m  [48;5;234m  [49m                    [m
[49m                        [48;5;234m  [48;5;239m  [48;5;78m  [48;5;234m  [49m  [48;5;234m    [48;5;71m      [48;5;234m  [49m                  [m
[49m                          [48;5;234m    [49m        [48;5;234m  [48;5;239m  [48;5;78m  [48;5;234m  [49m                  [m
[49m                                        [48;5;234m    [49m                    [m
[49m                                                                [m
[49m                                                                [m
