[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                [48;5;234m    [49m                            [m
[49m                              [48;5;234m  [48;5;192m  [48;5;234m  [49m                            [m
[49m                            [48;5;234m  [48;5;192m  [48;5;234m  [49m                              [m
[49m                    [48;5;234m    [49m    [48;5;234m  [48;5;192m  [48;5;234m  [49m                              [m
[49m                  [48;5;234m  [48;5;221m    [48;5;234m    [48;5;192m  [48;5;234m  [49m                                [m
[49m                [48;5;234m  [48;5;221m      [48;5;179m  [48;5;239m  [48;5;192m  [48;5;234m        [49m                          [m
[49m                [48;5;234m  [48;5;221m        [48;5;71m  [48;5;119m  [48;5;239m  [48;5;179m  [48;5;221m    [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;221m  [48;5;15m  [48;5;234m  [48;5;179m  [48;5;119m  [48;5;237m  [48;5;221m        [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;179m  [48;5;234m  [48;5;237m  [48;5;119m  [48;5;179m  [48;5;15m  [48;5;234m  [48;5;221m    [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;221m    [48;5;237m  [48;5;71m  [48;5;221m  [48;5;179m  [48;5;234m  [48;5;221m  [48;5;179m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;221m  [48;5;71m  [48;5;237m  [48;5;221m      [48;5;179m  [48;5;234m  [49m                          [m
[49m                  [48;5;234m  [48;5;209m  [48;5;239m  [48;5;71m  [48;5;237m  [48;5;179m  [48;5;221m  [48;5;179m  [48;5;239m  [48;5;234m  [49m                          [m
[49m                [48;5;234m  [48;5;209m    [48;5;167m  [48;5;119m    [48;5;237m  [48;5;239m  [48;5;167m  [48;5;209m    [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;167m  [48;5;209m    [48;5;167m      [48;5;209m        [48;5;167m  [48;5;234m  [49m  [48;5;234m      [49m              [m
[49m                [48;5;234m  [48;5;209m  [48;5;167m  [48;5;209m        [48;5;15m  [48;5;209m      [48;5;167m  [48;5;234m  [49m  [48;5;234m  [48;5;237m  [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;209m    [48;5;131m  [48;5;167m  [48;5;209m      [48;5;167m  [48;5;209m    [48;5;167m  [48;5;131m  [48;5;239m  [48;5;234m  [48;5;237m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;209m    [48;5;239m  [48;5;209m  [48;5;131m      [48;5;209m    [48;5;239m  [48;5;131m  [48;5;239m  [48;5;237m  [48;5;71m      [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;239m  [48;5;209m    [48;5;167m    [48;5;131m  [48;5;209m    [48;5;239m  [48;5;167m  [48;5;239m  [48;5;137m    [48;5;234m    [49m                [m
[49m                  [48;5;234m  [48;5;131m  [48;5;167m  [48;5;209m      [48;5;239m    [48;5;131m  [48;5;239m  [48;5;137m  [48;5;234m    [49m                    [m
[49m                [48;5;234m  [48;5;167m      [48;5;131m        [48;5;167m      [48;5;234m  [49m                        [m
[49m                  [48;5;234m    [48;5;167m            [48;5;234m    [49m                          [m
[49m                      [48;5;234m            [49m                              [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
