[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                    [48;5;234m      [49m  [48;5;234m  [49m                                  [m
[49m                  [48;5;234m  [48;5;190m    [48;5;178m  [48;5;239m  [48;5;82m  [48;5;234m  [49m    [48;5;234m    [49m                        [m
[49m                [48;5;234m  [48;5;178m  [48;5;190m      [48;5;239m  [48;5;82m    [48;5;234m    [48;5;82m  [48;5;239m  [48;5;234m      [49m                  [m
[49m                [48;5;234m  [48;5;178m      [48;5;239m    [48;5;70m  [48;5;82m  [48;5;239m  [48;5;82m    [48;5;239m  [48;5;15m  [48;5;190m    [48;5;234m  [49m                [m
[49m                [48;5;234m  [48;5;101m  [48;5;178m  [48;5;239m  [48;5;82m  [48;5;70m          [48;5;239m  [48;5;190m    [48;5;178m  [48;5;239m  [48;5;190m  [48;5;234m  [49m              [m
[49m                  [48;5;234m  [48;5;239m  [48;5;82m  [48;5;155m  [48;5;82m  [48;5;239m  [48;5;155m  [48;5;82m  [48;5;70m    [48;5;190m    [48;5;239m    [48;5;190m  [48;5;234m  [49m              [m
[49m                    [48;5;234m  [48;5;155m  [48;5;82m  [48;5;239m  [48;5;101m  [48;5;155m    [48;5;82m    [48;5;70m  [48;5;178m  [48;5;243m  [48;5;239m  [48;5;178m  [48;5;234m  [49m              [m
[49m                  [48;5;234m  [48;5;82m    [48;5;239m  [48;5;223m    [48;5;70m  [48;5;82m      [48;5;70m  [48;5;239m  [48;5;178m    [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;82m  [48;5;70m  [48;5;223m      [48;5;143m  [48;5;70m  [48;5;82m      [48;5;239m  [48;5;234m    [49m                  [m
[49m                    [48;5;234m  [48;5;143m  [48;5;15m  [48;5;223m      [48;5;239m  [48;5;70m  [48;5;82m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;101m  [48;5;234m  [48;5;223m      [48;5;15m  [48;5;143m  [48;5;239m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;223m  [48;5;143m  [48;5;223m    [48;5;234m  [48;5;143m    [48;5;234m  [49m                        [m
[49m                        [48;5;234m  [48;5;143m  [48;5;101m  [48;5;143m    [48;5;101m  [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;154m    [48;5;143m  [48;5;70m  [48;5;239m  [48;5;234m  [49m                            [m
[49m                        [48;5;234m  [48;5;106m  [48;5;154m  [48;5;106m  [48;5;154m    [48;5;234m  [49m                          [m
[49m                    [48;5;234m    [48;5;70m  [48;5;239m  [48;5;70m    [48;5;239m  [48;5;234m  [49m                            [m
[49m                  [48;5;234m  [48;5;106m    [48;5;239m    [48;5;82m  [48;5;70m    [48;5;154m  [48;5;234m    [49m                        [m
[49m                    [48;5;234m  [48;5;239m    [48;5;152m  [48;5;70m  [48;5;82m  [48;5;70m    [48;5;154m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;70m  [48;5;152m  [48;5;70m  [48;5;82m    [48;5;239m    [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;70m  [48;5;152m  [48;5;234m    [48;5;70m  [48;5;82m    [48;5;234m  [49m                          [m
[49m                      [48;5;234m    [49m    [48;5;234m  [48;5;15m  [48;5;152m  [48;5;82m  [48;5;234m  [49m                        [m
[49m                                [48;5;234m      [49m                          [m
[49m                                                                [m
[49m                                                                [m
