[49m                                                                [m
[49m                                                                [m
[49m                                                  [48;5;234m        [49m      [m
[49m                                                [48;5;234m  [48;5;250m  [48;5;15m  [48;5;250m  [48;5;15m  [48;5;234m    [49m  [m
[49m                                              [48;5;234m  [48;5;15m      [48;5;250m  [48;5;15m    [48;5;250m  [48;5;234m  [m
[49m                                              [48;5;234m  [48;5;250m  [48;5;15m  [48;5;239m    [48;5;250m  [48;5;15m    [48;5;234m  [m
[49m              [48;5;234m      [49m                            [48;5;234m  [48;5;239m  [48;5;38m  [48;5;239m  [48;5;15m    [48;5;234m  [49m  [m
[49m              [48;5;234m  [48;5;15m  [48;5;246m  [48;5;234m  [49m        [48;5;234m            [49m        [48;5;234m  [48;5;38m    [48;5;239m  [48;5;234m  [49m    [m
[49m        [48;5;234m      [48;5;239m  [48;5;15m    [48;5;234m    [49m  [48;5;234m    [48;5;38m  [48;5;45m        [48;5;38m  [48;5;234m    [49m  [48;5;234m  [48;5;25m  [48;5;38m    [48;5;234m  [49m      [m
[49m        [48;5;234m  [48;5;15m  [48;5;250m  [48;5;239m  [48;5;250m  [48;5;15m  [48;5;246m  [48;5;15m  [48;5;234m  [48;5;250m  [48;5;45m                [48;5;38m  [48;5;234m  [48;5;239m  [48;5;38m      [48;5;250m  [48;5;234m  [49m    [m
[49m        [48;5;234m  [48;5;250m  [48;5;15m  [48;5;246m  [48;5;250m  [48;5;32m    [48;5;45m  [48;5;32m  [48;5;15m  [48;5;250m  [48;5;45m                  [48;5;38m  [48;5;239m  [48;5;38m    [48;5;25m  [48;5;250m  [48;5;234m  [49m  [m
[49m          [48;5;234m  [48;5;250m  [48;5;246m  [48;5;32m  [48;5;45m        [48;5;32m  [48;5;15m  [48;5;32m  [48;5;45m              [48;5;32m  [48;5;45m  [48;5;25m    [48;5;38m  [48;5;25m  [48;5;250m  [48;5;234m  [49m  [m
[49m  [48;5;234m    [49m      [48;5;234m  [48;5;15m  [48;5;246m  [48;5;45m    [48;5;32m      [48;5;15m  [48;5;32m  [48;5;45m        [48;5;32m    [48;5;45m  [48;5;32m      [48;5;25m    [48;5;250m  [48;5;234m  [49m    [m
[48;5;234m  [48;5;250m    [48;5;234m  [49m  [48;5;234m  [48;5;32m  [48;5;15m    [48;5;246m  [48;5;32m  [48;5;15m    [48;5;32m    [48;5;45m    [48;5;32m    [48;5;45m  [48;5;32m  [48;5;45m  [48;5;32m        [48;5;25m    [48;5;234m  [49m      [m
[48;5;234m      [48;5;250m  [48;5;234m  [48;5;239m  [48;5;45m  [48;5;32m      [48;5;15m    [48;5;32m  [48;5;45m      [48;5;32m  [48;5;45m    [48;5;32m              [48;5;25m  [48;5;239m  [48;5;234m  [49m      [m
[49m      [48;5;234m  [48;5;239m  [48;5;45m          [48;5;32m    [48;5;234m  [48;5;38m  [48;5;45m  [48;5;234m  [48;5;32m  [48;5;45m    [48;5;32m    [48;5;25m  [48;5;32m      [48;5;239m    [48;5;15m    [48;5;234m  [49m    [m
[49m        [48;5;234m  [48;5;32m  [48;5;45m    [48;5;32m    [48;5;45m    [48;5;234m      [48;5;250m  [48;5;32m      [48;5;25m  [48;5;32m  [48;5;25m  [48;5;32m  [48;5;239m    [48;5;32m  [48;5;250m  [48;5;15m      [48;5;234m  [49m  [m
[49m        [48;5;234m  [48;5;25m  [48;5;32m        [48;5;25m  [48;5;32m    [48;5;15m  [48;5;234m  [48;5;15m  [48;5;32m    [48;5;239m      [48;5;25m  [48;5;32m          [48;5;250m  [48;5;15m    [48;5;234m  [49m  [m
[49m          [48;5;234m  [48;5;25m  [48;5;32m    [48;5;25m  [48;5;239m        [48;5;15m  [48;5;32m  [48;5;15m  [48;5;250m  [48;5;15m      [48;5;239m    [48;5;32m          [48;5;15m    [48;5;234m  [49m  [m
[49m        [48;5;234m  [48;5;15m  [48;5;239m      [48;5;250m  [48;5;15m      [48;5;250m  [48;5;239m    [48;5;250m  [48;5;15m  [48;5;239m      [48;5;15m    [48;5;239m  [48;5;32m      [48;5;250m  [48;5;15m    [48;5;234m  [49m  [m
[49m        [48;5;234m  [48;5;239m  [48;5;15m        [48;5;239m      [48;5;38m      [48;5;239m    [48;5;25m    [48;5;250m  [48;5;239m    [48;5;15m  [48;5;234m    [48;5;250m  [48;5;15m    [48;5;250m  [48;5;234m  [49m  [m
[49m        [48;5;234m  [48;5;25m  [48;5;239m        [48;5;38m  [48;5;45m      [48;5;38m  [48;5;25m    [48;5;32m    [48;5;25m    [48;5;250m  [48;5;234m      [49m  [48;5;234m  [48;5;15m    [48;5;234m  [49m    [m
[49m          [48;5;234m  [48;5;25m    [48;5;38m    [48;5;45m      [48;5;25m    [48;5;32m    [48;5;25m  [48;5;250m      [48;5;234m  [49m          [48;5;234m    [49m      [m
[49m            [48;5;234m  [48;5;32m  [48;5;25m          [48;5;32m    [48;5;25m    [48;5;250m    [48;5;234m    [49m                      [m
[49m              [48;5;234m  [48;5;32m          [48;5;25m    [48;5;250m  [48;5;234m      [49m                          [m
[49m                [48;5;234m    [48;5;15m  [48;5;239m    [48;5;234m      [49m                                [m
[49m                [48;5;234m  [48;5;15m  [48;5;239m  [48;5;250m  [48;5;239m  [49m                                      [m
[49m                [48;5;234m  [48;5;15m  [48;5;239m    [48;5;15m  [48;5;234m  [49m                                    [m
[49m                  [48;5;234m  [48;5;15m    [48;5;250m  [48;5;234m  [49m                                    [m
[49m                    [48;5;234m      [49m                                      [m
[49m                                                                [m
[49m                                                                [m
