[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                              [48;5;234m  [49m                [m
[49m                                            [48;5;234m  [48;5;80m  [48;5;234m  [49m              [m
[49m                                          [48;5;234m  [48;5;80m      [48;5;234m  [49m            [m
[49m                                          [48;5;234m  [48;5;239m  [48;5;80m  [48;5;239m  [48;5;234m  [49m            [m
[49m                                        [48;5;234m  [48;5;239m  [48;5;227m      [48;5;239m  [48;5;234m  [49m          [m
[49m                                        [48;5;234m  [48;5;178m  [48;5;227m      [48;5;178m  [48;5;234m  [49m          [m
[49m                            [48;5;234m      [49m      [48;5;234m  [48;5;227m  [48;5;178m      [48;5;227m  [48;5;234m  [49m          [m
[49m                            [48;5;234m  [48;5;15m  [48;5;250m  [48;5;234m  [49m      [48;5;234m  [48;5;227m      [48;5;234m  [49m            [m
[49m                              [48;5;234m  [48;5;15m    [48;5;234m      [48;5;136m  [48;5;178m    [48;5;234m  [49m              [m
[49m                [48;5;234m      [49m          [48;5;234m  [48;5;239m  [48;5;37m    [48;5;80m  [48;5;230m  [48;5;136m  [48;5;239m  [48;5;234m    [49m            [m
[49m                [48;5;234m  [48;5;15m  [48;5;250m  [48;5;234m  [49m      [48;5;234m  [48;5;180m  [48;5;230m      [48;5;80m  [48;5;37m  [48;5;239m  [48;5;250m  [48;5;15m    [48;5;234m  [49m          [m
[49m                  [48;5;234m  [48;5;15m    [48;5;234m  [49m  [48;5;234m  [48;5;239m      [48;5;180m  [48;5;230m      [48;5;15m    [48;5;250m  [48;5;234m  [49m            [m
[49m                    [48;5;234m  [48;5;239m    [48;5;234m    [48;5;37m      [48;5;80m  [48;5;239m  [48;5;180m  [48;5;230m  [48;5;178m  [48;5;239m    [48;5;234m  [49m            [m
[49m                [48;5;234m    [48;5;230m  [48;5;227m        [48;5;239m    [48;5;230m  [48;5;80m  [48;5;37m  [48;5;239m      [48;5;227m  [48;5;178m  [48;5;234m  [49m            [m
[49m              [48;5;234m  [48;5;80m  [48;5;230m      [48;5;227m          [48;5;239m  [48;5;230m  [48;5;239m  [48;5;250m  [48;5;15m    [48;5;239m  [48;5;136m  [48;5;234m  [49m            [m
[49m            [48;5;234m  [48;5;230m  [48;5;80m  [48;5;230m    [48;5;227m        [48;5;80m    [48;5;227m  [48;5;239m  [48;5;15m    [48;5;250m  [48;5;239m  [48;5;178m  [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;239m    [48;5;227m            [48;5;80m  [48;5;230m    [48;5;80m  [48;5;239m          [48;5;234m  [49m                [m
[49m          [48;5;234m  [48;5;180m  [48;5;80m  [48;5;227m          [48;5;80m  [48;5;239m    [48;5;180m  [48;5;230m  [48;5;80m  [48;5;239m  [48;5;178m    [48;5;234m  [49m                  [m
[49m          [48;5;234m  [48;5;80m  [48;5;227m            [48;5;80m  [48;5;230m    [48;5;180m  [48;5;239m  [48;5;80m  [48;5;239m  [48;5;178m  [48;5;234m  [49m                    [m
[49m          [48;5;234m  [48;5;227m    [48;5;136m      [48;5;227m      [48;5;80m  [48;5;230m    [48;5;37m  [48;5;178m  [48;5;234m    [49m                      [m
[49m            [48;5;234m  [48;5;136m  [48;5;80m      [48;5;136m  [48;5;227m      [48;5;37m    [48;5;178m  [48;5;234m  [49m                          [m
[49m            [48;5;234m  [48;5;37m  [48;5;80m        [48;5;239m    [48;5;178m        [48;5;234m  [49m                          [m
[49m          [48;5;234m  [48;5;80m  [48;5;234m  [48;5;239m  [48;5;37m          [48;5;239m    [48;5;178m  [48;5;234m  [49m                            [m
[49m          [48;5;234m    [49m  [48;5;234m  [48;5;80m  [48;5;239m  [48;5;37m  [48;5;80m  [48;5;37m    [48;5;234m    [49m                              [m
[49m                [48;5;234m        [48;5;80m  [48;5;234m    [49m                                  [m
[49m                        [48;5;234m    [49m                                    [m
[49m                                                                [m
[49m                                                                [m
