[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m          [48;5;234m        [49m                                              [m
[49m        [48;5;234m  [48;5;145m  [48;5;15m    [48;5;145m  [48;5;234m  [49m                                            [m
[49m      [48;5;234m  [48;5;15m            [48;5;234m  [49m                                          [m
[49m    [48;5;234m  [48;5;145m  [48;5;15m            [48;5;145m  [48;5;234m  [49m    [48;5;234m      [49m                              [m
[49m    [48;5;234m  [48;5;15m    [48;5;145m  [48;5;15m  [48;5;243m  [48;5;15m    [48;5;145m    [48;5;234m    [48;5;166m      [48;5;234m    [49m                          [m
[49m    [48;5;234m  [48;5;15m    [48;5;145m  [48;5;74m  [48;5;146m  [48;5;15m    [48;5;243m  [48;5;145m  [48;5;239m  [48;5;166m            [48;5;234m  [49m                        [m
[49m      [48;5;234m  [48;5;15m  [48;5;74m  [48;5;15m  [48;5;37m  [48;5;15m    [48;5;243m  [48;5;234m  [48;5;239m  [48;5;166m        [48;5;239m      [48;5;234m    [49m                    [m
[49m      [48;5;234m  [48;5;140m  [48;5;146m  [48;5;37m  [48;5;140m  [48;5;15m    [48;5;234m  [49m  [48;5;234m  [48;5;166m  [48;5;239m  [48;5;166m  [48;5;239m  [48;5;208m        [48;5;239m  [48;5;234m      [49m              [m
[49m    [48;5;234m  [48;5;140m        [48;5;97m  [48;5;15m  [48;5;234m  [49m  [48;5;234m  [48;5;145m  [48;5;239m  [48;5;15m  [48;5;239m  [48;5;208m          [48;5;15m  [48;5;239m  [48;5;166m    [48;5;234m  [49m            [m
[49m      [48;5;234m        [48;5;239m  [48;5;97m  [48;5;234m  [49m  [48;5;234m  [48;5;166m  [48;5;145m  [48;5;15m  [48;5;239m  [48;5;208m            [48;5;15m  [48;5;239m    [48;5;234m  [49m            [m
[49m              [48;5;234m  [48;5;166m  [48;5;208m  [48;5;234m  [48;5;208m    [48;5;97m  [48;5;15m    [48;5;239m  [48;5;208m      [48;5;15m  [48;5;208m    [48;5;239m  [48;5;208m    [48;5;234m  [49m          [m
[49m              [48;5;234m  [48;5;208m    [48;5;97m  [48;5;208m  [48;5;166m  [48;5;15m    [48;5;239m  [48;5;166m  [48;5;208m      [48;5;221m  [48;5;15m  [48;5;166m  [48;5;239m  [48;5;208m  [48;5;15m  [48;5;234m  [49m          [m
[49m                [48;5;234m  [48;5;97m    [48;5;234m    [48;5;145m  [48;5;15m  [48;5;145m  [48;5;239m  [48;5;166m          [48;5;208m    [48;5;239m    [48;5;234m  [49m          [m
[49m                  [48;5;234m    [49m  [48;5;234m  [48;5;239m  [48;5;145m      [48;5;239m    [48;5;166m    [48;5;239m  [48;5;208m  [48;5;15m  [48;5;239m  [48;5;221m  [48;5;234m  [49m          [m
[49m                          [48;5;234m  [48;5;239m    [48;5;145m  [48;5;15m    [48;5;239m          [48;5;221m  [48;5;172m  [48;5;239m  [48;5;234m  [49m        [m
[49m                        [48;5;234m  [48;5;239m  [48;5;97m  [48;5;234m    [48;5;15m      [48;5;234m  [48;5;172m  [48;5;221m  [48;5;239m      [48;5;145m  [48;5;234m  [49m        [m
[49m                    [48;5;234m    [48;5;97m  [48;5;145m  [48;5;234m  [49m    [48;5;234m  [48;5;97m  [48;5;234m  [49m  [48;5;234m  [48;5;221m    [48;5;239m  [48;5;234m    [49m          [m
[49m                  [48;5;234m  [48;5;145m  [48;5;97m    [48;5;234m  [49m      [48;5;234m  [48;5;15m  [48;5;234m  [49m    [48;5;234m  [48;5;239m  [48;5;15m  [48;5;234m  [49m            [m
[49m                    [48;5;234m      [49m    [48;5;234m    [48;5;15m  [48;5;145m  [48;5;234m  [49m      [48;5;234m    [49m              [m
[49m                            [48;5;234m  [48;5;145m  [48;5;97m  [48;5;140m  [48;5;234m  [49m                          [m
[49m                            [48;5;234m    [48;5;97m  [48;5;15m  [48;5;234m  [49m                          [m
[49m                                [48;5;234m    [49m                            [m
[49m                                                                [m
[49m                                                                [m
