[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                  [48;5;234m        [49m                                      [m
[49m              [48;5;234m    [48;5;45m        [48;5;234m    [49m  [48;5;234m    [49m                            [m
[49m            [48;5;234m  [48;5;31m  [48;5;117m    [48;5;45m        [48;5;31m  [48;5;234m  [48;5;254m  [48;5;234m  [49m                            [m
[49m            [48;5;234m  [48;5;117m      [48;5;45m          [48;5;31m  [48;5;109m  [48;5;234m  [49m    [48;5;234m    [49m                    [m
[49m          [48;5;234m  [48;5;45m  [48;5;117m    [48;5;45m              [48;5;31m  [48;5;234m  [49m    [48;5;234m  [48;5;31m  [48;5;234m  [49m                  [m
[49m          [48;5;234m  [48;5;45m          [48;5;109m  [48;5;15m  [48;5;109m  [48;5;45m  [48;5;15m    [48;5;31m  [48;5;234m  [49m  [48;5;234m  [48;5;31m    [48;5;234m      [49m            [m
[49m          [48;5;234m  [48;5;31m    [48;5;45m    [48;5;254m  [48;5;15m  [48;5;62m  [48;5;15m  [48;5;45m      [48;5;109m  [48;5;31m  [48;5;234m  [48;5;15m  [48;5;45m  [48;5;239m  [48;5;31m    [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;45m          [48;5;254m  [48;5;62m  [48;5;234m  [48;5;15m  [48;5;109m  [48;5;45m  [48;5;31m  [48;5;109m  [48;5;31m    [48;5;239m  [48;5;31m  [48;5;45m  [48;5;234m    [49m              [m
[49m        [48;5;234m  [48;5;45m        [48;5;31m  [48;5;254m  [48;5;15m  [48;5;205m  [48;5;15m  [48;5;109m  [48;5;31m      [48;5;109m  [48;5;31m    [48;5;239m  [48;5;45m  [48;5;234m  [49m                [m
[49m          [48;5;234m  [48;5;31m      [48;5;109m    [48;5;254m  [48;5;15m  [48;5;109m      [48;5;31m      [48;5;109m    [48;5;234m    [49m                  [m
[49m            [48;5;234m  [48;5;239m  [48;5;109m            [48;5;239m  [48;5;45m  [48;5;239m  [48;5;31m      [48;5;234m  [49m                      [m
[49m            [48;5;234m  [48;5;109m  [48;5;239m  [48;5;246m  [48;5;109m        [48;5;239m  [48;5;45m    [48;5;239m  [48;5;234m    [49m                        [m
[49m            [48;5;234m  [48;5;109m  [48;5;239m  [48;5;234m    [48;5;109m        [48;5;31m  [48;5;45m  [48;5;234m  [49m                            [m
[49m              [48;5;234m    [49m    [48;5;234m          [48;5;31m  [48;5;45m  [48;5;234m  [49m                          [m
[49m                                [48;5;234m      [49m                          [m
[49m                                                                [m
[49m                                                                [m
