[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                            [48;5;234m        [49m                            [m
[49m                        [48;5;234m    [48;5;205m      [48;5;15m  [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;15m      [48;5;205m  [48;5;15m  [48;5;220m  [48;5;15m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;243m      [48;5;15m    [48;5;220m  [48;5;234m  [48;5;220m  [48;5;239m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;243m  [48;5;246m  [48;5;243m      [48;5;15m  [48;5;220m  [48;5;234m  [48;5;220m  [48;5;239m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;243m        [48;5;239m  [48;5;15m  [48;5;251m  [48;5;220m  [48;5;239m  [48;5;161m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;239m  [48;5;243m    [48;5;239m  [48;5;234m      [48;5;239m  [48;5;161m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;239m    [48;5;234m  [49m    [48;5;234m  [48;5;161m    [48;5;234m  [49m                        [m
[49m                      [48;5;234m    [49m    [48;5;234m  [48;5;161m    [48;5;234m  [49m                          [m
[49m                            [48;5;234m  [48;5;161m    [48;5;234m  [49m                            [m
[49m                          [48;5;234m  [48;5;161m    [48;5;239m  [49m                              [m
[49m                          [48;5;234m  [48;5;205m  [48;5;239m  [49m  [48;5;234m        [49m                      [m
[49m                        [48;5;234m  [48;5;205m    [48;5;239m  [48;5;161m    [48;5;205m    [48;5;161m  [48;5;234m  [49m                    [m
[49m                        [48;5;234m  [48;5;205m      [48;5;239m  [48;5;205m  [48;5;161m  [48;5;205m  [48;5;239m    [48;5;234m  [49m                  [m
[49m                          [48;5;234m  [48;5;205m    [48;5;161m  [48;5;205m  [48;5;161m  [48;5;239m  [48;5;205m    [48;5;161m  [48;5;234m  [49m                [m
[49m                          [48;5;234m  [48;5;161m    [48;5;205m    [48;5;161m  [48;5;239m  [48;5;205m      [48;5;234m  [49m                [m
[49m                            [48;5;234m  [48;5;205m    [48;5;161m  [48;5;205m    [48;5;239m  [48;5;205m    [48;5;234m  [49m                [m
[49m                              [48;5;234m  [48;5;239m  [48;5;205m      [48;5;239m  [48;5;234m    [49m                  [m
[49m                                [48;5;234m  [48;5;239m  [48;5;161m    [48;5;239m  [48;5;234m  [49m                    [m
[49m                                  [48;5;234m  [48;5;239m    [48;5;243m  [48;5;251m  [48;5;234m  [49m                  [m
[49m                                [48;5;234m  [48;5;15m    [48;5;251m  [48;5;234m    [49m                    [m
[49m                                [48;5;234m  [48;5;251m  [48;5;15m  [48;5;234m  [49m                        [m
[49m                                  [48;5;234m  [48;5;239m  [48;5;234m  [49m                        [m
[49m                                [48;5;234m  [48;5;251m  [48;5;234m  [49m                          [m
[49m                              [48;5;234m  [48;5;251m    [48;5;234m  [49m                          [m
[49m                                [48;5;234m    [49m                            [m
[49m                                                                [m
[49m                                                                [m
