[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m  [49m                                    [m
[49m                        [48;5;234m  [48;5;77m  [48;5;234m  [49m                                  [m
[49m                        [48;5;234m  [48;5;77m  [48;5;234m  [49m              [48;5;234m    [49m                [m
[49m                      [48;5;234m  [48;5;77m  [48;5;144m  [48;5;239m  [48;5;234m      [49m    [48;5;234m    [48;5;83m  [48;5;234m  [49m                [m
[49m                      [48;5;234m  [48;5;239m  [48;5;144m  [48;5;194m        [48;5;234m    [48;5;77m  [48;5;83m    [48;5;234m  [49m                [m
[49m                      [48;5;234m  [48;5;194m              [48;5;144m  [48;5;194m  [48;5;77m  [48;5;83m  [48;5;234m  [49m                [m
[49m                      [48;5;234m  [48;5;65m  [48;5;194m                  [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;107m  [48;5;65m  [48;5;144m  [48;5;194m    [48;5;65m  [48;5;194m        [48;5;234m  [49m                    [m
[49m                [48;5;234m    [48;5;239m  [48;5;65m      [48;5;194m  [48;5;65m    [48;5;194m    [48;5;144m  [48;5;234m    [49m                    [m
[49m                [48;5;234m  [48;5;107m    [48;5;237m  [48;5;65m    [48;5;239m  [48;5;65m    [48;5;234m  [48;5;194m      [48;5;234m    [49m                  [m
[49m                  [48;5;234m  [48;5;239m  [48;5;65m      [48;5;239m  [48;5;204m  [48;5;197m  [48;5;15m  [48;5;65m    [48;5;194m    [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;144m    [48;5;239m  [48;5;204m  [48;5;65m    [48;5;234m  [48;5;204m  [48;5;15m  [48;5;65m  [48;5;144m  [48;5;239m  [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;144m  [48;5;234m  [48;5;239m  [48;5;197m  [48;5;65m    [48;5;15m    [48;5;65m  [48;5;144m  [48;5;194m    [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [49m  [48;5;234m  [48;5;239m    [48;5;65m      [48;5;144m  [48;5;239m    [48;5;194m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;239m  [48;5;144m    [48;5;239m        [48;5;197m  [48;5;204m  [48;5;239m    [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;144m      [48;5;239m  [48;5;83m      [48;5;125m  [48;5;204m  [48;5;197m  [48;5;125m  [48;5;194m    [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;237m  [48;5;144m  [48;5;234m    [48;5;83m  [48;5;65m  [48;5;83m    [48;5;125m    [48;5;239m  [48;5;194m      [48;5;234m  [49m              [m
[49m                    [48;5;234m    [49m    [48;5;234m  [48;5;65m    [48;5;239m  [48;5;107m  [48;5;194m  [48;5;239m  [48;5;194m  [48;5;144m  [48;5;194m  [48;5;234m  [49m              [m
[49m                            [48;5;234m  [48;5;239m  [48;5;234m    [48;5;107m  [48;5;194m  [48;5;239m  [48;5;65m    [48;5;234m  [49m                [m
[49m                          [48;5;234m  [48;5;239m    [48;5;234m  [49m  [48;5;234m    [48;5;144m  [48;5;239m  [48;5;234m  [49m                  [m
[49m                            [48;5;234m    [49m        [48;5;234m  [48;5;65m    [48;5;234m  [49m                [m
[49m                                          [48;5;234m    [49m                  [m
[49m                                                                [m
[49m                                                                [m
