[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m              [48;5;234m    [49m                                              [m
[49m              [48;5;234m  [48;5;212m  [48;5;234m  [49m                                            [m
[49m              [48;5;234m  [48;5;212m  [48;5;234m  [49m                      [48;5;234m    [49m                  [m
[49m            [48;5;234m  [48;5;168m  [48;5;239m  [48;5;60m  [48;5;234m  [49m        [48;5;234m    [49m      [48;5;234m  [48;5;212m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;239m  [48;5;60m  [48;5;234m  [49m  [48;5;234m  [49m  [48;5;234m  [48;5;203m  [48;5;234m    [49m    [48;5;234m  [48;5;212m  [48;5;239m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;60m    [48;5;239m  [48;5;234m  [48;5;203m  [48;5;234m  [48;5;125m  [48;5;203m  [48;5;234m  [48;5;125m  [48;5;234m    [48;5;80m  [48;5;36m  [48;5;212m  [48;5;234m  [49m                [m
[49m            [48;5;234m  [48;5;60m      [48;5;239m  [48;5;125m  [48;5;203m  [48;5;239m  [48;5;203m  [48;5;125m  [48;5;60m  [48;5;125m  [48;5;239m  [48;5;36m  [48;5;80m    [48;5;234m  [49m                  [m
[49m          [48;5;234m  [48;5;60m  [48;5;67m    [48;5;239m  [48;5;60m  [48;5;203m  [48;5;60m  [48;5;67m  [48;5;239m        [48;5;80m      [48;5;239m  [48;5;234m  [49m                  [m
[49m          [48;5;234m  [48;5;67m    [48;5;239m  [48;5;60m  [48;5;67m  [48;5;60m  [48;5;67m  [48;5;239m  [48;5;36m  [48;5;80m          [48;5;239m  [48;5;234m  [49m  [48;5;234m        [49m          [m
[49m          [48;5;234m  [48;5;67m    [48;5;239m  [48;5;67m      [48;5;239m  [48;5;60m  [48;5;80m  [48;5;36m  [48;5;80m      [48;5;239m  [48;5;60m  [48;5;234m    [48;5;67m  [48;5;239m  [48;5;212m    [48;5;234m  [49m        [m
[49m        [48;5;234m  [48;5;239m  [48;5;60m  [48;5;67m  [48;5;60m    [48;5;67m  [48;5;239m  [48;5;67m    [48;5;60m  [48;5;36m  [48;5;80m  [48;5;239m    [48;5;60m  [48;5;239m  [48;5;60m      [48;5;239m    [48;5;234m  [49m          [m
[49m        [48;5;234m  [48;5;60m  [48;5;239m  [48;5;67m    [48;5;239m  [48;5;67m  [48;5;239m  [48;5;67m      [48;5;239m    [48;5;60m      [48;5;239m  [48;5;60m    [48;5;67m  [48;5;239m  [48;5;212m    [48;5;234m  [49m        [m
[49m        [48;5;234m  [48;5;60m  [48;5;239m  [48;5;60m  [48;5;67m            [48;5;239m  [48;5;67m      [48;5;60m  [48;5;239m  [48;5;67m    [48;5;60m  [48;5;239m  [48;5;234m      [49m          [m
[49m          [48;5;234m    [48;5;239m  [48;5;67m                    [48;5;239m  [48;5;67m      [48;5;60m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;67m      [48;5;60m  [48;5;173m  [48;5;234m  [48;5;220m  [48;5;203m  [48;5;234m  [48;5;67m        [48;5;60m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;60m  [48;5;67m    [48;5;125m  [48;5;220m  [48;5;203m  [48;5;234m  [48;5;67m      [48;5;234m      [49m                    [m
[49m                  [48;5;234m  [48;5;60m  [48;5;67m    [48;5;234m    [48;5;60m  [48;5;239m  [48;5;60m  [48;5;234m  [49m                          [m
[49m                    [48;5;234m  [48;5;15m  [48;5;203m  [48;5;239m  [48;5;203m  [48;5;239m    [48;5;125m  [48;5;234m  [49m                          [m
[49m                    [48;5;234m  [48;5;203m  [48;5;125m  [48;5;239m    [48;5;67m  [48;5;203m  [48;5;239m  [48;5;60m  [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;60m  [48;5;239m    [48;5;67m      [48;5;203m    [48;5;239m  [48;5;234m  [49m                        [m
[49m                  [48;5;234m    [48;5;67m        [48;5;60m  [48;5;239m  [48;5;203m  [48;5;234m  [49m                          [m
[49m                    [48;5;234m  [48;5;67m  [48;5;234m  [48;5;60m  [48;5;67m  [48;5;60m  [48;5;234m      [49m                          [m
[49m                      [48;5;234m  [49m  [48;5;234m  [48;5;60m  [48;5;234m  [49m                                [m
[49m                            [48;5;234m    [49m                                [m
[49m                                                                [m
[49m                                                                [m
