[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m        [49m                              [m
[49m                        [48;5;234m  [48;5;66m  [48;5;109m  [48;5;66m  [48;5;109m  [48;5;234m        [49m                      [m
[49m                      [48;5;234m  [48;5;66m  [48;5;109m      [48;5;239m  [48;5;109m      [48;5;239m  [48;5;234m  [49m                    [m
[49m                      [48;5;234m  [48;5;220m  [48;5;178m  [48;5;109m  [48;5;239m  [48;5;109m          [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;178m  [48;5;239m  [48;5;234m  [48;5;109m  [48;5;239m  [48;5;109m  [48;5;178m  [48;5;220m  [48;5;178m  [48;5;109m  [48;5;66m  [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;178m  [48;5;234m  [48;5;66m    [48;5;109m    [48;5;234m  [48;5;239m  [48;5;220m  [48;5;109m    [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;178m  [48;5;66m  [48;5;255m    [48;5;66m  [48;5;109m  [48;5;234m    [48;5;220m  [48;5;109m    [48;5;66m  [48;5;234m  [49m                [m
[49m                    [48;5;234m  [48;5;66m  [48;5;255m  [48;5;15m  [48;5;255m    [48;5;66m  [48;5;234m  [48;5;239m  [48;5;220m  [48;5;109m    [48;5;66m  [48;5;234m  [49m                [m
[49m                    [48;5;234m  [48;5;66m  [48;5;255m        [48;5;66m  [48;5;178m  [48;5;220m  [48;5;178m  [48;5;109m    [48;5;66m  [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;109m  [48;5;239m  [48;5;255m    [48;5;109m  [48;5;251m  [48;5;239m  [48;5;109m          [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;109m  [48;5;66m  [48;5;239m  [48;5;251m    [48;5;239m  [48;5;66m  [48;5;239m  [48;5;66m  [48;5;109m    [48;5;66m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;178m  [48;5;109m  [48;5;239m      [48;5;66m    [48;5;109m      [48;5;239m  [48;5;66m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;220m  [48;5;234m  [48;5;239m  [48;5;110m      [48;5;239m  [48;5;109m    [48;5;178m  [48;5;66m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m    [48;5;66m  [48;5;239m  [48;5;110m      [48;5;239m    [48;5;220m  [48;5;66m  [48;5;234m  [49m                    [m
[49m                        [48;5;234m            [48;5;109m    [48;5;234m  [49m                      [m
[49m                                    [48;5;234m    [49m                        [m
[49m                                                                [m
[49m                                                                [m
