[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                    [48;5;234m  [49m                                          [m
[49m                  [48;5;234m  [48;5;172m  [48;5;234m        [49m    [48;5;234m    [49m                          [m
[49m                    [48;5;234m  [49m      [48;5;234m  [49m    [48;5;234m  [49m  [48;5;234m      [49m                    [m
[49m                          [48;5;234m          [49m    [48;5;234m  [48;5;221m  [48;5;234m  [49m                  [m
[49m                        [48;5;234m  [48;5;239m  [48;5;243m  [48;5;248m  [48;5;243m  [48;5;239m  [48;5;234m  [49m    [48;5;234m  [49m                    [m
[49m                      [48;5;234m  [48;5;248m              [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;243m  [48;5;248m              [48;5;243m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;215m  [48;5;243m  [48;5;248m  [48;5;239m  [48;5;215m  [48;5;239m  [48;5;248m      [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;172m  [48;5;239m    [48;5;221m  [48;5;172m  [48;5;221m  [48;5;239m  [48;5;248m  [48;5;243m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;215m  [48;5;243m  [48;5;239m  [48;5;221m  [48;5;172m  [48;5;221m  [48;5;239m  [48;5;243m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;243m    [48;5;239m  [48;5;215m  [48;5;239m  [48;5;243m    [48;5;234m  [49m                        [m
[49m                        [48;5;234m  [48;5;243m          [48;5;239m  [48;5;221m  [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;239m      [48;5;243m  [48;5;239m    [48;5;172m    [48;5;221m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;248m  [48;5;239m  [48;5;243m      [48;5;239m  [48;5;248m  [48;5;239m  [48;5;172m  [48;5;221m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m    [48;5;239m  [48;5;243m      [48;5;239m  [48;5;243m  [48;5;248m  [48;5;234m    [49m                      [m
[49m                        [48;5;234m  [48;5;243m  [48;5;234m  [48;5;243m    [48;5;239m  [48;5;248m  [48;5;239m  [49m                        [m
[49m                          [48;5;234m  [49m  [48;5;234m  [48;5;243m  [48;5;234m    [49m                          [m
[49m                                [48;5;234m  [49m                              [m
[49m                                                                [m
[49m                                                                [m
