[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                      [48;5;234m    [49m    [48;5;234m    [49m              [m
[49m                                    [48;5;234m  [48;5;146m    [48;5;234m    [48;5;97m  [48;5;234m  [49m              [m
[49m                        [48;5;234m    [49m      [48;5;234m  [48;5;189m  [48;5;146m      [48;5;97m  [48;5;234m  [49m                [m
[49m                  [48;5;234m  [49m  [48;5;234m  [48;5;63m  [48;5;234m  [49m      [48;5;234m  [48;5;146m    [48;5;239m  [48;5;97m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;62m  [48;5;234m  [48;5;63m    [48;5;234m  [49m    [48;5;234m  [48;5;146m    [48;5;239m  [48;5;97m    [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;62m  [48;5;239m  [48;5;62m    [48;5;239m  [48;5;234m    [48;5;146m    [48;5;97m      [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;239m  [48;5;109m    [48;5;62m  [48;5;63m      [48;5;234m          [49m                      [m
[49m                [48;5;234m  [48;5;109m    [48;5;220m  [48;5;109m  [48;5;62m  [48;5;63m  [48;5;234m  [49m                                [m
[49m                [48;5;234m  [48;5;252m  [48;5;109m  [48;5;220m  [48;5;109m  [48;5;62m  [48;5;234m  [49m                                  [m
[49m              [48;5;234m  [48;5;252m      [48;5;109m  [48;5;62m  [48;5;63m  [48;5;234m  [49m                                  [m
[49m                [48;5;234m    [48;5;62m  [48;5;234m    [48;5;62m  [48;5;63m  [48;5;234m  [49m                                [m
[49m                    [48;5;234m  [49m    [48;5;234m      [49m                                [m
[49m                                                                [m
[49m                                                                [m
