[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                [48;5;236m    [49m                                            [m
[49m              [48;5;236m  [48;5;83m    [48;5;236m  [49m                                          [m
[49m              [48;5;236m  [48;5;155m  [48;5;71m  [48;5;236m  [49m                                          [m
[49m              [48;5;236m  [48;5;155m  [48;5;236m  [49m                                            [m
[49m            [48;5;236m  [48;5;83m    [48;5;71m  [48;5;236m      [49m                                      [m
[49m            [48;5;236m  [48;5;83m  [48;5;211m      [48;5;204m    [48;5;236m      [49m      [48;5;236m      [49m                    [m
[49m            [48;5;236m  [48;5;211m      [48;5;204m  [48;5;83m      [48;5;71m  [48;5;29m  [48;5;236m      [48;5;29m  [48;5;71m  [48;5;83m  [48;5;236m  [49m                  [m
[49m            [48;5;236m  [48;5;211m  [48;5;204m  [48;5;83m                [48;5;155m    [48;5;83m    [48;5;71m  [48;5;236m  [49m                  [m
[49m          [48;5;236m  [48;5;211m    [48;5;83m    [48;5;155m      [48;5;83m          [48;5;71m  [48;5;29m  [48;5;236m    [49m                    [m
[49m          [48;5;236m  [48;5;211m  [48;5;204m  [48;5;71m  [48;5;204m  [48;5;240m  [48;5;204m  [48;5;245m  [48;5;29m  [48;5;71m    [48;5;29m  [48;5;236m      [49m                        [m
[49m          [48;5;236m  [48;5;245m  [48;5;7m  [48;5;15m  [48;5;211m  [48;5;240m  [48;5;7m    [48;5;71m  [48;5;240m  [48;5;236m    [49m                              [m
[49m            [48;5;236m    [48;5;7m      [48;5;245m  [48;5;71m  [48;5;240m  [48;5;83m  [48;5;204m  [48;5;211m  [48;5;236m  [49m                            [m
[49m                [48;5;236m    [48;5;29m  [48;5;71m  [48;5;29m  [48;5;83m  [48;5;211m    [48;5;236m  [49m      [48;5;236m    [49m                    [m
[49m                  [48;5;236m  [48;5;83m    [48;5;71m  [48;5;29m  [48;5;240m  [48;5;236m  [49m    [48;5;236m    [48;5;83m  [48;5;29m  [48;5;236m  [49m                  [m
[49m                  [48;5;236m  [48;5;7m    [48;5;245m  [48;5;71m  [48;5;83m  [48;5;71m  [48;5;236m    [48;5;71m  [48;5;83m    [48;5;71m  [48;5;236m  [49m                  [m
[49m                [48;5;236m  [48;5;71m  [48;5;83m            [48;5;71m  [48;5;83m    [48;5;71m    [48;5;29m  [48;5;236m  [49m                  [m
[49m                [48;5;236m  [48;5;7m  [48;5;83m        [48;5;29m    [48;5;83m  [48;5;71m  [48;5;83m    [48;5;29m  [48;5;83m  [48;5;71m  [48;5;236m  [49m                [m
[49m                [48;5;236m  [48;5;7m  [48;5;71m  [48;5;83m  [48;5;155m  [48;5;71m  [48;5;83m    [48;5;29m  [48;5;71m  [48;5;245m    [48;5;29m  [48;5;71m  [48;5;83m    [48;5;236m  [49m              [m
[49m                [48;5;236m  [48;5;245m  [48;5;7m  [48;5;71m  [48;5;155m    [48;5;71m  [48;5;240m    [48;5;7m      [48;5;245m  [48;5;29m  [48;5;236m      [49m              [m
[49m                  [48;5;236m  [48;5;240m    [48;5;71m  [48;5;155m  [48;5;83m    [48;5;236m    [48;5;245m  [48;5;7m  [48;5;204m  [48;5;236m  [49m                    [m
[49m                  [48;5;236m  [48;5;204m  [48;5;29m  [48;5;240m  [48;5;71m  [48;5;83m  [48;5;204m  [48;5;236m  [49m  [48;5;236m  [48;5;211m  [48;5;71m  [48;5;236m  [49m                    [m
[49m                    [48;5;236m  [48;5;71m  [48;5;240m  [48;5;211m    [48;5;83m  [48;5;236m  [49m  [48;5;236m  [48;5;83m    [48;5;236m  [49m                    [m
[49m                    [48;5;236m  [48;5;240m  [48;5;236m  [48;5;71m  [48;5;83m  [48;5;236m  [49m      [48;5;236m  [48;5;240m  [48;5;236m  [49m                    [m
[49m                    [48;5;236m    [49m  [48;5;236m  [48;5;71m  [48;5;236m  [49m      [48;5;236m    [49m                      [m
[49m                          [48;5;236m  [48;5;240m  [48;5;236m  [49m                                [m
[49m                          [48;5;236m    [49m                                  [m
[49m                                                                [m
[49m                                                                [m
