[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                    [48;5;234m    [49m                        [m
[49m                                  [48;5;234m  [48;5;77m    [48;5;234m  [49m                      [m
[49m                                [48;5;234m  [48;5;77m      [48;5;234m  [49m                      [m
[49m                    [48;5;234m      [49m      [48;5;234m  [48;5;77m  [48;5;234m    [49m                        [m
[49m                  [48;5;234m  [48;5;239m  [48;5;75m    [48;5;234m      [48;5;239m  [48;5;234m  [49m                            [m
[49m                [48;5;234m  [48;5;75m      [48;5;87m  [48;5;75m  [48;5;239m  [48;5;75m      [48;5;234m    [49m                        [m
[49m          [48;5;234m      [48;5;239m  [48;5;87m        [48;5;32m    [48;5;87m  [48;5;75m      [48;5;234m    [49m                      [m
[49m        [48;5;234m  [48;5;75m  [48;5;195m  [48;5;239m  [48;5;87m        [48;5;32m  [48;5;195m  [48;5;32m  [48;5;87m      [48;5;75m    [48;5;234m  [49m                      [m
[49m        [48;5;234m  [48;5;195m    [48;5;239m  [48;5;87m    [48;5;75m  [48;5;32m  [48;5;195m      [48;5;32m  [48;5;87m        [48;5;75m  [48;5;234m      [49m                [m
[49m        [48;5;234m  [48;5;195m    [48;5;239m  [48;5;87m  [48;5;75m  [48;5;32m  [48;5;195m        [48;5;32m  [48;5;75m  [48;5;87m        [48;5;239m  [48;5;69m  [48;5;25m  [48;5;234m      [49m          [m
[49m        [48;5;234m  [48;5;195m    [48;5;239m  [48;5;75m  [48;5;32m  [48;5;7m  [48;5;239m  [48;5;195m      [48;5;75m  [48;5;32m  [48;5;75m    [48;5;87m    [48;5;239m  [48;5;69m  [48;5;25m  [48;5;75m      [48;5;234m  [49m        [m
[49m        [48;5;234m  [48;5;195m    [48;5;25m  [48;5;239m  [48;5;32m  [48;5;239m  [48;5;243m  [48;5;195m    [48;5;239m  [48;5;195m    [48;5;32m  [48;5;75m  [48;5;87m    [48;5;239m  [48;5;25m  [48;5;75m        [48;5;234m  [49m        [m
[49m          [48;5;234m  [48;5;25m  [48;5;69m  [48;5;239m  [48;5;32m  [48;5;11m  [48;5;230m  [48;5;195m      [48;5;239m    [48;5;32m  [48;5;75m  [48;5;87m  [48;5;239m  [48;5;69m  [48;5;25m  [48;5;75m        [48;5;234m  [49m        [m
[49m          [48;5;234m  [48;5;69m    [48;5;25m  [48;5;239m  [48;5;121m  [48;5;195m        [48;5;11m  [48;5;230m  [48;5;32m  [48;5;75m  [48;5;239m  [48;5;69m    [48;5;25m  [48;5;75m      [48;5;234m  [49m          [m
[49m          [48;5;234m  [48;5;243m  [48;5;25m  [48;5;75m  [48;5;239m  [48;5;32m  [48;5;7m  [48;5;239m    [48;5;7m    [48;5;32m  [48;5;75m  [48;5;239m  [48;5;69m    [48;5;25m  [48;5;195m  [48;5;25m  [48;5;75m    [48;5;234m  [49m          [m
[49m            [48;5;234m  [48;5;75m  [48;5;239m  [48;5;243m  [48;5;239m  [48;5;32m  [48;5;7m      [48;5;32m  [48;5;239m      [48;5;69m    [48;5;25m  [48;5;195m    [48;5;25m    [48;5;234m  [49m          [m
[49m              [48;5;234m  [48;5;239m  [48;5;234m  [48;5;239m    [48;5;32m  [48;5;7m  [48;5;32m  [48;5;239m    [48;5;243m  [48;5;239m  [48;5;69m    [48;5;25m  [48;5;195m      [48;5;234m  [49m            [m
[49m                [48;5;234m  [49m  [48;5;234m    [48;5;239m  [48;5;32m  [48;5;239m  [48;5;70m  [48;5;221m  [48;5;239m  [48;5;243m  [48;5;239m  [48;5;69m    [48;5;25m  [48;5;195m  [48;5;234m  [49m              [m
[49m                        [48;5;234m  [48;5;239m    [48;5;70m      [48;5;239m    [48;5;69m  [48;5;25m  [48;5;234m    [49m                [m
[49m                        [48;5;234m  [48;5;239m    [48;5;234m  [48;5;243m    [48;5;234m        [49m                    [m
[49m                        [48;5;234m  [48;5;239m  [48;5;234m  [49m  [48;5;234m  [48;5;243m  [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;70m  [48;5;239m  [48;5;234m  [49m  [48;5;234m  [48;5;77m  [48;5;243m  [48;5;234m  [49m                        [m
[49m                        [48;5;234m    [49m      [48;5;234m  [48;5;243m  [48;5;234m  [49m                        [m
[49m                                  [48;5;234m    [49m                          [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
