[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                    [48;5;234m    [49m                        [m
[49m                                  [48;5;234m  [48;5;77m    [48;5;234m  [49m                      [m
[49m                                [48;5;234m  [48;5;77m      [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [49m      [48;5;234m      [48;5;77m  [48;5;234m    [49m                        [m
[49m                  [48;5;234m  [48;5;239m  [48;5;234m      [48;5;37m  [48;5;239m  [48;5;70m  [48;5;234m  [49m                            [m
[49m                [48;5;234m  [48;5;239m  [48;5;37m  [48;5;239m    [48;5;37m    [48;5;30m  [48;5;239m  [48;5;70m  [48;5;234m      [49m                      [m
[49m          [48;5;234m      [48;5;115m  [48;5;239m  [48;5;37m  [48;5;30m  [48;5;239m  [48;5;37m      [48;5;239m      [48;5;37m  [48;5;234m  [49m                      [m
[49m        [48;5;234m  [48;5;70m  [48;5;115m  [48;5;239m      [48;5;30m  [48;5;37m  [48;5;30m  [48;5;218m  [48;5;37m  [48;5;30m  [48;5;29m  [48;5;37m      [48;5;234m  [49m                      [m
[49m        [48;5;234m  [48;5;115m    [48;5;239m  [48;5;37m    [48;5;29m  [48;5;37m  [48;5;218m  [48;5;230m  [48;5;37m  [48;5;29m  [48;5;37m      [48;5;239m  [48;5;70m  [48;5;234m      [49m                [m
[49m        [48;5;234m  [48;5;115m    [48;5;239m  [48;5;37m  [48;5;239m    [48;5;29m  [48;5;30m  [48;5;218m  [48;5;30m  [48;5;29m  [48;5;37m  [48;5;30m  [48;5;29m    [48;5;239m    [48;5;41m  [48;5;70m  [48;5;234m      [49m          [m
[49m        [48;5;234m  [48;5;239m          [48;5;230m  [48;5;239m  [48;5;29m  [48;5;30m  [48;5;29m  [48;5;37m  [48;5;239m  [48;5;29m  [48;5;30m  [48;5;37m    [48;5;239m  [48;5;41m  [48;5;70m  [48;5;77m      [48;5;234m  [49m        [m
[49m        [48;5;234m  [48;5;239m  [48;5;230m  [48;5;70m    [48;5;239m  [48;5;218m  [48;5;230m  [48;5;239m        [48;5;230m  [48;5;239m  [48;5;37m    [48;5;239m  [48;5;41m  [48;5;70m  [48;5;77m        [48;5;234m  [49m        [m
[49m          [48;5;234m  [48;5;239m  [48;5;230m  [48;5;70m    [48;5;239m    [48;5;209m  [48;5;239m  [48;5;218m  [48;5;230m  [48;5;239m    [48;5;30m  [48;5;239m      [48;5;70m  [48;5;77m        [48;5;234m  [49m        [m
[49m          [48;5;234m  [48;5;41m  [48;5;239m  [48;5;230m  [48;5;70m  [48;5;239m  [48;5;167m  [48;5;239m  [48;5;209m  [48;5;167m  [48;5;239m    [48;5;70m          [48;5;239m  [48;5;77m      [48;5;234m  [49m          [m
[49m          [48;5;234m  [48;5;243m  [48;5;239m    [48;5;70m  [48;5;239m          [48;5;167m  [48;5;70m      [48;5;230m    [48;5;239m  [48;5;115m  [48;5;70m  [48;5;77m    [48;5;234m  [49m          [m
[49m            [48;5;234m  [48;5;230m    [48;5;70m    [48;5;239m  [48;5;209m  [48;5;167m  [48;5;209m  [48;5;239m  [48;5;70m      [48;5;239m    [48;5;70m  [48;5;115m    [48;5;70m    [48;5;234m  [49m          [m
[49m              [48;5;234m  [48;5;239m  [48;5;70m  [48;5;230m  [48;5;239m        [48;5;70m    [48;5;230m    [48;5;70m    [48;5;239m  [48;5;115m      [48;5;234m  [49m            [m
[49m                [48;5;234m        [48;5;239m  [48;5;70m  [48;5;239m  [48;5;230m    [48;5;70m    [48;5;239m    [48;5;41m  [48;5;70m  [48;5;115m  [48;5;234m  [49m              [m
[49m                        [48;5;234m  [48;5;239m      [48;5;70m  [48;5;239m      [48;5;41m  [48;5;70m  [48;5;234m    [49m                [m
[49m                        [48;5;234m  [48;5;239m    [48;5;234m  [48;5;239m    [48;5;234m        [49m                    [m
[49m                        [48;5;234m  [48;5;239m  [48;5;234m  [49m  [48;5;234m  [48;5;243m  [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;70m  [48;5;239m  [48;5;234m  [49m  [48;5;234m  [48;5;77m  [48;5;243m  [48;5;234m  [49m                        [m
[49m                        [48;5;234m    [49m      [48;5;234m  [48;5;243m  [48;5;234m  [49m                        [m
[49m                                  [48;5;234m    [49m                          [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
