[49m                                                                [m
[49m                    [48;5;234m    [49m                                        [m
[49m                    [48;5;234m  [48;5;195m  [48;5;234m  [49m                [48;5;234m    [49m                  [m
[49m                      [48;5;234m  [48;5;195m  [48;5;234m  [49m            [48;5;234m  [48;5;195m  [48;5;234m  [49m                  [m
[49m                      [48;5;234m  [48;5;195m  [48;5;234m  [49m          [48;5;234m  [48;5;75m  [48;5;117m  [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;117m    [48;5;75m  [48;5;234m      [49m    [48;5;234m  [48;5;195m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;75m  [48;5;117m  [48;5;239m  [48;5;32m  [48;5;69m    [48;5;32m  [48;5;234m    [48;5;239m  [48;5;195m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;239m    [48;5;32m  [48;5;69m        [48;5;239m      [48;5;75m  [48;5;117m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;195m  [48;5;69m    [48;5;239m    [48;5;69m    [48;5;239m  [48;5;75m  [48;5;117m  [48;5;75m  [48;5;239m  [48;5;117m    [48;5;234m  [49m                [m
[49m                [48;5;234m  [48;5;73m  [48;5;195m  [48;5;69m        [48;5;32m  [48;5;117m  [48;5;15m    [48;5;117m    [48;5;239m  [48;5;117m    [48;5;234m  [49m              [m
[49m                  [48;5;234m  [48;5;73m  [48;5;195m  [48;5;116m  [48;5;69m      [48;5;32m  [48;5;117m    [48;5;75m  [48;5;32m  [48;5;239m  [48;5;117m    [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;32m  [48;5;239m  [48;5;73m  [48;5;116m        [48;5;32m  [48;5;69m  [48;5;32m    [48;5;69m  [48;5;239m  [48;5;117m    [48;5;234m  [49m              [m
[49m              [48;5;234m    [48;5;117m  [48;5;32m    [48;5;239m  [48;5;116m    [48;5;239m  [48;5;69m      [48;5;239m    [48;5;75m    [48;5;234m  [49m                [m
[49m            [48;5;234m  [48;5;117m  [48;5;239m  [48;5;117m  [48;5;32m  [48;5;69m    [48;5;239m    [48;5;69m      [48;5;239m  [48;5;117m  [48;5;75m  [48;5;117m    [48;5;234m  [49m                [m
[49m            [48;5;234m  [48;5;117m  [48;5;75m  [48;5;239m  [48;5;15m  [48;5;7m  [48;5;69m  [48;5;15m  [48;5;69m        [48;5;15m  [48;5;239m  [48;5;117m    [48;5;75m  [48;5;117m  [48;5;234m  [49m              [m
[49m          [48;5;234m  [48;5;32m  [48;5;239m      [48;5;15m      [48;5;7m  [48;5;15m    [48;5;7m  [48;5;15m    [48;5;239m  [48;5;117m  [48;5;75m  [48;5;117m      [48;5;234m  [49m            [m
[49m          [48;5;234m  [48;5;32m      [48;5;239m  [48;5;15m  [48;5;197m    [48;5;7m  [48;5;197m    [48;5;7m  [48;5;15m    [48;5;69m  [48;5;239m  [48;5;32m  [48;5;117m    [48;5;32m  [48;5;69m  [48;5;234m  [49m          [m
[49m            [48;5;234m  [48;5;32m  [48;5;117m    [48;5;239m  [48;5;197m          [48;5;15m    [48;5;7m  [48;5;239m    [48;5;69m  [48;5;32m    [48;5;69m    [48;5;234m  [49m          [m
[49m            [48;5;234m  [48;5;117m    [48;5;75m  [48;5;239m  [48;5;15m  [48;5;197m      [48;5;15m    [48;5;7m  [48;5;239m  [48;5;117m  [48;5;75m  [48;5;239m  [48;5;69m      [48;5;234m  [49m            [m
[49m            [48;5;234m    [48;5;239m  [48;5;75m  [48;5;117m  [48;5;239m  [48;5;15m  [48;5;197m  [48;5;15m  [48;5;7m  [48;5;32m  [48;5;239m  [48;5;75m    [48;5;117m  [48;5;75m  [48;5;32m    [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;239m  [48;5;75m    [48;5;239m  [48;5;15m  [48;5;7m  [48;5;32m    [48;5;239m  [48;5;75m      [48;5;117m    [48;5;75m  [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;75m    [48;5;234m  [48;5;239m  [48;5;15m  [48;5;32m      [48;5;239m  [48;5;75m    [48;5;239m    [48;5;234m    [49m                [m
[49m                  [48;5;234m    [49m  [48;5;234m  [48;5;7m  [48;5;32m    [48;5;234m  [49m  [48;5;234m  [48;5;75m    [48;5;234m  [49m                    [m
[49m                        [48;5;234m  [48;5;117m    [48;5;234m  [49m      [48;5;234m    [49m                      [m
[49m                  [48;5;234m    [49m  [48;5;234m  [48;5;75m    [48;5;234m  [49m                                [m
[49m                [48;5;234m  [48;5;69m    [48;5;234m  [48;5;239m  [48;5;117m    [48;5;75m  [48;5;234m  [49m    [48;5;234m    [49m                      [m
[49m                [48;5;234m  [48;5;32m  [48;5;69m  [48;5;239m  [48;5;32m    [48;5;239m  [48;5;69m    [48;5;234m    [48;5;69m    [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;32m      [48;5;234m    [48;5;32m  [48;5;69m        [48;5;32m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m      [49m    [48;5;234m  [48;5;32m  [48;5;69m  [48;5;32m  [48;5;234m    [49m                      [m
[49m                                [48;5;234m      [49m                          [m
[49m                                                                [m
[49m                                                                [m
