[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m    [49m                                  [m
[49m                      [48;5;234m    [48;5;75m  [48;5;81m  [48;5;234m    [49m          [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;75m  [48;5;81m      [48;5;234m  [48;5;61m  [48;5;234m    [49m    [48;5;234m  [48;5;61m  [48;5;234m  [49m                [m
[49m                [48;5;234m    [48;5;239m  [48;5;81m      [48;5;239m  [48;5;69m    [48;5;61m    [48;5;234m    [48;5;239m  [48;5;61m  [48;5;234m  [49m                [m
[49m              [48;5;234m  [48;5;69m  [48;5;239m  [48;5;75m  [48;5;81m    [48;5;75m  [48;5;69m        [48;5;61m    [48;5;239m  [48;5;61m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;69m  [48;5;239m  [48;5;81m      [48;5;239m  [48;5;69m  [48;5;61m      [48;5;239m    [48;5;61m    [48;5;234m  [49m                  [m
[49m            [48;5;234m  [48;5;202m  [48;5;61m  [48;5;239m  [48;5;15m  [48;5;81m  [48;5;75m  [48;5;61m    [48;5;69m        [48;5;61m    [48;5;234m  [49m                    [m
[49m            [48;5;234m  [48;5;202m  [48;5;160m  [48;5;61m  [48;5;75m  [48;5;15m  [48;5;239m  [48;5;61m  [48;5;69m          [48;5;61m  [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;202m  [48;5;61m    [48;5;81m  [48;5;239m  [48;5;69m      [48;5;61m  [48;5;160m      [48;5;239m  [48;5;234m    [49m                  [m
[49m                [48;5;234m  [48;5;202m  [48;5;160m  [48;5;202m  [48;5;160m  [48;5;61m    [48;5;160m  [48;5;202m            [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;202m      [48;5;160m  [48;5;202m            [48;5;160m  [48;5;239m  [48;5;234m    [49m                [m
[49m                    [48;5;234m  [48;5;214m  [48;5;172m  [48;5;202m  [48;5;75m  [48;5;15m  [48;5;152m  [48;5;234m          [48;5;81m  [48;5;239m  [48;5;234m    [49m            [m
[49m                  [48;5;234m  [48;5;172m  [48;5;214m    [48;5;234m  [48;5;75m  [48;5;15m  [48;5;239m  [48;5;234m  [49m    [48;5;234m  [48;5;69m    [48;5;239m  [48;5;69m    [48;5;234m  [49m          [m
[49m                  [48;5;234m  [48;5;214m    [48;5;172m  [48;5;214m  [48;5;152m  [48;5;103m    [48;5;81m  [48;5;234m  [49m  [48;5;234m  [48;5;81m    [48;5;69m  [48;5;81m  [48;5;69m  [48;5;234m  [49m          [m
[49m                    [48;5;234m  [48;5;214m  [48;5;239m      [48;5;152m  [48;5;81m  [48;5;75m  [48;5;239m  [48;5;234m  [48;5;61m    [48;5;81m    [48;5;239m  [48;5;234m  [49m            [m
[49m          [48;5;234m          [48;5;61m  [48;5;239m  [48;5;75m  [48;5;234m  [48;5;152m    [48;5;239m  [48;5;69m    [48;5;81m  [48;5;239m  [48;5;61m  [48;5;75m  [48;5;239m  [48;5;75m  [48;5;81m  [48;5;234m  [49m          [m
[49m          [48;5;234m  [48;5;69m    [48;5;61m      [48;5;239m  [48;5;234m  [49m  [48;5;234m  [48;5;61m  [48;5;239m  [48;5;69m      [48;5;81m  [48;5;234m      [48;5;81m  [48;5;75m  [48;5;69m  [48;5;234m  [49m        [m
[49m            [48;5;234m  [48;5;239m  [48;5;61m  [48;5;234m  [48;5;75m  [48;5;234m  [49m  [48;5;234m  [48;5;61m    [48;5;239m  [48;5;69m      [48;5;81m  [48;5;234m  [49m    [48;5;234m  [48;5;81m      [48;5;234m  [49m      [m
[49m            [48;5;234m  [48;5;69m  [48;5;234m  [49m  [48;5;234m  [49m  [48;5;234m  [48;5;75m  [48;5;61m  [48;5;239m  [48;5;69m      [48;5;81m  [48;5;234m  [49m    [48;5;234m  [48;5;81m  [48;5;75m  [48;5;69m  [48;5;234m  [49m        [m
[49m              [48;5;234m    [49m    [48;5;234m  [48;5;75m  [48;5;61m  [48;5;239m  [48;5;69m    [48;5;61m  [48;5;81m  [48;5;239m  [48;5;61m  [48;5;234m  [49m  [48;5;234m  [48;5;75m  [48;5;81m  [48;5;234m  [49m          [m
[49m                        [48;5;234m  [48;5;61m  [48;5;239m  [48;5;69m    [48;5;61m  [48;5;234m  [48;5;61m    [48;5;75m  [48;5;234m  [49m  [48;5;234m  [48;5;81m  [48;5;234m  [49m          [m
[49m                      [48;5;234m  [48;5;202m  [48;5;172m  [48;5;202m  [48;5;234m  [48;5;69m  [48;5;234m  [49m  [48;5;234m  [48;5;61m  [48;5;75m  [48;5;61m  [48;5;234m  [49m  [48;5;234m  [49m            [m
[49m                        [48;5;234m      [49m  [48;5;234m  [49m    [48;5;234m  [48;5;202m  [48;5;61m    [48;5;234m  [49m                [m
[49m                                      [48;5;234m  [48;5;214m  [48;5;202m  [48;5;214m  [48;5;202m  [48;5;234m  [49m              [m
[49m                                        [48;5;234m        [49m                [m
[49m                                                                [m
