[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                        [48;5;234m            [49m                            [m
[49m                    [48;5;234m    [48;5;37m  [48;5;75m        [48;5;37m  [48;5;234m    [49m                        [m
[49m                  [48;5;234m  [48;5;37m  [48;5;75m  [48;5;117m  [48;5;75m            [48;5;37m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;75m  [48;5;15m  [48;5;117m  [48;5;75m              [48;5;234m  [49m                      [m
[49m                [48;5;234m  [48;5;37m  [48;5;75m    [48;5;117m  [48;5;15m    [48;5;75m  [48;5;239m  [48;5;37m  [48;5;75m  [48;5;37m    [48;5;234m    [49m                  [m
[49m                [48;5;234m  [48;5;75m          [48;5;37m    [48;5;117m  [48;5;239m  [48;5;37m        [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;239m  [48;5;75m    [48;5;37m    [48;5;75m  [48;5;117m  [48;5;75m  [48;5;239m  [48;5;37m  [48;5;239m    [48;5;37m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m  [48;5;239m  [48;5;37m  [48;5;75m  [48;5;117m    [48;5;75m    [48;5;239m    [48;5;152m  [48;5;239m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;152m  [48;5;26m  [48;5;239m  [48;5;37m    [48;5;239m    [48;5;15m      [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;15m  [48;5;26m  [48;5;15m      [48;5;26m  [48;5;15m  [48;5;152m  [48;5;15m  [48;5;152m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;239m  [48;5;172m  [48;5;152m  [48;5;15m  [48;5;26m  [48;5;15m  [48;5;152m    [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;172m  [48;5;227m      [48;5;239m  [48;5;152m      [48;5;239m  [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;239m  [48;5;172m  [48;5;227m  [48;5;172m  [48;5;239m  [48;5;152m    [48;5;239m  [48;5;234m  [49m                          [m
[49m                [48;5;234m  [48;5;152m    [48;5;239m    [48;5;152m      [48;5;239m  [48;5;15m  [48;5;152m  [48;5;234m  [49m                        [m
[49m                  [48;5;234m      [48;5;239m  [48;5;15m    [48;5;152m  [48;5;239m  [48;5;15m      [48;5;234m    [49m                    [m
[49m                        [48;5;234m  [48;5;239m  [48;5;152m      [48;5;234m  [48;5;152m  [48;5;15m    [48;5;234m  [49m                    [m
[49m                      [48;5;234m  [48;5;37m    [48;5;234m    [48;5;75m  [48;5;239m  [48;5;234m      [49m                      [m
[49m                        [48;5;234m    [49m  [48;5;234m  [48;5;37m  [48;5;75m  [48;5;234m  [49m                          [m
[49m                                [48;5;234m    [49m                            [m
[49m                                                                [m
[49m                                                                [m
