[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                [48;5;234m        [49m                                        [m
[49m            [48;5;234m    [48;5;203m        [48;5;234m  [49m            [48;5;234m        [49m                  [m
[49m          [48;5;234m  [48;5;203m  [48;5;209m    [48;5;203m    [48;5;167m    [48;5;234m  [49m      [48;5;234m    [48;5;71m  [48;5;113m      [48;5;234m    [49m              [m
[49m          [48;5;234m  [48;5;209m    [48;5;203m            [48;5;234m  [49m  [48;5;234m  [48;5;113m  [48;5;71m  [48;5;156m  [48;5;113m      [48;5;71m  [48;5;113m  [48;5;234m  [49m            [m
[49m        [48;5;234m  [48;5;203m    [48;5;167m  [48;5;203m  [48;5;234m    [48;5;203m        [48;5;234m  [48;5;113m    [48;5;156m      [48;5;113m          [48;5;234m  [49m          [m
[49m      [48;5;234m  [48;5;239m  [48;5;167m  [48;5;203m  [48;5;167m  [48;5;234m  [48;5;239m    [48;5;203m        [48;5;239m  [48;5;113m      [48;5;156m  [48;5;113m            [48;5;71m  [48;5;234m  [49m        [m
[49m      [48;5;234m  [48;5;203m          [48;5;239m  [48;5;203m        [48;5;239m  [48;5;234m    [48;5;113m  [48;5;71m  [48;5;113m      [48;5;71m  [48;5;113m  [48;5;234m  [48;5;113m    [48;5;234m  [49m        [m
[49m      [48;5;234m      [48;5;239m      [48;5;203m        [48;5;167m  [48;5;239m  [48;5;234m  [48;5;239m  [48;5;234m  [48;5;71m      [48;5;113m  [48;5;71m  [48;5;234m  [48;5;239m  [48;5;113m    [48;5;234m  [49m        [m
[49m          [48;5;234m  [48;5;172m  [48;5;15m  [48;5;172m  [48;5;239m  [48;5;167m    [48;5;239m    [48;5;71m  [48;5;239m        [48;5;71m  [48;5;113m    [48;5;234m  [48;5;239m    [48;5;113m  [48;5;234m  [49m          [m
[49m        [48;5;234m  [48;5;167m  [48;5;239m  [48;5;172m  [48;5;234m  [48;5;239m    [48;5;167m    [48;5;234m  [48;5;29m  [48;5;239m  [48;5;71m  [48;5;239m  [48;5;113m          [48;5;239m  [48;5;71m  [48;5;239m  [48;5;234m  [49m          [m
[49m          [48;5;234m    [48;5;239m  [48;5;15m  [48;5;167m    [48;5;234m    [49m  [48;5;234m  [48;5;65m  [48;5;239m  [48;5;15m  [48;5;239m  [48;5;113m    [48;5;239m  [48;5;15m  [48;5;71m    [48;5;234m  [49m            [m
[49m              [48;5;234m        [49m    [48;5;234m  [48;5;239m  [48;5;72m  [48;5;65m  [48;5;239m  [48;5;172m  [48;5;239m    [48;5;172m    [48;5;71m  [48;5;239m  [48;5;234m  [49m            [m
[49m                      [48;5;234m    [48;5;65m  [48;5;72m      [48;5;65m  [48;5;239m  [48;5;172m    [48;5;15m  [48;5;71m  [48;5;234m    [49m              [m
[49m                    [48;5;234m  [48;5;72m  [48;5;239m  [48;5;72m    [48;5;239m  [48;5;72m      [48;5;239m      [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;72m    [48;5;239m      [48;5;65m  [48;5;72m    [48;5;239m  [48;5;72m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;65m  [48;5;72m  [48;5;239m  [48;5;65m    [48;5;239m      [48;5;65m  [48;5;72m    [48;5;234m  [49m                  [m
[49m                      [48;5;234m  [48;5;239m    [48;5;65m      [48;5;239m  [48;5;72m        [48;5;234m      [49m              [m
[49m                        [48;5;234m  [48;5;65m        [48;5;239m  [48;5;72m      [48;5;239m  [48;5;65m    [48;5;234m  [49m              [m
[49m                      [48;5;234m  [48;5;152m    [48;5;65m  [48;5;234m    [48;5;239m        [48;5;65m    [48;5;234m  [49m                [m
[49m                        [48;5;234m      [49m  [48;5;234m  [48;5;65m        [48;5;234m    [49m                  [m
[49m                                  [48;5;234m  [48;5;15m    [48;5;234m  [49m                      [m
[49m                                    [48;5;234m    [49m                        [m
[49m                                                                [m
[49m                                                                [m
