[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                              [48;5;234m  [49m                                [m
[49m                            [48;5;234m  [48;5;223m  [48;5;234m  [49m                              [m
[49m                          [48;5;234m  [48;5;223m  [48;5;180m  [48;5;242m  [48;5;234m  [49m                            [m
[49m                        [48;5;234m  [48;5;180m  [48;5;223m    [48;5;180m  [48;5;239m  [48;5;234m    [49m                        [m
[49m                        [48;5;234m  [48;5;239m  [48;5;223m    [48;5;239m  [48;5;67m  [48;5;110m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;242m  [48;5;102m  [48;5;239m    [48;5;242m      [48;5;110m    [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;239m  [48;5;102m    [48;5;242m            [48;5;110m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;242m          [48;5;48m    [48;5;242m    [48;5;67m  [48;5;110m  [48;5;234m  [49m                  [m
[49m                    [48;5;234m  [48;5;239m    [48;5;242m    [48;5;48m  [48;5;15m  [48;5;48m    [48;5;242m    [48;5;110m  [48;5;67m  [48;5;234m  [49m                [m
[49m                  [48;5;234m  [48;5;242m        [48;5;36m  [48;5;48m        [48;5;242m    [48;5;67m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;242m  [48;5;102m  [48;5;242m    [48;5;239m  [48;5;48m  [48;5;234m  [48;5;48m    [48;5;157m  [48;5;67m  [48;5;110m  [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;102m    [48;5;242m  [48;5;239m    [48;5;157m        [48;5;242m  [48;5;239m  [48;5;180m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;239m      [48;5;234m    [48;5;239m  [48;5;242m    [48;5;239m    [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;177m  [48;5;234m    [49m  [48;5;234m      [48;5;180m    [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [49m            [48;5;234m    [49m                          [m
[49m                                                                [m
[49m                                                                [m
