[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                              [48;5;234m      [49m                            [m
[49m                            [48;5;234m  [48;5;15m  [48;5;227m    [48;5;234m  [49m                          [m
[49m                          [48;5;234m  [48;5;227m  [48;5;239m      [48;5;227m  [48;5;234m  [49m                        [m
[49m                      [48;5;234m    [48;5;239m  [48;5;227m  [48;5;178m  [48;5;239m  [48;5;178m  [48;5;227m  [48;5;239m  [48;5;234m    [49m                    [m
[49m                    [48;5;234m  [48;5;28m    [48;5;239m  [48;5;178m  [48;5;227m      [48;5;178m  [48;5;70m      [48;5;234m  [49m                  [m
[49m                      [48;5;234m  [48;5;28m    [48;5;239m  [48;5;70m  [48;5;239m  [48;5;77m  [48;5;70m  [48;5;239m    [48;5;234m  [49m                    [m
[49m                        [48;5;234m  [48;5;239m    [48;5;70m  [48;5;239m  [48;5;70m  [48;5;77m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;239m  [48;5;77m    [48;5;70m  [48;5;239m    [48;5;77m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;239m  [48;5;77m    [48;5;239m  [48;5;149m    [48;5;239m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;149m    [48;5;239m    [48;5;149m            [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;149m                    [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;149m  [48;5;15m  [48;5;149m                [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;106m  [48;5;239m  [48;5;149m        [48;5;15m  [48;5;149m    [48;5;106m  [48;5;234m  [49m                    [m
[49m                      [48;5;234m  [48;5;106m  [48;5;131m  [48;5;106m  [48;5;131m  [48;5;149m  [48;5;239m  [48;5;106m    [48;5;234m  [49m                      [m
[49m                      [48;5;234m  [48;5;239m  [48;5;106m  [48;5;131m  [48;5;106m  [48;5;131m  [48;5;106m    [48;5;239m  [48;5;234m  [49m                      [m
[49m                        [48;5;234m  [48;5;239m  [48;5;106m        [48;5;239m  [48;5;234m  [49m                        [m
[49m                          [48;5;234m        [48;5;149m  [48;5;234m  [49m                          [m
[49m                                  [48;5;234m  [49m                            [m
[49m                                                                [m
[49m                                                                [m
