[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                      [48;5;234m  [49m                                        [m
[49m                    [48;5;234m  [48;5;2m  [48;5;234m  [49m          [48;5;234m    [49m                        [m
[49m                    [48;5;234m  [48;5;2m    [48;5;234m  [49m      [48;5;234m  [48;5;70m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;2m    [48;5;239m  [48;5;234m      [48;5;70m      [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;239m    [48;5;113m  [48;5;157m    [48;5;2m  [48;5;70m  [48;5;113m  [48;5;70m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;2m  [48;5;157m          [48;5;2m  [48;5;70m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;70m  [48;5;157m    [48;5;70m    [48;5;157m    [48;5;2m  [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;70m    [48;5;157m  [48;5;70m      [48;5;157m      [48;5;234m  [49m      [48;5;234m  [49m                [m
[49m              [48;5;234m    [48;5;239m  [48;5;197m  [48;5;70m            [48;5;157m    [48;5;234m  [49m  [48;5;234m    [48;5;157m  [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;113m  [48;5;239m  [48;5;197m  [48;5;70m      [48;5;197m  [48;5;15m  [48;5;70m    [48;5;113m  [48;5;239m  [48;5;234m  [48;5;113m  [48;5;157m    [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;239m    [48;5;2m  [48;5;70m      [48;5;234m  [48;5;15m  [48;5;70m  [48;5;113m  [48;5;157m    [48;5;113m  [48;5;239m  [48;5;157m    [48;5;234m  [49m              [m
[49m                [48;5;234m  [48;5;113m  [48;5;234m  [48;5;203m    [48;5;2m  [48;5;197m  [48;5;253m  [48;5;2m  [48;5;157m  [48;5;70m    [48;5;239m  [48;5;113m    [48;5;234m  [49m                [m
[49m                  [48;5;234m  [49m  [48;5;234m  [48;5;2m        [48;5;113m  [48;5;239m  [48;5;157m    [48;5;239m  [48;5;113m  [48;5;234m    [49m                [m
[49m                        [48;5;234m  [48;5;239m        [48;5;113m  [48;5;239m    [48;5;113m  [48;5;239m  [49m                    [m
[49m                      [48;5;234m  [48;5;70m    [48;5;2m  [48;5;70m    [48;5;2m  [48;5;239m  [48;5;113m    [48;5;239m  [49m                    [m
[49m                        [48;5;234m  [48;5;113m  [48;5;234m  [48;5;70m  [48;5;2m  [48;5;113m  [48;5;234m    [48;5;113m  [48;5;234m  [49m                    [m
[49m                        [48;5;234m  [48;5;113m  [48;5;234m    [48;5;157m  [48;5;234m  [49m    [48;5;234m  [49m                      [m
[49m                          [48;5;234m  [49m  [48;5;234m  [48;5;157m  [48;5;234m  [49m                            [m
[49m                                [48;5;234m  [49m                              [m
[49m                                                                [m
[49m                                                                [m
