[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                  [48;5;234m    [49m                          [m
[49m                                [48;5;234m  [48;5;15m  [48;5;239m  [48;5;234m  [49m                        [m
[49m                              [48;5;234m  [48;5;15m  [48;5;239m    [48;5;146m  [48;5;234m  [49m                      [m
[49m                          [48;5;234m    [48;5;239m  [48;5;15m  [48;5;239m    [48;5;146m  [48;5;234m  [49m                      [m
[49m                      [48;5;234m    [48;5;146m  [48;5;15m  [48;5;146m  [48;5;102m  [48;5;15m    [48;5;102m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;15m    [48;5;146m  [48;5;15m  [48;5;146m  [48;5;15m  [48;5;102m    [48;5;15m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;15m      [48;5;146m  [48;5;15m              [48;5;234m  [49m                    [m
[49m                [48;5;234m  [48;5;146m  [48;5;15m                        [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;15m                      [48;5;146m  [48;5;15m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;146m  [48;5;15m  [48;5;146m    [48;5;15m                  [48;5;102m  [48;5;146m  [48;5;234m  [49m                [m
[49m          [48;5;234m    [48;5;239m  [48;5;146m    [48;5;15m                      [48;5;146m  [48;5;102m  [48;5;234m  [49m                [m
[49m        [48;5;234m  [48;5;146m    [48;5;239m  [48;5;102m  [48;5;15m  [48;5;239m    [48;5;15m  [48;5;146m  [48;5;15m      [48;5;146m  [48;5;15m    [48;5;146m      [48;5;234m  [49m                [m
[49m        [48;5;234m        [48;5;146m  [48;5;239m  [48;5;15m  [48;5;239m  [48;5;15m  [48;5;179m  [48;5;239m  [48;5;15m      [48;5;146m          [48;5;234m  [49m                [m
[49m                [48;5;234m  [48;5;15m  [48;5;102m    [48;5;15m  [48;5;179m  [48;5;227m  [48;5;239m  [48;5;146m    [48;5;102m  [48;5;146m    [48;5;239m  [48;5;15m  [48;5;239m  [48;5;234m    [49m            [m
[49m                [48;5;234m  [48;5;15m  [48;5;102m    [48;5;15m  [48;5;179m  [48;5;227m  [48;5;179m  [48;5;239m  [48;5;146m  [48;5;102m  [48;5;146m      [48;5;239m  [48;5;15m    [48;5;234m  [49m            [m
[49m              [48;5;234m  [48;5;15m  [48;5;179m  [48;5;15m    [48;5;179m  [48;5;227m      [48;5;239m  [48;5;146m        [48;5;102m  [48;5;234m      [49m              [m
[49m              [48;5;234m  [48;5;102m  [48;5;227m  [48;5;179m    [48;5;227m      [48;5;179m  [48;5;239m  [48;5;146m  [48;5;227m  [48;5;179m  [48;5;239m  [48;5;179m  [48;5;234m  [49m                  [m
[49m              [48;5;234m  [48;5;179m  [48;5;227m    [48;5;102m  [48;5;15m  [48;5;227m  [48;5;179m    [48;5;239m  [48;5;179m  [48;5;102m  [48;5;227m  [48;5;239m  [48;5;70m  [48;5;234m  [49m                  [m
[49m            [48;5;234m  [48;5;227m    [48;5;179m  [48;5;227m  [48;5;15m  [48;5;102m  [48;5;179m  [48;5;15m  [48;5;239m  [48;5;102m  [48;5;227m  [48;5;239m  [48;5;227m  [48;5;239m  [48;5;234m  [49m                    [m
[49m            [48;5;234m        [48;5;227m  [48;5;179m  [48;5;227m  [48;5;234m      [48;5;239m  [48;5;227m  [48;5;239m  [48;5;70m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m    [48;5;227m    [48;5;234m  [49m  [48;5;234m  [48;5;70m  [48;5;234m    [49m                        [m
[49m                        [48;5;234m    [49m    [48;5;234m    [49m                            [m
[49m                                                                [m
[49m                                                                [m
