[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                      [48;5;234m      [49m    [48;5;234m    [49m                            [m
[49m                  [48;5;234m    [48;5;204m      [48;5;234m    [48;5;15m    [48;5;234m  [49m                          [m
[49m                [48;5;234m  [48;5;204m  [48;5;211m  [48;5;204m          [48;5;239m  [48;5;15m  [48;5;234m  [49m                          [m
[49m              [48;5;234m  [48;5;7m  [48;5;15m  [48;5;204m            [48;5;161m  [48;5;7m  [48;5;15m  [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;15m  [48;5;234m  [48;5;204m    [48;5;15m  [48;5;7m  [48;5;204m      [48;5;239m  [48;5;7m  [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;7m  [48;5;234m  [48;5;204m    [48;5;234m  [48;5;15m  [48;5;204m      [48;5;239m  [48;5;7m  [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;204m      [48;5;234m  [48;5;15m  [48;5;204m    [48;5;161m  [48;5;7m  [48;5;234m  [49m                          [m
[49m                  [48;5;234m  [48;5;161m  [48;5;204m  [48;5;15m  [48;5;7m  [48;5;204m    [48;5;161m  [48;5;234m  [49m                            [m
[49m                    [48;5;234m    [48;5;239m      [48;5;204m    [48;5;234m  [49m    [48;5;234m    [49m                    [m
[49m                      [48;5;234m  [48;5;15m    [48;5;246m  [48;5;161m  [48;5;204m  [48;5;239m  [48;5;234m    [48;5;161m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;161m  [48;5;239m  [48;5;246m  [48;5;7m  [48;5;161m  [48;5;204m    [48;5;239m  [48;5;161m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;7m  [48;5;161m  [48;5;234m    [48;5;7m    [48;5;239m  [48;5;204m    [48;5;234m  [49m                        [m
[49m                  [48;5;234m      [49m    [48;5;234m      [48;5;239m  [48;5;15m    [48;5;234m  [49m                      [m
[49m                                  [48;5;234m      [49m                        [m
[49m                                                                [m
[49m                                                                [m
