[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                      [48;5;234m      [49m    [48;5;234m    [49m                            [m
[49m                  [48;5;234m    [48;5;202m      [48;5;234m    [48;5;202m    [48;5;234m  [49m                          [m
[49m                [48;5;234m  [48;5;202m  [48;5;209m  [48;5;202m          [48;5;239m  [48;5;202m  [48;5;234m  [49m                          [m
[49m              [48;5;234m  [48;5;7m  [48;5;15m  [48;5;202m            [48;5;166m    [48;5;202m  [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;15m  [48;5;234m  [48;5;216m  [48;5;202m  [48;5;15m  [48;5;7m  [48;5;216m  [48;5;202m    [48;5;239m  [48;5;166m  [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;7m  [48;5;234m  [48;5;216m    [48;5;234m  [48;5;15m  [48;5;216m      [48;5;239m  [48;5;166m  [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;216m      [48;5;234m  [48;5;15m  [48;5;216m    [48;5;202m  [48;5;166m  [48;5;234m  [49m                          [m
[49m                  [48;5;234m  [48;5;202m  [48;5;216m  [48;5;15m  [48;5;7m  [48;5;216m    [48;5;202m  [48;5;234m  [49m                            [m
[49m                    [48;5;234m    [48;5;239m      [48;5;216m    [48;5;234m  [49m    [48;5;234m    [49m                    [m
[49m                      [48;5;234m  [48;5;15m    [48;5;246m  [48;5;166m  [48;5;216m  [48;5;239m  [48;5;234m    [48;5;166m  [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;166m  [48;5;239m  [48;5;246m  [48;5;7m  [48;5;166m  [48;5;202m  [48;5;216m  [48;5;239m  [48;5;166m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;166m    [48;5;234m    [48;5;7m    [48;5;239m  [48;5;216m    [48;5;234m  [49m                        [m
[49m                  [48;5;234m      [49m    [48;5;234m      [48;5;239m  [48;5;202m    [48;5;234m  [49m                      [m
[49m                                  [48;5;234m      [49m                        [m
[49m                                                                [m
[49m                                                                [m
