[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                          [48;5;234m        [49m                              [m
[49m                      [48;5;234m    [48;5;174m  [48;5;223m    [48;5;215m  [48;5;234m    [49m                          [m
[49m                    [48;5;234m  [48;5;174m  [48;5;223m      [48;5;215m  [48;5;227m    [48;5;215m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;223m        [48;5;215m  [48;5;227m      [48;5;234m  [49m                        [m
[49m                  [48;5;234m  [48;5;174m  [48;5;223m        [48;5;215m  [48;5;227m      [48;5;215m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;223m  [48;5;227m    [48;5;223m      [48;5;227m        [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;223m  [48;5;227m    [48;5;223m        [48;5;215m  [48;5;227m    [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;223m      [48;5;174m    [48;5;223m      [48;5;174m    [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;174m  [48;5;223m  [48;5;174m  [48;5;223m          [48;5;174m    [48;5;234m  [49m                      [m
[49m                [48;5;234m  [48;5;243m  [48;5;174m  [48;5;223m  [48;5;239m  [48;5;223m        [48;5;174m      [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;174m  [48;5;239m  [48;5;174m      [48;5;239m  [48;5;174m          [48;5;239m  [48;5;174m  [48;5;234m  [49m                    [m
[49m              [48;5;234m    [48;5;174m  [48;5;223m      [48;5;15m  [48;5;234m  [48;5;15m    [48;5;174m    [48;5;239m  [48;5;223m  [48;5;174m  [48;5;234m  [49m                  [m
[49m                  [48;5;234m    [48;5;223m      [48;5;15m  [48;5;251m  [48;5;243m  [48;5;174m  [48;5;223m        [48;5;234m  [49m                  [m
[49m                      [48;5;234m  [48;5;239m    [48;5;223m    [48;5;239m  [48;5;243m  [48;5;223m    [48;5;234m    [49m                    [m
[49m                        [48;5;234m  [48;5;137m  [48;5;239m    [48;5;144m  [48;5;239m  [48;5;234m    [49m                        [m
[49m                          [48;5;234m  [48;5;137m  [48;5;239m  [48;5;223m  [48;5;234m  [49m                            [m
[49m                        [48;5;234m    [48;5;144m  [48;5;239m  [48;5;234m  [48;5;144m  [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;144m    [48;5;137m  [48;5;234m  [49m  [48;5;234m  [48;5;144m  [48;5;234m  [49m                        [m
[49m                      [48;5;234m  [48;5;144m    [48;5;234m  [49m    [48;5;234m  [48;5;223m    [48;5;234m  [49m                      [m
[49m                        [48;5;234m    [49m      [48;5;234m  [48;5;223m    [48;5;234m  [49m                      [m
[49m                                    [48;5;234m    [49m                        [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
