[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                [48;5;234m      [49m                          [m
[49m                                [48;5;234m  [48;5;239m    [48;5;234m    [49m                      [m
[49m                              [48;5;234m  [48;5;7m      [48;5;245m  [48;5;239m  [48;5;234m  [49m                    [m
[49m                              [48;5;234m  [48;5;239m    [48;5;245m  [48;5;15m  [48;5;245m  [48;5;234m  [49m                    [m
[49m              [48;5;234m      [49m        [48;5;234m  [48;5;7m      [48;5;245m  [48;5;239m  [48;5;7m  [48;5;234m  [49m                    [m
[49m            [48;5;234m  [48;5;7m      [48;5;234m  [49m      [48;5;234m  [48;5;239m    [48;5;15m    [48;5;7m  [48;5;234m  [49m                      [m
[49m            [48;5;234m  [48;5;7m  [48;5;234m  [48;5;7m  [48;5;234m  [49m  [48;5;234m    [48;5;7m    [48;5;245m      [48;5;7m  [48;5;234m  [49m                      [m
[49m            [48;5;234m  [48;5;245m  [48;5;7m  [48;5;245m  [48;5;239m  [48;5;234m  [48;5;7m  [48;5;245m        [48;5;178m  [48;5;239m  [48;5;234m  [49m                        [m
[49m              [48;5;234m  [48;5;239m    [48;5;7m          [48;5;245m  [48;5;178m  [48;5;15m  [48;5;172m  [48;5;234m  [49m                        [m
[49m                [48;5;234m  [48;5;7m      [48;5;245m  [48;5;239m  [48;5;7m  [48;5;245m  [48;5;178m  [48;5;234m  [48;5;172m  [48;5;239m  [48;5;234m  [49m                      [m
[49m              [48;5;234m  [48;5;239m    [48;5;7m  [48;5;239m  [48;5;96m  [48;5;139m  [48;5;239m    [48;5;245m  [48;5;178m  [48;5;239m  [48;5;245m  [48;5;7m  [48;5;234m      [49m                [m
[49m            [48;5;234m  [48;5;139m  [48;5;239m  [48;5;139m  [48;5;239m  [48;5;139m    [48;5;239m  [48;5;182m  [48;5;139m  [48;5;239m  [48;5;96m    [48;5;239m  [48;5;7m      [48;5;97m  [48;5;234m  [49m              [m
[49m            [48;5;234m  [48;5;139m  [48;5;239m  [48;5;96m  [48;5;139m    [48;5;239m  [48;5;182m  [48;5;239m  [48;5;96m    [48;5;239m  [48;5;96m  [48;5;239m  [48;5;234m  [48;5;7m  [48;5;134m    [48;5;234m  [49m              [m
[49m              [48;5;234m  [48;5;96m  [48;5;239m  [48;5;234m  [48;5;96m  [48;5;239m  [48;5;182m  [48;5;239m  [48;5;96m    [48;5;239m  [48;5;96m  [48;5;234m  [49m  [48;5;234m  [48;5;97m  [48;5;134m  [48;5;234m  [49m              [m
[49m                [48;5;234m    [49m  [48;5;234m      [48;5;139m  [48;5;239m  [48;5;234m      [49m      [48;5;234m    [49m                [m
[49m                            [48;5;234m    [49m                                [m
[49m                                                                [m
[49m                                                                [m
