[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                    [48;5;234m        [49m                                    [m
[49m                  [48;5;234m  [48;5;146m  [48;5;15m    [48;5;146m  [48;5;234m    [49m                                [m
[49m                [48;5;234m  [48;5;15m            [48;5;146m  [48;5;234m  [49m                              [m
[49m                [48;5;234m    [48;5;15m            [48;5;146m  [48;5;234m  [49m                            [m
[49m              [48;5;234m  [48;5;239m  [48;5;234m  [48;5;15m  [48;5;234m  [48;5;15m          [48;5;234m  [49m                            [m
[49m              [48;5;234m  [48;5;210m  [48;5;224m    [48;5;234m  [48;5;15m          [48;5;146m  [48;5;234m  [49m                          [m
[49m              [48;5;234m  [48;5;239m  [48;5;167m      [48;5;15m            [48;5;234m  [49m                          [m
[49m                [48;5;234m      [48;5;239m  [48;5;146m    [48;5;15m        [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;239m  [48;5;146m    [48;5;15m      [48;5;234m  [49m                          [m
[49m                        [48;5;234m  [48;5;146m    [48;5;15m    [48;5;146m  [48;5;234m  [49m                          [m
[49m                        [48;5;234m  [48;5;146m          [48;5;234m  [49m                          [m
[49m                      [48;5;234m  [48;5;239m  [48;5;146m          [48;5;239m  [48;5;234m  [49m                        [m
[49m                    [48;5;234m  [48;5;239m    [48;5;146m          [48;5;239m  [48;5;110m  [48;5;234m  [49m                      [m
[49m                  [48;5;234m  [48;5;60m      [48;5;239m  [48;5;146m    [48;5;239m    [48;5;110m    [48;5;60m  [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;60m  [48;5;110m    [48;5;60m  [48;5;239m    [48;5;60m    [48;5;110m      [48;5;234m  [49m                    [m
[49m                    [48;5;234m  [48;5;110m          [48;5;60m      [48;5;239m  [48;5;234m  [49m                      [m
[49m                      [48;5;234m    [48;5;110m      [48;5;60m  [48;5;234m      [49m                        [m
[49m                          [48;5;234m        [49m                              [m
[49m                                                                [m
[49m                                                                [m
