[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m                                                                [m
[49m            [48;5;234m    [49m                                                [m
[49m            [48;5;234m  [48;5;188m  [48;5;234m  [49m    [48;5;234m            [49m                              [m
[49m            [48;5;234m  [48;5;139m  [48;5;239m  [48;5;234m    [48;5;101m  [48;5;138m        [48;5;101m  [48;5;234m    [49m                          [m
[49m              [48;5;234m  [48;5;139m  [48;5;239m  [48;5;138m  [48;5;180m    [48;5;138m        [48;5;101m  [48;5;95m  [48;5;234m  [49m                        [m
[49m            [48;5;234m  [48;5;139m  [48;5;239m  [48;5;138m  [48;5;234m  [48;5;180m    [48;5;138m          [48;5;101m  [48;5;95m  [48;5;234m  [49m                      [m
[49m          [48;5;234m  [48;5;139m  [48;5;239m    [48;5;138m                  [48;5;101m  [48;5;95m  [48;5;239m  [48;5;234m    [49m                  [m
[49m          [48;5;234m        [48;5;95m  [48;5;138m        [48;5;234m  [48;5;138m      [48;5;95m  [48;5;239m  [48;5;139m  [48;5;188m  [48;5;234m  [49m                  [m
[49m                [48;5;234m  [48;5;101m  [48;5;239m    [48;5;138m        [48;5;95m  [48;5;101m  [48;5;139m  [48;5;188m    [48;5;234m  [49m                    [m
[49m                  [48;5;234m  [48;5;101m    [48;5;239m      [48;5;95m  [48;5;101m    [48;5;239m  [48;5;139m  [48;5;234m  [49m                      [m
[49m                    [48;5;234m    [48;5;101m        [48;5;95m  [48;5;234m    [48;5;188m  [48;5;139m  [48;5;234m  [49m                    [m
[49m                        [48;5;234m  [48;5;239m      [48;5;234m  [49m    [48;5;234m  [48;5;188m  [48;5;234m  [49m                    [m
[49m                        [48;5;234m  [48;5;239m  [48;5;101m  [48;5;234m  [49m    [48;5;234m        [49m                    [m
[49m                      [48;5;234m    [48;5;101m  [48;5;239m  [48;5;101m  [48;5;234m    [48;5;101m    [48;5;234m  [49m                      [m
[49m                    [48;5;234m  [48;5;101m  [48;5;95m  [48;5;239m    [48;5;95m  [48;5;239m  [48;5;101m    [48;5;95m  [48;5;234m  [49m                      [m
[49m                      [48;5;234m    [48;5;95m    [48;5;239m  [48;5;234m        [49m                        [m
[49m                          [48;5;234m    [48;5;101m    [48;5;234m  [49m                            [m
[49m                              [48;5;234m    [49m                              [m
[49m                                                                [m
[49m                                                                [m
