[49m             [38;5;234;49m▄▄[49m                 [m
[49m            [48;5;234m [48;5;15m [48;5;234m [49m    [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [38;5;234;49m▄[38;5;214;48;5;234m▄[48;5;234m [38;5;234;49m▄[48;5;234m [48;5;250m [38;5;234;48;5;15m▄[49;38;5;234m▀[49m   [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;15m [38;5;250;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m      [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;234;48;5;214m▄[49;38;5;234m▀[48;5;234m [48;5;6m [48;5;239m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[38;5;31;48;5;234m▄▄[48;5;239m [38;5;31;48;5;239m▄[38;5;74;48;5;31m▄[38;5;234;48;5;250m▄[49;38;5;234m▀[49m   [38;5;234;49m▄▄[49m    [m
[49m     [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;234;48;5;250m▄[49;38;5;234m▀[49m [48;5;234m [48;5;6m  [38;5;74;48;5;239m▄[48;5;31m   [38;5;239;48;5;31m▄[48;5;239m [48;5;31m [48;5;74m [48;5;6m [38;5;243;48;5;234m▄[38;5;234;49m▄▄[38;5;239;48;5;234m▄[48;5;214m [48;5;234m [49m    [m
[49m    [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;243;48;5;250m▄[48;5;234m [49m [38;5;234;49m▄[38;5;6;48;5;234m▄[38;5;239;48;5;6m▄[48;5;6m [48;5;74m [38;5;239;48;5;31m▄[38;5;234;48;5;239m▄[48;5;214m [38;5;31;48;5;243m▄[48;5;31m [48;5;74m [48;5;6m [48;5;243m   [48;5;239m [48;5;250m [48;5;243m [48;5;234m [49m    [m
[49m   [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;246;48;5;250m▄[48;5;243m [38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;250;48;5;31m▄[38;5;31;48;5;243m▄[48;5;239m [48;5;6m [38;5;243;48;5;239m▄[38;5;31;48;5;243m▄[48;5;31m  [38;5;74;48;5;31m▄[38;5;6;48;5;74m▄[38;5;243;48;5;6m▄[48;5;243m [38;5;243;48;5;239m▄[48;5;239m [48;5;250m [38;5;243;48;5;246m▄[48;5;234m [49m     [m
[49m  [38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;250m [48;5;243m [38;5;250;48;5;243m▄[38;5;246;48;5;250m▄[48;5;239m [48;5;250m [38;5;31;48;5;250m▄[38;5;246;48;5;31m▄[38;5;250;48;5;31m▄[48;5;31m  [38;5;250;48;5;246m▄[48;5;250m [48;5;31m [48;5;74m [48;5;6m [48;5;243m  [48;5;239m [48;5;250m [38;5;246;48;5;250m▄[48;5;243m [48;5;234m [49m     [m
[49m [38;5;234;49m▄[38;5;250;48;5;234m▄[48;5;250m [38;5;246;48;5;250m▄[48;5;243m  [48;5;239m [38;5;31;48;5;239m▄[48;5;31m  [38;5;31;48;5;250m▄▄▄[48;5;31m [38;5;31;48;5;250m▄[48;5;31m [48;5;74m [48;5;6m [48;5;250m [38;5;250;48;5;243m▄[48;5;239m [48;5;250m  [48;5;243m [38;5;234;48;5;243m▄[49;38;5;234m▀[38;5;234;49m▄▄[49m   [m
[38;5;234;49m▄[38;5;31;48;5;234m▄[48;5;31m [38;5;31;48;5;250m▄[48;5;243m [48;5;6m [48;5;243m [48;5;239m [48;5;250m [48;5;31m [38;5;31;48;5;246m▄[38;5;246;48;5;250m▄[48;5;250m [38;5;31;48;5;250m▄[48;5;31m [38;5;250;48;5;31m▄[38;5;74;48;5;31m▄[38;5;6;48;5;74m▄[38;5;243;48;5;6m▄[48;5;243m [48;5;239m [48;5;250m  [38;5;243;48;5;246m▄[48;5;243m [48;5;234m [49m [48;5;234m [48;5;214m [48;5;234m [49m  [m
[49;38;5;234m▀▀[38;5;234;48;5;31m▄[38;5;234;48;5;6m▄[48;5;6m  [48;5;239m [48;5;6m [48;5;250m [38;5;6;48;5;250m▄[48;5;6m  [38;5;6;48;5;31m▄[38;5;250;48;5;31m▄[48;5;250m [38;5;246;48;5;250m▄[48;5;74m [48;5;6m [48;5;243m [48;5;239m [48;5;250m [38;5;31;48;5;250m▄[38;5;246;48;5;250m▄[48;5;243m  [38;5;239;48;5;234m▄[38;5;243;48;5;234m▄[48;5;243m  [38;5;6;48;5;243m▄[48;5;234m [49m [m
[49m    [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;239;48;5;6m▄[38;5;253;48;5;6m▄[38;5;253;48;5;246m▄[48;5;6m  [38;5;253;48;5;246m▄[38;5;246;48;5;6m▄[38;5;6;48;5;250m▄[48;5;6m  [38;5;239;48;5;6m▄[38;5;31;48;5;239m▄[48;5;31m  [38;5;31;48;5;250m▄[48;5;243m [48;5;6m [48;5;243m [48;5;239m [48;5;243m [38;5;6;48;5;243m▄[38;5;234;48;5;6m▄[49;38;5;234m▀[49m  [m
[49m     [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;250;48;5;246m▄[38;5;250;48;5;239m▄[38;5;239;48;5;253m▄[38;5;253;48;5;246m▄[48;5;6m [38;5;6;48;5;246m▄[48;5;253m [38;5;253;48;5;6m▄[48;5;6m  [38;5;243;48;5;239m▄▄[38;5;239;48;5;31m▄[38;5;6;48;5;31m▄[48;5;6m   [48;5;243m [48;5;239m [38;5;234;48;5;6m▄[49;38;5;234m▀[49m    [m
[49m    [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;31;48;5;250m▄[48;5;250m [48;5;243m [48;5;6m [38;5;243;48;5;239m▄[38;5;234;48;5;253m▄[38;5;253;48;5;6m▄[48;5;6m [38;5;6;48;5;253m▄[48;5;253m [38;5;253;48;5;6m▄[48;5;6m [38;5;6;48;5;243m▄[48;5;243m [38;5;250;48;5;239m▄[48;5;239m [38;5;239;48;5;6m▄▄▄[48;5;234m [49m      [m
[49m    [48;5;234m [38;5;234;48;5;246m▄[38;5;234;48;5;31m▄[38;5;234;48;5;250m▄[49;38;5;234m▀▀▀[49m [49;38;5;234m▀▀▀▀▀▀▀[38;5;234;48;5;239m▄[48;5;250m [48;5;31m [38;5;246;48;5;250m▄[38;5;234;48;5;250m▄[48;5;234m [49m       [m
[49m                   [49;38;5;234m▀▀▀▀[49m         [m
