[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄▄▄▄[49m                [m
[49m         [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;116;48;5;234m▄[48;5;116m    [38;5;116;48;5;234m▄▄[38;5;234;49m▄[49m  [38;5;234;49m▄[38;5;158;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m        [38;5;234;49m▄[38;5;158;48;5;234m▄[48;5;116m     [38;5;246;48;5;116m▄▄[48;5;116m [38;5;116;48;5;234m▄[38;5;234;49m▄[38;5;80;48;5;234m▄[38;5;246;48;5;239m▄[48;5;158m [38;5;246;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m       [38;5;234;49m▄[38;5;158;48;5;234m▄[38;5;116;48;5;80m▄[48;5;116m  [38;5;246;48;5;116m▄[38;5;158;48;5;246m▄▄[48;5;158m  [48;5;246m [48;5;116m [48;5;239m [48;5;158m [38;5;80;48;5;246m▄[38;5;80;48;5;158m▄[38;5;80;48;5;246m▄[48;5;80m [48;5;234m [49m      [m
[49m       [48;5;234m [48;5;158m [48;5;116m [38;5;158;48;5;116m▄[48;5;158m [48;5;116m  [38;5;234;48;5;239m▄[38;5;239;48;5;234m▄[48;5;220m [48;5;116m  [38;5;246;48;5;239m▄[38;5;239;48;5;158m▄[48;5;158m [48;5;80m [38;5;239;48;5;80m▄[38;5;246;48;5;239m▄▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m       [49;38;5;234m▀[38;5;239;48;5;158m▄[38;5;246;48;5;158m▄▄[48;5;158m [38;5;158;48;5;116m▄▄[38;5;158;48;5;220m▄▄[38;5;158;48;5;178m▄[38;5;158;48;5;116m▄[38;5;239;48;5;246m▄[48;5;246m [38;5;116;48;5;246m▄[38;5;116;48;5;239m▄[48;5;239m [48;5;246m  [38;5;234;48;5;246m▄[49;38;5;234m▀▀[49m    [m
[49m         [38;5;234;48;5;239m▄[38;5;239;48;5;80m▄[38;5;80;48;5;116m▄[38;5;80;48;5;246m▄▄[38;5;239;48;5;246m▄[38;5;239;48;5;158m▄[38;5;246;48;5;239m▄▄[48;5;246m [38;5;116;48;5;246m▄[38;5;239;48;5;116m▄[48;5;116m [38;5;246;48;5;116m▄[48;5;246m [48;5;234m [49m       [m
[49m        [48;5;234m [38;5;132;48;5;246m▄[38;5;15;48;5;246m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[48;5;234m [48;5;246m [38;5;80;48;5;246m▄▄[48;5;239m [48;5;116m [38;5;116;48;5;239m▄[38;5;239;48;5;246m▄[48;5;246m [38;5;234;48;5;246m▄[49;38;5;234m▀[49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;211m▄[49;38;5;234m▀[49m [38;5;234;49m▄[38;5;249;48;5;234m▄[38;5;249;48;5;246m▄[38;5;246;48;5;239m▄[38;5;234;48;5;80m▄[38;5;211;48;5;239m▄[38;5;132;48;5;116m▄[48;5;116m [38;5;239;48;5;116m▄[38;5;116;48;5;239m▄[38;5;234;48;5;246m▄[49;38;5;234m▀[49m        [m
[49m             [49;38;5;234m▀▀▀[49m [48;5;234m [38;5;234;48;5;211m▄[49;38;5;234m▀[38;5;234;48;5;15m▄▄[49;38;5;234m▀[49m         [m
[49m                                [m
