[49m                                [m
[49m               [38;5;234;49m▄[38;5;9;48;5;234m▄▄[38;5;160;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m              [48;5;234m [38;5;160;48;5;9m▄[48;5;9m   [38;5;9;48;5;160m▄[48;5;234m [49m           [m
[49m             [38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;239;48;5;160m▄[38;5;160;48;5;9m▄[38;5;220;48;5;9m▄[38;5;9;48;5;220m▄[48;5;220m [38;5;212;48;5;234m▄[38;5;220;48;5;234m▄▄[38;5;234;49m▄[49m       [m
[49m          [38;5;234;49m▄[38;5;160;48;5;234m▄[38;5;243;48;5;234m▄[38;5;243;48;5;160m▄▄▄[38;5;239;48;5;160m▄[38;5;9;48;5;239m▄▄[38;5;239;48;5;9m▄[38;5;234;48;5;9m▄[48;5;220m [38;5;220;48;5;239m▄[38;5;234;48;5;239m▄[38;5;234;48;5;220m▄[48;5;234m [49m      [m
[49m         [48;5;234m [38;5;220;48;5;239m▄[38;5;246;48;5;243m▄[48;5;246m [48;5;243m   [38;5;9;48;5;243m▄[38;5;239;48;5;9m▄[48;5;160m [38;5;160;48;5;234m▄[38;5;234;49m▄[49;38;5;234m▀▀[49m         [m
[49m        [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;243;48;5;239m▄[38;5;243;48;5;246m▄[48;5;243m [38;5;239;48;5;220m▄[48;5;239m [48;5;243m    [38;5;239;48;5;160m▄[38;5;172;48;5;239m▄[38;5;11;48;5;234m▄[48;5;234m [49m         [m
[49m      [38;5;234;49m▄[38;5;11;48;5;234m▄[38;5;172;48;5;11m▄[38;5;172;48;5;239m▄[38;5;239;48;5;243m▄[38;5;239;48;5;220m▄[48;5;243m    [38;5;33;48;5;243m▄[38;5;188;48;5;243m▄[38;5;243;48;5;239m▄[48;5;9m [38;5;239;48;5;11m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m      [48;5;234m [48;5;15m [38;5;11;48;5;172m▄[48;5;172m [38;5;11;48;5;239m▄[38;5;239;48;5;243m▄▄▄[38;5;243;48;5;239m▄[38;5;243;48;5;14m▄[38;5;15;48;5;33m▄[38;5;9;48;5;15m▄[38;5;239;48;5;9m▄[38;5;11;48;5;239m▄[48;5;11m [38;5;172;48;5;11m▄[38;5;11;48;5;234m▄▄[38;5;234;49m▄[49m       [m
[49m       [49;38;5;234m▀[38;5;234;48;5;172m▄[48;5;11m [38;5;11;48;5;172m▄[38;5;239;48;5;172m▄[38;5;172;48;5;239m▄▄[38;5;239;48;5;160m▄▄[38;5;11;48;5;239m▄[48;5;239m [38;5;172;48;5;11m▄▄[38;5;15;48;5;172m▄[38;5;15;48;5;11m▄[48;5;11m  [38;5;11;48;5;172m▄[48;5;234m [49m      [m
[49m      [38;5;234;49m▄[38;5;160;48;5;234m▄[48;5;160m [38;5;9;48;5;239m▄[38;5;234;48;5;11m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;11;48;5;9m▄[38;5;9;48;5;11m▄▄[38;5;11;48;5;9m▄[38;5;11;48;5;239m▄[38;5;239;48;5;11m▄[38;5;234;48;5;11m▄[48;5;172m  [38;5;172;48;5;15m▄[38;5;239;48;5;11m▄[38;5;234;48;5;11m▄[49;38;5;234m▀[49m      [m
[49m      [49;38;5;234m▀[38;5;234;48;5;9m▄[38;5;234;48;5;239m▄[38;5;234;48;5;9m▄[49;38;5;234m▀[49m [38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;11;48;5;172m▄[38;5;172;48;5;11m▄[38;5;239;48;5;172m▄[48;5;11m [48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;9;48;5;239m▄[48;5;160m  [48;5;234m [49m      [m
[49m           [48;5;234m [38;5;9;48;5;160m▄[48;5;11m [38;5;172;48;5;11m▄[48;5;11m [38;5;239;48;5;243m▄[48;5;243m [38;5;160;48;5;234m▄[38;5;234;49m▄[49m [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;9m▄[49;38;5;234m▀[49m       [m
[49m           [49;38;5;234m▀[38;5;234;48;5;160m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀▀▀[38;5;234;48;5;160m▄[48;5;9m [38;5;9;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m                  [49;38;5;234m▀[38;5;234;48;5;160m▄[38;5;234;48;5;9m▄[49;38;5;234m▀[49m          [m
[49m                                [m
