[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄[38;5;67;48;5;234m▄[38;5;110;48;5;234m▄▄[38;5;67;48;5;234m▄[38;5;234;49m▄[49m               [m
[49m         [38;5;234;49m▄[38;5;195;48;5;234m▄[38;5;110;48;5;195m▄[38;5;195;48;5;110m▄▄[48;5;195m  [38;5;73;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m        [48;5;234m [38;5;110;48;5;195m▄[38;5;195;48;5;110m▄[48;5;195m [38;5;110;48;5;195m▄[38;5;227;48;5;195m▄[38;5;110;48;5;67m▄▄[38;5;239;48;5;66m▄[48;5;73m [48;5;234m [49m [38;5;234;49m▄[38;5;110;48;5;234m▄[38;5;195;48;5;234m▄[38;5;234;49m▄▄[49m       [m
[49m      [48;5;234m [38;5;195;48;5;234m▄[38;5;195;48;5;110m▄[38;5;110;48;5;195m▄[38;5;67;48;5;195m▄[38;5;110;48;5;67m▄[38;5;110;48;5;239m▄[38;5;110;48;5;221m▄[38;5;67;48;5;110m▄[38;5;110;48;5;239m▄[38;5;66;48;5;73m▄[48;5;73m [38;5;73;48;5;234m▄[38;5;239;49m▄[38;5;195;48;5;234m▄[38;5;110;48;5;195m▄[48;5;243m [38;5;243;48;5;195m▄[38;5;195;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m       [49;38;5;234m▀[38;5;234;48;5;67m▄[38;5;239;48;5;195m▄[38;5;110;48;5;67m▄[38;5;66;48;5;110m▄[38;5;110;48;5;239m▄[38;5;239;48;5;67m▄[38;5;73;48;5;239m▄▄[48;5;73m   [38;5;73;48;5;239m▄[38;5;239;48;5;195m▄[48;5;243m    [48;5;110m [48;5;234m [49m     [m
[49m         [49;38;5;234m▀[38;5;234;48;5;66m▄[38;5;234;48;5;195m▄[38;5;73;48;5;239m▄[48;5;73m      [38;5;66;48;5;73m▄[48;5;239m [38;5;243;48;5;110m▄[48;5;243m  [48;5;110m [48;5;234m [49m      [m
[49m      [38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;66;48;5;234m▄[48;5;66m [48;5;239m [38;5;110;48;5;73m▄[38;5;195;48;5;73m▄[38;5;110;48;5;73m▄[48;5;73m  [38;5;239;48;5;73m▄[48;5;73m   [38;5;66;48;5;239m▄[38;5;239;48;5;110m▄[38;5;234;48;5;110m▄[48;5;234m [49m   [38;5;234;49m▄▄[49m  [m
[49m     [49;38;5;234m▀[38;5;234;48;5;167m▄[38;5;7;48;5;167m▄[38;5;66;48;5;167m▄[38;5;234;48;5;66m▄[38;5;234;48;5;239m▄[38;5;73;48;5;66m▄[38;5;110;48;5;195m▄▄[38;5;73;48;5;195m▄[48;5;73m   [38;5;66;48;5;239m▄[38;5;66;48;5;73m▄[48;5;73m [38;5;66;48;5;73m▄[48;5;234m [49m [38;5;234;49m▄▄[38;5;73;48;5;234m▄▄[38;5;234;48;5;73m▄[49;38;5;234m▀[49m  [m
[49m       [49;38;5;234m▀▀[38;5;234;49m▄[38;5;66;48;5;234m▄[38;5;66;48;5;195m▄[48;5;195m  [38;5;73;48;5;195m▄[48;5;73m [38;5;66;48;5;73m▄▄▄[48;5;239m [38;5;205;48;5;66m▄[48;5;205m [38;5;167;48;5;205m▄[38;5;205;48;5;234m▄[38;5;239;48;5;66m▄[48;5;66m [38;5;234;48;5;73m▄[49;38;5;234m▀[49m    [m
[49m        [48;5;234m [38;5;110;48;5;195m▄[48;5;239m [38;5;67;48;5;66m▄[38;5;110;48;5;67m▄▄[38;5;110;48;5;66m▄[48;5;66m  [38;5;73;48;5;66m▄[48;5;73m [38;5;195;48;5;239m▄[38;5;67;48;5;15m▄[38;5;239;48;5;205m▄[48;5;239m [38;5;66;48;5;239m▄[38;5;110;48;5;66m▄[38;5;234;48;5;110m▄[49;38;5;234m▀[49m     [m
[49m       [48;5;234m [48;5;250m [38;5;243;48;5;66m▄[38;5;250;48;5;66m▄[38;5;66;48;5;239m▄[38;5;234;48;5;239m▄[38;5;234;48;5;110m▄[48;5;66m  [48;5;239m [48;5;73m [38;5;73;48;5;195m▄[48;5;195m  [38;5;73;48;5;195m▄[38;5;66;48;5;239m▄[48;5;234m [49;38;5;234m▀[49m       [m
[49m        [49;38;5;234m▀▀▀▀[49m  [49;38;5;234m▀▀▀[38;5;234;48;5;66m▄[38;5;250;48;5;73m▄[38;5;239;48;5;73m▄[48;5;73m [38;5;239;48;5;73m▄[38;5;234;48;5;66m▄[49;38;5;234m▀[49m        [m
[49m                 [49;38;5;234m▀▀[38;5;234;48;5;15m▄[38;5;234;48;5;239m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m         [m
[49m                                [m
