[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m             [38;5;234;49m▄▄▄▄[49m               [m
[49m        [38;5;234;49m▄[38;5;145;48;5;234m▄▄[38;5;239;48;5;234m▄[38;5;216;48;5;234m▄[48;5;216m [38;5;209;48;5;216m▄[48;5;209m [38;5;209;48;5;167m▄[38;5;209;48;5;234m▄[38;5;167;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m       [48;5;234m [48;5;145m [38;5;239;48;5;220m▄[38;5;227;48;5;239m▄[38;5;220;48;5;228m▄[38;5;227;48;5;228m▄[38;5;227;48;5;209m▄▄[48;5;227m    [38;5;239;48;5;227m▄[38;5;220;48;5;234m▄[38;5;15;48;5;234m▄[38;5;145;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m       [48;5;234m [48;5;239m [48;5;220m [38;5;209;48;5;227m▄[38;5;227;48;5;220m▄[48;5;227m  [48;5;220m [48;5;227m [38;5;220;48;5;227m▄▄[48;5;227m [38;5;15;48;5;220m▄[38;5;220;48;5;234m▄[38;5;15;48;5;220m▄[48;5;15m [48;5;234m [49m        [m
[49m      [38;5;234;49m▄[38;5;227;48;5;234m▄[38;5;178;48;5;227m▄[48;5;227m [38;5;178;48;5;227m▄[38;5;239;48;5;209m▄▄▄[38;5;227;48;5;209m▄▄[38;5;227;48;5;220m▄▄[48;5;227m  [38;5;227;48;5;15m▄▄[38;5;227;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m     [48;5;234m [48;5;227m  [38;5;239;48;5;178m▄[38;5;145;48;5;239m▄[38;5;247;48;5;242m▄[48;5;8m   [38;5;8;48;5;242m▄[38;5;8;48;5;239m▄[38;5;239;48;5;227m▄▄[48;5;227m     [38;5;178;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m     [48;5;234m [38;5;178;48;5;239m▄[48;5;239m [38;5;8;48;5;242m▄[38;5;8;48;5;247m▄[38;5;8;48;5;145m▄[38;5;220;48;5;8m▄▄[48;5;8m   [48;5;239m [48;5;227m   [38;5;239;48;5;227m▄[48;5;227m   [48;5;234m [49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;178m▄[48;5;239m [48;5;8m  [48;5;220m [48;5;15m  [48;5;220m [48;5;8m   [38;5;239;48;5;178m▄[38;5;239;48;5;227m▄▄[38;5;178;48;5;239m▄[38;5;178;48;5;227m▄[38;5;167;48;5;227m▄[38;5;234;48;5;178m▄[49;38;5;234m▀[49m       [m
[49m      [49;38;5;234m▀[38;5;234;48;5;178m▄[38;5;239;48;5;242m▄[48;5;8m  [38;5;8;48;5;220m▄▄[48;5;8m   [38;5;239;48;5;242m▄[48;5;178m    [48;5;167m [38;5;234;48;5;167m▄[49;38;5;234m▀[49m        [m
[49m       [49;38;5;234m▀[38;5;234;48;5;167m▄[38;5;234;48;5;239m▄[38;5;234;48;5;242m▄[38;5;239;48;5;8m▄▄▄[38;5;178;48;5;242m▄[38;5;178;48;5;239m▄[48;5;178m [38;5;239;48;5;178m▄▄▄[38;5;234;48;5;178m▄[49;38;5;234m▀[49m          [m
[49m            [49;38;5;234m▀▀▀▀▀[38;5;234;48;5;209m▄▄[49;38;5;234m▀[49m            [m
[49m                                [m
