[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄[38;5;97;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;183;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m         [38;5;234;49m▄▄[38;5;97;48;5;234m▄[48;5;97m [48;5;234m [49m [48;5;234m [48;5;183m [38;5;183;48;5;234m▄[38;5;234;49m▄▄[38;5;193;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m        [38;5;234;49m▄[38;5;183;48;5;234m▄[38;5;239;48;5;246m▄[38;5;234;48;5;97m▄[49;38;5;234m▀[38;5;234;49m▄[49m  [48;5;234m [38;5;239;48;5;183m▄[38;5;246;48;5;183m▄[38;5;193;48;5;246m▄[48;5;193m [38;5;239;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m     [38;5;234;49m▄[38;5;193;48;5;234m▄▄[38;5;239;48;5;193m▄[48;5;239m [48;5;234m [49m [48;5;234m [48;5;249m [48;5;234m [49m [48;5;234m [48;5;97m [38;5;234;48;5;239m▄[38;5;234;48;5;193m▄[38;5;239;48;5;246m▄[48;5;193m [48;5;239m [38;5;193;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m      [48;5;234m [38;5;246;48;5;193m▄[38;5;101;48;5;239m▄[38;5;241;48;5;101m▄[38;5;234;48;5;101m▄[38;5;241;48;5;234m▄[38;5;239;48;5;249m▄[48;5;249m [38;5;239;48;5;249m▄[38;5;239;48;5;234m▄[38;5;101;48;5;239m▄[38;5;241;48;5;239m▄[38;5;101;48;5;234m▄[38;5;234;49m▄[48;5;234m [48;5;239m [48;5;193m [48;5;239m [48;5;246m [38;5;234;48;5;246m▄[49;38;5;234m▀[49m     [m
[49m     [48;5;234m [48;5;193m [48;5;239m [48;5;101m [48;5;234m [48;5;9m [48;5;234m [38;5;249;48;5;241m▄[38;5;239;48;5;241m▄[38;5;101;48;5;239m▄[38;5;239;48;5;101m▄[38;5;9;48;5;239m▄[38;5;234;48;5;9m▄[38;5;9;48;5;239m▄[38;5;239;48;5;101m▄[38;5;101;48;5;239m▄[38;5;239;48;5;246m▄[48;5;239m [48;5;193m [48;5;239m [48;5;246m [48;5;234m [49m     [m
[49m     [49;38;5;234m▀[38;5;234;48;5;193m▄[38;5;239;48;5;246m▄[38;5;239;48;5;241m▄[38;5;241;48;5;239m▄[38;5;239;48;5;160m▄[48;5;249m [38;5;234;48;5;241m▄[49;38;5;234m▀[38;5;234;48;5;101m▄[38;5;101;48;5;239m▄[38;5;160;48;5;9m▄[38;5;9;48;5;234m▄[38;5;160;48;5;9m▄[38;5;101;48;5;239m▄[38;5;239;48;5;101m▄[38;5;246;48;5;239m▄[48;5;239m [48;5;193m [48;5;239m [48;5;246m [38;5;234;48;5;246m▄[49;38;5;234m▀[49m    [m
[49m     [38;5;234;49m▄[38;5;193;48;5;234m▄[38;5;246;48;5;239m▄[38;5;239;48;5;249m▄[38;5;249;48;5;239m▄[48;5;241m [38;5;101;48;5;249m▄[38;5;241;48;5;234m▄[38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;249;48;5;239m▄[38;5;101;48;5;160m▄[38;5;249;48;5;239m▄[48;5;239m [48;5;246m [48;5;239m [48;5;193m [38;5;239;48;5;193m▄▄[48;5;234m [49m      [m
[49m      [49;38;5;234m▀▀[38;5;234;48;5;246m▄[38;5;241;48;5;239m▄▄[38;5;239;48;5;101m▄[48;5;101m [38;5;101;48;5;241m▄[38;5;239;48;5;249m▄▄[38;5;246;48;5;101m▄[38;5;246;48;5;239m▄▄[38;5;239;48;5;246m▄[38;5;101;48;5;239m▄[38;5;239;48;5;101m▄[38;5;246;48;5;239m▄[38;5;234;48;5;246m▄[49;38;5;234m▀[49m       [m
[49m         [49;38;5;234m▀[38;5;234;48;5;241m▄▄[38;5;234;48;5;239m▄[38;5;234;48;5;101m▄[38;5;241;48;5;101m▄[38;5;241;48;5;239m▄▄▄[38;5;234;48;5;241m▄▄[49;38;5;234m▀▀▀[49m         [m
[49m              [49;38;5;234m▀▀▀[38;5;234;48;5;241m▄[49;38;5;234m▀[49m             [m
[49m                                [m
