[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄▄▄▄▄[38;5;144;48;5;234m▄▄[38;5;234;49m▄[49m            [m
[49m       [48;5;234m [38;5;144;48;5;234m▄[38;5;239;48;5;234m▄[38;5;144;48;5;234m▄[38;5;230;48;5;234m▄[38;5;15;48;5;144m▄[48;5;15m   [38;5;15;48;5;144m▄[38;5;15;48;5;239m▄[38;5;144;48;5;239m▄[48;5;234m [49m            [m
[49m        [38;5;234;48;5;239m▄[38;5;230;48;5;144m▄[48;5;230m  [38;5;230;48;5;144m▄[38;5;229;48;5;144m▄▄[48;5;15m [38;5;144;48;5;15m▄[38;5;229;48;5;144m▄[48;5;15m [38;5;144;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m       [48;5;234m [38;5;144;48;5;229m▄[48;5;229m [38;5;229;48;5;230m▄▄[48;5;229m   [38;5;229;48;5;144m▄[48;5;229m  [48;5;240m [48;5;144m [38;5;15;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [48;5;234m [48;5;239m [48;5;234m [48;5;229m  [38;5;144;48;5;229m▄[48;5;229m  [38;5;234;48;5;229m▄[38;5;234;48;5;144m▄[48;5;229m  [38;5;144;48;5;240m▄[38;5;234;48;5;144m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m         [m
[49m        [48;5;234m [38;5;221;48;5;144m▄[38;5;221;48;5;229m▄[48;5;229m [38;5;229;48;5;144m▄[38;5;229;48;5;234m▄[48;5;234m [48;5;239m [38;5;144;48;5;239m▄[38;5;144;48;5;229m▄[48;5;144m [48;5;234m [49m            [m
[49m       [49;38;5;234m▀[38;5;234;48;5;221m▄[48;5;221m [38;5;172;48;5;221m▄[38;5;234;48;5;229m▄[38;5;15;48;5;239m▄[38;5;239;48;5;144m▄▄[48;5;144m [38;5;239;48;5;144m▄[38;5;234;48;5;144m▄[49;38;5;234m▀[49m             [m
[49m         [49;38;5;234m▀▀[38;5;234;48;5;145m▄[38;5;66;48;5;239m▄▄▄[48;5;239m [48;5;66m  [38;5;66;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m           [49;38;5;234m▀[38;5;234;48;5;66m▄▄[38;5;144;48;5;239m▄[48;5;144m [38;5;144;48;5;239m▄▄[48;5;234m [49m             [m
[49m              [49;38;5;234m▀[38;5;234;48;5;229m▄▄[49;38;5;234m▀[49m              [m
[49m                                [m
