[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                   [38;5;234;49m▄▄[49m           [m
[49m        [48;5;234m [38;5;241;48;5;234m▄[38;5;234;49m▄[49m       [48;5;234m [38;5;239;48;5;241m▄[48;5;234m [49m           [m
[49m        [48;5;234m [38;5;239;48;5;241m▄▄[38;5;243;48;5;234m▄[38;5;246;48;5;234m▄▄▄[38;5;234;49m▄▄▄[38;5;246;48;5;234m▄[48;5;246m [48;5;239m [48;5;234m [49m     [38;5;234;49m▄▄[38;5;243;48;5;234m▄▄[38;5;234;49m▄[m
[49m  [48;5;234m [38;5;251;48;5;234m▄▄[38;5;234;49m▄▄▄[38;5;243;48;5;234m▄[38;5;246;48;5;243m▄[48;5;246m   [38;5;239;48;5;246m▄▄[48;5;246m [38;5;246;48;5;241m▄[48;5;246m [38;5;243;48;5;246m▄[38;5;241;48;5;243m▄[48;5;239m [38;5;167;48;5;241m▄[38;5;241;48;5;234m▄[38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;174;48;5;234m▄[38;5;167;48;5;234m▄[38;5;167;48;5;243m▄[48;5;243m [38;5;234;48;5;243m▄[49;38;5;234m▀[49m [m
[49m   [49;38;5;234m▀[38;5;234;48;5;251m▄[48;5;251m [38;5;251;48;5;239m▄[48;5;247m [48;5;246m   [38;5;239;48;5;246m▄[38;5;251;48;5;239m▄[48;5;251m [48;5;239m [48;5;246m  [38;5;246;48;5;243m▄[38;5;246;48;5;241m▄[38;5;246;48;5;239m▄[48;5;239m [38;5;239;48;5;241m▄[48;5;241m [48;5;243m [38;5;243;48;5;167m▄▄[38;5;234;48;5;174m▄[38;5;234;48;5;243m▄[49;38;5;234m▀[49m   [m
[49m   [38;5;234;49m▄[48;5;234m [38;5;239;48;5;247m▄[38;5;239;48;5;251m▄[38;5;241;48;5;246m▄[48;5;246m [38;5;251;48;5;246m▄[38;5;247;48;5;251m▄[48;5;247m  [48;5;251m [38;5;167;48;5;247m▄[48;5;246m     [38;5;246;48;5;239m▄[48;5;243m  [38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m      [m
[49m   [49;38;5;234m▀[38;5;234;48;5;241m▄[38;5;241;48;5;246m▄[48;5;246m [38;5;246;48;5;241m▄[38;5;246;48;5;239m▄[38;5;246;48;5;251m▄[38;5;251;48;5;247m▄[48;5;247m  [38;5;239;48;5;247m▄[38;5;203;48;5;167m▄[38;5;251;48;5;174m▄[38;5;251;48;5;203m▄[38;5;234;48;5;203m▄[38;5;203;48;5;246m▄[48;5;246m  [48;5;241m [38;5;234;48;5;243m▄[49;38;5;234m▀[49m        [m
[49m [38;5;234;49m▄▄[38;5;241;48;5;234m▄[38;5;241;48;5;239m▄[38;5;247;48;5;239m▄[38;5;239;48;5;241m▄[38;5;241;48;5;246m▄[48;5;246m [38;5;251;48;5;246m▄[48;5;251m  [48;5;239m [48;5;203m  [48;5;234m [38;5;239;48;5;15m▄[38;5;203;48;5;239m▄[48;5;203m [38;5;243;48;5;246m▄[38;5;241;48;5;243m▄[38;5;234;48;5;241m▄[49;38;5;234m▀[49m         [m
[48;5;234m [38;5;234;48;5;241m▄▄▄▄[38;5;234;48;5;239m▄[38;5;234;48;5;251m▄[38;5;247;48;5;251m▄[48;5;251m  [38;5;246;48;5;243m▄[48;5;246m [38;5;243;48;5;251m▄[38;5;251;48;5;239m▄[38;5;239;48;5;203m▄▄▄[38;5;246;48;5;203m▄[48;5;246m [38;5;246;48;5;234m▄▄[38;5;234;49m▄▄[49m         [m
[49m       [49;38;5;234m▀[38;5;234;48;5;247m▄[48;5;247m  [38;5;247;48;5;243m▄[48;5;247m   [38;5;247;48;5;243m▄[48;5;243m [48;5;239m [38;5;239;48;5;246m▄[48;5;246m [38;5;241;48;5;246m▄[48;5;246m  [38;5;246;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m         [49;38;5;234m▀▀[38;5;234;48;5;247m▄▄[38;5;234;48;5;243m▄[38;5;234;48;5;241m▄[49;38;5;234m▀▀[38;5;234;48;5;247m▄▄[49;38;5;234m▀▀[38;5;234;48;5;241m▄[38;5;234;48;5;246m▄▄▄[49;38;5;234m▀[49m      [m
[49m                                [m
