[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                   [38;5;234;49m▄▄[49m           [m
[49m                [38;5;234;49m▄▄[38;5;33;48;5;234m▄[38;5;239;48;5;33m▄[38;5;234;48;5;33m▄[49;38;5;234m▀[49m          [m
[49m            [38;5;234;49m▄▄[38;5;203;48;5;234m▄[38;5;239;48;5;234m▄[38;5;239;48;5;131m▄[48;5;203m [38;5;203;48;5;212m▄▄[38;5;203;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m          [38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;246;48;5;239m▄[38;5;246;48;5;243m▄[48;5;243m [38;5;243;48;5;203m▄[48;5;203m [38;5;160;48;5;239m▄[48;5;239m [38;5;234;48;5;203m▄[49;38;5;234m▀[49m           [m
[49m         [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;243;48;5;239m▄[38;5;243;48;5;246m▄[38;5;239;48;5;246m▄[38;5;239;48;5;243m▄[48;5;243m [38;5;203;48;5;243m▄[48;5;203m [38;5;243;48;5;203m▄[38;5;203;48;5;160m▄[38;5;209;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m         [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;239;48;5;243m▄[48;5;243m [38;5;243;48;5;239m▄▄[48;5;243m    [48;5;239m [38;5;166;48;5;209m▄[48;5;234m [49m          [m
[49m          [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;243;48;5;239m▄[48;5;243m [38;5;239;48;5;243m▄[38;5;14;48;5;243m▄[38;5;33;48;5;25m▄[38;5;15;48;5;188m▄[48;5;239m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m           [m
[49m         [38;5;234;49m▄[38;5;160;48;5;234m▄[38;5;239;48;5;160m▄[38;5;160;48;5;239m▄[38;5;234;48;5;239m▄[38;5;239;48;5;243m▄[38;5;239;48;5;33m▄[38;5;160;48;5;188m▄[38;5;160;48;5;239m▄[38;5;203;48;5;234m▄[38;5;234;49m▄[38;5;209;48;5;234m▄[48;5;234m [49m          [m
[49m         [49;38;5;234m▀[38;5;234;48;5;160m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;203;48;5;234m▄[38;5;160;48;5;208m▄[48;5;208m [38;5;243;48;5;203m▄[38;5;239;48;5;246m▄[38;5;203;48;5;246m▄[38;5;203;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m             [48;5;234m [38;5;160;48;5;239m▄[38;5;234;48;5;239m▄[38;5;234;48;5;243m▄[38;5;239;48;5;243m▄[38;5;243;48;5;239m▄[38;5;239;48;5;203m▄[38;5;234;48;5;203m▄[49;38;5;234m▀[49m          [m
[49m              [49;38;5;234m▀▀[49m [49;38;5;234m▀[38;5;234;48;5;203m▄▄[49;38;5;234m▀[49m           [m
[49m                                [m
