[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m               [38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;234m [49m   [38;5;234;49m▄[38;5;241;48;5;234m▄▄[38;5;234;49m▄[49m       [m
[49m            [38;5;234;49m▄[38;5;243;48;5;234m▄▄[48;5;243m [38;5;243;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄[38;5;241;48;5;234m▄[48;5;241m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m           [38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;74;48;5;243m▄[48;5;74m [48;5;243m [38;5;234;48;5;243m▄[49;38;5;234m▀[49m [48;5;234m [48;5;241m  [38;5;239;48;5;241m▄[38;5;243;48;5;239m▄[48;5;243m [48;5;234m [49m      [m
[49m       [38;5;234;49m▄[38;5;254;48;5;234m▄[38;5;29;48;5;234m▄[38;5;239;48;5;234m▄[38;5;74;48;5;239m▄[38;5;152;48;5;74m▄[48;5;152m  [38;5;152;48;5;239m▄[38;5;74;48;5;243m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;74;48;5;234m▄[38;5;239;48;5;74m▄[38;5;74;48;5;239m▄[38;5;152;48;5;243m▄[38;5;74;48;5;243m▄[38;5;243;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m     [38;5;234;49m▄[38;5;29;48;5;234m▄[38;5;23;48;5;79m▄[38;5;243;48;5;239m▄[38;5;152;48;5;74m▄[48;5;74m [38;5;239;48;5;152m▄[38;5;36;48;5;74m▄[38;5;254;48;5;239m▄▄[38;5;254;48;5;74m▄[38;5;239;48;5;152m▄[48;5;152m [38;5;152;48;5;239m▄[38;5;239;48;5;74m▄[38;5;74;48;5;239m▄[48;5;152m  [38;5;74;48;5;152m▄[38;5;234;48;5;243m▄[49;38;5;234m▀[49m      [m
[49m     [48;5;234m [38;5;29;48;5;36m▄[38;5;243;48;5;239m▄[48;5;152m [38;5;239;48;5;152m▄[38;5;29;48;5;239m▄[38;5;36;48;5;79m▄[38;5;23;48;5;79m▄[38;5;15;48;5;23m▄▄[38;5;23;48;5;239m▄[38;5;239;48;5;254m▄[48;5;239m [38;5;74;48;5;152m▄[48;5;152m  [38;5;239;48;5;152m▄[38;5;234;48;5;152m▄[49;38;5;234m▀▀[49m       [m
[49m      [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;74;48;5;152m▄[48;5;239m [48;5;29m [38;5;23;48;5;29m▄[38;5;254;48;5;15m▄[38;5;234;48;5;239m▄[48;5;234m [48;5;254m [48;5;29m [48;5;36m [48;5;239m [38;5;241;48;5;239m▄[38;5;239;48;5;152m▄[48;5;152m [48;5;74m [38;5;243;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m      [48;5;234m [48;5;241m [38;5;241;48;5;239m▄[38;5;234;48;5;74m▄[38;5;234;48;5;239m▄[38;5;234;48;5;254m▄[38;5;254;48;5;23m▄[38;5;23;48;5;254m▄▄[38;5;36;48;5;29m▄[38;5;239;48;5;36m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;241m▄[49;38;5;234m▀[38;5;234;48;5;74m▄[38;5;234;48;5;243m▄▄[38;5;243;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m      [49;38;5;234m▀[38;5;234;48;5;241m▄[49;38;5;234m▀[49m   [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;243;48;5;152m▄[48;5;243m [48;5;234m [49m     [49;38;5;234m▀▀[49m      [m
[49m                [49;38;5;234m▀[38;5;234;48;5;243m▄▄[49;38;5;234m▀[49m            [m
[49m                                [m
