[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m             [38;5;234;49m▄▄▄▄▄[49m              [m
[49m       [38;5;234;49m▄▄[38;5;8;48;5;234m▄[38;5;145;48;5;234m▄▄[38;5;8;48;5;234m▄[38;5;60;48;5;239m▄[38;5;239;48;5;241m▄▄▄[38;5;241;48;5;239m▄[38;5;241;48;5;234m▄[38;5;234;49m▄▄▄▄▄[49m        [m
[49m     [38;5;234;49m▄[38;5;60;48;5;234m▄[38;5;145;48;5;8m▄[48;5;145m     [48;5;8m  [48;5;253m  [38;5;182;48;5;239m▄[38;5;253;48;5;239m▄[38;5;239;48;5;241m▄[38;5;241;48;5;234m▄[38;5;239;48;5;241m▄[38;5;8;48;5;239m▄▄[48;5;234m [49m       [m
[49m    [38;5;234;49m▄[38;5;8;48;5;234m▄[48;5;8m  [38;5;8;48;5;145m▄▄▄[48;5;8m      [38;5;8;48;5;253m▄[38;5;8;48;5;182m▄[38;5;145;48;5;253m▄[38;5;60;48;5;239m▄[48;5;60m   [38;5;60;48;5;8m▄[48;5;234m [49m      [m
[49m    [48;5;234m [48;5;8m [38;5;234;48;5;8m▄[48;5;8m            [48;5;60m  [38;5;103;48;5;60m▄[38;5;103;48;5;8m▄▄[38;5;8;48;5;60m▄[48;5;234m [49m      [m
[49m    [49;38;5;234m▀[38;5;234;48;5;103m▄[38;5;182;48;5;8m▄▄[38;5;182;48;5;239m▄[48;5;182m [38;5;239;48;5;103m▄[38;5;182;48;5;8m▄[48;5;8m [38;5;8;48;5;234m▄[48;5;8m [38;5;103;48;5;8m▄[38;5;182;48;5;8m▄[38;5;103;48;5;8m▄[38;5;103;48;5;60m▄▄[48;5;103m [38;5;182;48;5;103m▄[38;5;182;48;5;239m▄[38;5;103;48;5;239m▄[48;5;234m [49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;103;48;5;239m▄▄[38;5;8;48;5;182m▄[38;5;239;48;5;182m▄▄▄▄▄[38;5;103;48;5;239m▄[48;5;103m [38;5;239;48;5;103m▄[48;5;182m  [38;5;182;48;5;239m▄[38;5;234;48;5;103m▄[38;5;234;48;5;182m▄▄[49;38;5;234m▀[49m       [m
[49m       [49;38;5;234m▀▀[38;5;234;48;5;103m▄▄▄▄▄[49;38;5;234m▀▀▀▀[38;5;234;48;5;182m▄[38;5;234;48;5;103m▄[38;5;234;48;5;182m▄[49;38;5;234m▀[49m          [m
[49m                                [m
