[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄▄▄▄▄[49m               [m
[49m         [38;5;234;49m▄[38;5;144;48;5;234m▄[38;5;229;48;5;234m▄[38;5;229;48;5;144m▄[48;5;229m    [48;5;234m [49m              [m
[49m       [38;5;234;49m▄[38;5;144;48;5;234m▄[48;5;229m       [48;5;144m [48;5;234m [49m              [m
[49m       [48;5;234m [48;5;229m   [38;5;144;48;5;229m▄[48;5;144m  [38;5;144;48;5;229m▄[48;5;229m [38;5;229;48;5;144m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m             [m
[49m      [48;5;234m [48;5;229m    [38;5;101;48;5;144m▄[38;5;234;48;5;7m▄[38;5;15;48;5;234m▄[38;5;247;48;5;15m▄[38;5;202;48;5;208m▄[38;5;208;48;5;202m▄[48;5;239m [48;5;229m [48;5;234m [49m            [m
[49m      [49;38;5;234m▀[38;5;234;48;5;144m▄[48;5;247m [38;5;247;48;5;101m▄[38;5;144;48;5;247m▄[38;5;229;48;5;247m▄[38;5;229;48;5;101m▄[38;5;239;48;5;101m▄[38;5;239;48;5;229m▄▄[38;5;101;48;5;239m▄[48;5;101m [38;5;101;48;5;239m▄[48;5;234m [49m  [38;5;234;49m▄[38;5;7;48;5;234m▄▄[38;5;234;49m▄[49m      [m
[49m      [38;5;234;49m▄[38;5;101;48;5;234m▄[38;5;101;48;5;239m▄▄[38;5;234;48;5;239m▄[49;38;5;234m▀[48;5;234m [48;5;243m [38;5;7;48;5;15m▄[38;5;15;48;5;239m▄[48;5;239m [38;5;239;48;5;101m▄[38;5;247;48;5;101m▄▄[38;5;239;48;5;234m▄[38;5;243;48;5;234m▄[48;5;243m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m       [m
[49m      [49;38;5;234m▀[38;5;234;48;5;101m▄[49;38;5;234m▀▀[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;243m▄[38;5;239;48;5;7m▄[38;5;247;48;5;239m▄[38;5;101;48;5;247m▄[48;5;247m [38;5;239;48;5;101m▄[38;5;101;48;5;239m▄[38;5;239;48;5;243m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m        [m
[49m            [48;5;234m [38;5;239;48;5;247m▄[38;5;247;48;5;101m▄[48;5;234m [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;247m▄[38;5;101;48;5;239m▄[48;5;101m [38;5;101;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m             [49;38;5;234m▀▀[49m    [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;247m▄[49;38;5;234m▀[49m         [m
[49m                                [m
