[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                      [38;5;234;49m▄▄[49m        [m
[49m      [38;5;234;49m▄[38;5;131;48;5;234m▄[38;5;174;48;5;234m▄▄[38;5;234;49m▄[49m           [48;5;234m [38;5;144;48;5;223m▄[38;5;223;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m    [38;5;234;49m▄[38;5;174;48;5;234m▄[38;5;187;48;5;239m▄[48;5;144m [38;5;239;48;5;187m▄▄[38;5;131;48;5;239m▄[38;5;131;48;5;234m▄▄[38;5;95;48;5;234m▄[38;5;234;49m▄▄[38;5;187;48;5;234m▄[38;5;174;48;5;234m▄▄[38;5;234;49m▄[49m [48;5;234m [38;5;239;48;5;223m▄[48;5;223m [38;5;239;48;5;223m▄[48;5;234m [49m      [m
[49m   [38;5;234;49m▄[38;5;174;48;5;234m▄[48;5;187m [38;5;144;48;5;187m▄[48;5;239m [38;5;131;48;5;95m▄[38;5;174;48;5;131m▄[48;5;174m [38;5;131;48;5;174m▄[38;5;95;48;5;131m▄[38;5;174;48;5;131m▄[48;5;239m [38;5;187;48;5;144m▄[38;5;131;48;5;174m▄[38;5;95;48;5;131m▄[48;5;131m  [38;5;239;48;5;234m▄[38;5;223;48;5;144m▄[38;5;131;48;5;223m▄[38;5;131;48;5;144m▄[38;5;187;48;5;131m▄[38;5;234;48;5;223m▄[48;5;234m [49m     [m
[49m   [48;5;234m [38;5;131;48;5;239m▄[38;5;187;48;5;144m▄[48;5;239m [38;5;15;48;5;174m▄[48;5;174m   [38;5;174;48;5;95m▄[38;5;174;48;5;131m▄[48;5;174m  [48;5;187m [48;5;131m [38;5;131;48;5;95m▄[38;5;95;48;5;174m▄[48;5;174m [48;5;131m [48;5;239m [38;5;234;48;5;131m▄[38;5;234;48;5;187m▄[49;38;5;234m▀[49m       [m
[49m    [49;38;5;234m▀[38;5;234;48;5;187m▄[38;5;174;48;5;239m▄[38;5;174;48;5;234m▄[38;5;174;48;5;131m▄[38;5;131;48;5;174m▄[48;5;174m [38;5;234;48;5;15m▄[38;5;239;48;5;234m▄[38;5;144;48;5;174m▄[38;5;187;48;5;144m▄[48;5;239m [38;5;144;48;5;187m▄[38;5;95;48;5;131m▄[38;5;131;48;5;95m▄▄[38;5;95;48;5;131m▄[48;5;234m [49m          [m
[49m     [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;187;48;5;239m▄[38;5;187;48;5;174m▄[38;5;144;48;5;187m▄[38;5;239;48;5;144m▄[38;5;144;48;5;187m▄▄▄[38;5;239;48;5;187m▄[38;5;239;48;5;144m▄[38;5;144;48;5;239m▄[38;5;239;48;5;187m▄[38;5;187;48;5;174m▄[38;5;187;48;5;131m▄[48;5;239m [48;5;131m [48;5;234m [49m         [m
[49m       [48;5;234m [38;5;223;48;5;239m▄▄[38;5;144;48;5;223m▄[38;5;223;48;5;239m▄[38;5;144;48;5;239m▄[38;5;95;48;5;239m▄[38;5;144;48;5;223m▄[38;5;223;48;5;144m▄[48;5;131m [38;5;187;48;5;131m▄[48;5;234m [38;5;234;48;5;239m▄[48;5;131m   [48;5;234m [49m        [m
[49m       [38;5;234;49m▄[38;5;131;48;5;234m▄[38;5;239;48;5;223m▄[38;5;239;48;5;95m▄[38;5;187;48;5;131m▄[38;5;187;48;5;223m▄[38;5;174;48;5;95m▄[38;5;239;48;5;131m▄▄[38;5;234;48;5;187m▄[49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;144m▄[38;5;234;48;5;131m▄[38;5;234;48;5;144m▄[49;38;5;234m▀[49m        [m
[49m      [49;38;5;234m▀[38;5;234;48;5;144m▄[38;5;234;48;5;131m▄▄[49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;174;48;5;239m▄[38;5;174;48;5;131m▄[38;5;234;48;5;131m▄[49;38;5;234m▀[49m               [m
[49m           [49;38;5;234m▀[38;5;234;48;5;223m▄[38;5;234;48;5;174m▄[38;5;234;48;5;223m▄[49;38;5;234m▀[49m                [m
[49m                                [m
