[49m                                [m
[49m                                [m
[49m                                [m
[49m               [38;5;234;49m▄[38;5;192;48;5;234m▄[48;5;234m [49m              [m
[49m          [38;5;234;49m▄▄[49m  [48;5;234m [48;5;192m [48;5;234m [49m               [m
[49m        [38;5;234;49m▄[38;5;221;48;5;234m▄[48;5;221m  [38;5;179;48;5;234m▄[38;5;239;48;5;234m▄[48;5;192m [48;5;234m [38;5;234;49m▄▄▄[49m             [m
[49m        [48;5;234m [48;5;221m [38;5;15;48;5;221m▄[38;5;234;48;5;221m▄[38;5;179;48;5;221m▄[38;5;119;48;5;71m▄[38;5;237;48;5;119m▄[38;5;221;48;5;239m▄[38;5;221;48;5;179m▄[48;5;221m  [48;5;234m [49m            [m
[49m         [48;5;234m [38;5;221;48;5;179m▄[38;5;221;48;5;234m▄[48;5;237m [38;5;71;48;5;119m▄[38;5;221;48;5;179m▄[38;5;179;48;5;15m▄[48;5;234m [48;5;221m [38;5;179;48;5;221m▄[48;5;234m [49m            [m
[49m         [38;5;234;49m▄[38;5;220;48;5;234m▄[38;5;239;48;5;221m▄[48;5;71m [48;5;237m [38;5;179;48;5;221m▄[48;5;221m [38;5;179;48;5;221m▄[38;5;239;48;5;179m▄[48;5;234m [49m             [m
[49m        [48;5;234m [38;5;172;48;5;220m▄[48;5;220m [38;5;220;48;5;136m▄[38;5;172;48;5;119m▄[38;5;136;48;5;119m▄[38;5;136;48;5;237m▄[38;5;220;48;5;239m▄[38;5;220;48;5;136m▄[48;5;220m  [38;5;136;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄▄▄[49m       [m
[49m       [38;5;234;49m▄[38;5;220;48;5;234m▄[48;5;220m [38;5;94;48;5;172m▄[38;5;136;48;5;220m▄[48;5;220m   [38;5;136;48;5;15m▄[48;5;220m  [38;5;136;48;5;220m▄[38;5;94;48;5;136m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;166;48;5;234m▄[38;5;234;48;5;166m▄[49;38;5;234m▀[49m       [m
[49m       [49;38;5;234m▀[38;5;234;48;5;220m▄[38;5;239;48;5;220m▄[38;5;220;48;5;239m▄[48;5;220m [38;5;172;48;5;94m▄[38;5;136;48;5;94m▄[48;5;94m [48;5;220m  [48;5;239m [38;5;136;48;5;94m▄[48;5;239m [38;5;137;48;5;237m▄[38;5;137;48;5;71m▄[38;5;234;48;5;71m▄▄[49;38;5;234m▀[49m       [m
[49m        [38;5;234;49m▄[38;5;136;48;5;234m▄[38;5;172;48;5;94m▄[38;5;136;48;5;172m▄[38;5;94;48;5;220m▄▄▄[38;5;94;48;5;239m▄[38;5;172;48;5;239m▄[38;5;172;48;5;94m▄[38;5;136;48;5;239m▄[38;5;234;48;5;137m▄[49;38;5;234m▀▀[49m          [m
[49m         [49;38;5;234m▀▀[38;5;234;48;5;172m▄▄▄▄▄▄[49;38;5;234m▀▀[49m             [m
[49m                                [m
[49m                                [m
