[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;8;48;5;234m▄▄[38;5;242;48;5;234m▄[38;5;239;49m▄[38;5;71;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄▄[49m            [m
[49m        [48;5;234m [48;5;242m [38;5;242;48;5;8m▄▄[38;5;239;48;5;8m▄[48;5;239m [38;5;65;48;5;71m▄[48;5;71m [38;5;239;48;5;234m▄[38;5;71;48;5;234m▄[48;5;71m [48;5;239m [38;5;15;48;5;234m▄[38;5;8;48;5;234m▄▄[38;5;234;49m▄[49m        [m
[49m        [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;242m▄[38;5;71;48;5;239m▄[38;5;150;48;5;71m▄[38;5;71;48;5;65m▄[38;5;239;48;5;65m▄[38;5;150;48;5;65m▄[38;5;71;48;5;65m▄[48;5;65m [38;5;65;48;5;239m▄[48;5;8m  [38;5;239;48;5;242m▄[48;5;239m [48;5;8m [48;5;234m [49m       [m
[49m         [38;5;234;49m▄[38;5;71;48;5;234m▄[38;5;71;48;5;150m▄[38;5;239;48;5;71m▄[38;5;223;48;5;239m▄[38;5;223;48;5;101m▄[38;5;65;48;5;150m▄[38;5;71;48;5;150m▄[48;5;71m  [48;5;65m [38;5;239;48;5;242m▄[38;5;242;48;5;243m▄[38;5;242;48;5;239m▄[38;5;234;48;5;242m▄[49;38;5;234m▀[49m       [m
[49m         [49;38;5;234m▀[38;5;234;48;5;71m▄[38;5;143;48;5;65m▄[38;5;15;48;5;223m▄[48;5;223m  [38;5;223;48;5;143m▄[38;5;239;48;5;65m▄[38;5;65;48;5;71m▄[48;5;71m  [38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m         [m
[49m          [49;38;5;234m▀[38;5;234;48;5;101m▄[38;5;223;48;5;234m▄[38;5;143;48;5;223m▄[48;5;223m  [38;5;234;48;5;15m▄[48;5;143m [38;5;143;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m           [m
[49m           [38;5;234;49m▄[38;5;149;48;5;234m▄[38;5;149;48;5;143m▄[38;5;143;48;5;101m▄[38;5;65;48;5;143m▄[38;5;239;48;5;143m▄[38;5;234;48;5;101m▄[49;38;5;234m▀[49m             [m
[49m          [38;5;234;49m▄▄[38;5;65;48;5;234m▄[38;5;239;48;5;101m▄[38;5;65;48;5;149m▄[38;5;65;48;5;101m▄[38;5;239;48;5;149m▄[38;5;234;48;5;149m▄[49;38;5;234m▀[49m             [m
[49m         [49;38;5;234m▀[38;5;234;48;5;101m▄[38;5;239;48;5;101m▄[48;5;239m [38;5;152;48;5;239m▄[38;5;65;48;5;71m▄[38;5;71;48;5;65m▄[48;5;65m [38;5;65;48;5;149m▄[38;5;149;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m          [38;5;234;49m▄[38;5;65;48;5;234m▄[38;5;152;48;5;65m▄[38;5;234;48;5;152m▄[38;5;234;48;5;65m▄[38;5;65;48;5;71m▄[48;5;71m [38;5;71;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m            [m
[49m           [49;38;5;234m▀▀[49m  [49;38;5;234m▀[38;5;234;48;5;15m▄[38;5;234;48;5;152m▄[38;5;234;48;5;71m▄[49;38;5;234m▀[49m            [m
[49m                                [m
