[49m                                [m
[49m                        [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;15;48;5;234m▄[38;5;250;48;5;234m▄[38;5;15;48;5;234m▄[38;5;234;49m▄▄[49m [m
[49m                       [48;5;234m [38;5;250;48;5;15m▄[48;5;15m [38;5;239;48;5;15m▄[38;5;239;48;5;250m▄[38;5;250;48;5;15m▄[48;5;15m [38;5;15;48;5;250m▄[48;5;234m [m
[49m       [48;5;234m [38;5;15;48;5;234m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄▄▄▄▄[49m   [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;137m [38;5;137;48;5;239m▄[38;5;239;48;5;15m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m [m
[49m    [48;5;234m [38;5;15;48;5;234m▄[38;5;250;48;5;234m▄[48;5;239m [38;5;250;48;5;15m▄[48;5;15m [38;5;246;48;5;234m▄[38;5;15;48;5;234m▄[38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;11;48;5;234m▄[38;5;11;48;5;137m▄[48;5;11m    [38;5;11;48;5;137m▄[38;5;11;48;5;234m▄[38;5;137;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;137;48;5;250m▄[48;5;137m  [38;5;250;48;5;234m▄[38;5;234;49m▄[49m  [m
[49m    [49;38;5;234m▀[38;5;234;48;5;250m▄[38;5;250;48;5;15m▄[48;5;246m [38;5;137;48;5;250m▄[38;5;11;48;5;137m▄▄[48;5;11m [38;5;11;48;5;137m▄[38;5;137;48;5;15m▄[38;5;15;48;5;250m▄[38;5;137;48;5;11m▄[48;5;11m       [38;5;15;48;5;11m▄[38;5;11;48;5;137m▄[38;5;250;48;5;239m▄[38;5;250;48;5;137m▄[48;5;137m [48;5;250m  [48;5;234m [49m [m
[38;5;234;49m▄[38;5;250;48;5;234m▄▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;137;48;5;234m▄[48;5;15m [38;5;15;48;5;246m▄[38;5;246;48;5;11m▄[38;5;137;48;5;11m▄[38;5;15;48;5;137m▄▄[48;5;137m [38;5;137;48;5;15m▄[38;5;11;48;5;137m▄[48;5;11m [38;5;15;48;5;11m▄▄[48;5;11m [48;5;15m [38;5;11;48;5;15m▄[38;5;15;48;5;11m▄[48;5;15m   [48;5;250m  [38;5;234;48;5;250m▄[49;38;5;234m▀[49m  [m
[49;38;5;234m▀▀▀[38;5;234;48;5;250m▄[38;5;239;48;5;234m▄[38;5;11;48;5;239m▄[48;5;11m [38;5;11;48;5;137m▄▄▄[38;5;137;48;5;15m▄▄[38;5;234;48;5;137m▄[38;5;137;48;5;11m▄[48;5;11m [38;5;234;48;5;11m▄[38;5;250;48;5;15m▄[48;5;11m  [48;5;15m  [38;5;250;48;5;15m▄[48;5;15m   [38;5;239;48;5;15m▄[38;5;239;48;5;250m▄[38;5;15;48;5;239m▄[38;5;15;48;5;234m▄[38;5;234;49m▄[49m  [m
[49m    [48;5;234m [38;5;250;48;5;15m▄[38;5;15;48;5;11m▄▄[48;5;15m  [38;5;250;48;5;11m▄[38;5;15;48;5;11m▄[38;5;250;48;5;234m▄[38;5;15;48;5;234m▄[48;5;234m [38;5;15;48;5;250m▄[48;5;250m [48;5;15m [38;5;239;48;5;15m▄[38;5;239;48;5;250m▄[38;5;239;48;5;15m▄[48;5;250m [48;5;15m [38;5;15;48;5;239m▄▄[48;5;15m   [38;5;15;48;5;250m▄▄[48;5;234m [49m [m
[49m    [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;239;48;5;250m▄[38;5;239;48;5;15m▄▄[48;5;250m [38;5;15;48;5;239m▄▄▄[38;5;250;48;5;239m▄[38;5;239;48;5;15m▄[38;5;239;48;5;250m▄[38;5;250;48;5;15m▄[38;5;15;48;5;250m▄[38;5;239;48;5;15m▄▄▄[38;5;15;48;5;239m▄▄[38;5;239;48;5;15m▄[48;5;15m    [38;5;15;48;5;250m▄▄[48;5;234m [49m [m
[49m    [48;5;234m [38;5;250;48;5;239m▄[38;5;239;48;5;15m▄▄▄▄[38;5;137;48;5;239m▄[38;5;11;48;5;239m▄▄[38;5;11;48;5;137m▄[48;5;137m [38;5;250;48;5;137m▄[38;5;250;48;5;239m▄[38;5;15;48;5;239m▄[38;5;15;48;5;250m▄[48;5;250m  [38;5;250;48;5;239m▄[38;5;234;48;5;239m▄[38;5;234;48;5;15m▄[48;5;234m [49;38;5;234m▀[38;5;234;48;5;15m▄[48;5;15m [38;5;15;48;5;250m▄[38;5;234;48;5;250m▄[49;38;5;234m▀[49m [m
[49m     [49;38;5;234m▀[38;5;234;48;5;250m▄[38;5;15;48;5;250m▄[38;5;250;48;5;137m▄▄[38;5;250;48;5;11m▄▄▄[38;5;15;48;5;250m▄▄[38;5;250;48;5;15m▄▄[48;5;250m  [38;5;234;48;5;250m▄▄[49;38;5;234m▀[49m     [49;38;5;234m▀▀[49m   [m
[49m       [49;38;5;234m▀[38;5;234;48;5;15m▄▄[48;5;15m [38;5;239;48;5;15m▄▄[38;5;234;48;5;250m▄▄▄[49;38;5;234m▀▀▀[49m             [m
[49m        [48;5;234m [48;5;15m [48;5;239m [38;5;239;48;5;250m▄[38;5;15;48;5;239m▄[38;5;234;49m▄[49m                  [m
[49m         [49;38;5;234m▀[38;5;234;48;5;15m▄▄[38;5;234;48;5;250m▄[49;38;5;234m▀[49m                  [m
[49m                                [m
