[49m        [38;5;234;49m▄▄[49m [38;5;234;49m▄▄[49m                   [m
[49m       [48;5;234m [48;5;243m  [48;5;234m [48;5;238m  [48;5;234m [38;5;243;48;5;234m▄▄[38;5;234;49m▄[49m               [m
[49m      [38;5;234;49m▄▄[38;5;246;48;5;234m▄[38;5;246;48;5;239m▄▄▄[38;5;239;48;5;238m▄[48;5;239m [38;5;239;48;5;243m▄[38;5;234;48;5;243m▄[49;38;5;234m▀[38;5;234;49m▄▄[49m             [m
[49m    [38;5;234;49m▄[38;5;255;48;5;234m▄[48;5;239m [48;5;255m [38;5;250;48;5;239m▄[38;5;239;48;5;246m▄[48;5;246m   [38;5;220;48;5;243m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[38;5;238;48;5;234m▄[48;5;131m  [48;5;234m [49m            [m
[49m   [38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;243;48;5;239m▄[38;5;239;48;5;243m▄[38;5;73;48;5;243m▄[38;5;116;48;5;239m▄[48;5;255m [38;5;255;48;5;239m▄[38;5;239;48;5;246m▄[48;5;220m [38;5;234;48;5;255m▄[48;5;220m [38;5;246;48;5;239m▄[38;5;234;48;5;238m▄[49;38;5;234m▀▀[49m             [m
[49m   [48;5;234m [48;5;243m [38;5;239;48;5;243m▄[38;5;73;48;5;239m▄[48;5;116m [38;5;69;48;5;116m▄[38;5;239;48;5;73m▄[38;5;62;48;5;73m▄[38;5;161;48;5;239m▄[38;5;239;48;5;246m▄[38;5;246;48;5;220m▄[48;5;246m [38;5;243;48;5;246m▄[48;5;234m [49m               [m
[49m   [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;111;48;5;239m▄[38;5;69;48;5;116m▄[48;5;116m [38;5;234;48;5;239m▄[38;5;250;48;5;15m▄[38;5;161;48;5;239m▄[38;5;255;48;5;161m▄[48;5;239m [38;5;243;48;5;246m▄[48;5;243m [38;5;239;48;5;243m▄[48;5;234m [49m               [m
[49m    [49;38;5;234m▀[38;5;234;48;5;69m▄[38;5;62;48;5;69m▄[48;5;62m [38;5;161;48;5;203m▄[38;5;255;48;5;161m▄[38;5;239;48;5;161m▄[38;5;243;48;5;239m▄[48;5;243m  [38;5;239;48;5;243m▄[48;5;239m [38;5;116;48;5;73m▄[38;5;239;48;5;234m▄[38;5;116;48;5;234m▄[38;5;234;49m▄▄[49m           [m
[49m      [49;38;5;234m▀▀[38;5;234;48;5;239m▄▄[38;5;234;48;5;243m▄[38;5;239;48;5;243m▄[38;5;161;48;5;239m▄[38;5;203;48;5;239m▄[48;5;131m [38;5;131;48;5;238m▄[38;5;238;48;5;239m▄[38;5;239;48;5;73m▄[38;5;239;48;5;116m▄[38;5;243;48;5;239m▄[48;5;73m [38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m        [m
[49m           [49;38;5;234m▀[38;5;234;48;5;203m▄[38;5;131;48;5;203m▄[48;5;131m  [38;5;238;48;5;131m▄[38;5;203;48;5;238m▄[48;5;131m [38;5;131;48;5;239m▄[38;5;203;48;5;239m▄[38;5;203;48;5;161m▄[48;5;161m [38;5;161;48;5;239m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m            [48;5;234m [38;5;238;48;5;203m▄▄[38;5;203;48;5;238m▄[48;5;131m  [48;5;203m   [38;5;161;48;5;203m▄[38;5;239;48;5;161m▄[48;5;161m  [48;5;234m [49m      [m
[49m            [48;5;234m [38;5;73;48;5;161m▄[38;5;239;48;5;203m▄[38;5;161;48;5;203m▄[48;5;203m    [38;5;234;48;5;161m▄[49;38;5;234m▀▀[38;5;234;48;5;73m▄[38;5;73;48;5;161m▄[48;5;161m [48;5;234m [49m     [m
[49m            [48;5;234m [38;5;161;48;5;73m▄[38;5;239;48;5;161m▄[38;5;234;48;5;239m▄[38;5;161;48;5;203m▄[48;5;203m  [38;5;234;48;5;161m▄[49;38;5;234m▀[49m   [48;5;234m [48;5;73m [48;5;234m [49m     [m
[49m            [48;5;234m [38;5;239;48;5;73m▄[48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;116m▄[38;5;116;48;5;203m▄[48;5;234m [49m    [48;5;234m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m     [m
[49m            [49;38;5;234m▀▀[49m   [48;5;234m [38;5;239;48;5;116m▄[48;5;234m [49m            [m
[49m                 [49;38;5;234m▀▀[49m             [m
