[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄▄▄▄[49m                   [m
[49m      [38;5;234;49m▄[38;5;98;48;5;234m▄[38;5;183;48;5;234m▄[38;5;183;48;5;141m▄[48;5;141m   [38;5;141;48;5;234m▄[38;5;98;48;5;234m▄[38;5;234;49m▄[38;5;254;48;5;234m▄[48;5;234m [49m              [m
[49m     [38;5;234;49m▄[38;5;141;48;5;234m▄[48;5;183m  [38;5;141;48;5;183m▄[48;5;141m     [38;5;141;48;5;98m▄[38;5;98;48;5;249m▄[48;5;234m [49m  [48;5;234m [38;5;98;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m     [48;5;234m [38;5;98;48;5;141m▄▄[48;5;141m  [38;5;254;48;5;141m▄[38;5;15;48;5;249m▄[38;5;62;48;5;15m▄[38;5;15;48;5;249m▄[48;5;141m [38;5;141;48;5;15m▄▄[38;5;249;48;5;98m▄[38;5;249;48;5;234m▄[38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;45;48;5;98m▄[38;5;239;48;5;98m▄[38;5;98;48;5;234m▄▄[48;5;234m [49m      [m
[49m    [48;5;234m [48;5;141m    [38;5;98;48;5;141m▄[48;5;254m [38;5;15;48;5;62m▄[38;5;77;48;5;234m▄[48;5;15m [48;5;249m [38;5;98;48;5;141m▄[48;5;98m [38;5;98;48;5;249m▄[38;5;249;48;5;98m▄[48;5;249m [38;5;98;48;5;239m▄[38;5;239;48;5;98m▄[48;5;45m [48;5;234m [49;38;5;234m▀[49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;98m▄[38;5;239;48;5;98m▄[38;5;249;48;5;98m▄[48;5;249m  [38;5;249;48;5;254m▄[38;5;249;48;5;15m▄[48;5;249m [38;5;239;48;5;249m▄[38;5;141;48;5;249m▄[38;5;239;48;5;98m▄[48;5;98m  [38;5;98;48;5;249m▄[38;5;234;48;5;249m▄[49;38;5;234m▀▀[49m         [m
[49m      [48;5;234m [48;5;249m [48;5;239m [38;5;234;48;5;246m▄[38;5;234;48;5;249m▄[48;5;249m   [38;5;249;48;5;239m▄[38;5;98;48;5;141m▄[48;5;141m [38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m            [m
[49m       [49;38;5;234m▀▀[49m  [49;38;5;234m▀▀▀▀▀[38;5;234;48;5;98m▄[38;5;234;48;5;141m▄[48;5;234m [49m             [m
[49m                                [m
