[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄[38;5;71;48;5;234m▄[38;5;234;49m▄[49m                 [m
[49m           [38;5;234;49m▄[38;5;71;48;5;234m▄[38;5;144;48;5;71m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄▄[49m  [38;5;234;49m▄▄[38;5;78;48;5;234m▄[48;5;234m [49m        [m
[49m           [48;5;234m [38;5;194;48;5;239m▄[38;5;194;48;5;144m▄[48;5;194m    [38;5;194;48;5;234m▄[38;5;144;48;5;234m▄[38;5;194;48;5;71m▄[38;5;71;48;5;78m▄[48;5;78m [48;5;234m [49m        [m
[49m          [38;5;234;49m▄[38;5;107;48;5;234m▄[48;5;65m [38;5;144;48;5;194m▄[48;5;194m  [38;5;65;48;5;194m▄[48;5;194m    [38;5;234;48;5;194m▄[49;38;5;234m▀[49m         [m
[49m        [48;5;234m [38;5;107;48;5;234m▄[38;5;107;48;5;239m▄[38;5;59;48;5;65m▄[48;5;65m  [38;5;239;48;5;194m▄[48;5;65m  [38;5;234;48;5;194m▄[48;5;194m [38;5;194;48;5;144m▄[38;5;194;48;5;234m▄[48;5;234m [38;5;234;49m▄[49m         [m
[49m        [38;5;234;49m▄[38;5;144;48;5;234m▄[38;5;144;48;5;239m▄[38;5;239;48;5;65m▄[38;5;171;48;5;65m▄[48;5;65m [38;5;65;48;5;239m▄[38;5;234;48;5;171m▄[38;5;171;48;5;134m▄[48;5;15m [48;5;65m [38;5;144;48;5;65m▄[38;5;239;48;5;194m▄[38;5;234;48;5;194m▄[49;38;5;234m▀[49m         [m
[49m        [49;38;5;234m▀[38;5;234;48;5;144m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;134m▄[38;5;239;48;5;65m▄[48;5;65m [38;5;65;48;5;15m▄▄[38;5;144;48;5;65m▄[38;5;239;48;5;144m▄[38;5;239;48;5;194m▄[48;5;194m [48;5;234m [49m          [m
[49m         [38;5;234;49m▄[38;5;144;48;5;234m▄[38;5;144;48;5;239m▄[48;5;144m [38;5;239;48;5;144m▄[38;5;78;48;5;239m▄▄▄[38;5;97;48;5;239m▄[38;5;171;48;5;134m▄[38;5;134;48;5;171m▄[38;5;97;48;5;239m▄[38;5;194;48;5;239m▄[38;5;194;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m         [49;38;5;234m▀[38;5;234;48;5;59m▄[38;5;234;48;5;144m▄[49;38;5;234m▀▀[38;5;234;48;5;78m▄[48;5;65m [38;5;65;48;5;78m▄[38;5;239;48;5;78m▄[38;5;107;48;5;97m▄[38;5;194;48;5;97m▄[48;5;239m [48;5;194m [38;5;144;48;5;194m▄[48;5;194m [48;5;234m [49m       [m
[49m             [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;239m [48;5;234m [49;38;5;234m▀[38;5;234;48;5;107m▄[38;5;234;48;5;194m▄[38;5;144;48;5;239m▄[38;5;239;48;5;65m▄[38;5;234;48;5;65m▄[49;38;5;234m▀[49m        [m
[49m              [49;38;5;234m▀▀[49m    [49;38;5;234m▀[38;5;234;48;5;65m▄▄[49;38;5;234m▀[49m        [m
[49m                                [m
