[49m                                [m
[49m                                [m
[49m                                [m
[49m       [48;5;234m [38;5;215;48;5;234m▄[38;5;234;49m▄[49m                      [m
[49m      [38;5;234;49m▄[38;5;167;48;5;234m▄[38;5;239;48;5;215m▄[38;5;65;48;5;234m▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄[49m   [38;5;234;49m▄[38;5;215;48;5;234m▄[48;5;234m [49m         [m
[49m       [48;5;234m [38;5;65;48;5;239m▄[48;5;65m [38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;203;48;5;234m▄[38;5;234;49m▄[38;5;125;48;5;234m▄[48;5;203m [48;5;234m [38;5;125;48;5;234m▄[38;5;234;49m▄▄[38;5;254;48;5;234m▄[38;5;249;48;5;215m▄[38;5;215;48;5;239m▄[48;5;234m [49m        [m
[49m     [38;5;234;49m▄[38;5;65;48;5;234m▄[38;5;113;48;5;65m▄▄[38;5;239;48;5;65m▄[38;5;65;48;5;239m▄[38;5;203;48;5;125m▄[38;5;65;48;5;203m▄[38;5;113;48;5;239m▄[38;5;239;48;5;203m▄[38;5;239;48;5;125m▄[38;5;239;48;5;65m▄[38;5;239;48;5;125m▄[38;5;254;48;5;239m▄[38;5;254;48;5;249m▄[48;5;254m [38;5;239;48;5;254m▄[48;5;234m [49m         [m
[49m     [48;5;234m [48;5;113m  [48;5;239m [38;5;113;48;5;65m▄[48;5;113m [38;5;113;48;5;65m▄[38;5;239;48;5;113m▄[38;5;65;48;5;239m▄[38;5;254;48;5;249m▄[38;5;249;48;5;254m▄[48;5;254m   [38;5;239;48;5;254m▄[38;5;65;48;5;239m▄[48;5;234m [38;5;234;49m▄[38;5;113;48;5;234m▄[38;5;239;48;5;234m▄[38;5;215;48;5;234m▄▄[38;5;234;49m▄[49m    [m
[49m    [48;5;234m [38;5;65;48;5;239m▄[38;5;239;48;5;65m▄[48;5;113m [38;5;113;48;5;65m▄[38;5;239;48;5;65m▄[48;5;113m [48;5;239m [48;5;113m  [38;5;113;48;5;65m▄[38;5;239;48;5;249m▄[38;5;239;48;5;254m▄[38;5;65;48;5;239m▄▄[48;5;65m [48;5;239m [48;5;65m  [38;5;113;48;5;65m▄[48;5;239m [38;5;215;48;5;239m▄[38;5;215;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m    [49;38;5;234m▀[38;5;234;48;5;65m▄[38;5;234;48;5;239m▄[38;5;239;48;5;65m▄[48;5;113m      [38;5;113;48;5;239m▄[48;5;113m   [38;5;239;48;5;65m▄[38;5;113;48;5;239m▄[48;5;113m  [48;5;65m [38;5;234;48;5;239m▄[49;38;5;234m▀▀▀[49m     [m
[49m       [49;38;5;234m▀[38;5;234;48;5;113m▄[38;5;65;48;5;113m▄[48;5;113m [38;5;113;48;5;65m▄[38;5;125;48;5;173m▄[38;5;220;48;5;234m▄[38;5;203;48;5;220m▄[38;5;234;48;5;203m▄[38;5;113;48;5;234m▄[48;5;113m  [38;5;234;48;5;113m▄▄[38;5;234;48;5;65m▄[49;38;5;234m▀[49m         [m
[49m         [49;38;5;234m▀[38;5;234;48;5;65m▄[38;5;15;48;5;113m▄[38;5;203;48;5;113m▄[38;5;239;48;5;234m▄[38;5;203;48;5;234m▄[38;5;239;48;5;65m▄[48;5;239m [38;5;125;48;5;65m▄[48;5;234m [49m             [m
[49m         [38;5;234;49m▄[38;5;65;48;5;234m▄[38;5;239;48;5;203m▄[38;5;239;48;5;125m▄[38;5;113;48;5;239m▄▄[48;5;113m [48;5;203m [38;5;203;48;5;239m▄[38;5;239;48;5;65m▄[48;5;234m [49m            [m
[49m         [49;38;5;234m▀[48;5;234m [48;5;113m [38;5;234;48;5;113m▄[38;5;65;48;5;113m▄[48;5;113m [48;5;65m [38;5;234;48;5;239m▄[38;5;234;48;5;203m▄[48;5;234m [49m             [m
[49m           [49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;65m▄[48;5;234m [49m                [m
[49m                                [m
