[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄[38;5;103;48;5;234m▄[38;5;146;48;5;234m▄[38;5;103;48;5;234m▄[38;5;146;48;5;234m▄[38;5;234;49m▄▄▄▄[49m           [m
[49m           [48;5;234m [38;5;220;48;5;103m▄[38;5;178;48;5;146m▄[48;5;146m [38;5;239;48;5;146m▄[38;5;146;48;5;239m▄[48;5;146m   [38;5;146;48;5;239m▄[48;5;234m [49m          [m
[49m          [48;5;234m [48;5;178m [38;5;234;48;5;239m▄[38;5;103;48;5;234m▄[38;5;103;48;5;146m▄[38;5;146;48;5;239m▄[48;5;146m [38;5;234;48;5;178m▄[38;5;239;48;5;220m▄[38;5;220;48;5;178m▄[48;5;146m [38;5;146;48;5;103m▄[48;5;234m [49m         [m
[49m          [48;5;234m [38;5;103;48;5;178m▄[38;5;255;48;5;103m▄[38;5;15;48;5;255m▄[48;5;255m [38;5;255;48;5;103m▄[38;5;103;48;5;146m▄[48;5;234m [38;5;239;48;5;234m▄[48;5;220m [48;5;146m  [48;5;103m [48;5;234m [49m        [m
[49m         [38;5;234;49m▄[38;5;146;48;5;234m▄[38;5;239;48;5;103m▄[48;5;255m  [38;5;146;48;5;255m▄[38;5;251;48;5;255m▄[38;5;239;48;5;103m▄[38;5;146;48;5;178m▄[38;5;146;48;5;220m▄[38;5;146;48;5;178m▄[48;5;146m  [38;5;234;48;5;103m▄[49;38;5;234m▀[49m        [m
[49m         [48;5;234m [38;5;247;48;5;146m▄[38;5;146;48;5;103m▄[48;5;239m [38;5;239;48;5;251m▄▄[38;5;103;48;5;239m▄[48;5;103m [38;5;146;48;5;239m▄[38;5;146;48;5;103m▄[48;5;146m [38;5;239;48;5;146m▄[48;5;103m [48;5;234m [49m         [m
[49m         [49;38;5;234m▀[38;5;234;48;5;253m▄[48;5;234m [38;5;103;48;5;239m▄[38;5;239;48;5;110m▄[48;5;110m  [38;5;110;48;5;239m▄[38;5;239;48;5;146m▄▄[38;5;253;48;5;247m▄[48;5;103m [48;5;234m [49m          [m
[49m            [49;38;5;234m▀▀▀▀▀▀[38;5;234;48;5;146m▄▄[49;38;5;234m▀[49m           [m
[49m                                [m
