[49m                                [m
[49m               [38;5;234;49m▄▄[49m               [m
[49m             [38;5;234;49m▄[38;5;230;48;5;234m▄[38;5;221;48;5;179m▄[38;5;179;48;5;221m▄[38;5;239;48;5;234m▄[38;5;179;48;5;234m▄[38;5;221;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m        [38;5;234;49m▄▄[38;5;230;48;5;234m▄▄▄[38;5;239;48;5;234m▄[38;5;221;48;5;230m▄[38;5;136;48;5;221m▄[48;5;239m [38;5;221;48;5;230m▄[38;5;136;48;5;221m▄[38;5;239;48;5;179m▄[48;5;234m [49m           [m
[49m       [48;5;234m [48;5;179m  [48;5;136m [38;5;239;48;5;136m▄[38;5;136;48;5;239m▄[48;5;179m [38;5;179;48;5;221m▄[38;5;179;48;5;136m▄[38;5;179;48;5;221m▄[38;5;179;48;5;136m▄[38;5;136;48;5;239m▄[38;5;239;48;5;136m▄[48;5;136m [38;5;136;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m        [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;136;48;5;179m▄[38;5;221;48;5;136m▄▄[48;5;136m [38;5;221;48;5;136m▄▄[48;5;221m [38;5;234;48;5;239m▄[38;5;234;48;5;136m▄▄[49;38;5;234m▀[49m         [m
[49m           [48;5;234m [38;5;221;48;5;136m▄[48;5;221m [48;5;136m [48;5;179m [48;5;136m [38;5;179;48;5;221m▄[38;5;234;48;5;179m▄[49;38;5;234m▀[49m            [m
[49m            [48;5;234m [48;5;179m [38;5;179;48;5;221m▄[38;5;221;48;5;136m▄[48;5;221m [38;5;179;48;5;221m▄[48;5;234m [49m             [m
[49m           [38;5;234;49m▄[38;5;136;48;5;234m▄[38;5;179;48;5;221m▄▄▄[38;5;221;48;5;179m▄[38;5;136;48;5;239m▄[38;5;221;48;5;239m▄[38;5;221;48;5;234m▄▄[38;5;234;49m▄▄[49m         [m
[49m       [38;5;234;49m▄▄[38;5;101;48;5;234m▄[38;5;136;48;5;234m▄[38;5;234;48;5;136m▄[48;5;239m [48;5;221m    [38;5;136;48;5;221m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;221m▄[48;5;179m [38;5;221;48;5;136m▄[38;5;101;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m    [38;5;234;49m▄[38;5;221;48;5;234m▄▄[38;5;239;48;5;221m▄[48;5;136m [38;5;234;48;5;101m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;179;48;5;234m▄[48;5;221m    [38;5;179;48;5;221m▄[48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;221m▄[48;5;101m [38;5;136;48;5;221m▄[38;5;234;48;5;221m▄[49;38;5;234m▀[49m      [m
[49m     [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;136m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;243;48;5;221m▄[38;5;221;48;5;179m▄▄▄[38;5;239;48;5;179m▄[38;5;167;48;5;239m▄▄[48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;221m▄[48;5;234m [49m        [m
[49m         [48;5;234m [48;5;243m [38;5;255;48;5;249m▄[38;5;249;48;5;255m▄[48;5;243m  [38;5;239;48;5;243m▄▄[38;5;136;48;5;167m▄[38;5;239;48;5;136m▄[38;5;243;48;5;239m▄[48;5;234m [49m           [m
[49m          [48;5;234m [38;5;136;48;5;243m▄▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;136m▄[38;5;136;48;5;221m▄[38;5;179;48;5;221m▄▄[38;5;234;48;5;179m▄[49;38;5;234m▀[49m           [m
[49m           [49;38;5;234m▀▀[49m   [49;38;5;234m▀[38;5;234;48;5;221m▄▄[49;38;5;234m▀[49m            [m
[49m                                [m
