[49m           [38;5;234;49m▄▄▄[49m                  [m
[49m        [38;5;234;49m▄[38;5;221;48;5;234m▄[38;5;173;48;5;234m▄[48;5;173m  [38;5;131;48;5;173m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄▄[49m  [38;5;234;49m▄▄▄▄[49m        [m
[49m      [38;5;234;49m▄[38;5;229;48;5;234m▄[48;5;229m [38;5;229;48;5;221m▄[38;5;131;48;5;221m▄[48;5;131m [38;5;239;48;5;131m▄[38;5;243;48;5;239m▄[48;5;243m  [38;5;239;48;5;243m▄[38;5;168;48;5;239m▄[38;5;131;48;5;234m▄[38;5;229;48;5;234m▄[38;5;229;48;5;173m▄[48;5;221m [38;5;173;48;5;221m▄▄[38;5;173;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m     [38;5;234;49m▄[38;5;229;48;5;234m▄[48;5;229m  [48;5;131m [38;5;239;48;5;168m▄[38;5;243;48;5;239m▄[48;5;243m  [38;5;239;48;5;243m▄[38;5;168;48;5;239m▄[48;5;168m [48;5;131m [48;5;229m  [38;5;173;48;5;221m▄[48;5;173m [38;5;131;48;5;173m▄[38;5;243;48;5;173m▄[48;5;173m  [48;5;234m [49m     [m
[49m     [48;5;234m [38;5;221;48;5;229m▄▄[48;5;131m [48;5;168m [48;5;239m [48;5;243m  [38;5;239;48;5;243m▄[38;5;168;48;5;131m▄[48;5;168m [48;5;131m [48;5;229m  [38;5;173;48;5;221m▄[48;5;173m [48;5;131m   [48;5;243m [48;5;173m [48;5;234m [49m     [m
[49m     [48;5;234m [48;5;221m  [38;5;243;48;5;131m▄[38;5;246;48;5;243m▄[38;5;255;48;5;249m▄[48;5;255m [38;5;255;48;5;246m▄[38;5;243;48;5;239m▄[48;5;168m [38;5;131;48;5;168m▄[38;5;173;48;5;131m▄[48;5;229m  [48;5;173m [48;5;131m    [48;5;243m [48;5;173m [48;5;234m [49m     [m
[49m     [49;38;5;234m▀[38;5;234;48;5;173m▄[48;5;221m [38;5;173;48;5;243m▄[38;5;249;48;5;255m▄[38;5;255;48;5;249m▄▄▄[38;5;249;48;5;255m▄[48;5;243m [48;5;131m [48;5;221m [48;5;229m [48;5;173m  [38;5;243;48;5;131m▄▄[38;5;173;48;5;131m▄[38;5;173;48;5;243m▄[48;5;173m [48;5;234m [49m      [m
[49m      [48;5;234m [38;5;234;48;5;173m▄[38;5;234;48;5;221m▄[38;5;234;48;5;243m▄[38;5;243;48;5;249m▄▄▄[38;5;221;48;5;243m▄[38;5;221;48;5;173m▄[48;5;221m  [48;5;229m [48;5;173m   [38;5;239;48;5;173m▄[38;5;234;48;5;173m▄[49;38;5;234m▀▀[49m       [m
[49m          [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;252;48;5;239m▄[48;5;239m [38;5;252;48;5;239m▄[38;5;239;48;5;221m▄▄[38;5;239;48;5;229m▄[38;5;239;48;5;173m▄[38;5;243;48;5;239m▄▄[38;5;234;48;5;243m▄[49;38;5;234m▀[49m         [m
[49m        [38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;221;48;5;173m▄[48;5;239m [38;5;221;48;5;173m▄[38;5;173;48;5;239m▄[38;5;246;48;5;252m▄[48;5;239m [38;5;221;48;5;243m▄▄[48;5;243m [38;5;234;48;5;243m▄[49;38;5;234m▀[49m          [m
[49m      [38;5;234;49m▄[48;5;234m [48;5;239m [38;5;246;48;5;252m▄[38;5;252;48;5;239m▄[38;5;239;48;5;243m▄[48;5;246m [38;5;239;48;5;173m▄[48;5;239m [38;5;252;48;5;239m▄▄[38;5;239;48;5;173m▄[38;5;221;48;5;173m▄▄[38;5;243;48;5;173m▄[38;5;243;48;5;234m▄[38;5;173;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m      [48;5;234m [48;5;173m [38;5;131;48;5;173m▄▄[38;5;173;48;5;239m▄▄▄▄▄[38;5;239;48;5;246m▄[38;5;239;48;5;252m▄[38;5;173;48;5;239m▄[38;5;173;48;5;243m▄▄[38;5;131;48;5;173m▄[38;5;243;48;5;173m▄[48;5;173m [48;5;234m [49m        [m
[49m      [48;5;234m [48;5;173m [38;5;173;48;5;131m▄▄[48;5;131m    [38;5;131;48;5;173m▄[38;5;221;48;5;173m▄▄[48;5;173m [48;5;131m   [48;5;243m [48;5;173m [48;5;234m [49m        [m
[49m      [49;38;5;234m▀[38;5;234;48;5;173m▄▄[49;38;5;234m▀▀▀[38;5;234;48;5;173m▄▄▄[38;5;243;48;5;221m▄[48;5;221m [48;5;173m [38;5;243;48;5;173m▄[38;5;234;48;5;173m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;173m▄[49;38;5;234m▀[49m        [m
[49m               [49;38;5;234m▀[38;5;234;48;5;173m▄▄[49;38;5;234m▀[49m             [m
[49m                                [m
