[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄▄[38;5;44;48;5;234m▄[38;5;87;48;5;234m▄[38;5;74;48;5;234m▄[38;5;30;48;5;234m▄[38;5;234;49m▄▄[49m             [m
[49m         [38;5;234;49m▄[38;5;74;48;5;234m▄[38;5;44;48;5;30m▄[38;5;74;48;5;87m▄[38;5;74;48;5;44m▄[48;5;74m  [38;5;239;48;5;74m▄▄[38;5;239;48;5;44m▄[38;5;239;48;5;234m▄▄[38;5;234;49m▄[49m          [m
[49m        [48;5;234m [48;5;239m [48;5;31m  [38;5;31;48;5;74m▄[38;5;239;48;5;74m▄[38;5;74;48;5;239m▄▄[38;5;44;48;5;74m▄[38;5;87;48;5;74m▄▄[48;5;74m  [38;5;74;48;5;87m▄[38;5;87;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m       [48;5;234m [38;5;239;48;5;31m▄[38;5;67;48;5;239m▄▄▄[48;5;239m [48;5;31m  [38;5;31;48;5;44m▄[48;5;74m   [38;5;44;48;5;74m▄[38;5;30;48;5;74m▄[38;5;239;48;5;30m▄[38;5;146;48;5;239m▄[38;5;146;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m      [38;5;234;49m▄[38;5;67;48;5;234m▄[38;5;220;48;5;220m▄[48;5;67m [38;5;220;48;5;67m▄[48;5;67m  [48;5;239m [38;5;31;48;5;239m▄[38;5;239;48;5;31m▄[38;5;239;48;5;74m▄[38;5;239;48;5;44m▄▄[38;5;74;48;5;239m▄▄[38;5;30;48;5;146m▄[38;5;30;48;5;103m▄[38;5;44;48;5;30m▄[48;5;234m [49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;146m▄▄[38;5;146;48;5;67m▄[48;5;67m [38;5;67;48;5;220m▄[38;5;239;48;5;67m▄[48;5;239m [48;5;31m  [38;5;74;48;5;31m▄[38;5;44;48;5;74m▄[38;5;87;48;5;74m▄▄▄[38;5;44;48;5;74m▄[48;5;74m [38;5;234;48;5;87m▄[49;38;5;234m▀[49m        [m
[49m        [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;239;48;5;31m▄[48;5;31m [38;5;31;48;5;239m▄[38;5;30;48;5;239m▄[38;5;239;48;5;74m▄▄▄▄[38;5;234;48;5;74m▄[49;38;5;234m▀▀[49m          [m
[49m           [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;30m▄▄▄▄[49;38;5;234m▀[49m             [m
[49m                                [m
