[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                  [38;5;234;49m▄[38;5;111;48;5;234m▄▄[38;5;234;49m▄▄[38;5;61;48;5;234m▄[48;5;234m [49m       [m
[49m         [38;5;234;49m▄[49m [38;5;234;49m▄[38;5;117;48;5;234m▄[48;5;234m [49m   [48;5;234m [38;5;111;48;5;153m▄[48;5;111m [38;5;239;48;5;111m▄[38;5;61;48;5;111m▄[38;5;234;48;5;61m▄[49;38;5;234m▀[49m        [m
[49m        [48;5;234m [48;5;30m [38;5;239;48;5;234m▄[38;5;30;48;5;117m▄▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[38;5;111;48;5;234m▄[48;5;111m [38;5;61;48;5;111m▄[38;5;61;48;5;239m▄[48;5;61m [38;5;234;48;5;61m▄[49;38;5;234m▀[49m         [m
[49m        [48;5;234m [38;5;109;48;5;239m▄[48;5;109m [38;5;220;48;5;109m▄[38;5;109;48;5;30m▄[38;5;30;48;5;117m▄[48;5;117m [38;5;234;48;5;117m▄[49;38;5;234m▀▀▀▀▀[49m           [m
[49m       [38;5;234;49m▄[38;5;252;48;5;234m▄[48;5;252m [38;5;252;48;5;109m▄[38;5;109;48;5;220m▄[38;5;30;48;5;109m▄[38;5;117;48;5;30m▄[48;5;234m [49m                 [m
[49m        [49;38;5;234m▀▀[38;5;234;48;5;30m▄[49;38;5;234m▀▀[38;5;234;48;5;30m▄[38;5;234;48;5;117m▄[48;5;234m [49m                [m
[49m                                [m
