[49m                                [m
[49m   [38;5;234;49m▄[38;5;230;48;5;234m▄▄[38;5;172;48;5;234m▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄▄▄[49m                [m
[49m    [49;38;5;234m▀[38;5;234;48;5;172m▄[38;5;172;48;5;230m▄[38;5;215;48;5;230m▄[38;5;215;48;5;234m▄[38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;215;48;5;234m▄[38;5;230;48;5;172m▄[48;5;230m [38;5;234;48;5;230m▄[49;38;5;234m▀[49m                [m
[49m    [38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;215;48;5;172m▄[38;5;43;48;5;172m▄[48;5;215m [38;5;215;48;5;172m▄[48;5;215m [38;5;172;48;5;215m▄[38;5;239;48;5;230m▄[38;5;215;48;5;239m▄[48;5;234m [49m                 [m
[49m  [48;5;234m [38;5;230;48;5;234m▄[38;5;230;48;5;239m▄[48;5;215m [48;5;43m [38;5;8;48;5;43m▄[38;5;172;48;5;43m▄[48;5;215m [48;5;43m  [38;5;43;48;5;215m▄[48;5;215m [38;5;172;48;5;215m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄▄[49m [38;5;234;49m▄▄[49m         [m
[49m [38;5;234;49m▄▄[49;38;5;234m▀[38;5;234;48;5;172m▄[48;5;215m [38;5;43;48;5;172m▄[48;5;8m [48;5;215m [38;5;8;48;5;172m▄[48;5;8m [48;5;43m [38;5;43;48;5;215m▄[48;5;215m [38;5;172;48;5;215m▄[38;5;172;48;5;15m▄[38;5;239;48;5;15m▄[38;5;239;48;5;234m▄[48;5;252m [48;5;239m [38;5;252;48;5;234m▄[38;5;247;48;5;252m▄[48;5;239m [38;5;195;48;5;234m▄▄[38;5;251;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;251;48;5;234m▄[38;5;234;49m▄[49m [m
[49m [48;5;234m [48;5;230m [38;5;230;48;5;234m▄[48;5;239m [38;5;239;48;5;215m▄[48;5;43m [38;5;215;48;5;172m▄[38;5;172;48;5;215m▄[48;5;8m [38;5;43;48;5;8m▄[38;5;215;48;5;43m▄[48;5;215m [38;5;215;48;5;172m▄[38;5;239;48;5;172m▄[38;5;252;48;5;239m▄[38;5;247;48;5;252m▄[38;5;8;48;5;239m▄[48;5;247m [38;5;247;48;5;8m▄[38;5;8;48;5;247m▄[48;5;239m [38;5;239;48;5;195m▄[48;5;251m  [48;5;195m  [38;5;195;48;5;234m▄[38;5;251;48;5;195m▄[48;5;195m [48;5;234m [49m [m
[38;5;234;49m▄[38;5;215;48;5;234m▄[38;5;215;48;5;239m▄[38;5;172;48;5;230m▄[48;5;230m [38;5;215;48;5;230m▄[38;5;215;48;5;239m▄[38;5;239;48;5;215m▄[48;5;172m [38;5;172;48;5;43m▄[48;5;172m [38;5;215;48;5;172m▄▄[48;5;239m [38;5;239;48;5;247m▄[38;5;230;48;5;239m▄[48;5;239m [48;5;247m [38;5;239;48;5;247m▄▄[38;5;239;48;5;8m▄[38;5;239;48;5;95m▄[48;5;95m [48;5;239m [38;5;251;48;5;195m▄[48;5;251m  [38;5;251;48;5;195m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m  [m
[49m [48;5;234m [38;5;242;48;5;239m▄[48;5;242m [38;5;242;48;5;172m▄[48;5;215m  [38;5;172;48;5;215m▄[38;5;242;48;5;215m▄[38;5;252;48;5;215m▄[38;5;43;48;5;215m▄[38;5;239;48;5;215m▄▄[38;5;239;48;5;230m▄▄[38;5;239;48;5;172m▄[38;5;172;48;5;239m▄▄[48;5;172m  [38;5;239;48;5;172m▄[38;5;43;48;5;239m▄[38;5;6;48;5;43m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;251m▄▄[49;38;5;234m▀[49m    [m
[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;247;48;5;242m▄[38;5;252;48;5;215m▄[38;5;252;48;5;172m▄[38;5;252;48;5;242m▄[38;5;239;48;5;62m▄[38;5;8;48;5;15m▄[38;5;242;48;5;43m▄[38;5;8;48;5;242m▄▄▄[48;5;242m [38;5;239;48;5;242m▄[38;5;131;48;5;239m▄[48;5;172m   [38;5;239;48;5;172m▄[48;5;239m [38;5;95;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m   [49;38;5;234m▀[38;5;234;48;5;252m▄[48;5;252m [48;5;172m [48;5;252m  [48;5;8m   [38;5;239;48;5;8m▄[38;5;131;48;5;239m▄[38;5;131;48;5;95m▄[48;5;131m  [38;5;239;48;5;172m▄[38;5;234;48;5;172m▄▄[38;5;239;48;5;172m▄[38;5;239;48;5;95m▄▄[48;5;239m [48;5;234m [49m       [m
[49m   [48;5;234m [38;5;239;48;5;95m▄[38;5;95;48;5;239m▄▄[38;5;239;48;5;252m▄[38;5;234;48;5;242m▄[38;5;234;48;5;8m▄[48;5;8m [48;5;239m [38;5;239;48;5;131m▄▄[38;5;131;48;5;95m▄[38;5;234;48;5;95m▄[49;38;5;234m▀▀[49m  [48;5;234m [38;5;95;48;5;239m▄▄[48;5;95m [38;5;252;48;5;95m▄[48;5;234m [49m      [m
[49m [38;5;234;49m▄[38;5;247;48;5;234m▄[38;5;247;48;5;95m▄[48;5;95m  [38;5;234;48;5;95m▄[49;38;5;234m▀[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;131m▄▄[38;5;131;48;5;95m▄[38;5;131;48;5;239m▄[48;5;234m [49m   [49;38;5;234m▀[38;5;234;48;5;247m▄[38;5;234;48;5;252m▄[38;5;234;48;5;247m▄[49;38;5;234m▀[49m       [m
[49m [48;5;234m [38;5;234;48;5;8m▄[38;5;234;48;5;247m▄▄[49;38;5;234m▀▀[49m   [38;5;234;49m▄[38;5;252;48;5;234m▄[38;5;247;48;5;95m▄[38;5;252;48;5;95m▄[38;5;247;48;5;95m▄[48;5;234m [49m                [m
[49m          [49;38;5;234m▀[38;5;234;48;5;8m▄[38;5;234;48;5;252m▄[38;5;234;48;5;8m▄[38;5;234;48;5;252m▄[49;38;5;234m▀[49m                [m
[49m                                [m
