[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m    [48;5;234m [38;5;246;48;5;234m▄[38;5;234;49m▄▄[49m    [38;5;234;49m▄[49m                   [m
[49m    [48;5;234m [48;5;242m [38;5;242;48;5;246m▄▄[38;5;188;48;5;234m▄▄[38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;188m [38;5;188;48;5;234m▄[38;5;234;49m▄[38;5;188;48;5;234m▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄▄▄[49m       [m
[49m    [49;38;5;234m▀[38;5;234;48;5;242m▄[48;5;242m [38;5;188;48;5;242m▄[38;5;188;48;5;243m▄[38;5;243;48;5;188m▄[38;5;247;48;5;188m▄[38;5;247;48;5;239m▄[38;5;243;48;5;188m▄[38;5;247;48;5;188m▄[48;5;247m [48;5;188m [38;5;188;48;5;234m▄[38;5;234;49m▄▄[38;5;246;48;5;234m▄▄[38;5;246;48;5;242m▄[48;5;246m  [38;5;238;48;5;234m▄[38;5;234;49m▄▄[49m     [m
[49m     [48;5;234m [48;5;242m  [38;5;238;48;5;188m▄[38;5;239;48;5;247m▄[38;5;254;48;5;246m▄[38;5;138;48;5;239m▄[38;5;254;48;5;239m▄[38;5;254;48;5;246m▄[38;5;239;48;5;247m▄[48;5;247m [38;5;247;48;5;188m▄[38;5;246;48;5;242m▄[48;5;246m [38;5;242;48;5;246m▄▄[48;5;246m  [38;5;238;48;5;246m▄[38;5;73;48;5;238m▄[48;5;73m [38;5;234;48;5;73m▄[49;38;5;234m▀[49m    [m
[49m     [49;38;5;234m▀▀[38;5;234;48;5;238m▄[48;5;168m [48;5;254m [38;5;138;48;5;250m▄[38;5;254;48;5;250m▄[48;5;254m [38;5;167;48;5;254m▄[38;5;168;48;5;167m▄[48;5;168m [38;5;183;48;5;239m▄[48;5;246m [38;5;238;48;5;246m▄[38;5;242;48;5;246m▄▄[48;5;246m [38;5;238;48;5;246m▄[38;5;66;48;5;238m▄[48;5;66m [38;5;73;48;5;239m▄[38;5;73;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m       [48;5;234m [38;5;219;48;5;183m▄[38;5;239;48;5;254m▄[38;5;246;48;5;138m▄[48;5;254m [38;5;168;48;5;167m▄[38;5;183;48;5;168m▄[38;5;183;48;5;15m▄[48;5;183m [38;5;219;48;5;183m▄[48;5;246m [38;5;239;48;5;246m▄[38;5;234;48;5;238m▄[38;5;250;48;5;66m▄[38;5;250;48;5;238m▄[38;5;250;48;5;66m▄[48;5;66m [38;5;239;48;5;73m▄▄[38;5;234;48;5;73m▄▄[49;38;5;234m▀[49m   [m
[49m        [48;5;234m [38;5;239;48;5;246m▄[38;5;246;48;5;239m▄[48;5;246m [38;5;250;48;5;254m▄[38;5;138;48;5;168m▄[38;5;168;48;5;219m▄▄[38;5;239;48;5;183m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m [48;5;234m [38;5;66;48;5;250m▄[48;5;250m [38;5;234;48;5;250m▄[38;5;234;48;5;73m▄[48;5;234m [49m      [m
[49m       [38;5;234;49m▄[38;5;66;48;5;234m▄[38;5;135;48;5;238m▄[38;5;135;48;5;239m▄[38;5;183;48;5;238m▄[48;5;238m [38;5;239;48;5;138m▄[38;5;238;48;5;138m▄[38;5;246;48;5;239m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[38;5;250;48;5;234m▄▄[38;5;239;48;5;66m▄[38;5;234;48;5;66m▄[49;38;5;234m▀[49m         [m
[49m       [48;5;234m [38;5;66;48;5;73m▄[38;5;239;48;5;136m▄[38;5;234;48;5;184m▄[38;5;234;48;5;238m▄[38;5;250;48;5;239m▄[38;5;242;48;5;246m▄[38;5;242;48;5;238m▄[38;5;238;48;5;246m▄[48;5;246m [48;5;239m [48;5;66m [38;5;234;48;5;66m▄[49;38;5;234m▀[49m           [m
[49m        [49;38;5;234m▀▀[49m  [49;38;5;234m▀▀[38;5;234;48;5;242m▄[48;5;73m [48;5;239m [38;5;135;48;5;238m▄[38;5;238;48;5;250m▄[38;5;234;48;5;15m▄[48;5;234m [49m           [m
[49m              [49;38;5;234m▀[38;5;234;48;5;66m▄[38;5;234;48;5;136m▄[38;5;234;48;5;184m▄[49;38;5;234m▀[49m             [m
[49m                                [m
