[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m             [38;5;234;49m▄[49m                  [m
[49m            [48;5;234m [38;5;105;48;5;62m▄[48;5;234m [49m                 [m
[49m           [48;5;234m [48;5;105m [48;5;216m [48;5;105m [48;5;234m [49m                [m
[49m           [38;5;234;49m▄[38;5;248;48;5;234m▄[38;5;62;48;5;105m▄[38;5;248;48;5;234m▄[38;5;234;49m▄[49m                [m
[49m          [38;5;234;49m▄[38;5;173;48;5;234m▄[38;5;248;48;5;15m▄[48;5;15m [38;5;248;48;5;15m▄[38;5;173;48;5;234m▄[38;5;234;49m▄▄[49m    [38;5;234;49m▄[38;5;15;48;5;234m▄[48;5;234m [49m       [m
[49m         [48;5;234m [38;5;239;48;5;173m▄[38;5;173;48;5;239m▄[38;5;222;48;5;173m▄[48;5;222m    [38;5;222;48;5;239m▄[38;5;239;48;5;234m▄[38;5;173;48;5;234m▄▄[38;5;234;49m▄[49;38;5;234m▀[38;5;234;48;5;250m▄[48;5;15m [48;5;234m [49m      [m
[49m       [38;5;234;49m▄[38;5;173;48;5;234m▄[38;5;222;48;5;173m▄[48;5;222m [38;5;222;48;5;239m▄[38;5;243;48;5;222m▄[48;5;222m [38;5;222;48;5;173m▄[38;5;243;48;5;222m▄[48;5;222m [38;5;173;48;5;222m▄[38;5;222;48;5;239m▄[38;5;239;48;5;173m▄[48;5;173m  [38;5;239;48;5;234m▄[38;5;234;48;5;173m▄[49;38;5;234m▀[49m       [m
[49m      [48;5;234m [48;5;222m [38;5;173;48;5;239m▄[48;5;239m [38;5;173;48;5;239m▄[48;5;222m [38;5;173;48;5;222m▄[38;5;222;48;5;243m▄▄▄[38;5;222;48;5;173m▄[38;5;239;48;5;222m▄[48;5;222m [38;5;173;48;5;239m▄[38;5;239;48;5;173m▄[38;5;250;48;5;243m▄[38;5;243;48;5;173m▄[38;5;250;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m      [48;5;234m [38;5;239;48;5;222m▄[48;5;222m [38;5;239;48;5;173m▄[48;5;222m [38;5;222;48;5;173m▄[48;5;222m [38;5;239;48;5;222m▄[38;5;173;48;5;239m▄[38;5;173;48;5;222m▄[38;5;239;48;5;173m▄[38;5;248;48;5;239m▄[48;5;15m  [48;5;239m [48;5;250m [38;5;250;48;5;248m▄[38;5;234;48;5;250m▄[49;38;5;234m▀[49m       [m
[49m       [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;173m▄[38;5;173;48;5;239m▄[38;5;239;48;5;222m▄[38;5;173;48;5;239m▄[38;5;243;48;5;173m▄[38;5;234;48;5;173m▄[38;5;173;48;5;234m▄[48;5;239m [38;5;248;48;5;15m▄[48;5;15m [38;5;234;48;5;248m▄[38;5;234;48;5;15m▄[38;5;234;48;5;243m▄[49;38;5;234m▀[49m         [m
[49m          [49;38;5;234m▀▀▀▀[49m [49;38;5;234m▀[38;5;234;48;5;173m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m             [m
[49m                                [m
