[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;255;48;5;234m▄▄▄[38;5;234;49m▄▄[49m  [38;5;234;49m▄▄▄▄[49m      [38;5;234;49m▄▄[49m   [m
[49m        [48;5;234m [38;5;251;48;5;247m▄[38;5;247;48;5;251m▄▄[38;5;251;48;5;239m▄[38;5;239;48;5;247m▄[38;5;247;48;5;239m▄[38;5;239;48;5;234m▄[38;5;180;48;5;234m▄[38;5;180;48;5;173m▄[48;5;180m  [38;5;180;48;5;173m▄[38;5;180;48;5;234m▄[38;5;234;49m▄[49m   [48;5;234m [38;5;255;48;5;251m▄[38;5;234;48;5;255m▄[49;38;5;234m▀[49m  [m
[49m        [49;38;5;234m▀[38;5;234;48;5;251m▄[38;5;247;48;5;251m▄▄[38;5;239;48;5;251m▄[38;5;247;48;5;239m▄[38;5;239;48;5;247m▄[38;5;180;48;5;239m▄[48;5;180m  [38;5;216;48;5;180m▄[48;5;180m    [38;5;216;48;5;234m▄[38;5;234;49m▄[38;5;247;48;5;234m▄[38;5;247;48;5;243m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m   [m
[49m        [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;251m [38;5;173;48;5;251m▄[38;5;180;48;5;239m▄[38;5;180;48;5;173m▄[38;5;173;48;5;239m▄[38;5;239;48;5;216m▄[38;5;223;48;5;216m▄[48;5;223m  [38;5;223;48;5;216m▄[38;5;223;48;5;180m▄▄[38;5;223;48;5;216m▄[48;5;223m  [38;5;180;48;5;239m▄[48;5;234m [49m     [m
[49m      [38;5;234;49m▄[38;5;173;48;5;234m▄[48;5;173m [38;5;239;48;5;173m▄[38;5;180;48;5;173m▄[48;5;180m [38;5;180;48;5;173m▄[38;5;173;48;5;180m▄[48;5;180m [38;5;180;48;5;173m▄[38;5;216;48;5;239m▄[38;5;180;48;5;239m▄[38;5;239;48;5;223m▄[38;5;180;48;5;223m▄[48;5;223m   [38;5;180;48;5;223m▄[48;5;180m [38;5;243;48;5;180m▄[48;5;234m [49m     [m
[49m      [48;5;234m [38;5;255;48;5;173m▄[38;5;255;48;5;239m▄[38;5;247;48;5;239m▄▄[38;5;239;48;5;173m▄[38;5;239;48;5;180m▄[38;5;223;48;5;180m▄[38;5;216;48;5;180m▄[48;5;216m [38;5;223;48;5;216m▄[48;5;223m [38;5;223;48;5;180m▄[48;5;239m [48;5;180m [48;5;243m [48;5;180m  [38;5;243;48;5;180m▄[48;5;180m [38;5;180;48;5;243m▄[48;5;234m [49m    [m
[49m    [38;5;234;49m▄[38;5;255;48;5;234m▄[38;5;243;48;5;255m▄[48;5;239m [38;5;243;48;5;255m▄[48;5;255m [38;5;251;48;5;247m▄[48;5;251m [38;5;251;48;5;247m▄[38;5;251;48;5;239m▄[38;5;239;48;5;223m▄[48;5;223m   [38;5;180;48;5;223m▄[38;5;223;48;5;239m▄[38;5;239;48;5;180m▄[48;5;180m [48;5;243m [48;5;180m [38;5;239;48;5;243m▄[48;5;180m [38;5;234;48;5;180m▄[49;38;5;234m▀[49m    [m
[49m   [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;243;48;5;255m▄[38;5;251;48;5;239m▄[38;5;251;48;5;247m▄[38;5;251;48;5;239m▄[38;5;239;48;5;255m▄[38;5;239;48;5;251m▄[38;5;243;48;5;251m▄[38;5;239;48;5;251m▄[38;5;251;48;5;239m▄[48;5;239m [48;5;223m [38;5;223;48;5;246m▄[38;5;243;48;5;223m▄[38;5;180;48;5;223m▄[48;5;243m [48;5;180m [48;5;239m [38;5;239;48;5;243m▄[48;5;239m [38;5;243;48;5;239m▄[38;5;243;48;5;180m▄[48;5;234m [49m     [m
[49m   [48;5;234m [48;5;247m [38;5;243;48;5;239m▄[38;5;251;48;5;239m▄▄[48;5;239m [48;5;251m  [38;5;247;48;5;239m▄[48;5;247m  [38;5;234;48;5;247m▄[48;5;239m [48;5;180m [38;5;180;48;5;243m▄[38;5;243;48;5;180m▄[48;5;180m [38;5;234;48;5;243m▄[49;38;5;234m▀[38;5;234;48;5;243m▄[49;38;5;234m▀[38;5;234;48;5;243m▄[48;5;234m [49m      [m
[49m    [49;38;5;234m▀[38;5;234;48;5;247m▄[38;5;234;48;5;251m▄[38;5;247;48;5;251m▄[48;5;247m   [38;5;234;48;5;247m▄▄[49;38;5;234m▀[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;239;48;5;246m▄[38;5;239;48;5;180m▄[38;5;239;48;5;243m▄[38;5;234;48;5;180m▄▄[49;38;5;234m▀[49m          [m
[49m       [49;38;5;234m▀▀▀▀[49m  [49;38;5;234m▀[38;5;234;48;5;247m▄[49;38;5;234m▀[38;5;234;48;5;247m▄[49;38;5;234m▀▀[49m             [m
[49m                                [m
