[49m            [38;5;234;49m▄[49m                   [m
[49m          [38;5;234;49m▄[38;5;95;48;5;234m▄[48;5;234m [49m   [38;5;234;49m▄▄[49m              [m
[49m       [38;5;234;49m▄[49m [38;5;234;49m▄[38;5;150;48;5;234m▄[38;5;239;48;5;95m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;172;48;5;234m▄▄[38;5;234;48;5;95m▄[49;38;5;234m▀[49m              [m
[49m       [48;5;234m [38;5;179;48;5;234m▄[48;5;239m [48;5;150m [38;5;150;48;5;107m▄[38;5;107;48;5;150m▄[38;5;221;48;5;107m▄[38;5;179;48;5;187m▄[38;5;239;48;5;172m▄[38;5;107;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m       [49;38;5;234m▀[38;5;234;48;5;179m▄[38;5;150;48;5;107m▄[38;5;107;48;5;150m▄[38;5;221;48;5;107m▄[38;5;15;48;5;221m▄[48;5;221m [38;5;179;48;5;221m▄[38;5;243;48;5;107m▄[38;5;144;48;5;107m▄[48;5;107m [38;5;65;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m      [38;5;234;49m▄▄[38;5;150;48;5;234m▄[48;5;150m [38;5;150;48;5;107m▄[38;5;107;48;5;221m▄[38;5;221;48;5;94m▄[38;5;234;48;5;221m▄[38;5;234;48;5;243m▄[38;5;239;48;5;187m▄[48;5;144m  [38;5;144;48;5;107m▄[48;5;234m [49m            [m
[49m      [49;38;5;234m▀[38;5;234;48;5;150m▄[48;5;150m [38;5;150;48;5;107m▄[38;5;234;48;5;150m▄[38;5;234;48;5;107m▄[48;5;234m [49m  [48;5;234m [48;5;144m [38;5;107;48;5;144m▄[38;5;234;48;5;107m▄[49;38;5;234m▀[49m            [m
[49m        [49;38;5;234m▀▀[49m   [38;5;234;49m▄[38;5;144;48;5;234m▄[48;5;187m [38;5;150;48;5;187m▄[38;5;234;48;5;150m▄[49;38;5;234m▀[49m             [m
[49m          [38;5;234;49m▄[38;5;220;48;5;234m▄▄[48;5;239m [38;5;144;48;5;187m▄[48;5;187m [38;5;107;48;5;150m▄[48;5;239m [38;5;220;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m        [38;5;234;49m▄[38;5;107;48;5;234m▄[38;5;150;48;5;178m▄[48;5;178m [38;5;220;48;5;172m▄▄[38;5;172;48;5;144m▄▄[38;5;172;48;5;107m▄[38;5;220;48;5;172m▄[38;5;178;48;5;172m▄[38;5;178;48;5;220m▄[48;5;220m [38;5;178;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m        [48;5;234m [48;5;150m [38;5;178;48;5;107m▄[48;5;220m [38;5;220;48;5;15m▄[48;5;220m  [48;5;178m [38;5;150;48;5;178m▄[38;5;178;48;5;220m▄[48;5;150m [48;5;178m [48;5;220m  [48;5;234m [49m         [m
[49m        [49;38;5;234m▀[38;5;234;48;5;178m▄[38;5;178;48;5;220m▄[48;5;220m [38;5;94;48;5;220m▄▄[38;5;178;48;5;220m▄[48;5;220m [38;5;220;48;5;178m▄[38;5;178;48;5;150m▄[48;5;150m [48;5;178m [38;5;94;48;5;220m▄[38;5;94;48;5;178m▄[48;5;234m [49m [38;5;234;49m▄[38;5;65;48;5;234m▄[48;5;234m [49m     [m
[49m         [49;38;5;234m▀[38;5;234;48;5;94m▄[38;5;220;48;5;94m▄[38;5;178;48;5;172m▄[48;5;172m [38;5;172;48;5;94m▄[48;5;94m [38;5;239;48;5;94m▄[38;5;15;48;5;239m▄[48;5;220m [38;5;178;48;5;239m▄[38;5;239;48;5;178m▄[48;5;94m [48;5;107m [38;5;107;48;5;234m▄[38;5;107;48;5;65m▄[38;5;107;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m         [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;94m [38;5;94;48;5;178m▄[38;5;94;48;5;220m▄[38;5;178;48;5;220m▄[38;5;94;48;5;178m▄[38;5;94;48;5;239m▄[38;5;239;48;5;220m▄[38;5;178;48;5;220m▄[38;5;239;48;5;220m▄[38;5;172;48;5;239m▄[38;5;234;48;5;187m▄[48;5;187m [38;5;234;48;5;187m▄▄[49;38;5;234m▀[49m      [m
[49m        [49;38;5;234m▀[38;5;234;48;5;178m▄[38;5;234;48;5;220m▄[38;5;178;48;5;220m▄[38;5;220;48;5;172m▄[38;5;220;48;5;94m▄[38;5;178;48;5;94m▄▄▄[38;5;220;48;5;94m▄[38;5;220;48;5;172m▄[38;5;178;48;5;220m▄[38;5;234;48;5;220m▄▄[49;38;5;234m▀[49m         [m
[49m           [49;38;5;234m▀▀▀▀▀▀▀▀▀[49m            [m
