[49m                                [m
[49m          [48;5;234m [38;5;252;48;5;234m▄[38;5;123;48;5;234m▄▄[38;5;234;49m▄[49m  [38;5;234;49m▄▄▄[49m            [m
[49m         [48;5;234m [38;5;123;48;5;252m▄[38;5;234;48;5;123m▄[49;38;5;234m▀▀[49m [38;5;234;49m▄[38;5;252;48;5;234m▄[38;5;123;48;5;252m▄[38;5;234;48;5;123m▄▄[49;38;5;234m▀[49m           [m
[49m        [48;5;234m [48;5;248m [38;5;239;48;5;248m▄[48;5;239m [38;5;247;48;5;234m▄[38;5;248;48;5;234m▄[38;5;123;48;5;234m▄[48;5;123m [38;5;234;48;5;123m▄[49;38;5;234m▀[49m              [m
[49m        [48;5;234m [38;5;123;48;5;239m▄[38;5;123;48;5;80m▄[48;5;247m [48;5;252m [38;5;252;48;5;248m▄[38;5;247;48;5;252m▄[38;5;239;48;5;247m▄[48;5;239m [38;5;252;48;5;234m▄[48;5;234m [49m             [m
[49m      [38;5;234;49m▄[38;5;247;48;5;234m▄[38;5;80;48;5;123m▄[48;5;123m  [38;5;247;48;5;123m▄[48;5;247m [38;5;234;48;5;247m▄[38;5;246;48;5;239m▄[38;5;252;48;5;246m▄[48;5;252m [38;5;234;48;5;252m▄[49;38;5;234m▀[49m   [38;5;234;49m▄[38;5;250;48;5;234m▄▄[48;5;234m [49m      [m
[49m      [49;38;5;234m▀[38;5;234;48;5;250m▄[38;5;250;48;5;247m▄[38;5;246;48;5;247m▄[38;5;250;48;5;243m▄[38;5;250;48;5;234m▄[38;5;250;48;5;123m▄[38;5;250;48;5;234m▄[48;5;246m [48;5;252m  [48;5;234m [49m   [48;5;234m [48;5;250m [38;5;246;48;5;239m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m       [49;38;5;234m▀▀[38;5;234;48;5;250m▄[38;5;239;48;5;246m▄▄[38;5;246;48;5;250m▄[38;5;239;48;5;246m▄▄[38;5;250;48;5;239m▄[38;5;248;48;5;239m▄▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;246;48;5;250m▄[38;5;239;48;5;246m▄[48;5;246m [48;5;234m [49m       [m
[49m        [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;239;48;5;250m▄[38;5;15;48;5;239m▄[48;5;250m [48;5;239m [48;5;250m [48;5;248m  [38;5;239;48;5;248m▄[38;5;252;48;5;239m▄[48;5;252m [38;5;246;48;5;252m▄[48;5;246m [38;5;252;48;5;246m▄[48;5;234m [49m        [m
[49m       [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;239;48;5;250m▄[38;5;246;48;5;239m▄[38;5;246;48;5;15m▄[38;5;252;48;5;246m▄[48;5;250m [38;5;246;48;5;248m▄[38;5;252;48;5;239m▄▄[38;5;246;48;5;239m▄[48;5;252m [48;5;246m [48;5;250m  [48;5;246m [48;5;252m [48;5;234m [49m       [m
[49m       [48;5;234m [48;5;246m [48;5;239m [48;5;252m  [38;5;250;48;5;252m▄[48;5;246m [48;5;252m [38;5;252;48;5;15m▄[48;5;252m  [48;5;246m [38;5;234;48;5;250m▄[38;5;234;48;5;239m▄[38;5;234;48;5;246m▄[38;5;246;48;5;252m▄▄[48;5;234m [49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;246m▄[38;5;246;48;5;239m▄[38;5;239;48;5;250m▄▄[38;5;234;48;5;246m▄[38;5;234;48;5;252m▄[48;5;252m [38;5;246;48;5;252m▄[38;5;234;48;5;252m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m  [48;5;234m [38;5;123;48;5;246m▄▄[48;5;234m [49m      [m
[49m        [38;5;234;49m▄[38;5;123;48;5;234m▄[38;5;246;48;5;123m▄▄[48;5;234m [49m  [48;5;234m [48;5;246m [38;5;246;48;5;234m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m [48;5;234m [38;5;239;48;5;246m▄[48;5;246m  [48;5;234m [49m      [m
[49m        [49;38;5;234m▀[38;5;234;48;5;246m▄▄[38;5;234;48;5;243m▄[49;38;5;234m▀[49m [48;5;234m [48;5;123m [38;5;123;48;5;246m▄[38;5;250;48;5;123m▄[48;5;234m [49m   [49;38;5;234m▀▀▀[49m       [m
[49m              [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;234;48;5;250m▄[38;5;234;48;5;246m▄[49;38;5;234m▀[49m             [m
[49m                                [m
