[49m                                [m
[49m                                [m
[49m    [38;5;234;49m▄▄▄[49m [38;5;234;49m▄▄[49m  [38;5;234;49m▄▄[38;5;15;48;5;234m▄[38;5;247;48;5;234m▄[38;5;234;49m▄▄[49m              [m
[49m   [48;5;234m [38;5;220;48;5;136m▄[48;5;247m [38;5;252;48;5;247m▄[38;5;252;48;5;234m▄[38;5;243;48;5;247m▄[48;5;247m [48;5;234m [38;5;247;48;5;234m▄[38;5;15;48;5;247m▄[38;5;247;48;5;15m▄[48;5;247m   [38;5;247;48;5;239m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m   [48;5;234m [38;5;178;48;5;220m▄[48;5;247m [48;5;252m  [38;5;252;48;5;243m▄[38;5;239;48;5;243m▄[38;5;247;48;5;239m▄[38;5;15;48;5;252m▄[38;5;247;48;5;15m▄[48;5;247m  [38;5;239;48;5;247m▄[38;5;247;48;5;239m▄▄[38;5;252;48;5;247m▄[38;5;15;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;252;48;5;234m▄▄[38;5;234;49m▄[49m    [m
[49m [38;5;234;49m▄[38;5;220;48;5;234m▄[38;5;247;48;5;239m▄[38;5;252;48;5;239m▄[38;5;252;48;5;243m▄▄[48;5;252m [38;5;243;48;5;252m▄[48;5;239m [48;5;247m [48;5;15m [48;5;247m [38;5;239;48;5;247m▄[38;5;220;48;5;239m▄[48;5;243m  [48;5;247m [38;5;252;48;5;15m▄[38;5;15;48;5;239m▄[38;5;247;48;5;15m▄[48;5;234m [38;5;239;48;5;234m▄[38;5;247;48;5;243m▄[38;5;243;48;5;252m▄[38;5;220;48;5;243m▄▄[48;5;234m [49m    [m
[49m [48;5;234m [48;5;220m [38;5;243;48;5;247m▄[48;5;252m   [48;5;239m [38;5;247;48;5;15m▄[38;5;15;48;5;252m▄[38;5;15;48;5;239m▄[38;5;239;48;5;15m▄[38;5;247;48;5;239m▄[38;5;247;48;5;243m▄▄▄[48;5;247m  [38;5;239;48;5;247m▄[38;5;247;48;5;239m▄[38;5;15;48;5;239m▄[38;5;243;48;5;239m▄[38;5;243;48;5;247m▄[48;5;243m [48;5;220m   [38;5;243;48;5;234m▄[38;5;234;49m▄▄[49m  [m
[49m  [49;38;5;234m▀▀[38;5;234;48;5;243m▄[38;5;234;48;5;247m▄[48;5;239m [48;5;252m  [38;5;252;48;5;247m▄▄[38;5;247;48;5;15m▄▄▄▄▄▄▄[48;5;239m [48;5;15m [48;5;243m [48;5;220m  [38;5;220;48;5;136m▄[38;5;136;48;5;178m▄[38;5;136;48;5;220m▄[38;5;136;48;5;178m▄[38;5;220;48;5;136m▄[48;5;220m [38;5;220;48;5;178m▄[48;5;234m [49m [m
[49m     [48;5;234m [48;5;252m [48;5;247m [48;5;252m   [48;5;247m [48;5;252m      [38;5;247;48;5;239m▄[38;5;239;48;5;247m▄[38;5;252;48;5;243m▄[38;5;243;48;5;220m▄[48;5;220m [38;5;178;48;5;220m▄[38;5;178;48;5;136m▄[48;5;220m [38;5;220;48;5;178m▄[38;5;136;48;5;178m▄[48;5;220m [38;5;239;48;5;220m▄[48;5;234m [49m [m
[49m   [38;5;234;49m▄[38;5;220;48;5;234m▄[38;5;136;48;5;220m▄[38;5;136;48;5;247m▄[48;5;252m [48;5;247m [38;5;239;48;5;252m▄[38;5;243;48;5;239m▄[48;5;239m  [38;5;239;48;5;252m▄[48;5;252m [38;5;247;48;5;252m▄[38;5;252;48;5;247m▄▄[38;5;239;48;5;252m▄[38;5;178;48;5;252m▄[38;5;220;48;5;239m▄[38;5;136;48;5;252m▄[38;5;239;48;5;243m▄[38;5;239;48;5;136m▄[38;5;239;48;5;220m▄[38;5;234;48;5;220m▄[38;5;234;48;5;136m▄[49;38;5;234m▀▀▀[49m  [m
[49m   [48;5;234m [38;5;220;48;5;136m▄[48;5;220m  [48;5;178m [38;5;247;48;5;252m▄[38;5;252;48;5;247m▄[48;5;243m [48;5;239m [48;5;243m [38;5;247;48;5;239m▄[38;5;252;48;5;247m▄[38;5;178;48;5;252m▄[38;5;220;48;5;178m▄▄[38;5;136;48;5;247m▄[38;5;247;48;5;239m▄[38;5;239;48;5;220m▄[48;5;220m   [38;5;220;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m   [49;38;5;234m▀[38;5;234;48;5;220m▄[48;5;220m  [38;5;239;48;5;220m▄[38;5;247;48;5;239m▄[38;5;239;48;5;247m▄[38;5;247;48;5;252m▄[38;5;252;48;5;243m▄▄[38;5;239;48;5;252m▄[38;5;239;48;5;178m▄[48;5;220m    [38;5;220;48;5;136m▄[38;5;136;48;5;247m▄[38;5;247;48;5;239m▄▄[38;5;239;48;5;136m▄[38;5;136;48;5;178m▄[48;5;220m [48;5;234m [49m     [m
[49m    [49;38;5;234m▀[38;5;234;48;5;220m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;178;48;5;247m▄[38;5;239;48;5;247m▄[38;5;234;48;5;239m▄▄[49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;247;48;5;239m▄[38;5;239;48;5;220m▄[48;5;220m [38;5;239;48;5;220m▄[38;5;252;48;5;239m▄[48;5;252m  [38;5;252;48;5;247m▄[38;5;234;48;5;239m▄[38;5;234;48;5;220m▄[49;38;5;234m▀[49m      [m
[49m        [49;38;5;234m▀▀[49m     [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;239;48;5;252m▄▄▄▄[48;5;234m [49m         [m
[49m                  [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;234;48;5;178m▄[49;38;5;234m▀[49m          [m
[49m                                [m
