[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;234;49m▄[49m                  [m
[49m         [38;5;234;49m▄▄[38;5;239;48;5;234m▄[48;5;250m [38;5;250;48;5;234m▄[38;5;234;49m▄[49m   [38;5;234;49m▄[38;5;254;48;5;234m▄[48;5;234m [49m           [m
[49m         [49;38;5;234m▀[38;5;234;48;5;250m▄[38;5;250;48;5;246m▄[48;5;250m [38;5;239;48;5;250m▄[48;5;234m [38;5;234;49m▄[38;5;254;48;5;234m▄[38;5;246;48;5;234m▄[38;5;254;48;5;250m▄[48;5;254m [38;5;239;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m          [49;38;5;234m▀[38;5;234;48;5;250m▄[38;5;250;48;5;239m▄[48;5;250m  [38;5;254;48;5;239m▄[48;5;254m   [38;5;254;48;5;250m▄[48;5;254m [38;5;234;48;5;254m▄[49;38;5;234m▀[49m         [m
[49m          [48;5;234m [38;5;254;48;5;250m▄▄[48;5;254m [38;5;75;48;5;254m▄[38;5;243;48;5;254m▄[48;5;254m  [38;5;250;48;5;254m▄[38;5;246;48;5;254m▄[48;5;234m [49m           [m
[49m         [38;5;234;49m▄[38;5;248;48;5;234m▄[38;5;255;48;5;250m▄[38;5;250;48;5;254m▄[48;5;75m [38;5;239;48;5;243m▄[48;5;75m [48;5;239m [38;5;246;48;5;254m▄▄[38;5;254;48;5;246m▄[48;5;234m [49m           [m
[49m        [49;38;5;234m▀[38;5;234;48;5;248m▄[38;5;239;48;5;255m▄[38;5;248;48;5;255m▄[38;5;255;48;5;250m▄[38;5;250;48;5;239m▄[38;5;239;48;5;32m▄[48;5;239m [38;5;254;48;5;239m▄[48;5;254m [38;5;250;48;5;254m▄[38;5;239;48;5;243m▄[38;5;75;48;5;239m▄[38;5;75;48;5;234m▄[38;5;32;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m       [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;250;48;5;239m▄[38;5;239;48;5;246m▄[38;5;254;48;5;239m▄[38;5;250;48;5;243m▄[38;5;243;48;5;250m▄▄▄[48;5;246m [38;5;250;48;5;243m▄[38;5;246;48;5;239m▄[38;5;239;48;5;75m▄[38;5;75;48;5;15m▄[48;5;75m   [38;5;32;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m      [48;5;234m [38;5;246;48;5;250m▄[38;5;239;48;5;246m▄[38;5;243;48;5;239m▄[48;5;239m [38;5;254;48;5;250m▄[38;5;250;48;5;254m▄[48;5;250m [48;5;254m  [38;5;243;48;5;254m▄[38;5;239;48;5;243m▄[48;5;250m  [38;5;250;48;5;239m▄[38;5;239;48;5;32m▄[48;5;32m [38;5;32;48;5;75m▄[38;5;75;48;5;15m▄[48;5;234m [49m      [m
[49m       [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;239;48;5;246m▄[38;5;75;48;5;246m▄[48;5;246m [38;5;246;48;5;254m▄[48;5;246m  [38;5;246;48;5;239m▄[38;5;239;48;5;250m▄[48;5;250m  [48;5;239m [48;5;32m [38;5;15;48;5;32m▄[38;5;234;48;5;32m▄[49;38;5;234m▀[49m      [m
[49m         [49;38;5;234m▀[38;5;234;48;5;248m▄▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;246m▄[38;5;239;48;5;246m▄[38;5;246;48;5;250m▄▄[38;5;239;48;5;246m▄[38;5;234;48;5;239m▄▄[38;5;234;48;5;75m▄[38;5;234;48;5;32m▄[49;38;5;234m▀[49m        [m
[49m               [49;38;5;234m▀[38;5;234;48;5;255m▄▄[49;38;5;234m▀[49m             [m
[49m                                [m
