[49m              [38;5;234;49m▄▄[49m                [m
[49m         [38;5;234;49m▄[38;5;248;48;5;234m▄[38;5;234;49m▄[38;5;15;48;5;234m▄▄[38;5;248;48;5;15m▄[48;5;234m [49m                [m
[49m        [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;15;48;5;248m▄[48;5;15m  [38;5;252;48;5;15m▄[38;5;239;48;5;246m▄[38;5;248;48;5;239m▄[38;5;15;48;5;234m▄▄[48;5;234m [49m             [m
[49m       [38;5;234;49m▄[38;5;252;48;5;234m▄[48;5;252m [38;5;252;48;5;15m▄▄[38;5;15;48;5;252m▄[48;5;15m  [38;5;243;48;5;15m▄[38;5;239;48;5;15m▄[48;5;234m [38;5;234;49m▄▄▄▄[49m          [m
[49m       [48;5;234m [48;5;252m [38;5;248;48;5;252m▄[48;5;252m [38;5;239;48;5;252m▄[38;5;14;48;5;248m▄[38;5;243;48;5;239m▄[38;5;248;48;5;243m▄[38;5;248;48;5;246m▄[48;5;248m [38;5;248;48;5;239m▄[38;5;239;48;5;42m▄[48;5;85m [38;5;36;48;5;85m▄[38;5;36;48;5;234m▄[38;5;234;49m▄▄[49m        [m
[49m        [48;5;234m [38;5;243;48;5;252m▄▄[48;5;243m [48;5;248m [38;5;243;48;5;248m▄[48;5;248m   [38;5;15;48;5;252m▄[38;5;246;48;5;239m▄[38;5;239;48;5;36m▄[38;5;85;48;5;36m▄[38;5;36;48;5;85m▄[38;5;234;48;5;85m▄[49;38;5;234m▀[49m        [m
[49m       [38;5;234;49m▄▄[38;5;252;48;5;234m▄[48;5;243m   [38;5;248;48;5;243m▄[38;5;252;48;5;248m▄[38;5;15;48;5;248m▄[38;5;246;48;5;15m▄[38;5;248;48;5;246m▄[48;5;248m  [48;5;239m [48;5;85m [38;5;234;48;5;85m▄[49;38;5;234m▀[49m        [m
[49m    [38;5;234;49m▄[38;5;248;48;5;234m▄[38;5;246;48;5;234m▄[48;5;248m [48;5;239m [38;5;85;48;5;246m▄[38;5;246;48;5;252m▄▄▄▄[38;5;85;48;5;246m▄▄[48;5;248m  [38;5;239;48;5;248m▄[38;5;252;48;5;246m▄▄[48;5;234m [49m          [m
[49m   [48;5;234m [38;5;234;48;5;246m▄[38;5;246;48;5;248m▄[38;5;248;48;5;246m▄[38;5;239;48;5;248m▄[38;5;246;48;5;239m▄[38;5;85;48;5;246m▄[48;5;248m   [38;5;248;48;5;85m▄▄▄[48;5;248m [48;5;239m [48;5;252m [38;5;248;48;5;252m▄[38;5;252;48;5;248m▄▄[38;5;252;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m    [49;38;5;234m▀▀▀[38;5;234;48;5;239m▄[38;5;36;48;5;85m▄[38;5;248;48;5;36m▄[48;5;248m  [38;5;85;48;5;246m▄▄[38;5;246;48;5;248m▄▄[48;5;248m  [48;5;239m [48;5;252m [38;5;248;48;5;252m▄[38;5;252;48;5;248m▄▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m       [48;5;234m [38;5;239;48;5;248m▄[38;5;85;48;5;243m▄▄▄[38;5;243;48;5;248m▄[38;5;248;48;5;85m▄[48;5;85m [38;5;248;48;5;85m▄[48;5;248m   [38;5;248;48;5;239m▄[38;5;239;48;5;252m▄[38;5;239;48;5;246m▄[38;5;234;48;5;252m▄[49;38;5;234m▀▀[38;5;234;49m▄[38;5;252;48;5;234m▄[38;5;239;49m▄[38;5;246;48;5;234m▄[48;5;234m [49m  [m
[49m      [48;5;234m [48;5;246m [48;5;239m [38;5;239;48;5;42m▄[48;5;85m [38;5;243;48;5;42m▄[48;5;243m  [38;5;243;48;5;248m▄▄[38;5;239;48;5;248m▄[38;5;252;48;5;239m▄▄[38;5;248;48;5;239m▄[38;5;239;48;5;248m▄[48;5;248m [38;5;239;48;5;234m▄[38;5;85;48;5;234m▄[38;5;248;48;5;234m▄[38;5;85;48;5;234m▄[38;5;246;48;5;252m▄[38;5;252;48;5;246m▄[48;5;234m [49m   [m
[49m     [48;5;234m [38;5;234;48;5;243m▄[38;5;243;48;5;239m▄[38;5;239;48;5;246m▄[38;5;246;48;5;239m▄▄[38;5;234;48;5;248m▄▄[38;5;248;48;5;243m▄▄[48;5;239m [48;5;252m [48;5;248m [38;5;252;48;5;248m▄[48;5;248m [38;5;248;48;5;85m▄[38;5;246;48;5;239m▄[38;5;239;48;5;248m▄[48;5;85m [48;5;248m [38;5;234;48;5;85m▄[38;5;234;48;5;248m▄[49;38;5;234m▀[49m    [m
[49m      [49;38;5;234m▀▀▀▀▀[49m  [49;38;5;234m▀▀▀[38;5;234;48;5;248m▄[38;5;248;48;5;252m▄[48;5;252m  [38;5;246;48;5;85m▄[38;5;234;48;5;246m▄[49;38;5;234m▀▀▀[49m       [m
[49m                [49;38;5;234m▀▀[38;5;234;48;5;246m▄[38;5;234;48;5;239m▄[38;5;234;48;5;246m▄[49;38;5;234m▀[49m          [m
[49m                                [m
