[49m                                [m
[49m                                [m
[49m       [38;5;236;49m▄[38;5;252;48;5;236m▄▄[38;5;236;49m▄[49m                     [m
[49m       [48;5;236m [48;5;255m [38;5;236;48;5;245m▄[38;5;240;48;5;236m▄[49m                     [m
[49m      [48;5;236m [48;5;252m [38;5;211;48;5;252m▄[38;5;211;48;5;245m▄[38;5;211;48;5;236m▄[38;5;204;48;5;236m▄▄[38;5;236;49m▄▄▄[49m   [38;5;236;49m▄▄▄[49m          [m
[49m      [48;5;236m [48;5;211m [38;5;204;48;5;211m▄[38;5;252;48;5;211m▄[38;5;252;48;5;204m▄[48;5;252m   [38;5;252;48;5;245m▄[38;5;252;48;5;240m▄[38;5;252;48;5;236m▄[38;5;255;48;5;236m▄▄[38;5;252;48;5;240m▄[38;5;252;48;5;245m▄[38;5;245;48;5;252m▄[48;5;236m [49m         [m
[49m     [48;5;236m [48;5;211m [38;5;204;48;5;211m▄[38;5;245;48;5;252m▄[38;5;204;48;5;252m▄[38;5;240;48;5;255m▄[38;5;204;48;5;255m▄[38;5;245;48;5;255m▄[38;5;240;48;5;252m▄[38;5;245;48;5;252m▄▄[38;5;240;48;5;252m▄[38;5;236;48;5;252m▄[38;5;236;48;5;245m▄[38;5;236;48;5;240m▄[49;38;5;236m▀▀[49m          [m
[49m     [49;38;5;236m▀[38;5;236;48;5;245m▄[38;5;236;48;5;7m▄[38;5;7;48;5;15m▄[38;5;7;48;5;211m▄[38;5;7;48;5;240m▄[38;5;245;48;5;7m▄▄[38;5;240;48;5;245m▄[38;5;252;48;5;240m▄[38;5;204;48;5;236m▄[38;5;211;48;5;236m▄[38;5;236;49m▄[49m              [m
[49m        [49;38;5;236m▀[48;5;236m [38;5;252;48;5;240m▄[38;5;252;48;5;245m▄[38;5;245;48;5;240m▄[38;5;240;48;5;252m▄[38;5;240;48;5;211m▄[38;5;236;48;5;211m▄[49;38;5;236m▀[49m [38;5;236;49m▄▄[38;5;252;48;5;236m▄[38;5;240;48;5;236m▄[38;5;236;49m▄[49m         [m
[49m        [38;5;236;49m▄[38;5;245;48;5;236m▄[38;5;252;48;5;7m▄▄[38;5;252;48;5;245m▄▄[48;5;252m [38;5;252;48;5;245m▄[38;5;245;48;5;236m▄[38;5;252;48;5;236m▄[38;5;252;48;5;245m▄[38;5;245;48;5;252m▄▄[38;5;240;48;5;245m▄[48;5;236m [49m         [m
[49m        [48;5;236m [48;5;7m [38;5;245;48;5;252m▄[48;5;252m [38;5;255;48;5;252m▄[38;5;245;48;5;252m▄[38;5;252;48;5;240m▄▄[38;5;240;48;5;252m▄[48;5;245m [38;5;245;48;5;252m▄▄[48;5;240m [38;5;245;48;5;252m▄[38;5;252;48;5;245m▄[38;5;252;48;5;236m▄[38;5;236;49m▄[49m       [m
[49m        [49;38;5;236m▀[38;5;236;48;5;245m▄[38;5;240;48;5;7m▄[38;5;240;48;5;245m▄[38;5;245;48;5;255m▄[48;5;255m [38;5;252;48;5;245m▄[38;5;252;48;5;240m▄[38;5;236;48;5;240m▄[38;5;236;48;5;7m▄[38;5;245;48;5;7m▄[48;5;7m [38;5;204;48;5;245m▄[38;5;236;48;5;240m▄[49;38;5;236m▀▀▀[49m       [m
[49m         [49;38;5;236m▀[38;5;236;48;5;204m▄[38;5;245;48;5;240m▄[48;5;240m [38;5;211;48;5;245m▄[38;5;211;48;5;252m▄[38;5;252;48;5;204m▄[48;5;236m [49m [48;5;236m [38;5;252;48;5;211m▄[38;5;252;48;5;245m▄[48;5;236m [49m          [m
[49m          [48;5;236m [38;5;236;48;5;240m▄[49;38;5;236m▀[38;5;236;48;5;245m▄[38;5;245;48;5;252m▄[48;5;236m [49m   [48;5;236m [38;5;236;48;5;240m▄[49;38;5;236m▀[49m          [m
[49m             [48;5;236m [38;5;236;48;5;240m▄[49;38;5;236m▀[49m                [m
[49m                                [m
