[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄[38;5;246;48;5;234m▄▄[38;5;234;49m▄[49m     [38;5;234;49m▄▄[49m          [m
[49m          [48;5;234m [48;5;246m [38;5;239;48;5;246m▄[48;5;239m  [38;5;239;48;5;234m▄[38;5;234;49m▄▄▄[38;5;246;48;5;234m▄[48;5;246m  [38;5;246;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m   [38;5;234;49m▄[38;5;214;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;239;48;5;234m▄[48;5;246m [48;5;239m [38;5;246;48;5;239m▄[38;5;254;48;5;239m▄[38;5;254;48;5;246m▄[38;5;254;48;5;250m▄[38;5;239;48;5;250m▄[38;5;246;48;5;239m▄[38;5;239;48;5;246m▄[38;5;246;48;5;239m▄[38;5;250;48;5;239m▄▄[38;5;239;48;5;246m▄[48;5;234m [49m  [38;5;234;49m▄[49m     [m
[49m  [48;5;234m [48;5;214m [48;5;246m [38;5;246;48;5;239m▄[38;5;239;48;5;234m▄[38;5;246;48;5;239m▄[48;5;246m [38;5;239;48;5;246m▄[48;5;239m [38;5;239;48;5;246m▄[38;5;239;48;5;254m▄▄▄[38;5;246;48;5;239m▄[38;5;239;48;5;246m▄[38;5;246;48;5;239m▄[38;5;239;48;5;250m▄▄[48;5;250m   [38;5;246;48;5;234m▄[38;5;234;49m▄[38;5;246;48;5;234m▄[48;5;246m [48;5;234m [49m    [m
[49m [48;5;234m [48;5;214m [48;5;246m  [48;5;239m [38;5;246;48;5;239m▄[38;5;239;48;5;246m▄[38;5;130;48;5;239m▄[38;5;214;48;5;239m▄[38;5;214;48;5;130m▄[48;5;214m  [38;5;214;48;5;130m▄[48;5;239m [48;5;246m [38;5;246;48;5;239m▄[48;5;239m [38;5;250;48;5;239m▄[48;5;214m [38;5;130;48;5;239m▄[38;5;239;48;5;250m▄[48;5;250m  [48;5;246m [48;5;239m [38;5;234;48;5;246m▄[49;38;5;234m▀[49m    [m
[49m [48;5;234m [48;5;214m [38;5;214;48;5;246m▄[38;5;239;48;5;246m▄[48;5;239m [38;5;130;48;5;246m▄[38;5;214;48;5;130m▄[48;5;214m   [38;5;239;48;5;214m▄[38;5;246;48;5;239m▄[38;5;239;48;5;214m▄[38;5;246;48;5;239m▄[38;5;239;48;5;246m▄[48;5;239m [38;5;250;48;5;239m▄[48;5;250m  [48;5;214m [48;5;239m [38;5;246;48;5;250m▄[48;5;246m   [48;5;239m [38;5;246;48;5;234m▄[38;5;234;49m▄[49m   [m
[49m  [48;5;234m [48;5;214m [48;5;239m [48;5;246m [48;5;239m [38;5;246;48;5;130m▄[38;5;239;48;5;214m▄▄[48;5;239m [38;5;130;48;5;239m▄[38;5;239;48;5;243m▄[38;5;214;48;5;130m▄[38;5;250;48;5;246m▄[48;5;246m  [48;5;239m [48;5;250m [38;5;214;48;5;250m▄[38;5;130;48;5;214m▄[48;5;239m [38;5;239;48;5;246m▄[38;5;203;48;5;239m▄[38;5;239;48;5;246m▄[48;5;246m [48;5;239m [38;5;234;48;5;246m▄[49;38;5;234m▀[49m   [m
[49m   [49;38;5;234m▀▀[38;5;234;48;5;246m▄[38;5;246;48;5;239m▄[38;5;239;48;5;254m▄[48;5;246m [38;5;246;48;5;254m▄[38;5;254;48;5;239m▄[38;5;254;48;5;214m▄[38;5;254;48;5;239m▄[48;5;250m [38;5;246;48;5;250m▄[38;5;239;48;5;246m▄[38;5;246;48;5;239m▄[48;5;246m [48;5;214m [38;5;239;48;5;214m▄[38;5;250;48;5;239m▄[48;5;246m [38;5;203;48;5;130m▄▄[38;5;246;48;5;239m▄[48;5;239m [48;5;246m [38;5;246;48;5;234m▄[38;5;234;49m▄[49m   [m
[49m    [48;5;234m [38;5;250;48;5;239m▄[38;5;250;48;5;246m▄[38;5;234;48;5;246m▄[49;38;5;234m▀[38;5;234;48;5;250m▄[38;5;234;48;5;246m▄[38;5;239;48;5;246m▄[38;5;239;48;5;250m▄[38;5;243;48;5;239m▄▄[48;5;239m [38;5;214;48;5;246m▄[38;5;239;48;5;214m▄[38;5;246;48;5;239m▄[38;5;250;48;5;246m▄[48;5;250m  [38;5;234;48;5;246m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;214m▄[48;5;214m  [38;5;246;48;5;214m▄[48;5;234m [49m  [m
[49m   [38;5;234;49m▄[38;5;214;48;5;234m▄[38;5;214;48;5;246m▄▄[38;5;214;48;5;234m▄[38;5;234;49m▄[49m  [49;38;5;234m▀▀[38;5;234;48;5;243m▄▄▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;246;48;5;250m▄▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m  [49;38;5;234m▀[38;5;234;48;5;246m▄[38;5;234;48;5;214m▄▄[49;38;5;234m▀[49m  [m
[49m  [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;239;48;5;214m▄[38;5;214;48;5;246m▄▄▄[48;5;234m [49m        [38;5;234;49m▄[38;5;214;48;5;234m▄[38;5;214;48;5;250m▄▄▄[38;5;214;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m  [49;38;5;234m▀▀▀▀▀▀[49m         [48;5;234m [38;5;214;48;5;246m▄[38;5;239;48;5;214m▄▄[38;5;214;48;5;246m▄▄[48;5;234m [49m        [m
[49m                  [49;38;5;234m▀▀▀▀▀[49m         [m
[49m                                [m
