[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄▄▄▄[49m                 [m
[49m         [38;5;234;49m▄[38;5;95;48;5;234m▄[38;5;95;48;5;239m▄[48;5;95m  [38;5;95;48;5;239m▄[38;5;95;48;5;234m▄[38;5;234;49m▄[49m               [m
[49m        [48;5;234m [38;5;95;48;5;239m▄[48;5;95m    [38;5;178;48;5;95m▄[48;5;220m [38;5;95;48;5;239m▄[48;5;234m [49m              [m
[49m      [38;5;234;49m▄[38;5;166;48;5;234m▄[38;5;203;48;5;239m▄[38;5;239;48;5;95m▄[38;5;203;48;5;239m▄[38;5;239;48;5;95m▄[38;5;15;48;5;239m▄[38;5;72;48;5;234m▄[48;5;15m [38;5;95;48;5;146m▄[48;5;95m [48;5;234m [49m  [38;5;234;49m▄[38;5;95;48;5;234m▄[48;5;234m [49m  [38;5;234;49m▄▄[49m     [m
[49m      [48;5;234m [48;5;203m [38;5;234;48;5;203m▄[38;5;239;48;5;203m▄[38;5;166;48;5;203m▄▄[38;5;220;48;5;239m▄[48;5;220m [38;5;95;48;5;178m▄[48;5;95m  [48;5;234m [49m [38;5;234;49m▄[38;5;95;48;5;234m▄[48;5;95m [48;5;239m [38;5;95;48;5;234m▄▄[38;5;234;48;5;95m▄[49;38;5;234m▀[49m     [m
[49m       [49;38;5;234m▀[38;5;234;49m▄[48;5;239m [48;5;220m  [38;5;178;48;5;220m▄[38;5;220;48;5;178m▄[48;5;95m    [38;5;239;48;5;234m▄▄[38;5;239;48;5;95m▄[48;5;239m [48;5;95m [38;5;239;48;5;95m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m      [38;5;234;49m▄[38;5;95;48;5;234m▄[38;5;239;48;5;95m▄[38;5;220;48;5;178m▄[48;5;220m   [38;5;178;48;5;220m▄[38;5;220;48;5;95m▄[48;5;95m [48;5;239m [38;5;95;48;5;239m▄[48;5;95m [38;5;178;48;5;95m▄[48;5;220m [38;5;220;48;5;239m▄[38;5;95;48;5;239m▄▄[38;5;234;48;5;95m▄[49;38;5;234m▀[49m      [m
[49m      [48;5;234m [48;5;178m [48;5;239m [48;5;220m   [38;5;220;48;5;178m▄[48;5;220m [38;5;178;48;5;220m▄[48;5;239m [48;5;95m  [38;5;178;48;5;95m▄[48;5;220m  [38;5;178;48;5;220m▄[48;5;178m [38;5;234;48;5;95m▄[49;38;5;234m▀[49m       [m
[49m       [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;178m▄[48;5;220m   [38;5;95;48;5;220m▄[48;5;95m [48;5;239m [48;5;95m [38;5;178;48;5;95m▄[48;5;220m  [38;5;178;48;5;220m▄[38;5;234;48;5;178m▄[49;38;5;234m▀[49m         [m
[49m        [49;38;5;234m▀[38;5;234;48;5;166m▄[49;38;5;234m▀[38;5;234;48;5;220m▄[38;5;234;48;5;95m▄▄[48;5;246m  [38;5;246;48;5;239m▄[38;5;234;48;5;220m▄▄[49;38;5;234m▀▀[49m           [m
[49m             [49;38;5;234m▀[38;5;234;48;5;166m▄[49;38;5;234m▀[38;5;234;48;5;166m▄[49;38;5;234m▀[49m              [m
[49m                                [m
