[49m          [38;5;234;49m▄▄[49m                    [m
[49m        [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;173;48;5;15m▄[38;5;11;48;5;234m▄[38;5;234;49m▄[49m                   [m
[49m       [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;173;48;5;15m▄[38;5;11;48;5;173m▄[48;5;11m [38;5;11;48;5;234m▄[38;5;234;49m▄[49m                  [m
[49m       [48;5;234m [48;5;15m [48;5;173m [48;5;11m [48;5;173m [48;5;11m [38;5;11;48;5;234m▄[38;5;234;49m▄[49m                 [m
[49m       [49;38;5;234m▀[38;5;234;48;5;15m▄[38;5;15;48;5;173m▄[38;5;173;48;5;11m▄[48;5;11m [48;5;173m [48;5;11m  [38;5;239;48;5;234m▄[38;5;62;48;5;234m▄[38;5;61;48;5;234m▄[38;5;234;49m▄[49m             [m
[49m   [48;5;234m [38;5;243;48;5;234m▄[38;5;234;49m▄[49m  [48;5;234m [48;5;15m [48;5;173m [48;5;11m [38;5;11;48;5;173m▄[48;5;173m [38;5;239;48;5;11m▄[38;5;62;48;5;239m▄[48;5;62m [38;5;62;48;5;105m▄[48;5;62m [38;5;61;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m   [38;5;234;49m▄▄▄[49m    [m
[49m   [48;5;234m [38;5;61;48;5;210m▄[38;5;210;48;5;243m▄[38;5;243;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49;38;5;234m▀[38;5;234;48;5;15m▄[38;5;15;48;5;173m▄[38;5;173;48;5;11m▄[38;5;239;48;5;11m▄[38;5;62;48;5;239m▄[48;5;62m [38;5;61;48;5;62m▄▄[38;5;243;48;5;61m▄[48;5;243m [38;5;239;48;5;243m▄[48;5;234m [38;5;234;49m▄[38;5;243;48;5;234m▄▄[38;5;203;48;5;243m▄[38;5;234;48;5;203m▄[49;38;5;234m▀[49m    [m
[49m    [49;38;5;234m▀▀[38;5;234;48;5;210m▄▄[38;5;203;48;5;243m▄[38;5;203;48;5;234m▄▄[48;5;239m [38;5;243;48;5;15m▄[38;5;243;48;5;239m▄[38;5;173;48;5;239m▄[38;5;15;48;5;234m▄[38;5;234;48;5;15m▄[38;5;239;48;5;234m▄[38;5;239;48;5;243m▄[38;5;243;48;5;239m▄▄[48;5;243m [38;5;210;48;5;243m▄▄[38;5;234;48;5;210m▄[49;38;5;234m▀[49m      [m
[49m        [49;38;5;234m▀[48;5;234m [48;5;239m [38;5;239;48;5;203m▄[48;5;239m [38;5;239;48;5;11m▄[38;5;239;48;5;173m▄[38;5;203;48;5;239m▄▄[38;5;203;48;5;243m▄▄[38;5;239;48;5;203m▄[38;5;239;48;5;210m▄▄[38;5;243;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m    [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;15;48;5;234m▄▄[38;5;243;48;5;234m▄[38;5;239;48;5;234m▄[38;5;11;48;5;239m▄[38;5;239;48;5;62m▄[48;5;11m [48;5;243m  [38;5;243;48;5;239m▄▄[38;5;11;48;5;239m▄[38;5;61;48;5;239m▄[38;5;239;48;5;61m▄[38;5;246;48;5;62m▄[48;5;239m  [38;5;239;48;5;243m▄[48;5;234m [38;5;234;49m▄▄[49m     [m
[49m    [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;250;48;5;243m▄[38;5;239;48;5;243m▄[38;5;11;48;5;239m▄[48;5;15m [38;5;173;48;5;11m▄[48;5;239m [48;5;62m [48;5;11m [48;5;243m [38;5;11;48;5;243m▄[38;5;62;48;5;11m▄[48;5;61m [38;5;239;48;5;62m▄[38;5;243;48;5;239m▄[48;5;239m [38;5;15;48;5;246m▄[38;5;11;48;5;239m▄[38;5;239;48;5;15m▄▄▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m    [m
[49m     [49;38;5;234m▀[38;5;234;48;5;15m▄[38;5;234;48;5;239m▄[38;5;239;48;5;11m▄[38;5;239;48;5;173m▄[38;5;239;48;5;11m▄[48;5;11m [48;5;239m [38;5;239;48;5;62m▄[38;5;239;48;5;243m▄[38;5;239;48;5;62m▄▄[48;5;239m [38;5;11;48;5;243m▄[38;5;11;48;5;173m▄[38;5;173;48;5;15m▄[48;5;11m [38;5;239;48;5;173m▄[38;5;243;48;5;239m▄[38;5;15;48;5;246m▄▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m    [m
[49m        [48;5;234m [38;5;246;48;5;62m▄▄[38;5;62;48;5;239m▄[48;5;61m [38;5;61;48;5;243m▄[48;5;243m [38;5;61;48;5;243m▄[48;5;61m [38;5;62;48;5;239m▄[38;5;239;48;5;11m▄[38;5;62;48;5;239m▄[38;5;61;48;5;239m▄[48;5;239m [38;5;243;48;5;239m▄[38;5;234;48;5;243m▄[49;38;5;234m▀▀[49m      [m
[49m         [49;38;5;234m▀[38;5;234;48;5;62m▄[38;5;239;48;5;62m▄[38;5;250;48;5;61m▄[48;5;239m [38;5;243;48;5;239m▄▄[38;5;239;48;5;61m▄[48;5;62m [38;5;62;48;5;246m▄▄[38;5;239;48;5;62m▄[48;5;239m [38;5;243;48;5;234m▄[38;5;234;49m▄▄[49m       [m
[49m         [48;5;234m [38;5;234;48;5;15m▄[38;5;234;48;5;250m▄[49;38;5;234m▀[38;5;234;48;5;243m▄▄▄[38;5;239;48;5;243m▄[38;5;15;48;5;239m▄[38;5;250;48;5;15m▄[38;5;15;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;243m▄▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m      [m
[49m                [49;38;5;234m▀▀▀▀▀[49m           [m
