[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄▄[49m                     [m
[49m    [38;5;234;49m▄[38;5;15;48;5;234m▄▄▄[38;5;234;49m▄[38;5;254;48;5;234m▄[48;5;246m [38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄▄▄[49m            [m
[49m    [48;5;234m [38;5;251;48;5;15m▄[38;5;15;48;5;234m▄[38;5;251;48;5;15m▄[48;5;239m [48;5;246m [38;5;246;48;5;254m▄[38;5;222;48;5;239m▄[48;5;246m [48;5;254m [38;5;246;48;5;254m▄[48;5;67m [38;5;239;48;5;234m▄[48;5;15m [38;5;234;48;5;15m▄[48;5;15m [38;5;239;48;5;234m▄[38;5;67;48;5;234m▄[38;5;234;49m▄▄▄[49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;222;48;5;239m▄[38;5;222;48;5;67m▄[48;5;222m [38;5;180;48;5;222m▄▄[48;5;222m [38;5;222;48;5;246m▄▄[38;5;222;48;5;67m▄[38;5;222;48;5;239m▄[38;5;239;48;5;251m▄[38;5;239;48;5;15m▄[38;5;239;48;5;251m▄[38;5;67;48;5;239m▄[38;5;67;48;5;111m▄[38;5;239;48;5;111m▄[38;5;67;48;5;239m▄[48;5;67m [48;5;234m [49m      [m
[49m   [38;5;234;49m▄[38;5;254;48;5;234m▄▄[48;5;239m [48;5;180m [38;5;222;48;5;180m▄[38;5;180;48;5;222m▄[48;5;180m [48;5;222m [48;5;180m [38;5;222;48;5;180m▄[48;5;180m [48;5;222m [38;5;180;48;5;222m▄▄▄[48;5;222m [38;5;180;48;5;222m▄[38;5;203;48;5;222m▄[38;5;180;48;5;222m▄[38;5;222;48;5;67m▄▄[48;5;67m [48;5;234m [49m     [m
[49m  [48;5;234m [38;5;239;48;5;254m▄[38;5;67;48;5;246m▄[38;5;189;48;5;239m▄[38;5;111;48;5;239m▄[48;5;239m [38;5;239;48;5;180m▄[38;5;137;48;5;222m▄▄▄[48;5;222m  [38;5;222;48;5;180m▄▄[48;5;222m  [38;5;137;48;5;180m▄[48;5;222m [38;5;239;48;5;203m▄[38;5;254;48;5;239m▄▄[48;5;239m [48;5;180m [38;5;239;48;5;180m▄[38;5;246;48;5;239m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m   [m
[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;111m [38;5;239;48;5;111m▄[48;5;111m [38;5;111;48;5;67m▄[48;5;239m [38;5;67;48;5;239m▄[38;5;239;48;5;180m▄[48;5;180m [38;5;180;48;5;137m▄[48;5;137m [38;5;180;48;5;137m▄▄▄[38;5;239;48;5;137m▄▄[38;5;189;48;5;239m▄[38;5;111;48;5;239m▄[38;5;67;48;5;239m▄[38;5;239;48;5;246m▄[38;5;254;48;5;246m▄[38;5;254;48;5;239m▄[38;5;239;48;5;246m▄[48;5;246m [38;5;239;48;5;246m▄[48;5;234m [49m   [m
[49m    [49;38;5;234m▀[38;5;234;48;5;111m▄[38;5;234;48;5;239m▄[49;38;5;239m▀[49;38;5;234m▀[38;5;234;48;5;67m▄[49;38;5;234m▀▀▀[38;5;234;48;5;180m▄[38;5;234;48;5;137m▄[38;5;239;48;5;180m▄[38;5;111;48;5;239m▄[38;5;67;48;5;111m▄[38;5;239;48;5;111m▄[48;5;111m  [38;5;67;48;5;111m▄[38;5;234;48;5;239m▄[48;5;246m [38;5;234;48;5;254m▄[38;5;234;48;5;239m▄[38;5;67;48;5;239m▄[48;5;67m  [48;5;234m [49m  [m
[49m              [49;38;5;234m▀[38;5;234;48;5;67m▄[38;5;234;48;5;239m▄▄[38;5;234;48;5;67m▄▄[49;38;5;234m▀▀[49m [49;38;5;234m▀[49m  [48;5;234m [38;5;234;48;5;67m▄[49;38;5;234m▀[49m   [m
[49m                                [m
