[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄▄▄[49m                  [m
[49m         [38;5;234;49m▄[38;5;96;48;5;234m▄[38;5;96;48;5;139m▄[48;5;139m [38;5;139;48;5;96m▄[38;5;96;48;5;234m▄[38;5;234;49m▄▄▄▄▄[49m            [m
[49m        [48;5;234m [38;5;139;48;5;96m▄[48;5;139m  [38;5;239;48;5;139m▄[38;5;140;48;5;239m▄[48;5;140m   [38;5;140;48;5;239m▄[38;5;239;48;5;139m▄[48;5;96m [38;5;139;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [48;5;234m [38;5;234;48;5;96m▄[48;5;239m [38;5;239;48;5;139m▄[38;5;140;48;5;239m▄[38;5;234;48;5;140m▄[48;5;140m  [38;5;96;48;5;239m▄[38;5;96;48;5;140m▄[48;5;140m  [48;5;239m [48;5;96m  [38;5;239;48;5;234m▄[38;5;139;48;5;234m▄▄[48;5;234m [49m      [m
[49m        [38;5;234;49m▄[38;5;216;48;5;234m▄[38;5;202;48;5;95m▄[48;5;95m [38;5;95;48;5;96m▄[48;5;234m [38;5;95;48;5;234m▄[38;5;95;48;5;140m▄[38;5;140;48;5;239m▄[38;5;239;48;5;140m▄[38;5;96;48;5;239m▄[48;5;96m [38;5;140;48;5;96m▄[48;5;140m  [38;5;234;48;5;239m▄[49;38;5;234m▀[49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;95m▄[48;5;239m [38;5;239;48;5;95m▄[48;5;95m [38;5;15;48;5;95m▄[48;5;15m [38;5;146;48;5;15m▄[48;5;95m [38;5;140;48;5;239m▄[48;5;140m [38;5;234;48;5;239m▄[38;5;239;48;5;140m▄[38;5;96;48;5;140m▄[48;5;140m [38;5;140;48;5;96m▄[48;5;234m [49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;96m▄▄[49;38;5;234m▀▀[38;5;234;48;5;95m▄▄[38;5;96;48;5;95m▄[48;5;140m  [48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;140m▄▄[49;38;5;234m▀[49m        [m
[49m              [49;38;5;234m▀[38;5;234;48;5;140m▄[38;5;234;48;5;96m▄[49;38;5;234m▀[49m              [m
[49m                                [m
