[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m   [38;5;234;49m▄[38;5;146;48;5;234m▄▄▄[38;5;234;49m▄[49m                        [m
[49m  [48;5;234m [48;5;146m     [48;5;234m [49m  [38;5;234;49m▄[38;5;146;48;5;234m▄[38;5;15;48;5;234m▄▄[38;5;234;49m▄▄▄▄[49m             [m
[49m [48;5;234m [48;5;146m   [38;5;239;48;5;146m▄[38;5;146;48;5;102m▄[38;5;15;48;5;239m▄▄[38;5;15;48;5;234m▄[38;5;239;48;5;234m▄[38;5;15;48;5;146m▄[48;5;15m  [38;5;234;48;5;15m▄[38;5;146;48;5;234m▄[38;5;15;48;5;146m▄[48;5;15m  [38;5;15;48;5;234m▄[38;5;234;49m▄[49m   [38;5;234;49m▄▄▄[49m     [m
[49m [48;5;234m [48;5;146m [38;5;102;48;5;146m▄[38;5;146;48;5;239m▄[48;5;15m      [38;5;15;48;5;146m▄[38;5;146;48;5;15m▄[38;5;234;48;5;15m▄[38;5;146;48;5;234m▄[48;5;146m [38;5;146;48;5;15m▄[48;5;15m [38;5;102;48;5;15m▄[38;5;239;48;5;15m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[38;5;146;48;5;234m▄[38;5;15;48;5;146m▄[48;5;15m  [38;5;15;48;5;234m▄[38;5;234;49m▄[49m   [m
[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;15m▄[48;5;15m       [38;5;102;48;5;15m▄[48;5;234m [48;5;146m  [38;5;239;48;5;146m▄[38;5;15;48;5;239m▄[38;5;15;48;5;146m▄[48;5;15m   [38;5;15;48;5;239m▄[38;5;146;48;5;15m▄[48;5;15m    [38;5;15;48;5;234m▄[38;5;234;49m▄[49m  [m
[49m   [48;5;234m [38;5;146;48;5;239m▄[48;5;15m [38;5;234;48;5;15m▄[38;5;146;48;5;15m▄[48;5;15m [48;5;239m [48;5;15m  [38;5;234;48;5;146m▄[49;38;5;234m▀[38;5;234;48;5;146m▄[38;5;239;48;5;102m▄[38;5;15;48;5;146m▄[48;5;15m       [38;5;15;48;5;146m▄[48;5;15m   [38;5;146;48;5;15m▄[48;5;234m [49m  [m
[49m    [48;5;234m [38;5;146;48;5;239m▄▄[38;5;239;48;5;15m▄▄▄[38;5;239;48;5;146m▄[38;5;15;48;5;239m▄[38;5;146;48;5;234m▄[38;5;234;49m▄[38;5;146;48;5;234m▄[38;5;234;48;5;239m▄[48;5;239m [48;5;15m    [38;5;239;48;5;15m▄[48;5;15m  [38;5;146;48;5;102m▄[38;5;234;48;5;146m▄[38;5;234;48;5;15m▄▄[49;38;5;234m▀[49m   [m
[49m    [49;38;5;234m▀[38;5;234;48;5;146m▄[38;5;146;48;5;239m▄[38;5;15;48;5;239m▄▄[48;5;15m  [38;5;234;48;5;239m▄[38;5;239;48;5;15m▄[38;5;146;48;5;239m▄▄[38;5;239;48;5;234m▄[38;5;234;48;5;146m▄[38;5;239;48;5;15m▄[38;5;239;48;5;234m▄[38;5;15;48;5;146m▄[48;5;15m [38;5;15;48;5;239m▄[38;5;146;48;5;15m▄[38;5;239;48;5;15m▄[48;5;234m [49m       [m
[49m    [38;5;234;49m▄[38;5;146;48;5;234m▄[38;5;239;48;5;15m▄[48;5;15m [38;5;15;48;5;239m▄[38;5;234;48;5;146m▄[49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;146m▄[38;5;146;48;5;239m▄[38;5;15;48;5;239m▄▄[48;5;15m  [48;5;239m [38;5;146;48;5;239m▄[38;5;180;48;5;239m▄[38;5;180;48;5;15m▄[48;5;15m [38;5;15;48;5;146m▄[38;5;239;48;5;234m▄[38;5;146;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m     [49;38;5;234m▀▀[38;5;234;48;5;146m▄[38;5;234;48;5;239m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m [38;5;234;49m▄[38;5;146;48;5;234m▄[38;5;239;48;5;15m▄[48;5;15m [38;5;15;48;5;239m▄[38;5;234;48;5;146m▄[49;38;5;234m▀▀▀[38;5;234;48;5;180m▄▄[49;38;5;234m▀▀▀▀[49m     [m
[49m             [49;38;5;234m▀▀[38;5;234;48;5;146m▄[38;5;234;48;5;239m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m             [m
[49m                                [m
