[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;65;48;5;234m▄[38;5;234;49m▄[49m       [38;5;234;49m▄▄[49m           [m
[49m        [38;5;234;49m▄[38;5;65;48;5;234m▄[48;5;65m [48;5;234m [49m    [38;5;234;49m▄[38;5;240;48;5;234m▄[38;5;65;48;5;234m▄[48;5;65m [48;5;234m [49m           [m
[49m        [48;5;234m [48;5;65m  [48;5;234m [49m  [38;5;234;49m▄[38;5;240;48;5;234m▄[38;5;65;48;5;240m▄[48;5;65m  [48;5;234m [49m            [m
[49m       [48;5;234m [48;5;65m  [38;5;240;48;5;65m▄[48;5;239m [38;5;239;48;5;234m▄[38;5;240;48;5;234m▄[48;5;65m    [48;5;234m [49m             [m
[49m       [48;5;234m [38;5;240;48;5;65m▄[48;5;65m [48;5;72m [38;5;72;48;5;239m▄[48;5;240m  [48;5;65m  [38;5;240;48;5;65m▄[48;5;239m [38;5;194;48;5;234m▄[38;5;234;49m▄▄▄▄[49m         [m
[49m      [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;97;48;5;240m▄[48;5;240m [38;5;240;48;5;72m▄[48;5;240m  [48;5;72m [38;5;72;48;5;240m▄[48;5;240m [48;5;239m [48;5;194m   [38;5;239;48;5;194m▄[38;5;234;48;5;194m▄[49;38;5;234m▀[49m         [m
[49m      [48;5;234m [48;5;239m [38;5;234;48;5;129m▄[38;5;239;48;5;240m▄[38;5;108;48;5;239m▄[48;5;240m [38;5;234;48;5;239m▄[38;5;234;48;5;129m▄[38;5;72;48;5;15m▄[38;5;240;48;5;234m▄[38;5;240;48;5;239m▄[48;5;239m [48;5;194m [38;5;194;48;5;108m▄[38;5;108;48;5;194m▄[48;5;194m [48;5;234m [49m         [m
[49m      [49;38;5;234m▀[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;108m▄[48;5;239m [38;5;239;48;5;194m▄[48;5;194m [38;5;194;48;5;240m▄▄[38;5;239;48;5;240m▄▄[48;5;240m [48;5;239m [38;5;108;48;5;194m▄[38;5;194;48;5;108m▄[48;5;234m [49m          [m
[49m        [48;5;234m [38;5;239;48;5;97m▄[38;5;97;48;5;134m▄[38;5;134;48;5;97m▄[38;5;134;48;5;239m▄[38;5;97;48;5;108m▄[38;5;134;48;5;239m▄[38;5;134;48;5;97m▄▄[48;5;239m [48;5;97m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m  [38;5;234;49m▄▄[49m       [m
[49m     [38;5;234;49m▄[38;5;108;48;5;234m▄[38;5;194;48;5;234m▄[38;5;239;48;5;108m▄▄[38;5;23;48;5;239m▄[38;5;239;48;5;134m▄[38;5;240;48;5;134m▄[38;5;194;48;5;97m▄[38;5;240;48;5;134m▄[38;5;65;48;5;134m▄[38;5;239;48;5;97m▄[38;5;108;48;5;194m▄[38;5;194;48;5;239m▄[38;5;239;48;5;65m▄[38;5;65;48;5;234m▄[38;5;239;48;5;234m▄▄[38;5;234;48;5;65m▄[49;38;5;234m▀[49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;194m▄▄[38;5;239;48;5;108m▄[38;5;23;48;5;239m▄[48;5;234m [49;38;5;234m▀[38;5;234;48;5;108m▄[38;5;108;48;5;194m▄[48;5;194m [38;5;108;48;5;240m▄[48;5;194m [38;5;108;48;5;239m▄[38;5;234;48;5;194m▄[38;5;194;48;5;108m▄[38;5;194;48;5;239m▄[38;5;239;48;5;65m▄[38;5;65;48;5;239m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;23m▄[48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;239m [48;5;234m [48;5;240m [38;5;240;48;5;239m▄[38;5;234;48;5;108m▄[38;5;234;48;5;194m▄▄[38;5;65;48;5;239m▄[48;5;65m [38;5;234;48;5;65m▄[49;38;5;234m▀[49m       [m
[49m              [49;38;5;234m▀▀[38;5;234;48;5;240m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m [48;5;234m [38;5;234;48;5;65m▄[49;38;5;234m▀[49m         [m
[49m                                [m
