[49m         [38;5;234;49m▄[49m                      [m
[49m        [48;5;234m [38;5;110;48;5;153m▄[48;5;234m [49m [38;5;234;49m▄[49m [38;5;234;49m▄▄▄▄[49m     [38;5;234;49m▄▄[49m       [m
[49m       [38;5;234;49m▄[38;5;110;48;5;234m▄[48;5;141m [38;5;110;48;5;239m▄[38;5;239;48;5;234m▄[38;5;242;48;5;153m▄[38;5;66;48;5;234m▄[48;5;66m [38;5;66;48;5;242m▄[48;5;242m  [48;5;234m [38;5;234;49m▄▄[38;5;110;48;5;234m▄[38;5;153;48;5;234m▄[48;5;153m [38;5;234;48;5;153m▄[49;38;5;234m▀[49m      [m
[49m       [48;5;234m [48;5;227m [38;5;239;48;5;227m▄[38;5;66;48;5;239m▄[48;5;66m    [38;5;242;48;5;66m▄[38;5;239;48;5;242m▄[38;5;141;48;5;239m▄[48;5;141m [38;5;141;48;5;239m▄[48;5;110m [38;5;234;48;5;61m▄[49;38;5;234m▀▀[49m        [m
[49m       [38;5;234;49m▄[38;5;66;48;5;234m▄[48;5;66m   [38;5;242;48;5;66m▄[38;5;7;48;5;242m▄▄[48;5;239m [48;5;227m [38;5;227;48;5;110m▄[38;5;234;48;5;141m▄[49;38;5;234m▀▀[38;5;234;49m▄▄▄[49m        [m
[49m      [38;5;234;49m▄[38;5;242;48;5;234m▄[48;5;242m [38;5;242;48;5;66m▄▄[38;5;7;48;5;242m▄[48;5;15m [38;5;111;48;5;15m▄[38;5;234;48;5;15m▄[48;5;227m [38;5;66;48;5;227m▄[38;5;15;48;5;66m▄[38;5;66;48;5;239m▄[38;5;141;48;5;234m▄▄[38;5;234;48;5;110m▄[38;5;234;48;5;153m▄[49;38;5;234m▀[49m        [m
[49m      [49;38;5;234m▀[38;5;234;48;5;242m▄[38;5;7;48;5;242m▄[38;5;103;48;5;242m▄[38;5;7;48;5;242m▄[38;5;66;48;5;227m▄[38;5;111;48;5;234m▄[38;5;234;48;5;227m▄[38;5;7;48;5;234m▄[38;5;103;48;5;7m▄[38;5;239;48;5;66m▄[38;5;239;48;5;7m▄[38;5;247;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m           [m
[49m        [49;38;5;234m▀▀▀[38;5;234;48;5;7m▄[38;5;66;48;5;7m▄▄[38;5;195;48;5;239m▄[38;5;153;48;5;239m▄[48;5;227m  [48;5;188m [48;5;234m [49m      [38;5;234;49m▄▄[49m    [m
[49m         [38;5;234;49m▄[38;5;110;48;5;234m▄[38;5;153;48;5;188m▄[38;5;153;48;5;110m▄[48;5;153m [38;5;195;48;5;153m▄[38;5;227;48;5;15m▄[38;5;188;48;5;153m▄[48;5;188m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m    [38;5;234;49m▄[38;5;141;48;5;234m▄[38;5;234;48;5;15m▄[49;38;5;234m▀[49m    [m
[49m        [48;5;234m [38;5;153;48;5;15m▄[38;5;15;48;5;153m▄▄[38;5;153;48;5;15m▄[38;5;227;48;5;15m▄[38;5;227;48;5;153m▄[48;5;188m  [48;5;234m [38;5;234;49m▄[38;5;188;48;5;234m▄▄▄[38;5;234;49m▄[49m [49;38;5;234m▀[38;5;234;48;5;141m▄[38;5;250;48;5;227m▄[38;5;250;48;5;234m▄[38;5;234;49m▄▄[49m  [m
[49m   [38;5;234;49m▄▄▄▄[38;5;153;48;5;234m▄[48;5;239m [38;5;110;48;5;153m▄[48;5;153m  [38;5;15;48;5;153m▄[38;5;15;48;5;227m▄[38;5;153;48;5;227m▄[38;5;239;48;5;188m▄[38;5;188;48;5;239m▄[38;5;247;48;5;188m▄▄[38;5;234;48;5;247m▄[49;38;5;234m▀▀[49m   [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;227;48;5;239m▄[38;5;227;48;5;250m▄[38;5;141;48;5;250m▄[48;5;234m [49m [m
[49m [48;5;234m [38;5;15;48;5;234m▄[38;5;15;48;5;250m▄[48;5;247m [48;5;188m [38;5;188;48;5;247m▄[38;5;234;48;5;99m▄[49;38;5;234m▀[38;5;234;48;5;99m▄[38;5;15;48;5;153m▄[38;5;195;48;5;15m▄[38;5;153;48;5;15m▄[38;5;153;48;5;227m▄[48;5;227m [38;5;247;48;5;239m▄[38;5;239;48;5;247m▄[38;5;99;48;5;153m▄[38;5;153;48;5;99m▄[38;5;188;48;5;234m▄[38;5;234;49m▄▄[38;5;227;48;5;234m▄▄▄[38;5;141;48;5;227m▄[38;5;234;48;5;227m▄[38;5;234;48;5;141m▄[49;38;5;234m▀▀[49m  [m
[49m  [49;38;5;234m▀[38;5;234;48;5;250m▄[38;5;234;48;5;247m▄[38;5;234;48;5;188m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;243m [38;5;243;48;5;239m▄[38;5;239;48;5;153m▄[38;5;243;48;5;153m▄[38;5;247;48;5;227m▄[38;5;243;48;5;247m▄[48;5;243m [48;5;247m [48;5;239m [48;5;188m [38;5;247;48;5;188m▄[38;5;15;48;5;247m▄[38;5;188;48;5;247m▄[38;5;246;48;5;239m▄[38;5;15;48;5;239m▄[38;5;234;48;5;141m▄[49;38;5;234m▀[49m      [m
[49m       [49;38;5;234m▀[38;5;234;48;5;243m▄[48;5;243m  [38;5;99;48;5;243m▄[38;5;234;48;5;239m▄[38;5;234;48;5;145m▄▄[38;5;145;48;5;66m▄[38;5;145;48;5;243m▄[38;5;243;48;5;247m▄[48;5;239m [38;5;15;48;5;246m▄[38;5;239;48;5;188m▄[38;5;239;48;5;15m▄[38;5;247;48;5;239m▄[38;5;153;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m         [49;38;5;234m▀▀▀[49m   [49;38;5;234m▀▀▀[48;5;234m [38;5;234;48;5;239m▄[48;5;247m  [38;5;153;48;5;99m▄[38;5;234;48;5;99m▄[49;38;5;234m▀[49m       [m
[49m                    [49;38;5;234m▀▀▀[49m         [m
