[49m                                [m
[49m                                [m
[49m                                [m
[49m               [38;5;234;49m▄▄[38;5;243;48;5;234m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m            [38;5;234;49m▄▄[38;5;246;48;5;234m▄[48;5;246m  [38;5;246;48;5;243m▄[48;5;246m [38;5;246;48;5;234m▄[48;5;234m [38;5;234;49m▄[49m          [m
[49m         [38;5;234;49m▄[38;5;205;48;5;234m▄[38;5;239;48;5;234m▄[38;5;205;48;5;239m▄[38;5;205;48;5;62m▄[38;5;62;48;5;239m▄[38;5;239;48;5;246m▄▄[48;5;246m [38;5;239;48;5;246m▄[38;5;205;48;5;239m▄[48;5;205m [38;5;205;48;5;168m▄[38;5;205;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m         [49;38;5;234m▀[38;5;234;48;5;205m▄[38;5;147;48;5;239m▄[38;5;147;48;5;205m▄▄[48;5;168m [48;5;205m  [48;5;239m [38;5;205;48;5;168m▄[48;5;205m [48;5;239m [38;5;239;48;5;168m▄[38;5;168;48;5;205m▄[38;5;205;48;5;168m▄[48;5;234m [49m       [m
[49m          [48;5;234m [38;5;220;48;5;147m▄[48;5;239m [38;5;62;48;5;147m▄[38;5;239;48;5;147m▄[38;5;62;48;5;147m▄[48;5;147m [38;5;147;48;5;239m▄[38;5;239;48;5;168m▄[48;5;205m [38;5;205;48;5;168m▄[38;5;205;48;5;239m▄[38;5;205;48;5;168m▄[38;5;234;48;5;205m▄[49;38;5;234m▀[49m       [m
[49m          [48;5;234m [38;5;62;48;5;239m▄[38;5;147;48;5;62m▄▄[38;5;147;48;5;234m▄[38;5;234;48;5;220m▄[38;5;220;48;5;234m▄[38;5;246;48;5;220m▄[48;5;246m [48;5;239m [48;5;205m [38;5;239;48;5;168m▄[38;5;234;48;5;168m▄[38;5;234;48;5;205m▄[48;5;234m [49m       [m
[49m         [48;5;234m [38;5;147;48;5;239m▄[38;5;239;48;5;62m▄[38;5;239;48;5;147m▄[48;5;147m [38;5;147;48;5;62m▄[48;5;147m [38;5;239;48;5;62m▄[48;5;246m  [38;5;243;48;5;246m▄[38;5;246;48;5;239m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m        [48;5;234m [48;5;246m  [38;5;234;48;5;239m▄[48;5;243m [38;5;243;48;5;239m▄[38;5;147;48;5;239m▄▄[38;5;246;48;5;147m▄[48;5;246m [38;5;243;48;5;246m▄[38;5;239;48;5;243m▄[48;5;246m  [38;5;246;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m         [49;38;5;234m▀▀[49m [48;5;234m [38;5;243;48;5;246m▄[38;5;246;48;5;147m▄[38;5;243;48;5;246m▄[48;5;246m [48;5;243m  [48;5;234m [49;38;5;234m▀[38;5;234;48;5;246m▄[38;5;147;48;5;246m▄[48;5;234m [49m        [m
[49m             [49;38;5;234m▀[38;5;234;48;5;246m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;62;48;5;205m▄[38;5;147;48;5;234m▄[38;5;234;48;5;239m▄[49m  [49;38;5;234m▀[49m         [m
[49m                 [49;38;5;234m▀▀[49m             [m
[49m                                [m
[49m                                [m
