[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                  [38;5;234;49m▄▄[49m            [m
[49m                [38;5;234;49m▄[38;5;173;48;5;234m▄[38;5;216;48;5;173m▄[48;5;216m [38;5;216;48;5;234m▄[38;5;131;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m          [38;5;234;49m▄▄[38;5;131;48;5;234m▄[38;5;173;48;5;234m▄▄▄[38;5;173;48;5;239m▄[38;5;239;48;5;216m▄[48;5;216m   [38;5;173;48;5;131m▄[48;5;173m [48;5;234m [49m        [m
[49m        [38;5;234;49m▄[38;5;131;48;5;234m▄[38;5;223;48;5;131m▄[48;5;223m    [38;5;223;48;5;179m▄[38;5;223;48;5;173m▄[38;5;179;48;5;173m▄[48;5;239m [38;5;239;48;5;173m▄[48;5;131m [48;5;173m [48;5;234m [49m         [m
[49m       [38;5;234;49m▄[38;5;223;48;5;234m▄[48;5;131m [38;5;179;48;5;223m▄[38;5;173;48;5;223m▄▄▄▄[38;5;179;48;5;223m▄[48;5;223m  [38;5;223;48;5;179m▄[48;5;173m [48;5;131m [38;5;131;48;5;239m▄[48;5;234m [49m         [m
[49m       [48;5;234m [38;5;131;48;5;179m▄[48;5;173m [38;5;173;48;5;131m▄[48;5;173m [38;5;239;48;5;173m▄▄▄▄[48;5;173m [38;5;173;48;5;223m▄[48;5;223m [48;5;131m [48;5;223m  [38;5;179;48;5;131m▄[38;5;131;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m       [49;38;5;234m▀[38;5;234;48;5;131m▄[48;5;131m [48;5;239m [38;5;131;48;5;239m▄[48;5;131m   [38;5;239;48;5;131m▄▄▄[38;5;131;48;5;239m▄[48;5;173m  [38;5;173;48;5;223m▄[38;5;131;48;5;179m▄[48;5;179m [48;5;234m [49m       [m
[49m         [48;5;234m [38;5;239;48;5;131m▄[48;5;234m [38;5;130;48;5;214m▄[38;5;216;48;5;239m▄[48;5;234m [48;5;214m [48;5;216m [48;5;131m [38;5;131;48;5;239m▄[38;5;239;48;5;131m▄[38;5;131;48;5;173m▄[48;5;131m [38;5;239;48;5;131m▄[38;5;234;48;5;131m▄[49;38;5;234m▀[49m       [m
[49m         [48;5;234m [38;5;234;48;5;173m▄[38;5;234;48;5;216m▄[38;5;173;48;5;216m▄[48;5;216m [38;5;216;48;5;234m▄[38;5;216;48;5;130m▄[48;5;216m [48;5;131m  [38;5;234;48;5;131m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m         [m
[49m            [49;38;5;234m▀▀▀[38;5;234;48;5;173m▄▄[49;38;5;234m▀▀[49m             [m
[49m                                [m
