[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄[38;5;101;48;5;234m▄[38;5;186;48;5;234m▄▄[38;5;234;49m▄▄▄[49m              [m
[49m          [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;239;48;5;186m▄[38;5;239;48;5;101m▄▄[38;5;186;48;5;239m▄[38;5;254;48;5;186m▄[38;5;186;48;5;254m▄[38;5;254;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m       [38;5;234;49m▄[38;5;254;48;5;234m▄[38;5;186;48;5;234m▄[38;5;254;48;5;186m▄▄[48;5;186m  [38;5;186;48;5;239m▄[38;5;239;48;5;186m▄[38;5;186;48;5;254m▄[38;5;254;48;5;186m▄[38;5;186;48;5;254m▄[48;5;234m [49m            [m
[49m       [48;5;234m [48;5;186m  [38;5;186;48;5;254m▄[48;5;186m [38;5;220;48;5;186m▄[48;5;186m  [48;5;239m [38;5;101;48;5;186m▄[48;5;186m   [38;5;186;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [49;38;5;234m▀[38;5;234;48;5;186m▄[38;5;254;48;5;186m▄▄[38;5;186;48;5;220m▄[38;5;220;48;5;234m▄[38;5;101;48;5;220m▄[48;5;239m [38;5;254;48;5;186m▄[38;5;254;48;5;239m▄[38;5;248;48;5;239m▄[38;5;239;48;5;101m▄[38;5;239;48;5;186m▄[38;5;234;48;5;186m▄[49;38;5;234m▀[49m          [m
[49m       [48;5;234m [38;5;101;48;5;239m▄[38;5;239;48;5;186m▄[38;5;234;48;5;254m▄▄[49;38;5;234m▀▀[38;5;234;48;5;248m▄[38;5;186;48;5;239m▄[38;5;239;48;5;254m▄[38;5;234;48;5;254m▄[38;5;239;48;5;254m▄[38;5;186;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m      [49;38;5;234m▀[38;5;234;48;5;254m▄[38;5;234;48;5;101m▄[49;38;5;234m▀[49m    [48;5;234m [38;5;254;48;5;186m▄[48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;186m▄[38;5;234;48;5;254m▄[48;5;234m [49m          [m
[49m               [49;38;5;234m▀[49m                [m
[49m                                [m
