[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄▄▄[49m    [38;5;234;49m▄[38;5;77;48;5;234m▄▄[38;5;234;49m▄[49m            [m
[49m        [48;5;234m [48;5;246m [48;5;239m [48;5;243m [38;5;239;48;5;234m▄[38;5;234;49m▄[48;5;234m [38;5;246;48;5;234m▄[38;5;246;48;5;239m▄[38;5;239;48;5;77m▄[38;5;234;48;5;77m▄[49;38;5;234m▀[49m            [m
[49m       [38;5;234;49m▄[38;5;246;48;5;234m▄[48;5;246m  [38;5;246;48;5;239m▄[48;5;246m [48;5;239m [48;5;243m [48;5;246m  [48;5;239m [38;5;246;48;5;243m▄[38;5;246;48;5;234m▄[48;5;234m [49m           [m
[49m   [38;5;234;49m▄[38;5;8;48;5;234m▄[38;5;239;48;5;234m▄[38;5;75;48;5;234m▄[48;5;239m  [38;5;246;48;5;239m▄▄[38;5;239;48;5;246m▄[48;5;246m [48;5;243m [38;5;239;48;5;246m▄▄▄[48;5;246m  [38;5;243;48;5;246m▄[48;5;234m [49m           [m
[49m   [48;5;234m [48;5;250m [48;5;239m [38;5;87;48;5;75m▄[38;5;75;48;5;239m▄[48;5;243m [38;5;15;48;5;178m▄[38;5;178;48;5;239m▄[48;5;246m [48;5;239m [38;5;246;48;5;239m▄[38;5;239;48;5;246m▄▄▄[38;5;246;48;5;239m▄[48;5;239m [38;5;87;48;5;239m▄[38;5;239;48;5;234m▄[38;5;8;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄▄[49m      [m
[49m   [48;5;234m [48;5;250m [38;5;250;48;5;239m▄[38;5;239;48;5;75m▄[38;5;75;48;5;87m▄[38;5;87;48;5;239m▄[38;5;243;48;5;221m▄[38;5;84;48;5;15m▄[38;5;239;48;5;246m▄[38;5;239;48;5;243m▄[48;5;246m [38;5;15;48;5;178m▄[38;5;221;48;5;15m▄[38;5;221;48;5;178m▄[48;5;239m [38;5;75;48;5;239m▄[48;5;87m [48;5;75m [48;5;239m [38;5;243;48;5;239m▄[48;5;243m   [48;5;234m [49m     [m
[49m    [48;5;234m [48;5;239m [38;5;239;48;5;243m▄[48;5;243m [38;5;243;48;5;75m▄[38;5;239;48;5;87m▄[48;5;239m [38;5;239;48;5;243m▄[38;5;239;48;5;246m▄[38;5;239;48;5;243m▄[38;5;75;48;5;221m▄[38;5;87;48;5;84m▄[48;5;239m [48;5;87m [38;5;75;48;5;87m▄[38;5;239;48;5;87m▄[38;5;8;48;5;239m▄[48;5;239m [48;5;243m   [38;5;234;48;5;243m▄[49;38;5;234m▀[49m     [m
[49m    [49;38;5;234m▀[38;5;234;48;5;8m▄[38;5;243;48;5;239m▄[48;5;239m [38;5;239;48;5;243m▄[38;5;246;48;5;239m▄[38;5;246;48;5;84m▄[38;5;246;48;5;15m▄[38;5;246;48;5;84m▄[38;5;239;48;5;15m▄[38;5;243;48;5;239m▄[48;5;243m [38;5;239;48;5;243m▄[48;5;239m [48;5;246m [48;5;239m [48;5;60m [48;5;250m [38;5;250;48;5;239m▄[38;5;239;48;5;243m▄▄[48;5;234m [49m      [m
[49m      [49;38;5;234m▀[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;239m▄▄[38;5;239;48;5;246m▄▄▄[38;5;246;48;5;239m▄▄[38;5;239;48;5;246m▄▄[48;5;239m [38;5;8;48;5;239m▄[38;5;8;48;5;60m▄[38;5;239;48;5;250m▄[48;5;250m [38;5;234;48;5;250m▄[49;38;5;234m▀[49m       [m
[49m           [48;5;234m [38;5;239;48;5;70m▄▄[38;5;234;48;5;239m▄[38;5;243;48;5;239m▄[38;5;243;48;5;70m▄[38;5;234;48;5;239m▄[38;5;234;48;5;8m▄▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m         [m
[49m          [38;5;234;49m▄[38;5;70;48;5;234m▄[48;5;239m [48;5;234m [49m [48;5;234m [38;5;77;48;5;243m▄[38;5;243;48;5;234m▄[38;5;234;49m▄[49m             [m
[49m           [49;38;5;234m▀▀[49m   [48;5;234m [38;5;234;48;5;243m▄[49;38;5;234m▀[49m             [m
[49m                                [m
[49m                                [m
