[49m                                [m
[49m                                [m
[49m                 [38;5;234;49m▄[38;5;77;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m          [38;5;234;49m▄[49m   [38;5;234;49m▄▄[48;5;234m [48;5;77m [38;5;234;48;5;77m▄▄[49;38;5;234m▀[49m           [m
[49m        [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;37;48;5;239m▄[38;5;239;48;5;234m▄▄[38;5;37;48;5;234m▄[48;5;37m [38;5;30;48;5;239m▄[38;5;239;48;5;70m▄[38;5;70;48;5;234m▄[38;5;234;49m▄▄▄[49m           [m
[49m    [38;5;234;49m▄[38;5;70;48;5;234m▄[38;5;115;48;5;234m▄[38;5;239;48;5;234m▄[38;5;239;48;5;115m▄[48;5;239m [38;5;30;48;5;37m▄[38;5;37;48;5;30m▄[38;5;30;48;5;239m▄[38;5;218;48;5;37m▄[48;5;37m [38;5;30;48;5;37m▄[38;5;29;48;5;239m▄[38;5;37;48;5;239m▄▄[48;5;37m [48;5;234m [49m           [m
[49m    [48;5;234m [48;5;115m  [48;5;239m [48;5;37m [38;5;239;48;5;37m▄[38;5;239;48;5;29m▄[38;5;29;48;5;37m▄[38;5;30;48;5;218m▄[38;5;218;48;5;230m▄[38;5;30;48;5;37m▄[48;5;29m [48;5;37m [38;5;30;48;5;37m▄[38;5;29;48;5;37m▄[38;5;29;48;5;239m▄[38;5;239;48;5;70m▄[38;5;239;48;5;234m▄[38;5;41;48;5;234m▄[38;5;70;48;5;234m▄[38;5;234;49m▄▄▄[49m     [m
[49m    [48;5;234m [48;5;239m [38;5;230;48;5;239m▄[38;5;70;48;5;239m▄▄[48;5;239m [38;5;218;48;5;230m▄[38;5;230;48;5;239m▄[38;5;239;48;5;29m▄[38;5;239;48;5;30m▄[38;5;239;48;5;29m▄[38;5;239;48;5;37m▄[38;5;230;48;5;239m▄[38;5;239;48;5;29m▄[38;5;37;48;5;30m▄[48;5;37m [38;5;239;48;5;37m▄[38;5;41;48;5;239m▄[38;5;70;48;5;41m▄[38;5;77;48;5;70m▄[48;5;77m   [48;5;234m [49m    [m
[49m     [48;5;234m [38;5;41;48;5;239m▄[38;5;239;48;5;230m▄[38;5;230;48;5;70m▄[48;5;70m [48;5;239m [38;5;167;48;5;239m▄[38;5;239;48;5;209m▄[38;5;209;48;5;239m▄[38;5;167;48;5;218m▄[38;5;239;48;5;230m▄[48;5;239m [38;5;70;48;5;239m▄[38;5;70;48;5;30m▄[38;5;70;48;5;239m▄▄▄[38;5;239;48;5;70m▄[48;5;77m   [38;5;234;48;5;77m▄[49;38;5;234m▀[49m    [m
[49m     [49;38;5;234m▀[38;5;234;48;5;243m▄[38;5;230;48;5;239m▄▄[48;5;70m [38;5;70;48;5;239m▄[48;5;239m [38;5;209;48;5;239m▄[38;5;167;48;5;239m▄[38;5;209;48;5;239m▄[38;5;239;48;5;167m▄[48;5;70m   [38;5;239;48;5;230m▄▄[38;5;70;48;5;239m▄[48;5;115m [38;5;115;48;5;70m▄[38;5;70;48;5;77m▄▄[48;5;234m [49m     [m
[49m       [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;70m▄[38;5;234;48;5;230m▄[38;5;234;48;5;239m▄[48;5;239m [38;5;70;48;5;239m▄[48;5;239m [38;5;230;48;5;70m▄▄[38;5;70;48;5;230m▄▄[38;5;239;48;5;70m▄▄[38;5;41;48;5;239m▄[38;5;70;48;5;115m▄[48;5;115m [38;5;234;48;5;115m▄[49;38;5;234m▀[49m      [m
[49m            [48;5;234m [48;5;239m  [38;5;234;48;5;239m▄[38;5;239;48;5;70m▄[48;5;239m [38;5;234;48;5;239m▄▄[38;5;234;48;5;41m▄[38;5;234;48;5;70m▄[49;38;5;234m▀▀[49m        [m
[49m           [38;5;234;49m▄[38;5;70;48;5;234m▄[48;5;239m [48;5;234m [49m [48;5;234m [38;5;77;48;5;243m▄[38;5;243;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m            [49;38;5;234m▀▀[49m   [48;5;234m [38;5;234;48;5;243m▄[49;38;5;234m▀[49m            [m
[49m                                [m
[49m                                [m
