[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄▄▄[49m                  [m
[49m      [38;5;234;49m▄▄[38;5;15;48;5;234m▄[38;5;239;48;5;234m▄[38;5;139;48;5;234m▄[38;5;15;48;5;139m▄[48;5;15m  [38;5;15;48;5;234m▄[38;5;139;48;5;234m▄[38;5;234;49m▄[49m    [38;5;234;49m▄▄[49m         [m
[49m    [38;5;234;49m▄[38;5;139;48;5;234m▄[38;5;239;48;5;139m▄[38;5;15;48;5;139m▄[38;5;239;48;5;15m▄[38;5;15;48;5;139m▄[48;5;15m      [38;5;15;48;5;139m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m [48;5;234m [48;5;219m [48;5;168m [38;5;168;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m   [48;5;234m [38;5;219;48;5;243m▄[38;5;239;48;5;219m▄[38;5;205;48;5;239m▄[48;5;15m [48;5;239m [38;5;225;48;5;15m▄[38;5;219;48;5;15m▄[38;5;225;48;5;15m▄▄[48;5;15m    [38;5;168;48;5;60m▄[38;5;219;48;5;234m▄▄[38;5;219;48;5;239m▄[38;5;239;48;5;219m▄▄[38;5;219;48;5;168m▄[48;5;205m [38;5;170;48;5;205m▄[38;5;205;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m   [49;38;5;234m▀[38;5;234;48;5;219m▄[38;5;255;48;5;234m▄[48;5;234m [38;5;239;48;5;15m▄[38;5;170;48;5;15m▄[48;5;239m [38;5;225;48;5;219m▄[48;5;219m  [38;5;219;48;5;225m▄[38;5;219;48;5;15m▄[48;5;239m [48;5;139m [48;5;168m [48;5;219m     [38;5;219;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m     [m
[49m    [49;38;5;234m▀[38;5;234;48;5;208m▄[38;5;170;48;5;239m▄[38;5;239;48;5;205m▄[48;5;205m [38;5;239;48;5;205m▄[38;5;205;48;5;239m▄[38;5;239;48;5;219m▄[48;5;219m [38;5;239;48;5;219m▄[38;5;139;48;5;239m▄[48;5;139m  [38;5;219;48;5;168m▄[48;5;219m   [38;5;168;48;5;219m▄[48;5;219m  [48;5;234m [49m       [m
[49m     [49;38;5;234m▀[38;5;234;48;5;170m▄[38;5;234;48;5;239m▄[38;5;170;48;5;205m▄[38;5;205;48;5;239m▄[48;5;205m [48;5;239m [38;5;139;48;5;239m▄▄[48;5;139m  [38;5;168;48;5;139m▄[48;5;219m  [38;5;168;48;5;219m▄▄[48;5;168m  [38;5;234;48;5;219m▄[49;38;5;234m▀[49m       [m
[49m        [49;38;5;234m▀[48;5;234m [38;5;170;48;5;239m▄[38;5;239;48;5;139m▄[38;5;234;48;5;139m▄[38;5;239;48;5;139m▄[38;5;219;48;5;239m▄[38;5;219;48;5;168m▄[48;5;219m  [38;5;234;48;5;219m▄[38;5;234;48;5;168m▄[48;5;168m  [38;5;170;48;5;168m▄[48;5;234m [49m        [m
[49m          [48;5;234m [38;5;234;48;5;170m▄[49;38;5;234m▀[48;5;234m [38;5;239;48;5;219m▄▄[48;5;219m [38;5;234;48;5;219m▄[49;38;5;234m▀[49m [48;5;234m [38;5;234;48;5;170m▄[49;38;5;234m▀[49m         [m
[49m              [48;5;234m [38;5;234;48;5;170m▄[38;5;234;48;5;205m▄[49;38;5;234m▀[49m              [m
[49m                                [m
