[49m                                [m
[49m                                [m
[49m          [38;5;234;49m▄▄▄[49m                   [m
[49m          [48;5;234m [48;5;95m [38;5;137;48;5;95m▄[38;5;137;48;5;234m▄▄[38;5;234;49m▄▄[38;5;137;48;5;234m▄▄[48;5;234m [49m      [38;5;234;49m▄▄▄▄[49m  [m
[49m         [38;5;234;49m▄[38;5;137;48;5;234m▄[48;5;137m [38;5;70;48;5;137m▄[48;5;137m    [38;5;137;48;5;205m▄[38;5;239;48;5;137m▄[48;5;234m [49m     [48;5;234m [48;5;205m [38;5;239;48;5;168m▄[38;5;168;48;5;205m▄[48;5;234m [49m  [m
[49m      [38;5;234;49m▄[49m [38;5;234;49m▄[38;5;218;48;5;234m▄[38;5;205;48;5;239m▄[48;5;70m [48;5;137m [48;5;205m [38;5;205;48;5;137m▄[48;5;137m [38;5;220;48;5;137m▄[48;5;137m  [38;5;137;48;5;95m▄[48;5;234m [49m [38;5;234;49m▄[38;5;168;48;5;234m▄[38;5;205;48;5;234m▄[38;5;205;48;5;239m▄[38;5;168;48;5;205m▄[38;5;205;48;5;239m▄[48;5;239m [38;5;205;48;5;168m▄[38;5;205;48;5;234m▄[48;5;234m [m
[49m     [48;5;234m [48;5;137m [38;5;137;48;5;234m▄[48;5;239m [38;5;113;48;5;205m▄▄[48;5;113m  [38;5;113;48;5;220m▄[38;5;220;48;5;234m▄[48;5;220m [38;5;137;48;5;220m▄[48;5;137m [48;5;205m [38;5;70;48;5;137m▄[48;5;239m [38;5;205;48;5;234m▄[38;5;205;48;5;239m▄[38;5;168;48;5;205m▄[48;5;239m [38;5;205;48;5;168m▄[48;5;239m [38;5;234;48;5;205m▄▄[38;5;234;48;5;168m▄[49;38;5;234m▀[49m [m
[49m [38;5;234;49m▄▄▄[49m [48;5;234m [38;5;137;48;5;239m▄[48;5;137m [38;5;137;48;5;205m▄[38;5;205;48;5;239m▄[38;5;239;48;5;15m▄[38;5;250;48;5;137m▄[38;5;15;48;5;137m▄[38;5;250;48;5;70m▄[38;5;15;48;5;70m▄[38;5;70;48;5;239m▄[38;5;137;48;5;205m▄[38;5;70;48;5;205m▄[38;5;239;48;5;70m▄[38;5;205;48;5;239m▄[48;5;205m [38;5;239;48;5;168m▄[38;5;168;48;5;239m▄[48;5;205m [38;5;239;48;5;205m▄[38;5;234;48;5;168m▄[49;38;5;234m▀[49m     [m
[48;5;234m [38;5;113;48;5;239m▄[38;5;70;48;5;113m▄[38;5;64;48;5;70m▄[38;5;70;48;5;234m▄[38;5;137;48;5;95m▄[48;5;95m [38;5;95;48;5;137m▄[48;5;137m  [38;5;137;48;5;70m▄[38;5;70;48;5;239m▄[38;5;113;48;5;239m▄▄[38;5;113;48;5;70m▄[38;5;70;48;5;168m▄[38;5;239;48;5;205m▄▄▄[38;5;95;48;5;239m▄▄[38;5;239;48;5;205m▄▄[38;5;95;48;5;239m▄[48;5;95m [48;5;234m [49m      [m
[49;38;5;234m▀[38;5;234;48;5;113m▄[38;5;64;48;5;113m▄[38;5;113;48;5;205m▄[38;5;70;48;5;113m▄[48;5;137m  [38;5;137;48;5;95m▄[48;5;95m [48;5;137m [38;5;70;48;5;137m▄[38;5;113;48;5;137m▄[48;5;113m [48;5;70m [38;5;70;48;5;137m▄▄[48;5;137m    [38;5;137;48;5;239m▄[38;5;239;48;5;137m▄[48;5;137m [38;5;137;48;5;239m▄[38;5;137;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m  [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;137m▄▄[49;38;5;234m▀▀[38;5;234;48;5;137m▄[48;5;137m [38;5;239;48;5;113m▄[48;5;113m [38;5;239;48;5;113m▄[38;5;137;48;5;70m▄[48;5;137m     [38;5;239;48;5;137m▄[48;5;239m [38;5;113;48;5;239m▄[38;5;113;48;5;137m▄[38;5;70;48;5;137m▄[48;5;137m [48;5;234m [49m     [m
[49m       [48;5;234m [38;5;95;48;5;234m▄[38;5;95;48;5;239m▄[38;5;70;48;5;239m▄▄▄▄[38;5;239;48;5;137m▄▄[48;5;239m [48;5;137m  [38;5;239;48;5;137m▄[38;5;234;48;5;239m▄[38;5;70;48;5;113m▄[38;5;64;48;5;113m▄[48;5;113m  [38;5;113;48;5;70m▄[48;5;234m [49m     [m
[49m        [48;5;234m [38;5;70;48;5;95m▄▄[38;5;234;48;5;95m▄[38;5;234;48;5;70m▄▄[48;5;113m   [38;5;95;48;5;239m▄[38;5;137;48;5;239m▄[38;5;137;48;5;234m▄[38;5;234;49m▄[49;38;5;234m▀[38;5;234;48;5;113m▄▄▄[49;38;5;234m▀[49m      [m
[49m         [49;38;5;234m▀▀[49m   [49;38;5;234m▀▀[38;5;234;48;5;95m▄[38;5;137;48;5;113m▄[48;5;137m [38;5;239;48;5;137m▄[38;5;234;48;5;137m▄[49;38;5;234m▀[49m          [m
[49m                [49;38;5;234m▀[38;5;234;48;5;113m▄▄[49;38;5;234m▀[49m            [m
[49m                                [m
