[49m          [38;5;234;49m▄▄[49m                    [m
[49m          [49;38;5;234m▀[38;5;234;48;5;195m▄[38;5;195;48;5;234m▄[38;5;234;49m▄[49m      [38;5;234;49m▄[38;5;195;48;5;234m▄[48;5;234m [49m         [m
[49m          [38;5;234;49m▄[38;5;117;48;5;234m▄[38;5;117;48;5;195m▄[38;5;75;48;5;234m▄[38;5;234;49m▄▄▄[49m  [48;5;234m [38;5;195;48;5;75m▄[38;5;234;48;5;117m▄[49;38;5;234m▀[49m         [m
[49m         [48;5;234m [38;5;239;48;5;75m▄[38;5;239;48;5;117m▄[38;5;242;48;5;239m▄[38;5;245;48;5;242m▄[48;5;245m  [38;5;245;48;5;242m▄[38;5;239;48;5;234m▄▄[48;5;239m [38;5;75;48;5;195m▄[38;5;117;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m        [48;5;234m [38;5;73;48;5;195m▄[38;5;195;48;5;245m▄[48;5;245m [38;5;245;48;5;239m▄▄[48;5;245m [38;5;242;48;5;245m▄[38;5;117;48;5;239m▄[38;5;15;48;5;75m▄[38;5;15;48;5;117m▄[38;5;117;48;5;75m▄[38;5;117;48;5;239m▄[38;5;239;48;5;117m▄[48;5;117m [38;5;117;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m        [38;5;234;49m▄[38;5;242;48;5;234m▄[38;5;239;48;5;73m▄[38;5;73;48;5;195m▄[48;5;116m [38;5;116;48;5;245m▄▄▄[48;5;242m [38;5;245;48;5;117m▄[38;5;242;48;5;117m▄[38;5;242;48;5;75m▄[38;5;245;48;5;242m▄[48;5;239m [48;5;117m  [48;5;234m [49m       [m
[49m      [38;5;234;49m▄[38;5;117;48;5;234m▄[38;5;239;48;5;234m▄[48;5;117m [48;5;242m [38;5;245;48;5;242m▄[38;5;245;48;5;239m▄[38;5;239;48;5;116m▄▄[38;5;245;48;5;239m▄[48;5;245m  [38;5;239;48;5;245m▄[38;5;117;48;5;239m▄[38;5;75;48;5;239m▄[38;5;117;48;5;75m▄▄[48;5;234m [49m        [m
[49m     [38;5;234;49m▄[38;5;242;48;5;234m▄[38;5;239;48;5;117m▄[38;5;239;48;5;75m▄[48;5;239m [48;5;69m [38;5;69;48;5;32m▄[38;5;69;48;5;245m▄[38;5;32;48;5;69m▄[38;5;69;48;5;245m▄▄[38;5;32;48;5;245m▄[38;5;69;48;5;245m▄[48;5;69m [48;5;239m [48;5;117m [38;5;75;48;5;117m▄[38;5;117;48;5;75m▄[48;5;117m [38;5;117;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m     [49;38;5;234m▀[38;5;234;48;5;242m▄[48;5;242m [38;5;117;48;5;242m▄[38;5;117;48;5;239m▄[38;5;239;48;5;69m▄[48;5;197m  [38;5;197;48;5;32m▄[48;5;197m  [38;5;69;48;5;32m▄[48;5;69m [38;5;32;48;5;69m▄[38;5;239;48;5;245m▄[48;5;239m [38;5;245;48;5;242m▄[38;5;242;48;5;117m▄▄[38;5;245;48;5;242m▄[48;5;245m [48;5;234m [49m     [m
[49m      [48;5;234m [38;5;234;48;5;117m▄[38;5;239;48;5;117m▄[48;5;75m [38;5;117;48;5;239m▄[38;5;239;48;5;69m▄[38;5;69;48;5;197m▄[48;5;197m [38;5;69;48;5;197m▄[38;5;32;48;5;69m▄[38;5;242;48;5;69m▄[38;5;239;48;5;32m▄[38;5;75;48;5;239m▄[38;5;75;48;5;117m▄[38;5;117;48;5;75m▄[38;5;75;48;5;239m▄[38;5;242;48;5;245m▄▄[38;5;234;48;5;245m▄[49;38;5;234m▀[49m      [m
[49m        [48;5;234m [38;5;75;48;5;239m▄[48;5;75m [38;5;234;48;5;75m▄[48;5;239m [48;5;69m [38;5;242;48;5;32m▄[48;5;242m  [48;5;239m [48;5;75m  [38;5;239;48;5;75m▄[38;5;239;48;5;117m▄[38;5;234;48;5;117m▄[38;5;234;48;5;75m▄[49;38;5;234m▀[49m       [m
[49m         [49;38;5;234m▀▀[49m [48;5;234m [38;5;117;48;5;32m▄[38;5;117;48;5;242m▄[38;5;234;48;5;242m▄[49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;75m▄▄[49;38;5;234m▀[49m          [m
[49m        [38;5;234;49m▄[38;5;245;48;5;234m▄▄[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;117;48;5;75m▄▄[38;5;75;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄▄[49m           [m
[49m        [49;38;5;234m▀[38;5;234;48;5;242m▄[38;5;242;48;5;245m▄[38;5;242;48;5;239m▄[48;5;242m [38;5;234;48;5;242m▄[38;5;234;48;5;239m▄[38;5;242;48;5;245m▄[48;5;245m [38;5;245;48;5;234m▄▄[48;5;245m [38;5;242;48;5;245m▄[48;5;234m [49m          [m
[49m          [49;38;5;234m▀▀▀[49m  [49;38;5;234m▀[38;5;234;48;5;242m▄[38;5;234;48;5;245m▄[38;5;234;48;5;242m▄[49;38;5;234m▀▀[49m           [m
[49m                                [m
