[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m          [38;5;234;49m▄▄[49m                    [m
[49m         [48;5;234m [38;5;30;48;5;175m▄[48;5;175m [38;5;175;48;5;234m▄[38;5;234;49m▄▄[38;5;217;48;5;234m▄[48;5;234m [49m  [38;5;234;49m▄▄▄[49m          [m
[49m        [48;5;234m [38;5;217;48;5;239m▄[38;5;217;48;5;30m▄[38;5;239;48;5;175m▄[38;5;217;48;5;239m▄[38;5;217;48;5;175m▄[38;5;175;48;5;217m▄[48;5;217m [38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;217;48;5;234m▄[38;5;217;48;5;175m▄[48;5;217m [38;5;217;48;5;175m▄[48;5;234m [49m         [m
[49m         [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;217;48;5;175m▄[38;5;175;48;5;217m▄▄[48;5;175m [38;5;239;48;5;175m▄[38;5;175;48;5;239m▄[38;5;239;48;5;175m▄[38;5;217;48;5;239m▄[48;5;239m [38;5;175;48;5;30m▄[38;5;234;48;5;175m▄[49;38;5;234m▀[49m         [m
[49m         [48;5;234m [38;5;234;48;5;217m▄[38;5;15;48;5;217m▄[48;5;217m       [38;5;239;48;5;175m▄[38;5;234;48;5;175m▄[49;38;5;234m▀[49m          [m
[49m         [49;38;5;234m▀[38;5;234;48;5;89m▄[38;5;222;48;5;234m▄[38;5;239;48;5;222m▄[48;5;222m [38;5;234;48;5;15m▄[38;5;89;48;5;234m▄[48;5;217m [38;5;221;48;5;217m▄[48;5;221m [38;5;175;48;5;217m▄[48;5;234m [49m  [38;5;234;49m▄▄[49m       [m
[49m         [38;5;234;49m▄[38;5;175;48;5;234m▄[38;5;239;48;5;179m▄[38;5;179;48;5;222m▄[48;5;222m [38;5;179;48;5;222m▄[38;5;175;48;5;179m▄[48;5;175m [38;5;239;48;5;221m▄[38;5;175;48;5;172m▄[48;5;175m [38;5;175;48;5;234m▄[38;5;234;49m▄[38;5;222;48;5;234m▄[38;5;239;48;5;222m▄[48;5;234m [49m       [m
[49m        [38;5;234;49m▄[38;5;179;48;5;234m▄[38;5;179;48;5;175m▄[48;5;175m [38;5;175;48;5;239m▄[48;5;239m [38;5;175;48;5;239m▄▄▄[48;5;175m [48;5;239m [48;5;217m  [38;5;175;48;5;239m▄[38;5;239;48;5;179m▄[38;5;234;48;5;179m▄[49;38;5;234m▀[49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;179m▄[38;5;234;48;5;239m▄[38;5;234;48;5;179m▄[49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;175m▄[48;5;175m [38;5;239;48;5;175m▄[38;5;179;48;5;239m▄[48;5;222m  [48;5;217m [48;5;234m [49m         [m
[49m                [49;38;5;234m▀▀[38;5;234;48;5;222m▄[38;5;234;48;5;179m▄[38;5;234;48;5;222m▄[49;38;5;234m▀[49m          [m
[49m                                [m
