[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄[38;5;167;48;5;234m▄[38;5;234;49m▄[49m                  [m
[49m          [48;5;234m [38;5;30;48;5;167m▄[48;5;167m [38;5;167;48;5;234m▄[38;5;234;49m▄▄[38;5;167;48;5;234m▄[38;5;211;48;5;234m▄▄[38;5;234;49m▄[49m [38;5;234;49m▄▄[49m         [m
[49m         [48;5;234m [38;5;211;48;5;239m▄[38;5;239;48;5;30m▄[38;5;211;48;5;239m▄[38;5;167;48;5;239m▄[38;5;211;48;5;167m▄[48;5;211m [38;5;167;48;5;211m▄▄[48;5;234m [38;5;234;49m▄[38;5;167;48;5;234m▄[38;5;30;48;5;167m▄[48;5;167m [48;5;234m [49m        [m
[49m        [48;5;234m [38;5;211;48;5;239m▄[38;5;239;48;5;211m▄[38;5;211;48;5;167m▄[48;5;211m  [38;5;167;48;5;211m▄[48;5;211m  [38;5;167;48;5;211m▄[48;5;167m [48;5;211m [38;5;211;48;5;167m▄[38;5;211;48;5;30m▄[48;5;167m [48;5;234m [49m        [m
[49m         [48;5;234m [48;5;211m  [38;5;211;48;5;167m▄[38;5;167;48;5;211m▄[48;5;167m [38;5;211;48;5;167m▄▄▄[48;5;211m  [38;5;167;48;5;211m▄[38;5;234;48;5;167m▄[49;38;5;234m▀[49m         [m
[49m         [48;5;234m [38;5;167;48;5;239m▄[38;5;234;48;5;15m▄[38;5;222;48;5;211m▄▄[48;5;211m [38;5;15;48;5;211m▄[38;5;234;48;5;211m▄[38;5;220;48;5;211m▄▄[48;5;211m [48;5;234m [49m   [38;5;234;49m▄▄[49m      [m
[49m         [49;38;5;234m▀[38;5;234;48;5;211m▄[38;5;179;48;5;222m▄[38;5;222;48;5;239m▄[48;5;222m  [38;5;179;48;5;234m▄[38;5;167;48;5;239m▄[38;5;172;48;5;220m▄▄[48;5;234m [49m  [38;5;234;49m▄[38;5;222;48;5;234m▄[48;5;222m [48;5;234m [49m      [m
[49m        [38;5;234;49m▄[48;5;234m [38;5;211;48;5;167m▄[38;5;167;48;5;239m▄[38;5;211;48;5;239m▄[38;5;167;48;5;179m▄[38;5;239;48;5;179m▄[38;5;239;48;5;167m▄[48;5;167m [38;5;167;48;5;239m▄[38;5;211;48;5;239m▄[38;5;211;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;222m [38;5;179;48;5;222m▄[38;5;234;48;5;222m▄[49;38;5;234m▀[49m      [m
[49m       [48;5;234m [38;5;222;48;5;239m▄[48;5;222m [48;5;239m [38;5;239;48;5;211m▄[48;5;239m [48;5;211m  [38;5;239;48;5;167m▄[48;5;211m  [38;5;239;48;5;167m▄[38;5;211;48;5;239m▄[48;5;239m [48;5;179m  [38;5;179;48;5;239m▄[48;5;234m [49m       [m
[49m       [49;38;5;234m▀[38;5;234;48;5;179m▄[38;5;234;48;5;222m▄[48;5;234m [48;5;167m  [38;5;167;48;5;239m▄▄[48;5;167m [38;5;167;48;5;239m▄▄[48;5;211m [38;5;222;48;5;211m▄[48;5;222m [38;5;222;48;5;239m▄[38;5;234;48;5;179m▄[49;38;5;234m▀[49m        [m
[49m           [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;167m▄▄[48;5;167m   [38;5;167;48;5;239m▄[38;5;239;48;5;222m▄[38;5;234;48;5;179m▄[38;5;234;48;5;222m▄[49;38;5;234m▀[49m         [m
[49m               [49;38;5;234m▀▀[38;5;234;48;5;211m▄▄[49;38;5;234m▀[49m            [m
[49m                                [m
