[49m                                [m
[49m                                [m
[49m   [48;5;234m [38;5;243;48;5;234m▄▄[38;5;234;49m▄[49m                         [m
[49m   [48;5;234m [48;5;243m [38;5;218;48;5;243m▄[48;5;243m [38;5;243;48;5;234m▄[38;5;234;49m▄▄▄[49m  [38;5;234;49m▄[38;5;215;48;5;234m▄▄[38;5;234;49m▄[49m       [38;5;234;49m▄▄[49m      [m
[49m [38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;243m  [48;5;218m  [38;5;218;48;5;243m▄▄[38;5;243;48;5;206m▄[38;5;239;48;5;243m▄[38;5;239;48;5;234m▄[38;5;215;48;5;234m▄[48;5;215m [38;5;239;48;5;215m▄[48;5;215m  [38;5;215;48;5;234m▄[38;5;234;49m▄[49m   [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;243m [38;5;243;48;5;234m▄[38;5;234;49m▄[49m     [m
[38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;243m [38;5;206;48;5;243m▄[38;5;218;48;5;206m▄[48;5;218m  [38;5;239;48;5;218m▄[38;5;136;48;5;239m▄[38;5;215;48;5;239m▄[48;5;215m     [38;5;215;48;5;239m▄[38;5;136;48;5;239m▄[38;5;239;48;5;215m▄[48;5;136m [38;5;136;48;5;234m▄▄[38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;206;48;5;243m▄[48;5;218m [48;5;243m  [38;5;206;48;5;234m▄▄[38;5;234;49m▄[49m  [m
[48;5;234m [38;5;243;48;5;206m▄▄[48;5;218m   [38;5;239;48;5;218m▄[38;5;136;48;5;239m▄[38;5;136;48;5;215m▄[48;5;215m       [38;5;250;48;5;215m▄[38;5;15;48;5;239m▄[38;5;239;48;5;136m▄[48;5;136m   [48;5;239m [48;5;218m  [38;5;206;48;5;243m▄[48;5;243m  [48;5;206m  [48;5;234m [49m [m
[48;5;234m [48;5;243m  [48;5;218m  [48;5;15m [48;5;239m [48;5;215m  [38;5;239;48;5;136m▄[48;5;15m [38;5;136;48;5;15m▄[38;5;215;48;5;136m▄▄[48;5;136m [38;5;136;48;5;15m▄[48;5;15m [38;5;250;48;5;15m▄[48;5;239m [48;5;136m  [38;5;136;48;5;239m▄[38;5;239;48;5;218m▄[38;5;15;48;5;218m▄▄[48;5;218m [38;5;218;48;5;206m▄[48;5;243m  [48;5;206m  [48;5;234m [m
[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;243m▄[48;5;206m [38;5;206;48;5;218m▄[48;5;218m [48;5;239m [38;5;169;48;5;239m▄[38;5;206;48;5;15m▄[38;5;206;48;5;169m▄▄[38;5;206;48;5;239m▄[38;5;15;48;5;215m▄[38;5;239;48;5;215m▄▄[38;5;239;48;5;136m▄[38;5;215;48;5;169m▄▄[48;5;239m [48;5;136m   [38;5;169;48;5;239m▄[38;5;239;48;5;15m▄[48;5;15m  [48;5;218m [48;5;243m  [48;5;206m  [48;5;234m [m
[49m [49;38;5;234m▀[38;5;234;48;5;206m▄[48;5;239m  [38;5;239;48;5;218m▄[38;5;206;48;5;239m▄[38;5;239;48;5;206m▄[48;5;169m [38;5;206;48;5;15m▄[48;5;250m [38;5;15;48;5;206m▄[48;5;206m [38;5;169;48;5;206m▄[38;5;206;48;5;169m▄[38;5;169;48;5;215m▄[38;5;136;48;5;215m▄[48;5;239m [38;5;206;48;5;169m▄[38;5;206;48;5;136m▄▄[38;5;206;48;5;169m▄[48;5;206m [48;5;239m [38;5;218;48;5;15m▄[48;5;218m [38;5;243;48;5;218m▄[48;5;243m [38;5;206;48;5;243m▄[48;5;206m [38;5;169;48;5;206m▄[48;5;234m [m
[49m   [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;206m▄[48;5;239m [38;5;169;48;5;239m▄▄[38;5;239;48;5;215m▄▄[48;5;215m [38;5;239;48;5;215m▄[38;5;234;48;5;169m▄[49;38;5;234m▀▀[38;5;234;48;5;206m▄[48;5;206m   [38;5;239;48;5;206m▄[38;5;206;48;5;239m▄[48;5;218m [38;5;206;48;5;218m▄[48;5;243m [38;5;239;48;5;243m▄[38;5;169;48;5;243m▄[48;5;169m  [48;5;234m [49m [m
[49m       [48;5;234m [48;5;169m   [38;5;234;48;5;239m▄[38;5;234;48;5;215m▄[49;38;5;234m▀[49m    [48;5;234m [48;5;206m [38;5;206;48;5;239m▄[38;5;234;48;5;239m▄[38;5;234;48;5;243m▄[38;5;239;48;5;218m▄[48;5;239m [38;5;169;48;5;239m▄[48;5;169m [38;5;239;48;5;169m▄[38;5;234;48;5;169m▄[49;38;5;234m▀[49m  [m
[49m       [49;38;5;234m▀[38;5;234;48;5;169m▄▄[49;38;5;234m▀[49m        [49;38;5;234m▀▀[49m  [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;169;48;5;239m▄[48;5;169m  [48;5;234m [49m  [m
[49m                         [49;38;5;234m▀[38;5;234;48;5;169m▄▄[49;38;5;234m▀[49m   [m
[49m                                [m
[49m                                [m
