[49m            [38;5;234;49m▄▄▄▄▄[49m               [m
[49m        [38;5;234;49m▄▄[38;5;128;48;5;234m▄[38;5;207;48;5;234m▄[48;5;207m   [38;5;161;48;5;207m▄[38;5;128;48;5;207m▄[38;5;207;48;5;234m▄▄[38;5;128;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m       [48;5;234m [38;5;207;48;5;128m▄[48;5;207m  [48;5;128m [38;5;198;48;5;128m▄▄[48;5;198m  [48;5;207m    [38;5;207;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m      [38;5;234;49m▄[38;5;207;48;5;234m▄[38;5;128;48;5;207m▄▄[38;5;198;48;5;128m▄[48;5;198m [38;5;161;48;5;198m▄[38;5;198;48;5;161m▄▄▄▄[38;5;161;48;5;207m▄[38;5;198;48;5;207m▄▄[38;5;207;48;5;128m▄[38;5;128;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m     [38;5;234;49m▄[38;5;207;48;5;234m▄[48;5;207m [38;5;128;48;5;161m▄[48;5;198m  [48;5;161m [48;5;198m [38;5;205;48;5;15m▄[48;5;205m [48;5;198m   [38;5;239;48;5;161m▄[48;5;198m [48;5;207m   [48;5;234m [49m        [m
[49m     [49;38;5;234m▀[38;5;234;48;5;128m▄[38;5;128;48;5;207m▄[48;5;207m [38;5;207;48;5;128m▄[48;5;198m [48;5;161m [38;5;161;48;5;198m▄[48;5;198m    [38;5;161;48;5;198m▄[48;5;239m [48;5;198m [38;5;207;48;5;128m▄[38;5;128;48;5;207m▄[38;5;234;48;5;207m▄[49;38;5;234m▀[49m        [m
[49m      [48;5;234m [48;5;128m [38;5;128;48;5;207m▄▄[38;5;128;48;5;198m▄[38;5;207;48;5;198m▄[38;5;128;48;5;239m▄[38;5;239;48;5;161m▄[38;5;239;48;5;198m▄▄[38;5;239;48;5;161m▄[38;5;198;48;5;239m▄[38;5;207;48;5;198m▄[48;5;128m  [48;5;234m [49m          [m
[49m       [49;38;5;234m▀[38;5;234;48;5;128m▄[38;5;239;48;5;128m▄[38;5;128;48;5;207m▄▄[48;5;207m  [48;5;198m [38;5;128;48;5;198m▄[48;5;207m  [38;5;128;48;5;207m▄[48;5;239m [38;5;178;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [48;5;234m [48;5;172m  [38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;128m▄[38;5;239;48;5;128m▄▄▄▄[38;5;178;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;230m▄[38;5;230;48;5;220m▄[38;5;178;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m        [49;38;5;234m▀[38;5;234;48;5;172m▄[38;5;250;48;5;239m▄[38;5;239;48;5;234m▄[38;5;220;48;5;178m▄[38;5;230;48;5;220m▄[38;5;178;48;5;230m▄[38;5;178;48;5;220m▄[38;5;220;48;5;172m▄[38;5;172;48;5;178m▄[48;5;178m [38;5;239;48;5;234m▄[38;5;172;48;5;239m▄[38;5;178;48;5;230m▄[38;5;234;48;5;220m▄[49;38;5;234m▀[49m        [m
[49m       [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;15;48;5;250m▄[38;5;250;48;5;15m▄[38;5;239;48;5;15m▄[38;5;250;48;5;239m▄[38;5;250;48;5;220m▄[38;5;15;48;5;178m▄[38;5;172;48;5;178m▄[38;5;15;48;5;220m▄[38;5;239;48;5;172m▄[38;5;15;48;5;239m▄[48;5;15m [38;5;15;48;5;250m▄[38;5;250;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m      [48;5;234m [48;5;15m  [38;5;239;48;5;250m▄[48;5;239m [38;5;204;48;5;220m▄[38;5;234;48;5;239m▄[38;5;234;48;5;15m▄[38;5;204;48;5;161m▄[38;5;234;48;5;15m▄[38;5;234;48;5;250m▄[38;5;204;48;5;15m▄[38;5;220;48;5;239m▄[38;5;172;48;5;239m▄[38;5;239;48;5;15m▄[48;5;15m  [38;5;15;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m     [48;5;234m [48;5;15m  [38;5;234;48;5;250m▄[38;5;234;48;5;239m▄[38;5;220;48;5;172m▄[38;5;172;48;5;239m▄[38;5;239;48;5;204m▄[38;5;15;48;5;204m▄[38;5;250;48;5;15m▄[38;5;15;48;5;204m▄[38;5;172;48;5;204m▄[38;5;239;48;5;220m▄[38;5;234;48;5;172m▄[49;38;5;234m▀[38;5;234;48;5;178m▄[48;5;239m [38;5;250;48;5;15m▄[48;5;15m [38;5;15;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m      [49;38;5;234m▀[38;5;234;48;5;15m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;172;48;5;239m▄[38;5;234;48;5;15m▄[49;38;5;234m▀▀▀[38;5;234;48;5;15m▄[48;5;234m [49m [48;5;234m [48;5;220m [38;5;239;48;5;220m▄[48;5;239m [48;5;15m [38;5;234;48;5;15m▄[49;38;5;234m▀[49m      [m
[49m          [49;38;5;234m▀▀[49m       [49;38;5;234m▀[38;5;234;48;5;172m▄▄[49;38;5;234m▀▀[49m        [m
[49m                                [m
