[49m           [38;5;234;49m▄▄[49m                   [m
[49m          [48;5;234m [48;5;15m [38;5;250;48;5;239m▄[38;5;15;48;5;234m▄[48;5;234m [49m                 [m
[49m         [48;5;234m [48;5;250m [38;5;250;48;5;15m▄[48;5;250m [48;5;15m [48;5;250m [38;5;15;48;5;234m▄[48;5;234m [49m               [m
[49m      [38;5;234;49m▄▄[48;5;234m [48;5;246m [38;5;243;48;5;239m▄[48;5;239m [38;5;239;48;5;250m▄▄▄[38;5;239;48;5;15m▄[48;5;15m [48;5;234m [49m              [m
[49m      [48;5;234m [38;5;246;48;5;239m▄[48;5;243m [38;5;243;48;5;239m▄[48;5;243m  [38;5;243;48;5;239m▄[48;5;243m [38;5;239;48;5;243m▄[38;5;250;48;5;239m▄[48;5;250m [38;5;239;48;5;250m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m           [m
[49m  [38;5;234;49m▄▄[38;5;142;48;5;234m▄[38;5;239;48;5;234m▄[38;5;243;48;5;239m▄[38;5;239;48;5;246m▄[38;5;243;48;5;239m▄[48;5;243m [38;5;239;48;5;243m▄▄▄[38;5;250;48;5;239m▄▄[38;5;239;48;5;250m▄[38;5;239;48;5;142m▄[48;5;142m [38;5;142;48;5;239m▄[38;5;227;48;5;142m▄[48;5;227m [38;5;227;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m [48;5;234m [38;5;227;48;5;142m▄[38;5;142;48;5;239m▄[48;5;239m [38;5;250;48;5;15m▄[48;5;239m [48;5;243m [38;5;239;48;5;243m▄[38;5;134;48;5;239m▄[38;5;15;48;5;134m▄[38;5;33;48;5;15m▄[38;5;15;48;5;33m▄[38;5;15;48;5;239m▄[38;5;250;48;5;239m▄[38;5;239;48;5;15m▄[38;5;142;48;5;239m▄▄[38;5;227;48;5;239m▄▄[38;5;239;48;5;227m▄[38;5;234;48;5;142m▄[49;38;5;234m▀[49m         [m
[49m [49;38;5;234m▀[38;5;234;48;5;227m▄[48;5;227m [38;5;227;48;5;142m▄▄[38;5;142;48;5;239m▄[48;5;239m [38;5;142;48;5;239m▄▄[38;5;142;48;5;250m▄▄[38;5;142;48;5;239m▄[38;5;227;48;5;239m▄▄[48;5;142m [38;5;234;48;5;227m▄[48;5;227m [38;5;227;48;5;142m▄[38;5;234;48;5;227m▄[49;38;5;234m▀[49m           [m
[49m   [49;38;5;234m▀▀▀[38;5;234;48;5;227m▄▄[38;5;227;48;5;142m▄▄▄▄[48;5;227m [38;5;239;48;5;227m▄▄[48;5;234m [49m [49;38;5;234m▀▀[49m             [m
[49m        [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;15;48;5;239m▄[38;5;33;48;5;239m▄[38;5;215;48;5;172m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;15;48;5;234m▄[48;5;234m [49m [38;5;234;49m▄▄[49m  [48;5;234m [38;5;250;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m         [48;5;234m [48;5;15m [38;5;250;48;5;15m▄[38;5;215;48;5;33m▄[38;5;172;48;5;215m▄[48;5;172m [38;5;172;48;5;243m▄[38;5;172;48;5;239m▄[38;5;239;48;5;250m▄[38;5;239;48;5;234m▄[48;5;15m [38;5;239;48;5;234m▄[38;5;15;48;5;234m▄[38;5;234;49m▄[49;38;5;234m▀[38;5;234;48;5;250m▄[48;5;250m [38;5;250;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m        [48;5;234m [48;5;15m  [48;5;33m [38;5;239;48;5;215m▄[38;5;215;48;5;172m▄[38;5;243;48;5;215m▄[48;5;215m [38;5;215;48;5;172m▄[38;5;172;48;5;243m▄[48;5;243m [38;5;172;48;5;243m▄[38;5;172;48;5;239m▄[38;5;239;48;5;15m▄[38;5;250;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;250m [48;5;239m [38;5;239;48;5;250m▄[38;5;250;48;5;234m▄▄[48;5;234m [49m [m
[49m       [48;5;234m [48;5;250m [38;5;250;48;5;15m▄▄[38;5;250;48;5;33m▄[48;5;239m [48;5;215m [38;5;215;48;5;243m▄[38;5;243;48;5;215m▄[48;5;243m [48;5;215m [48;5;172m [38;5;215;48;5;172m▄[48;5;243m [38;5;243;48;5;215m▄[48;5;239m [38;5;239;48;5;250m▄[38;5;234;48;5;250m▄▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;250m▄[48;5;234m [49m  [m
[49m        [48;5;234m [38;5;239;48;5;250m▄▄[48;5;250m  [48;5;239m [38;5;239;48;5;215m▄[48;5;215m [38;5;243;48;5;215m▄[48;5;215m [48;5;239m [38;5;239;48;5;215m▄[48;5;215m [38;5;243;48;5;215m▄[38;5;215;48;5;243m▄[48;5;234m [49m        [m
[49m       [38;5;234;49m▄[38;5;250;48;5;234m▄[38;5;250;48;5;239m▄[38;5;250;48;5;25m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;33m [38;5;33;48;5;239m▄[38;5;239;48;5;215m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[38;5;234;48;5;215m▄[38;5;33;48;5;215m▄[38;5;215;48;5;243m▄[48;5;234m [49m        [m
[49m        [49;38;5;234m▀▀▀[49m [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;250;48;5;25m▄[38;5;15;48;5;25m▄[48;5;234m [49m  [49;38;5;234m▀[38;5;234;48;5;15m▄▄[38;5;234;48;5;33m▄[49;38;5;234m▀[49m        [m
