[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m       [38;5;234;49m▄▄[38;5;220;48;5;234m▄▄▄▄[38;5;234;49m▄▄[49m         [38;5;234;49m▄▄[49m      [m
[49m     [38;5;234;49m▄[38;5;220;48;5;234m▄[38;5;228;48;5;220m▄[38;5;178;48;5;220m▄[38;5;220;48;5;178m▄▄[48;5;220m    [38;5;220;48;5;234m▄[48;5;234m [49m [38;5;234;49m▄▄▄▄[49m [48;5;234m [38;5;240;48;5;245m▄[38;5;234;48;5;245m▄[49;38;5;234m▀[49m     [m
[49m    [48;5;234m [48;5;220m  [48;5;228m   [48;5;220m       [38;5;239;48;5;234m▄[38;5;7;48;5;240m▄▄[38;5;246;48;5;240m▄[38;5;240;48;5;245m▄[38;5;245;48;5;234m▄[38;5;239;48;5;234m▄[48;5;245m [48;5;234m [49m      [m
[49m   [48;5;234m [38;5;220;48;5;178m▄[38;5;178;48;5;220m▄[48;5;220m  [38;5;220;48;5;228m▄[48;5;220m         [48;5;239m [38;5;7;48;5;246m▄[38;5;246;48;5;7m▄[38;5;240;48;5;7m▄[38;5;245;48;5;239m▄[48;5;239m [48;5;240m [48;5;245m [48;5;234m [49m     [m
[49m   [48;5;234m [48;5;220m  [38;5;220;48;5;178m▄▄[48;5;220m    [38;5;178;48;5;220m▄▄[38;5;220;48;5;178m▄[38;5;178;48;5;220m▄[38;5;136;48;5;220m▄[48;5;178m [48;5;239m [38;5;230;48;5;101m▄[38;5;15;48;5;101m▄[38;5;7;48;5;246m▄[38;5;7;48;5;240m▄[38;5;234;48;5;240m▄▄[38;5;234;48;5;245m▄[49;38;5;234m▀[49m     [m
[49m    [48;5;234m [48;5;136m [38;5;136;48;5;220m▄[48;5;220m     [38;5;136;48;5;220m▄▄[48;5;136m   [48;5;239m [38;5;240;48;5;230m▄[38;5;101;48;5;251m▄[38;5;230;48;5;234m▄[38;5;101;48;5;251m▄[38;5;240;48;5;239m▄[38;5;240;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m     [49;38;5;234m▀[38;5;234;48;5;136m▄[48;5;136m        [38;5;234;48;5;136m▄[49;38;5;234m▀[38;5;234;48;5;240m▄[38;5;240;48;5;245m▄[38;5;234;48;5;240m▄[38;5;245;48;5;101m▄[48;5;234m [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;240m▄[48;5;234m [49m      [m
[49m       [49;38;5;234m▀▀[38;5;234;48;5;136m▄▄▄▄[49;38;5;234m▀▀[49m   [49;38;5;234m▀[49m [49;38;5;234m▀▀[49m [49;38;5;234m▀[38;5;234;48;5;245m▄▄[48;5;234m [49m     [m
[49m                                [m
