[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m               [38;5;234;49m▄[38;5;243;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m         [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;243;48;5;234m▄[38;5;239;48;5;234m▄▄▄[38;5;239;48;5;243m▄[48;5;243m  [48;5;234m [49m    [38;5;234;49m▄▄▄[49m      [m
[49m        [48;5;234m [38;5;243;48;5;181m▄[38;5;15;48;5;239m▄▄[38;5;181;48;5;239m▄▄▄[38;5;243;48;5;181m▄[48;5;239m [48;5;243m [38;5;247;48;5;243m▄[38;5;247;48;5;234m▄▄[38;5;234;49m▄[38;5;251;48;5;234m▄[38;5;247;48;5;251m▄[48;5;247m [48;5;234m [49m      [m
[49m        [48;5;234m [38;5;181;48;5;180m▄[38;5;15;48;5;239m▄▄[38;5;181;48;5;239m▄▄▄[38;5;181;48;5;180m▄[48;5;239m [38;5;243;48;5;247m▄[48;5;247m [38;5;243;48;5;247m▄[38;5;247;48;5;243m▄[48;5;251m [48;5;247m  [38;5;239;48;5;247m▄[48;5;234m [38;5;234;49m▄▄[49m    [m
[49m      [48;5;234m [38;5;170;48;5;234m▄[38;5;234;49m▄[38;5;181;48;5;234m▄[38;5;181;48;5;239m▄[38;5;243;48;5;180m▄▄▄[38;5;243;48;5;239m▄[38;5;181;48;5;239m▄[48;5;181m [38;5;181;48;5;239m▄[38;5;239;48;5;243m▄▄[38;5;239;48;5;251m▄[48;5;247m  [38;5;239;48;5;247m▄[38;5;181;48;5;239m▄[48;5;170m   [48;5;234m [49m   [m
[49m    [48;5;234m [38;5;170;48;5;234m▄[38;5;239;48;5;133m▄[38;5;181;48;5;239m▄[38;5;181;48;5;15m▄[38;5;239;48;5;15m▄[38;5;223;48;5;239m▄▄▄[38;5;239;48;5;243m▄[38;5;15;48;5;181m▄▄[38;5;133;48;5;181m▄[38;5;170;48;5;239m▄[48;5;239m [48;5;170m  [38;5;180;48;5;239m▄[38;5;181;48;5;239m▄[48;5;181m [38;5;181;48;5;170m▄[38;5;180;48;5;181m▄[38;5;239;48;5;170m▄[38;5;247;48;5;234m▄[38;5;234;49m▄[49m   [m
[49m    [48;5;234m [48;5;181m [48;5;239m [48;5;181m [48;5;239m [38;5;181;48;5;223m▄[38;5;220;48;5;181m▄[38;5;234;48;5;220m▄[38;5;220;48;5;181m▄[38;5;181;48;5;223m▄[48;5;239m [38;5;239;48;5;181m▄[38;5;181;48;5;170m▄▄[38;5;181;48;5;243m▄[38;5;243;48;5;181m▄[38;5;239;48;5;181m▄[38;5;239;48;5;180m▄▄▄[38;5;243;48;5;239m▄▄[48;5;243m [38;5;239;48;5;247m▄[38;5;234;48;5;247m▄[49;38;5;234m▀[49m  [m
[49m   [48;5;234m [48;5;247m [48;5;239m [38;5;239;48;5;180m▄[38;5;180;48;5;239m▄[38;5;181;48;5;239m▄[38;5;239;48;5;181m▄[38;5;181;48;5;220m▄[38;5;220;48;5;172m▄[38;5;181;48;5;220m▄[38;5;239;48;5;181m▄[38;5;180;48;5;239m▄[48;5;180m [38;5;180;48;5;181m▄[38;5;239;48;5;181m▄[38;5;247;48;5;239m▄[48;5;247m  [38;5;247;48;5;243m▄[48;5;239m [38;5;234;48;5;243m▄[48;5;243m  [38;5;234;48;5;243m▄[49;38;5;234m▀[49m    [m
[49m   [48;5;234m [38;5;247;48;5;239m▄[38;5;239;48;5;181m▄▄[48;5;180m [48;5;181m [38;5;239;48;5;180m▄[38;5;181;48;5;243m▄[38;5;239;48;5;181m▄[38;5;181;48;5;243m▄[38;5;239;48;5;180m▄[38;5;181;48;5;180m▄[48;5;181m [38;5;180;48;5;239m▄[38;5;181;48;5;239m▄▄[38;5;239;48;5;247m▄[38;5;243;48;5;247m▄[38;5;247;48;5;243m▄[48;5;234m [49m [49;38;5;234m▀▀[49m      [m
[49m    [49;38;5;234m▀[38;5;234;48;5;243m▄[48;5;243m [38;5;243;48;5;239m▄[38;5;234;48;5;181m▄[49;38;5;234m▀[38;5;234;48;5;180m▄[38;5;234;48;5;181m▄[38;5;234;48;5;180m▄[49;38;5;234m▀[38;5;234;48;5;181m▄[48;5;181m [38;5;234;48;5;180m▄[38;5;247;48;5;239m▄▄[48;5;247m [38;5;247;48;5;243m▄[38;5;234;48;5;247m▄[49;38;5;234m▀[49m         [m
[49m      [49;38;5;234m▀▀[49m       [49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;247m▄▄[49;38;5;234m▀[49m           [m
[49m                                [m
