[49m                                [m
[49m              [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m               [m
[49m    [38;5;234;49m▄▄[49m      [48;5;234m [38;5;246;48;5;234m▄[48;5;239m [48;5;246m [48;5;239m [38;5;246;48;5;234m▄[48;5;234m [49m             [m
[49m   [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;243m [38;5;239;48;5;234m▄[38;5;145;48;5;234m▄▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m  [49;38;5;234m▀[38;5;234;48;5;246m▄[38;5;239;48;5;246m▄[38;5;234;48;5;246m▄[49;38;5;234m▀[49m       [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m   [49;38;5;234m▀[38;5;234;48;5;243m▄[48;5;239m [38;5;239;48;5;145m▄▄▄[38;5;246;48;5;145m▄[48;5;145m [38;5;145;48;5;234m▄[38;5;234;49m▄[38;5;220;48;5;234m▄[38;5;220;48;5;223m▄▄[48;5;223m [38;5;223;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;246;48;5;234m▄[38;5;145;48;5;234m▄▄[38;5;239;48;5;234m▄[48;5;246m [48;5;243m [38;5;239;48;5;243m▄[48;5;234m [49m   [m
[49m  [48;5;234m [38;5;243;48;5;234m▄[38;5;239;48;5;243m▄[38;5;243;48;5;239m▄[38;5;239;48;5;145m▄[48;5;145m  [38;5;239;48;5;145m▄[38;5;215;48;5;239m▄[48;5;239m [48;5;220m [38;5;220;48;5;15m▄[38;5;234;48;5;220m▄[48;5;220m  [48;5;223m  [38;5;239;48;5;234m▄[48;5;145m [38;5;246;48;5;145m▄[38;5;239;48;5;145m▄[38;5;234;48;5;145m▄▄[38;5;234;48;5;239m▄[38;5;234;48;5;246m▄▄[49;38;5;234m▀[49m   [m
[49m   [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;234m [38;5;239;48;5;245m▄▄[38;5;15;48;5;239m▄[48;5;220m [38;5;220;48;5;243m▄[38;5;243;48;5;145m▄[38;5;239;48;5;215m▄[38;5;215;48;5;220m▄[48;5;220m [38;5;215;48;5;220m▄[38;5;243;48;5;215m▄[38;5;145;48;5;243m▄[38;5;239;48;5;247m▄[38;5;223;48;5;239m▄[38;5;239;48;5;145m▄[38;5;246;48;5;145m▄[48;5;145m  [38;5;239;48;5;145m▄[38;5;246;48;5;239m▄[38;5;243;48;5;246m▄[38;5;246;48;5;234m▄[48;5;234m [49m   [m
[49m     [38;5;234;49m▄[38;5;145;48;5;234m▄[48;5;239m [48;5;220m [38;5;220;48;5;234m▄[48;5;220m  [38;5;243;48;5;247m▄[38;5;247;48;5;239m▄[38;5;239;48;5;247m▄▄▄[38;5;220;48;5;239m▄[38;5;15;48;5;220m▄[48;5;220m [38;5;220;48;5;215m▄[38;5;215;48;5;239m▄[38;5;223;48;5;239m▄[38;5;247;48;5;239m▄[48;5;239m [38;5;234;48;5;239m▄[38;5;234;48;5;243m▄[48;5;234m [49m    [m
[49m      [49;38;5;234m▀▀[38;5;234;48;5;215m▄[38;5;247;48;5;220m▄[38;5;247;48;5;215m▄[38;5;247;48;5;243m▄[38;5;243;48;5;145m▄[38;5;234;48;5;243m▄[48;5;239m [48;5;246m [48;5;239m [48;5;220m  [38;5;220;48;5;234m▄[48;5;220m [38;5;215;48;5;220m▄[38;5;239;48;5;247m▄[38;5;145;48;5;239m▄[48;5;234m [49m       [m
[49m       [48;5;234m [48;5;145m [38;5;243;48;5;239m▄[48;5;239m [38;5;246;48;5;239m▄[48;5;234m [49m [49;38;5;234m▀[38;5;234;48;5;246m▄[48;5;243m [38;5;246;48;5;239m▄[38;5;234;48;5;220m▄[38;5;247;48;5;220m▄[38;5;247;48;5;215m▄[38;5;239;48;5;247m▄[38;5;145;48;5;239m▄[38;5;246;48;5;239m▄[48;5;239m [38;5;234;49m▄[49m      [m
[49m       [48;5;234m [48;5;145m [48;5;239m  [48;5;246m [48;5;234m [49m   [49;38;5;234m▀▀[49m [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;145m [38;5;243;48;5;246m▄[48;5;239m [48;5;246m [48;5;234m [49m      [m
[49m      [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;243;48;5;145m▄[48;5;239m [38;5;234;48;5;239m▄[48;5;239m [38;5;234;48;5;239m▄[48;5;234m [49m      [48;5;234m [48;5;145m [48;5;239m  [48;5;246m [48;5;234m [49m      [m
[49m     [38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;243m [38;5;234;48;5;239m▄[38;5;234;48;5;243m▄[49;38;5;234m▀▀[49m        [48;5;234m [48;5;145m [48;5;239m [38;5;243;48;5;239m▄[38;5;239;48;5;246m▄[48;5;234m [49m      [m
[49m      [49;38;5;234m▀▀▀[49m          [48;5;234m [38;5;246;48;5;239m▄[38;5;239;48;5;246m▄[38;5;246;48;5;239m▄[48;5;239m [38;5;234;48;5;243m▄▄[49;38;5;234m▀[49m     [m
[49m                  [49;38;5;234m▀[38;5;234;48;5;246m▄▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m        [m
[49m                                [m
