[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄▄▄▄▄[49m               [m
[49m     [38;5;234;49m▄[38;5;139;48;5;234m▄▄[38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;254;48;5;234m▄[48;5;254m    [38;5;254;48;5;139m▄[38;5;254;48;5;234m▄▄[38;5;139;48;5;234m▄[38;5;234;49m▄[49m   [38;5;234;49m▄[49m       [m
[49m     [48;5;234m [48;5;239m [48;5;139m  [48;5;239m [48;5;139m [48;5;254m [48;5;139m [48;5;254m [38;5;96;48;5;254m▄[48;5;254m   [38;5;239;48;5;254m▄▄[48;5;254m [38;5;139;48;5;234m▄[38;5;234;49m▄[38;5;177;48;5;234m▄[48;5;177m [48;5;234m [49m      [m
[49m     [48;5;234m [38;5;239;48;5;243m▄[38;5;96;48;5;239m▄[38;5;254;48;5;96m▄[38;5;254;48;5;239m▄[38;5;239;48;5;254m▄[48;5;254m  [38;5;254;48;5;96m▄[48;5;254m [38;5;239;48;5;254m▄[38;5;254;48;5;239m▄▄[38;5;243;48;5;254m▄▄[48;5;239m [38;5;139;48;5;254m▄[38;5;133;48;5;239m▄[38;5;239;48;5;177m▄[48;5;234m [38;5;234;49m▄[49m      [m
[49m    [49;38;5;234m▀[38;5;234;48;5;139m▄[38;5;239;48;5;139m▄[38;5;211;48;5;254m▄[38;5;167;48;5;254m▄[48;5;254m   [38;5;254;48;5;139m▄▄[38;5;254;48;5;239m▄[48;5;254m  [48;5;243m  [38;5;239;48;5;243m▄[38;5;133;48;5;239m▄[48;5;133m  [38;5;239;48;5;177m▄[38;5;234;48;5;177m▄[49;38;5;234m▀[49m      [m
[49m     [48;5;234m [48;5;211m [48;5;167m [38;5;167;48;5;15m▄[48;5;254m    [38;5;211;48;5;254m▄[38;5;167;48;5;254m▄[38;5;15;48;5;254m▄[48;5;254m   [48;5;239m [38;5;239;48;5;133m▄[48;5;133m  [48;5;234m [49m  [38;5;234;49m▄▄▄[49m   [m
[49m   [38;5;234;49m▄[38;5;96;48;5;234m▄[48;5;239m [38;5;254;48;5;15m▄[38;5;254;48;5;211m▄[38;5;139;48;5;254m▄[48;5;254m   [48;5;211m [48;5;167m [38;5;167;48;5;15m▄[48;5;167m [48;5;15m [48;5;254m [48;5;139m [38;5;239;48;5;254m▄▄[38;5;234;48;5;239m▄[48;5;133m [48;5;234m [49m [48;5;234m [38;5;177;48;5;133m▄[38;5;239;48;5;177m▄[38;5;177;48;5;133m▄[48;5;234m [49m  [m
[49m    [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;139;48;5;254m▄[38;5;254;48;5;15m▄[38;5;254;48;5;139m▄▄[38;5;15;48;5;139m▄[38;5;254;48;5;15m▄[38;5;15;48;5;211m▄[38;5;15;48;5;167m▄[48;5;15m [38;5;254;48;5;15m▄[48;5;254m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;133m▄[48;5;133m [38;5;133;48;5;234m▄[38;5;133;48;5;239m▄▄[38;5;133;48;5;177m▄[38;5;234;48;5;133m▄[49;38;5;234m▀[49m  [m
[49m    [38;5;234;49m▄[38;5;96;48;5;234m▄[48;5;96m [38;5;96;48;5;239m▄[38;5;234;48;5;139m▄[38;5;234;48;5;254m▄[38;5;139;48;5;254m▄[48;5;254m    [38;5;239;48;5;254m▄[38;5;239;48;5;139m▄[38;5;96;48;5;254m▄[38;5;234;48;5;254m▄[49;38;5;234m▀[49m  [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;234;48;5;133m▄▄[49;38;5;234m▀[49m    [m
[49m     [49;38;5;234m▀▀▀[49m  [49;38;5;234m▀▀[38;5;234;48;5;239m▄[38;5;139;48;5;239m▄[38;5;254;48;5;239m▄[48;5;139m [38;5;254;48;5;139m▄[48;5;234m [49m              [m
[49m             [49;38;5;234m▀[38;5;234;48;5;254m▄[49;38;5;234m▀[38;5;234;48;5;254m▄[49;38;5;234m▀[49m              [m
[49m                                [m
