[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m               [38;5;234;49m▄[49m                [m
[49m             [38;5;234;49m▄[38;5;223;48;5;234m▄[38;5;180;48;5;223m▄[38;5;242;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m            [48;5;234m [38;5;239;48;5;180m▄[48;5;223m  [38;5;239;48;5;180m▄[38;5;109;48;5;239m▄[38;5;153;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m          [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;102;48;5;242m▄[48;5;102m [38;5;242;48;5;239m▄▄[48;5;242m   [38;5;242;48;5;153m▄[48;5;153m [48;5;234m [49m          [m
[49m          [48;5;234m [38;5;239;48;5;242m▄▄[48;5;242m  [38;5;183;48;5;242m▄[38;5;15;48;5;183m▄[48;5;183m [38;5;183;48;5;242m▄[48;5;242m [38;5;242;48;5;109m▄[48;5;153m [38;5;109;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m        [38;5;234;49m▄[38;5;242;48;5;234m▄[38;5;102;48;5;242m▄[48;5;242m  [38;5;239;48;5;242m▄[38;5;183;48;5;134m▄[38;5;234;48;5;183m▄[48;5;183m  [38;5;219;48;5;183m▄[38;5;109;48;5;242m▄[38;5;153;48;5;242m▄[38;5;234;48;5;109m▄[49;38;5;234m▀[49m         [m
[49m        [49;38;5;234m▀[38;5;234;48;5;102m▄[38;5;239;48;5;102m▄[38;5;239;48;5;242m▄[48;5;239m [38;5;234;48;5;239m▄[38;5;234;48;5;219m▄[38;5;239;48;5;219m▄[38;5;242;48;5;219m▄▄[38;5;239;48;5;242m▄[48;5;239m [38;5;234;48;5;145m▄[49;38;5;234m▀[49m          [m
[49m         [49;38;5;234m▀[38;5;234;48;5;177m▄[49;38;5;234m▀▀[49m [49;38;5;234m▀▀▀[38;5;234;48;5;15m▄▄[49;38;5;234m▀[49m            [m
[49m                                [m
