[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄[38;5;238;48;5;234m▄[38;5;223;48;5;234m▄▄[38;5;234;49m▄[49m               [m
[49m            [48;5;234m [48;5;223m [38;5;223;48;5;238m▄▄[48;5;223m [48;5;234m [49m              [m
[49m         [38;5;234;49m▄[38;5;238;48;5;234m▄[38;5;137;48;5;234m▄[38;5;223;48;5;65m▄[48;5;137m [38;5;65;48;5;223m▄▄[48;5;137m [48;5;234m [49m              [m
[49m       [38;5;234;49m▄[38;5;223;48;5;234m▄[38;5;137;48;5;223m▄[38;5;223;48;5;137m▄[38;5;71;48;5;223m▄▄[48;5;71m [48;5;223m    [38;5;223;48;5;234m▄[38;5;238;48;5;234m▄[38;5;131;48;5;234m▄[38;5;234;49m▄▄[49m         [m
[49m       [49;38;5;234m▀▀[38;5;234;48;5;238m▄[38;5;113;48;5;223m▄[48;5;113m  [48;5;223m [48;5;71m [48;5;223m  [48;5;71m [48;5;223m [38;5;238;48;5;223m▄[38;5;223;48;5;238m▄[38;5;238;48;5;131m▄[48;5;131m [38;5;131;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m      [38;5;234;49m▄[38;5;131;48;5;234m▄[38;5;238;48;5;234m▄[38;5;113;48;5;71m▄[38;5;71;48;5;223m▄[38;5;223;48;5;113m▄[48;5;223m [48;5;113m  [38;5;71;48;5;223m▄[38;5;113;48;5;71m▄▄[48;5;223m [48;5;238m [38;5;238;48;5;223m▄[38;5;239;48;5;238m▄[48;5;239m [38;5;71;48;5;131m▄[38;5;131;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m      [48;5;234m [38;5;239;48;5;131m▄[38;5;113;48;5;238m▄[38;5;239;48;5;113m▄[48;5;71m  [38;5;71;48;5;113m▄[48;5;113m [38;5;71;48;5;113m▄[48;5;113m  [38;5;71;48;5;113m▄[38;5;71;48;5;238m▄[48;5;71m [38;5;71;48;5;239m▄▄[48;5;71m [38;5;239;48;5;71m▄[38;5;65;48;5;239m▄[48;5;234m [49m      [m
[49m      [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;113m▄▄[48;5;131m [38;5;239;48;5;71m▄[38;5;113;48;5;239m▄[38;5;239;48;5;113m▄[38;5;239;48;5;71m▄▄▄▄▄▄[38;5;239;48;5;239m▄[38;5;65;48;5;239m▄[38;5;108;48;5;239m▄[38;5;131;48;5;65m▄[38;5;234;48;5;65m▄[49;38;5;234m▀[49m      [m
[49m       [49;38;5;234m▀[38;5;234;48;5;65m▄[48;5;65m  [38;5;65;48;5;239m▄[38;5;239;48;5;113m▄[38;5;239;48;5;71m▄[48;5;239m [48;5;253m [38;5;65;48;5;253m▄[48;5;253m [38;5;65;48;5;253m▄[48;5;253m  [38;5;108;48;5;65m▄[48;5;131m [38;5;234;48;5;131m▄[49;38;5;234m▀[49m       [m
[49m         [49;38;5;234m▀[38;5;234;48;5;65m▄[48;5;65m  [38;5;253;48;5;108m▄[48;5;253m [48;5;65m [48;5;253m [48;5;108m [48;5;253m [48;5;65m [48;5;253m [38;5;234;48;5;108m▄[49;38;5;234m▀[49m         [m
[49m           [49;38;5;234m▀▀[38;5;234;48;5;253m▄[38;5;71;48;5;253m▄[38;5;234;48;5;108m▄[38;5;238;48;5;108m▄[38;5;238;48;5;253m▄[38;5;234;48;5;108m▄[49;38;5;234m▀▀[49m           [m
[49m              [49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;113m▄[49;38;5;234m▀[49m             [m
[49m                                [m
[49m                                [m
