[49m                                [m
[49m            [38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;234;49m▄▄[49m                [m
[49m          [38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;239;48;5;172m▄[38;5;221;48;5;239m▄[48;5;221m [48;5;234m [49m                [m
[49m         [38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;239;48;5;172m▄[38;5;221;48;5;239m▄[48;5;221m  [48;5;234m [49m                [m
[49m        [38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;172;48;5;166m▄[48;5;239m [48;5;221m [38;5;221;48;5;202m▄[48;5;221m [38;5;221;48;5;172m▄[38;5;172;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m        [48;5;234m [48;5;166m [38;5;131;48;5;172m▄[48;5;239m [38;5;179;48;5;221m▄[38;5;202;48;5;221m▄[38;5;173;48;5;179m▄[48;5;173m [38;5;173;48;5;179m▄[38;5;173;48;5;239m▄[48;5;234m [49m   [38;5;234;49m▄▄[38;5;221;48;5;234m▄[48;5;234m [49m      [m
[49m        [48;5;234m [48;5;131m [38;5;239;48;5;131m▄[38;5;131;48;5;239m▄[38;5;239;48;5;173m▄[38;5;173;48;5;202m▄[48;5;202m [48;5;173m  [38;5;173;48;5;202m▄[48;5;173m [38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;173;48;5;179m▄[38;5;179;48;5;221m▄[38;5;234;48;5;179m▄[49;38;5;234m▀[49m      [m
[49m      [38;5;234;49m▄[38;5;248;48;5;234m▄[48;5;239m [38;5;15;48;5;239m▄[48;5;15m [48;5;239m  [38;5;239;48;5;173m▄[38;5;15;48;5;239m▄[48;5;239m [38;5;173;48;5;202m▄[48;5;173m   [38;5;239;48;5;234m▄[48;5;131m [38;5;131;48;5;202m▄[48;5;173m [48;5;234m [49m  [38;5;234;49m▄▄[49m   [m
[49m      [49;38;5;234m▀[38;5;234;48;5;248m▄[48;5;248m [48;5;15m  [38;5;248;48;5;239m▄[38;5;15;48;5;248m▄[48;5;15m  [48;5;239m [38;5;239;48;5;173m▄[38;5;15;48;5;239m▄[48;5;239m [38;5;239;48;5;131m▄[38;5;173;48;5;239m▄▄[38;5;202;48;5;239m▄[38;5;202;48;5;234m▄[38;5;234;49m▄▄[38;5;221;48;5;234m▄[38;5;234;48;5;221m▄[49;38;5;234m▀[49m   [m
[49m      [48;5;234m [38;5;173;48;5;131m▄[48;5;239m [38;5;248;48;5;15m▄[48;5;15m   [38;5;239;48;5;15m▄[38;5;239;48;5;248m▄[38;5;15;48;5;239m▄[48;5;15m [38;5;239;48;5;15m▄[38;5;248;48;5;239m▄[38;5;239;48;5;173m▄[48;5;173m [38;5;202;48;5;173m▄[48;5;173m [38;5;179;48;5;221m▄[48;5;221m  [38;5;234;48;5;221m▄[49;38;5;234m▀[49m    [m
[49m     [48;5;234m [38;5;173;48;5;131m▄[38;5;239;48;5;131m▄[38;5;60;48;5;239m▄▄[48;5;239m [38;5;239;48;5;15m▄[38;5;173;48;5;239m▄[38;5;131;48;5;173m▄[48;5;239m [38;5;248;48;5;15m▄[48;5;248m    [38;5;248;48;5;239m▄[38;5;239;48;5;173m▄▄▄[38;5;239;48;5;179m▄[38;5;6;48;5;239m▄[38;5;37;48;5;234m▄▄[48;5;234m [49m   [m
[49m   [38;5;234;49m▄[38;5;173;48;5;234m▄[38;5;239;48;5;131m▄[38;5;104;48;5;60m▄[48;5;104m [38;5;60;48;5;104m▄[48;5;60m [38;5;202;48;5;60m▄[38;5;131;48;5;60m▄[48;5;239m [48;5;173m  [48;5;239m [48;5;248m   [38;5;15;48;5;248m▄[48;5;15m  [38;5;15;48;5;248m▄[38;5;239;48;5;248m▄[38;5;37;48;5;239m▄[48;5;37m [38;5;234;48;5;6m▄[49;38;5;234m▀[49m    [m
[49m   [48;5;234m [38;5;131;48;5;173m▄[48;5;239m [48;5;60m  [38;5;202;48;5;60m▄[38;5;221;48;5;202m▄[38;5;173;48;5;221m▄[38;5;221;48;5;179m▄[48;5;239m [38;5;173;48;5;131m▄[38;5;239;48;5;131m▄[38;5;15;48;5;239m▄[48;5;15m  [38;5;15;48;5;248m▄[38;5;239;48;5;15m▄[48;5;15m [48;5;248m [38;5;15;48;5;248m▄[38;5;248;48;5;15m▄[48;5;234m [49;38;5;234m▀[49m      [m
[49m   [49;38;5;234m▀[38;5;234;48;5;173m▄[38;5;173;48;5;239m▄[38;5;234;48;5;239m▄[48;5;60m  [38;5;239;48;5;179m▄[38;5;239;48;5;221m▄[38;5;173;48;5;239m▄[48;5;131m [38;5;234;48;5;173m▄[38;5;234;48;5;239m▄[38;5;248;48;5;15m▄[38;5;60;48;5;239m▄[38;5;239;48;5;15m▄[48;5;15m [38;5;234;48;5;239m▄[49;38;5;239m▀[49;38;5;234m▀[38;5;234;48;5;60m▄▄▄[49;38;5;234m▀[49m      [m
[49m     [49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;60m▄[49;38;5;234m▀▀[38;5;234;48;5;173m▄[48;5;234m [49m  [49;38;5;234m▀[38;5;234;48;5;60m▄▄[49;38;5;234m▀[49m             [m
[49m                                [m
