[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;132;48;5;234m▄[38;5;175;48;5;234m▄▄▄▄[38;5;234;49m▄▄[49m               [m
[49m       [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;175m       [38;5;74;48;5;132m▄[38;5;74;48;5;234m▄[38;5;234;49m▄[49m             [m
[49m      [48;5;234m [48;5;239m  [48;5;175m [38;5;239;48;5;175m▄[48;5;239m  [38;5;239;48;5;175m▄[38;5;74;48;5;175m▄[48;5;74m   [38;5;239;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m      [49;38;5;234m▀[38;5;234;48;5;15m▄[48;5;239m [48;5;175m [48;5;239m [38;5;15;48;5;239m▄▄[48;5;239m [48;5;74m [48;5;239m  [48;5;67m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m            [m
[49m       [48;5;234m [38;5;175;48;5;132m▄[38;5;239;48;5;132m▄[38;5;175;48;5;132m▄[38;5;175;48;5;239m▄[38;5;132;48;5;239m▄[48;5;132m [48;5;67m [38;5;239;48;5;67m▄▄[38;5;175;48;5;239m▄[38;5;67;48;5;234m▄[38;5;74;48;5;234m▄[38;5;67;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m       [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;74;48;5;239m▄[38;5;239;48;5;175m▄▄[38;5;74;48;5;239m▄▄[38;5;67;48;5;239m▄[38;5;175;48;5;132m▄[48;5;175m [48;5;132m [38;5;239;48;5;74m▄[48;5;74m [38;5;67;48;5;74m▄[48;5;239m [48;5;234m [49m         [m
[49m     [38;5;234;49m▄[38;5;74;48;5;234m▄[38;5;74;48;5;67m▄[38;5;239;48;5;74m▄[38;5;67;48;5;239m▄[38;5;234;48;5;67m▄[49;38;5;234m▀[38;5;234;48;5;175m▄[38;5;132;48;5;175m▄▄▄[48;5;132m [38;5;175;48;5;132m▄[38;5;239;48;5;132m▄[38;5;167;48;5;239m▄[48;5;239m [38;5;74;48;5;67m▄[48;5;67m [38;5;67;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m    [48;5;234m [38;5;74;48;5;239m▄[38;5;67;48;5;74m▄[48;5;239m [38;5;234;48;5;67m▄[49;38;5;234m▀[38;5;234;49m▄[38;5;74;48;5;234m▄[38;5;67;48;5;239m▄[38;5;234;48;5;175m▄[38;5;167;48;5;175m▄▄▄[38;5;167;48;5;239m▄[48;5;167m [38;5;239;48;5;167m▄[38;5;67;48;5;239m▄▄[38;5;239;48;5;74m▄[38;5;175;48;5;67m▄[38;5;67;48;5;239m▄[48;5;234m [49m      [m
[49m    [48;5;234m [38;5;239;48;5;175m▄[48;5;175m [38;5;175;48;5;234m▄[38;5;234;49m▄[38;5;132;48;5;234m▄[38;5;132;48;5;74m▄[38;5;234;48;5;67m▄[49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;167m▄[38;5;239;48;5;167m▄[38;5;239;48;5;67m▄[38;5;67;48;5;239m▄[38;5;234;48;5;67m▄▄[38;5;175;48;5;132m▄[38;5;132;48;5;175m▄[48;5;239m [49;38;5;234m▀[49m      [m
[49m     [48;5;234m [38;5;239;48;5;132m▄[38;5;175;48;5;132m▄[48;5;239m [38;5;239;48;5;132m▄[38;5;234;48;5;132m▄[49;38;5;234m▀[49m    [49;38;5;234m▀[38;5;234;48;5;67m▄▄[49;38;5;234m▀[48;5;234m [48;5;175m [38;5;132;48;5;175m▄[48;5;239m [48;5;234m [49m       [m
[49m     [49;38;5;234m▀▀▀[38;5;234;48;5;132m▄▄[49;38;5;234m▀[49m        [48;5;234m [48;5;175m [38;5;132;48;5;175m▄[48;5;239m [38;5;239;48;5;132m▄▄[48;5;234m [49m      [m
[49m                    [49;38;5;234m▀▀▀[38;5;234;48;5;132m▄▄[48;5;234m [49m      [m
[49m                                [m
