[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄[49m                    [m
[49m          [48;5;234m [48;5;65m [38;5;65;48;5;234m▄[38;5;234;49m▄[49m   [38;5;234;49m▄[38;5;71;48;5;234m▄▄[38;5;234;49m▄[49m           [m
[49m          [48;5;234m [38;5;239;48;5;65m▄▄[38;5;113;48;5;239m▄[38;5;157;48;5;234m▄▄[38;5;65;48;5;234m▄[48;5;71m [38;5;113;48;5;71m▄[48;5;71m [48;5;234m [49m           [m
[49m          [48;5;234m [38;5;71;48;5;65m▄[48;5;157m  [38;5;71;48;5;157m▄▄[48;5;157m [38;5;157;48;5;65m▄[38;5;65;48;5;71m▄[38;5;234;48;5;71m▄[49;38;5;234m▀[49m           [m
[49m       [38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;134;48;5;71m▄[48;5;71m [38;5;71;48;5;157m▄[48;5;71m   [38;5;71;48;5;157m▄[48;5;157m  [48;5;234m [49m [38;5;234;49m▄▄[38;5;157;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m       [48;5;234m [38;5;239;48;5;113m▄[48;5;239m [38;5;65;48;5;134m▄[48;5;71m   [38;5;234;48;5;134m▄[48;5;15m [48;5;71m [38;5;113;48;5;71m▄[38;5;157;48;5;113m▄[38;5;157;48;5;239m▄[38;5;113;48;5;234m▄[38;5;239;48;5;113m▄[48;5;157m  [48;5;234m [49m       [m
[49m        [49;38;5;234m▀[38;5;234;48;5;113m▄[49;38;5;234m▀[38;5;234;48;5;93m▄[38;5;65;48;5;93m▄[48;5;65m [38;5;65;48;5;134m▄[38;5;65;48;5;253m▄[38;5;113;48;5;65m▄[38;5;239;48;5;157m▄[38;5;157;48;5;71m▄▄[48;5;239m [48;5;113m [38;5;234;48;5;113m▄[48;5;234m [49m        [m
[49m           [38;5;234;49m▄[38;5;71;48;5;234m▄[38;5;71;48;5;239m▄[38;5;65;48;5;239m▄[38;5;71;48;5;239m▄▄[38;5;65;48;5;113m▄[48;5;239m [38;5;113;48;5;239m▄[48;5;113m [48;5;239m [49m          [m
[49m            [48;5;234m [48;5;113m [48;5;234m [38;5;234;48;5;71m▄[38;5;157;48;5;65m▄[38;5;234;48;5;113m▄[49;38;5;234m▀▀[38;5;234;48;5;113m▄[49;38;5;234m▀[49m          [m
[49m             [49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;157m▄[49;38;5;234m▀[49m              [m
[49m                                [m
