[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m      [38;5;234;49m▄▄[38;5;138;48;5;234m▄[38;5;224;48;5;234m▄▄[38;5;138;48;5;234m▄[38;5;234;49m▄▄[49m                  [m
[49m     [48;5;234m [48;5;224m  [38;5;224;48;5;138m▄[48;5;224m  [38;5;224;48;5;138m▄[48;5;224m  [48;5;234m [49m                 [m
[49m     [48;5;234m [38;5;224;48;5;138m▄[48;5;224m  [38;5;138;48;5;224m▄[48;5;224m  [38;5;239;48;5;224m▄[38;5;138;48;5;239m▄[48;5;138m [38;5;138;48;5;234m▄[38;5;234;49m▄[49m   [38;5;234;49m▄▄[49m          [m
[49m     [49;38;5;234m▀[38;5;234;48;5;138m▄[38;5;138;48;5;224m▄[48;5;138m    [38;5;152;48;5;138m▄[38;5;172;48;5;138m▄[48;5;221m  [38;5;221;48;5;138m▄[48;5;234m [49m [38;5;234;49m▄[38;5;172;48;5;234m▄[48;5;221m [38;5;239;48;5;234m▄[38;5;221;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m       [48;5;234m [38;5;217;48;5;234m▄[38;5;217;48;5;138m▄[38;5;138;48;5;138m▄[38;5;239;48;5;152m▄▄▄[38;5;239;48;5;172m▄[48;5;221m  [38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;172;48;5;221m▄[48;5;239m [48;5;221m [38;5;234;48;5;221m▄[49;38;5;234m▀[49m       [m
[49m      [48;5;234m [48;5;217m [38;5;217;48;5;15m▄[48;5;217m  [38;5;217;48;5;15m▄[38;5;15;48;5;234m▄[38;5;152;48;5;15m▄[48;5;221m  [38;5;239;48;5;221m▄[38;5;172;48;5;239m▄[48;5;172m [38;5;172;48;5;239m▄[38;5;152;48;5;239m▄[38;5;239;48;5;172m▄[38;5;234;48;5;172m▄[49;38;5;234m▀[49m        [m
[49m      [49;38;5;234m▀[38;5;234;48;5;138m▄[38;5;234;48;5;217m▄[38;5;239;48;5;217m▄[38;5;138;48;5;239m▄▄[38;5;242;48;5;138m▄[38;5;15;48;5;152m▄[48;5;15m [38;5;172;48;5;221m▄[38;5;221;48;5;172m▄[48;5;221m [38;5;221;48;5;172m▄[38;5;221;48;5;152m▄[38;5;239;48;5;152m▄[48;5;234m [38;5;234;49m▄[49m         [m
[49m         [48;5;234m [38;5;242;48;5;239m▄[38;5;152;48;5;239m▄[38;5;152;48;5;15m▄▄[48;5;152m [38;5;152;48;5;172m▄[38;5;239;48;5;221m▄[48;5;221m  [38;5;239;48;5;221m▄[38;5;172;48;5;239m▄[38;5;234;48;5;172m▄[49;38;5;234m▀[49m         [m
[49m          [48;5;234m [38;5;138;48;5;242m▄[38;5;239;48;5;152m▄[38;5;172;48;5;152m▄▄[48;5;172m  [38;5;172;48;5;239m▄[38;5;234;48;5;172m▄▄[49;38;5;234m▀[49m           [m
[49m           [49;38;5;234m▀▀▀▀[38;5;234;48;5;217m▄[38;5;234;48;5;131m▄[38;5;234;48;5;217m▄[49;38;5;234m▀[49m             [m
[49m                                [m
