[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;220;48;5;234m▄▄▄[38;5;172;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m         [38;5;234;49m▄[38;5;172;48;5;234m▄[38;5;220;48;5;15m▄[48;5;220m    [48;5;15m  [38;5;7;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m         [48;5;234m [38;5;8;48;5;220m▄[38;5;15;48;5;8m▄[48;5;8m [38;5;8;48;5;172m▄[38;5;8;48;5;220m▄▄[48;5;220m [38;5;220;48;5;15m▄▄[48;5;234m [49m            [m
[49m         [48;5;234m [38;5;220;48;5;8m▄[38;5;209;48;5;15m▄[48;5;8m  [48;5;15m [48;5;8m  [48;5;220m [38;5;172;48;5;220m▄[48;5;234m [49m            [m
[49m          [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;209m▄▄▄[38;5;239;48;5;220m▄[38;5;239;48;5;8m▄[38;5;239;48;5;172m▄[48;5;234m [49m             [m
[49m            [49;38;5;234m▀▀[38;5;234;48;5;209m▄[38;5;131;48;5;209m▄[38;5;239;48;5;131m▄[48;5;234m [49m              [m
[49m               [48;5;234m [48;5;8m  [38;5;209;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m                [49;38;5;234m▀[38;5;234;48;5;8m▄[38;5;234;48;5;209m▄[49;38;5;234m▀[49m            [m
[49m                                [m
