[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                [38;5;234;49m▄[38;5;167;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m             [38;5;234;49m▄▄[38;5;239;48;5;234m▄[48;5;167m [48;5;239m  [48;5;167m [48;5;234m [49m           [m
[49m          [38;5;234;49m▄[38;5;167;48;5;234m▄▄[48;5;167m   [38;5;167;48;5;131m▄[38;5;131;48;5;167m▄▄[38;5;167;48;5;131m▄[48;5;234m [49m           [m
[49m        [38;5;234;49m▄[38;5;167;48;5;234m▄[48;5;167m   [38;5;167;48;5;167m▄[48;5;167m       [38;5;167;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m       [38;5;234;49m▄[38;5;167;48;5;234m▄[48;5;167m [38;5;167;48;5;167m▄▄[48;5;167m        [38;5;167;48;5;167m▄[38;5;131;48;5;167m▄[38;5;167;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m    [38;5;234;49m▄[38;5;167;48;5;234m▄▄[48;5;239m [38;5;131;48;5;167m▄[38;5;167;48;5;167m▄[38;5;239;48;5;167m▄▄[48;5;167m [38;5;167;48;5;167m▄[48;5;167m   [38;5;167;48;5;167m▄[48;5;167m  [38;5;167;48;5;167m▄[48;5;167m [38;5;167;48;5;131m▄[48;5;234m [49m        [m
[49m    [49;38;5;234m▀▀▀▀[38;5;234;48;5;167m▄[38;5;167;48;5;239m▄[38;5;131;48;5;167m▄[38;5;131;48;5;239m▄[48;5;167m [48;5;61m [38;5;103;48;5;239m▄[38;5;239;48;5;167m▄[38;5;167;48;5;167m▄▄[38;5;131;48;5;167m▄[48;5;167m  [38;5;239;48;5;167m▄[38;5;167;48;5;167m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m      [m
[49m       [38;5;234;49m▄[38;5;15;48;5;234m▄[38;5;61;48;5;167m▄[38;5;167;48;5;131m▄▄[38;5;61;48;5;167m▄[38;5;103;48;5;61m▄[48;5;103m [38;5;103;48;5;61m▄[48;5;239m [48;5;167m [38;5;167;48;5;131m▄[48;5;167m  [38;5;131;48;5;167m▄[38;5;234;48;5;239m▄[38;5;234;48;5;167m▄▄[49;38;5;234m▀[49m      [m
[49m       [48;5;234m [38;5;61;48;5;239m▄[48;5;103m [38;5;103;48;5;61m▄[38;5;239;48;5;61m▄[38;5;15;48;5;103m▄[48;5;103m [38;5;61;48;5;103m▄[48;5;61m [48;5;239m [38;5;61;48;5;167m▄[38;5;131;48;5;103m▄[38;5;103;48;5;61m▄[48;5;239m [38;5;96;48;5;61m▄[48;5;234m [49m         [m
[49m      [48;5;234m [38;5;234;48;5;103m▄▄[38;5;234;48;5;61m▄[48;5;103m [38;5;61;48;5;15m▄[38;5;103;48;5;239m▄[38;5;234;48;5;61m▄[38;5;234;48;5;15m▄[38;5;234;48;5;239m▄[38;5;239;48;5;131m▄[48;5;103m [48;5;239m [38;5;96;48;5;103m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m          [m
[49m          [49;38;5;234m▀▀[38;5;234;48;5;103m▄▄[49;38;5;234m▀[49m [48;5;234m [38;5;234;48;5;96m▄[49;38;5;234m▀▀[49m            [m
[49m                                [m
