[49m                                [m
[49m                                [m
[49m                                [m
[49m                 [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄▄▄[38;5;239;48;5;234m▄▄[38;5;234;49m▄[49m    [m
[49m            [38;5;234;49m▄▄[49m  [48;5;234m [48;5;239m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m [48;5;234m [49;38;5;234m▀[49m [49;38;5;234m▀[38;5;234;48;5;239m▄▄[48;5;239m [48;5;234m [49m   [m
[49m         [38;5;234;49m▄[38;5;102;48;5;234m▄[38;5;248;48;5;234m▄[48;5;248m [38;5;102;48;5;234m▄[38;5;234;49m▄▄[49m [48;5;234m [49;38;5;234m▀[49m [38;5;234;49m▄[48;5;234m [38;5;234;49m▄[49m [38;5;234;49m▄▄[49m [49;38;5;234m▀[49m    [m
[49m   [38;5;234;49m▄▄[49m  [38;5;234;49m▄[38;5;102;48;5;234m▄[48;5;248m    [38;5;248;48;5;102m▄[48;5;248m [38;5;248;48;5;234m▄[38;5;234;49m▄▄[48;5;234m [49;38;5;234m▀[49m  [48;5;234m  [49;38;5;234m▀▀[48;5;234m [49m     [m
[49m [38;5;234;49m▄[38;5;188;48;5;234m▄[38;5;248;48;5;188m▄[38;5;15;48;5;239m▄[38;5;248;48;5;234m▄[38;5;239;48;5;234m▄[48;5;239m [38;5;188;48;5;239m▄[38;5;102;48;5;239m▄▄[38;5;242;48;5;239m▄[38;5;239;48;5;248m▄▄[38;5;239;48;5;242m▄[38;5;248;48;5;188m▄[38;5;188;48;5;102m▄[38;5;102;48;5;239m▄[38;5;239;48;5;248m▄[38;5;102;48;5;234m▄[38;5;242;48;5;234m▄[48;5;234m [49;38;5;234m▀[49m  [38;5;234;49m▄[49;38;5;234m▀[49m     [m
[49m [49;38;5;234m▀[38;5;234;48;5;188m▄[38;5;248;48;5;188m▄[48;5;188m [38;5;248;48;5;188m▄[38;5;102;48;5;239m▄[38;5;188;48;5;102m▄[48;5;102m   [38;5;242;48;5;239m▄[38;5;188;48;5;248m▄[38;5;188;48;5;15m▄[38;5;188;48;5;248m▄[38;5;188;48;5;15m▄[38;5;248;48;5;188m▄[48;5;239m [38;5;248;48;5;239m▄[38;5;239;48;5;102m▄[48;5;102m [48;5;234m [49m [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;239m [48;5;234m [49m     [m
[49m   [49;38;5;234m▀▀[48;5;234m [38;5;15;48;5;102m▄[38;5;188;48;5;102m▄[48;5;102m [38;5;242;48;5;102m▄[38;5;15;48;5;239m▄[48;5;242m [38;5;239;48;5;188m▄▄[38;5;239;48;5;248m▄[38;5;239;48;5;188m▄[38;5;248;48;5;239m▄[38;5;248;48;5;102m▄[48;5;239m [48;5;102m  [38;5;242;48;5;234m▄[38;5;234;49m▄[49;38;5;234m▀▀▀[49m      [m
[49m     [48;5;234m [38;5;102;48;5;188m▄[38;5;102;48;5;242m▄[48;5;102m [38;5;242;48;5;234m▄[38;5;242;48;5;248m▄[48;5;242m [48;5;239m [38;5;248;48;5;239m▄[38;5;102;48;5;248m▄[48;5;248m [48;5;102m [38;5;239;48;5;248m▄[48;5;248m [48;5;239m [48;5;242m  [38;5;242;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m    [48;5;234m [38;5;239;48;5;242m▄[48;5;242m  [38;5;239;48;5;242m▄▄[48;5;239m [38;5;102;48;5;239m▄[38;5;102;48;5;248m▄[38;5;38;48;5;248m▄[48;5;102m [38;5;248;48;5;38m▄[48;5;248m [38;5;248;48;5;239m▄[48;5;234m [49;38;5;234m▀[38;5;234;48;5;242m▄[48;5;242m  [48;5;234m [49m        [m
[49m   [48;5;234m [48;5;102m  [38;5;242;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;102m▄[48;5;102m [38;5;102;48;5;38m▄[38;5;102;48;5;239m▄[38;5;239;48;5;102m▄▄[38;5;234;48;5;102m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m   [48;5;234m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m        [m
[49m    [49;38;5;234m▀[38;5;234;48;5;239m▄▄[49;38;5;234m▀[49m  [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;102;48;5;239m▄[48;5;102m [38;5;234;48;5;102m▄[49;38;5;234m▀[49m                [m
[49m           [49;38;5;234m▀[38;5;234;48;5;242m▄▄[49;38;5;234m▀[49m                 [m
[49m                                [m
