[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄[38;5;122;48;5;234m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m                [m
[49m         [48;5;234m [38;5;122;48;5;234m▄▄[48;5;239m [38;5;234;48;5;72m▄[49;38;5;234m▀[49m        [38;5;234;49m▄▄[38;5;122;48;5;234m▄[38;5;234;49m▄[49m     [m
[49m     [38;5;234;49m▄▄[38;5;72;48;5;234m▄[38;5;39;48;5;234m▄[38;5;39;48;5;239m▄[38;5;239;48;5;122m▄[38;5;239;48;5;72m▄[48;5;234m [49m         [49;38;5;234m▀[38;5;234;48;5;122m▄[38;5;72;48;5;122m▄[48;5;72m [38;5;72;48;5;234m▄[38;5;234;49m▄[49m    [m
[49m    [38;5;234;49m▄[38;5;72;48;5;234m▄[48;5;122m [38;5;39;48;5;122m▄[48;5;39m [38;5;239;48;5;39m▄[38;5;220;48;5;39m▄[48;5;39m [38;5;31;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄▄▄▄[49m  [38;5;234;49m▄▄[38;5;39;48;5;234m▄[38;5;234;48;5;72m▄[49;38;5;234m▀▀[49m     [m
[49m    [48;5;234m [38;5;39;48;5;122m▄[48;5;39m [38;5;239;48;5;39m▄[38;5;15;48;5;239m▄[48;5;197m [48;5;15m [48;5;220m [38;5;122;48;5;39m▄[48;5;239m [38;5;72;48;5;234m▄[38;5;156;48;5;72m▄[38;5;15;48;5;156m▄▄[38;5;156;48;5;72m▄[38;5;72;48;5;234m▄[38;5;239;48;5;234m▄[48;5;39m [38;5;234;48;5;39m▄[49;38;5;234m▀[49m        [m
[49m    [49;38;5;234m▀[38;5;234;48;5;31m▄[48;5;39m [38;5;39;48;5;239m▄[38;5;197;48;5;15m▄[38;5;15;48;5;197m▄[38;5;39;48;5;15m▄[48;5;39m [38;5;31;48;5;39m▄[38;5;72;48;5;239m▄[38;5;239;48;5;122m▄[38;5;122;48;5;72m▄[38;5;72;48;5;156m▄▄[38;5;156;48;5;72m▄[48;5;156m [38;5;15;48;5;156m▄[38;5;72;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m     [49;38;5;234m▀▀[38;5;234;48;5;31m▄[38;5;234;48;5;39m▄▄[38;5;239;48;5;39m▄[38;5;239;48;5;31m▄[38;5;72;48;5;31m▄[38;5;122;48;5;72m▄[38;5;72;48;5;122m▄[48;5;239m [38;5;15;48;5;122m▄▄[38;5;72;48;5;15m▄▄[48;5;72m [38;5;234;48;5;72m▄[38;5;39;48;5;239m▄[38;5;39;48;5;234m▄[38;5;122;48;5;234m▄▄[38;5;234;49m▄[49m     [m
[49m         [38;5;234;49m▄[38;5;72;48;5;234m▄[38;5;72;48;5;239m▄[38;5;239;48;5;122m▄[38;5;234;48;5;72m▄[38;5;239;48;5;31m▄[38;5;72;48;5;239m▄[48;5;72m  [38;5;31;48;5;72m▄▄[48;5;234m [49m [49;38;5;234m▀▀[38;5;234;48;5;39m▄▄[49;38;5;234m▀[49m     [m
[49m        [49;38;5;234m▀[38;5;234;48;5;31m▄▄[38;5;234;48;5;72m▄[49;38;5;234m▀[49m [49;38;5;234m▀▀▀▀[38;5;234;48;5;239m▄[38;5;122;48;5;31m▄[38;5;72;48;5;122m▄[38;5;39;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m                  [49;38;5;234m▀[38;5;234;48;5;39m▄[38;5;234;48;5;31m▄[38;5;234;48;5;39m▄[49;38;5;234m▀[49m         [m
[49m                                [m
[49m                                [m
[49m                                [m
