[49m              [38;5;234;49m▄[49m                 [m
[49m           [48;5;234m [38;5;98;48;5;234m▄▄[48;5;98m [38;5;98;48;5;234m▄▄[48;5;234m [49m              [m
[49m            [48;5;234m [48;5;98m [48;5;15m [48;5;98m [48;5;234m [49m               [m
[49m         [38;5;234;49m▄▄[38;5;239;48;5;234m▄[38;5;62;48;5;98m▄▄[48;5;98m [38;5;62;48;5;98m▄▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[49m  [38;5;234;49m▄▄[49m        [m
[49m        [48;5;234m [38;5;159;48;5;75m▄[48;5;98m [38;5;159;48;5;62m▄[48;5;239m [38;5;159;48;5;75m▄[38;5;75;48;5;62m▄[38;5;75;48;5;159m▄[38;5;159;48;5;75m▄[38;5;75;48;5;239m▄[38;5;239;48;5;62m▄[38;5;115;48;5;239m▄[38;5;159;48;5;234m▄▄[48;5;159m  [38;5;159;48;5;234m▄[48;5;234m [49m      [m
[49m        [49;38;5;234m▀[38;5;234;48;5;62m▄[38;5;239;48;5;98m▄[38;5;239;48;5;75m▄[38;5;15;48;5;239m▄[38;5;239;48;5;75m▄[38;5;239;48;5;159m▄[38;5;98;48;5;159m▄[38;5;239;48;5;75m▄[48;5;239m [38;5;239;48;5;62m▄[48;5;239m [38;5;159;48;5;115m▄[38;5;115;48;5;159m▄[38;5;159;48;5;239m▄▄[38;5;115;48;5;234m▄[38;5;234;49m▄▄▄▄[49m   [m
[49m        [38;5;234;49m▄[38;5;62;48;5;234m▄[38;5;62;48;5;213m▄[38;5;79;48;5;239m▄[38;5;98;48;5;15m▄[38;5;62;48;5;15m▄[38;5;98;48;5;239m▄[38;5;239;48;5;62m▄[48;5;239m [38;5;159;48;5;105m▄[38;5;62;48;5;203m▄[48;5;62m [48;5;105m [38;5;105;48;5;115m▄[38;5;115;48;5;159m▄[48;5;159m   [38;5;115;48;5;159m▄[38;5;234;48;5;159m▄[49;38;5;234m▀[49m   [m
[49m      [38;5;234;49m▄[48;5;234m [38;5;159;48;5;105m▄[38;5;105;48;5;159m▄[48;5;105m [38;5;159;48;5;62m▄[48;5;62m [38;5;62;48;5;203m▄[48;5;62m [38;5;62;48;5;159m▄[48;5;62m [38;5;105;48;5;62m▄[38;5;159;48;5;105m▄[38;5;105;48;5;159m▄[38;5;159;48;5;105m▄[48;5;105m [38;5;159;48;5;115m▄[38;5;115;48;5;159m▄[38;5;239;48;5;159m▄[38;5;234;48;5;159m▄[49;38;5;234m▀[49m     [m
[49m   [38;5;234;49m▄▄[38;5;62;48;5;234m▄[38;5;75;48;5;62m▄[38;5;75;48;5;239m▄[38;5;239;48;5;159m▄[38;5;15;48;5;105m▄[38;5;15;48;5;159m▄[48;5;159m [38;5;159;48;5;105m▄[48;5;105m  [38;5;105;48;5;159m▄[38;5;159;48;5;105m▄[38;5;105;48;5;159m▄[48;5;105m  [38;5;159;48;5;105m▄[48;5;159m [38;5;234;48;5;159m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;213;48;5;134m▄[38;5;134;48;5;234m▄[38;5;234;49m▄▄[49m   [m
[49m [38;5;234;49m▄[38;5;134;48;5;234m▄[48;5;134m [48;5;239m [38;5;234;48;5;75m▄[38;5;239;48;5;105m▄[38;5;105;48;5;239m▄[38;5;75;48;5;15m▄[38;5;105;48;5;15m▄[48;5;105m [38;5;15;48;5;105m▄[38;5;167;48;5;105m▄[48;5;159m  [38;5;159;48;5;105m▄[48;5;159m [38;5;159;48;5;105m▄▄[38;5;115;48;5;159m▄[38;5;239;48;5;159m▄[38;5;98;48;5;239m▄[48;5;98m [38;5;98;48;5;234m▄[48;5;239m [38;5;239;48;5;213m▄[38;5;134;48;5;213m▄[48;5;239m [48;5;214m [38;5;15;48;5;234m▄[38;5;234;49m▄[49m [m
[49m [48;5;234m [38;5;239;48;5;213m▄[38;5;167;48;5;239m▄[48;5;234m [49m [48;5;234m [38;5;62;48;5;105m▄[48;5;105m [38;5;167;48;5;15m▄[48;5;45m [48;5;15m [38;5;62;48;5;167m▄[38;5;159;48;5;62m▄[48;5;159m [38;5;62;48;5;159m▄[38;5;105;48;5;159m▄[38;5;62;48;5;159m▄[38;5;159;48;5;115m▄[38;5;239;48;5;159m▄▄[38;5;98;48;5;239m▄[38;5;98;48;5;62m▄[48;5;62m [38;5;62;48;5;98m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;213;48;5;239m▄[38;5;239;48;5;214m▄[48;5;234m [49m [m
[49m [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;203m [38;5;239;48;5;167m▄[38;5;213;48;5;234m▄[38;5;98;48;5;239m▄[48;5;239m [38;5;239;48;5;159m▄▄▄[38;5;239;48;5;75m▄[38;5;98;48;5;239m▄[38;5;62;48;5;239m▄[38;5;239;48;5;159m▄[38;5;98;48;5;239m▄▄[38;5;62;48;5;239m▄▄[48;5;98m [48;5;62m [38;5;239;48;5;62m▄[48;5;98m [48;5;62m [38;5;239;48;5;62m▄[38;5;159;48;5;239m▄[38;5;159;48;5;234m▄[38;5;239;48;5;213m▄[48;5;159m [38;5;234;48;5;239m▄[49;38;5;234m▀[49m [m
[49m  [49;38;5;234m▀[38;5;234;48;5;167m▄[48;5;239m [38;5;98;48;5;75m▄[38;5;213;48;5;75m▄[48;5;239m  [48;5;35m [38;5;35;48;5;239m▄[38;5;239;48;5;62m▄[48;5;98m [38;5;98;48;5;62m▄[38;5;239;48;5;98m▄[38;5;203;48;5;239m▄[38;5;239;48;5;62m▄[48;5;62m  [38;5;239;48;5;98m▄[38;5;98;48;5;239m▄[48;5;111m [48;5;239m [48;5;62m [48;5;239m [38;5;159;48;5;15m▄▄[48;5;239m [38;5;234;48;5;213m▄[49;38;5;234m▀[49m  [m
[49m    [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;62;48;5;98m▄[48;5;239m [48;5;35m [48;5;122m [48;5;35m [48;5;239m [38;5;62;48;5;98m▄[48;5;239m [38;5;167;48;5;203m▄[48;5;214m [38;5;167;48;5;203m▄[48;5;239m [48;5;62m [48;5;239m [48;5;111m [48;5;159m [48;5;111m [48;5;239m [48;5;98m [38;5;62;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[49m    [m
[49m     [49;38;5;234m▀▀[38;5;234;48;5;62m▄[38;5;234;48;5;239m▄[38;5;239;48;5;35m▄[38;5;98;48;5;239m▄[48;5;98m [38;5;111;48;5;159m▄[38;5;98;48;5;239m▄[38;5;239;48;5;167m▄[48;5;167m [38;5;239;48;5;167m▄[38;5;98;48;5;239m▄[38;5;98;48;5;62m▄[48;5;111m [38;5;98;48;5;239m▄[38;5;239;48;5;111m▄[38;5;98;48;5;239m▄[38;5;234;48;5;98m▄[38;5;234;48;5;62m▄[49;38;5;234m▀▀[49m     [m
[49m         [49;38;5;234m▀▀[38;5;234;48;5;62m▄[38;5;234;48;5;98m▄▄▄[38;5;234;48;5;239m▄[38;5;234;48;5;98m▄▄▄▄[38;5;234;48;5;62m▄[49;38;5;234m▀▀[49m         [m
