[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m              [38;5;234;49m▄[38;5;138;48;5;234m▄[38;5;224;48;5;234m▄▄[38;5;138;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m          [38;5;234;49m▄▄[38;5;224;48;5;234m▄▄[38;5;224;48;5;239m▄[38;5;239;48;5;224m▄[48;5;224m [38;5;239;48;5;224m▄▄[38;5;239;48;5;138m▄[48;5;234m [49m           [m
[49m         [48;5;234m [38;5;15;48;5;138m▄[48;5;224m    [38;5;138;48;5;224m▄[38;5;224;48;5;239m▄[38;5;224;48;5;138m▄[48;5;224m [38;5;239;48;5;224m▄[38;5;138;48;5;239m▄[48;5;234m [38;5;138;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m        [48;5;234m [38;5;168;48;5;15m▄[38;5;218;48;5;15m▄[48;5;224m [38;5;15;48;5;224m▄[38;5;168;48;5;15m▄[38;5;15;48;5;224m▄[48;5;224m [38;5;239;48;5;224m▄[38;5;239;48;5;138m▄[38;5;138;48;5;239m▄[48;5;138m  [38;5;138;48;5;234m▄[38;5;234;48;5;138m▄[49;38;5;234m▀[49m        [m
[49m        [48;5;234m [48;5;168m [38;5;99;48;5;15m▄[38;5;168;48;5;218m▄[38;5;205;48;5;168m▄[38;5;15;48;5;168m▄[38;5;168;48;5;15m▄[38;5;15;48;5;218m▄▄[38;5;168;48;5;218m▄[48;5;234m [38;5;234;48;5;138m▄▄[49;38;5;234m▀[49m          [m
[49m         [49;38;5;234m▀[38;5;234;48;5;205m▄[38;5;168;48;5;205m▄[48;5;205m [38;5;205;48;5;99m▄[38;5;168;48;5;205m▄[48;5;168m [38;5;234;48;5;168m▄[49;38;5;234m▀[49m              [m
[49m       [48;5;234m [38;5;131;48;5;234m▄[38;5;205;48;5;234m▄[48;5;205m [48;5;239m [38;5;168;48;5;239m▄[48;5;239m [38;5;205;48;5;239m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;180;48;5;234m▄▄▄▄[38;5;234;49m▄[49m          [m
[49m        [49;38;5;234m▀[38;5;234;48;5;205m▄[48;5;239m [38;5;168;48;5;131m▄[48;5;239m [48;5;168m [48;5;205m  [48;5;239m [38;5;239;48;5;223m▄▄▄[48;5;239m [38;5;180;48;5;173m▄[48;5;234m [49m         [m
[49m          [49;38;5;234m▀▀▀[38;5;234;48;5;205m▄[38;5;234;48;5;168m▄[38;5;234;48;5;239m▄[48;5;173m [48;5;131m  [48;5;173m [48;5;239m [48;5;180m [48;5;234m [49m         [m
[49m                [49;38;5;234m▀[38;5;234;48;5;180m▄▄▄▄[49;38;5;234m▀[49m          [m
[49m                                [m
