[49m                                [m
[49m                                [m
[49m              [38;5;234;49m▄▄▄▄[49m              [m
[49m           [38;5;234;49m▄[38;5;253;48;5;234m▄[38;5;239;48;5;234m▄[38;5;243;48;5;239m▄[48;5;243m   [38;5;199;48;5;234m▄[38;5;253;48;5;234m▄[38;5;234;49m▄▄[49m          [m
[49m         [38;5;234;49m▄[38;5;253;48;5;234m▄[38;5;125;48;5;253m▄[38;5;125;48;5;239m▄[48;5;243m   [38;5;199;48;5;243m▄[38;5;253;48;5;199m▄[38;5;15;48;5;253m▄[48;5;253m   [48;5;234m [49m         [m
[49m         [48;5;234m [38;5;239;48;5;199m▄[38;5;243;48;5;239m▄[48;5;243m    [48;5;199m [48;5;253m [38;5;145;48;5;253m▄▄▄[48;5;145m [48;5;253m [48;5;234m [49m        [m
[49m      [38;5;234;49m▄[38;5;243;48;5;234m▄▄[48;5;243m  [48;5;253m  [48;5;243m    [38;5;243;48;5;199m▄[38;5;199;48;5;253m▄[38;5;199;48;5;145m▄[38;5;253;48;5;145m▄▄[38;5;199;48;5;253m▄[38;5;243;48;5;234m▄[38;5;234;49m▄[49m       [m
[49m      [49;38;5;234m▀[38;5;234;48;5;210m▄▄[38;5;210;48;5;132m▄[38;5;210;48;5;243m▄[38;5;132;48;5;243m▄[48;5;243m  [38;5;132;48;5;243m▄[38;5;210;48;5;243m▄▄▄[38;5;132;48;5;243m▄[48;5;243m [38;5;132;48;5;199m▄[38;5;210;48;5;199m▄[38;5;210;48;5;243m▄▄▄[48;5;234m [49m      [m
[49m         [49;38;5;234m▀[38;5;234;48;5;132m▄[38;5;243;48;5;239m▄[38;5;239;48;5;210m▄▄▄[38;5;234;48;5;243m▄[38;5;15;48;5;243m▄[38;5;251;48;5;243m▄[38;5;132;48;5;210m▄▄[38;5;234;48;5;210m▄[49;38;5;234m▀▀▀▀[49m       [m
[49m         [38;5;234;49m▄[38;5;199;48;5;234m▄[38;5;199;48;5;239m▄[38;5;239;48;5;243m▄[38;5;243;48;5;132m▄[38;5;239;48;5;15m▄[38;5;239;48;5;243m▄[38;5;243;48;5;251m▄[38;5;132;48;5;243m▄[48;5;239m [38;5;132;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m        [49;38;5;234m▀[38;5;234;48;5;199m▄[38;5;125;48;5;234m▄▄[38;5;239;48;5;199m▄[48;5;239m [38;5;132;48;5;239m▄[38;5;239;48;5;210m▄[38;5;210;48;5;239m▄[38;5;239;48;5;132m▄[38;5;132;48;5;239m▄[38;5;239;48;5;132m▄[38;5;132;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m         [48;5;234m [38;5;210;48;5;239m▄[48;5;239m [38;5;125;48;5;132m▄[48;5;239m [38;5;234;48;5;132m▄[49;38;5;234m▀[38;5;234;48;5;210m▄[38;5;210;48;5;239m▄[38;5;239;48;5;132m▄[38;5;125;48;5;239m▄[38;5;239;48;5;132m▄[38;5;125;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m         [48;5;234m [38;5;199;48;5;210m▄[48;5;239m [48;5;125m  [48;5;234m [49m [48;5;234m [48;5;210m [48;5;239m [48;5;125m [48;5;239m [48;5;125m [48;5;234m [49m         [m
[49m         [48;5;234m [48;5;199m  [48;5;234m [49;38;5;234m▀[38;5;234;49m▄[38;5;199;48;5;234m▄[48;5;199m [38;5;234;48;5;199m▄[38;5;234;48;5;239m▄[48;5;199m  [38;5;234;48;5;239m▄[38;5;234;48;5;125m▄[49;38;5;234m▀[49m        [m
[49m          [49;38;5;234m▀▀[49m  [49;38;5;234m▀[38;5;234;48;5;199m▄▄[49;38;5;234m▀[49m [49;38;5;234m▀▀[49m           [m
[49m                                [m
