[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m           [38;5;234;49m▄▄[38;5;247;48;5;234m▄[38;5;251;48;5;234m▄▄[38;5;188;48;5;234m▄[38;5;234;49m▄▄[49m             [m
[49m          [48;5;234m [38;5;251;48;5;247m▄[48;5;251m   [48;5;188m [48;5;15m  [38;5;15;48;5;188m▄[48;5;234m [49m            [m
[49m         [48;5;234m [38;5;251;48;5;247m▄[38;5;15;48;5;251m▄▄[48;5;251m  [38;5;251;48;5;188m▄[48;5;15m   [38;5;15;48;5;188m▄[48;5;234m [49m           [m
[49m         [48;5;234m [48;5;251m [38;5;251;48;5;15m▄▄[38;5;247;48;5;251m▄▄[48;5;251m  [38;5;251;48;5;188m▄[38;5;247;48;5;15m▄▄[48;5;234m [49m           [m
[49m        [38;5;234;49m▄[38;5;243;48;5;234m▄[48;5;247m [48;5;251m [38;5;239;48;5;247m▄[48;5;251m    [38;5;247;48;5;251m▄[48;5;247m  [48;5;234m [49m           [m
[49m       [48;5;234m [38;5;234;48;5;247m▄[38;5;247;48;5;239m▄[38;5;251;48;5;247m▄▄▄[38;5;15;48;5;239m▄[38;5;234;48;5;247m▄[38;5;15;48;5;247m▄▄[48;5;247m  [48;5;239m [38;5;251;48;5;247m▄[38;5;247;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m         [49;38;5;234m▀▀[38;5;234;48;5;251m▄[38;5;239;48;5;251m▄▄[38;5;251;48;5;15m▄[38;5;251;48;5;251m▄[38;5;239;48;5;243m▄[38;5;243;48;5;247m▄[48;5;251m  [38;5;234;48;5;251m▄▄[49;38;5;234m▀[49m         [m
[49m            [49;38;5;234m▀[38;5;234;48;5;8m▄[38;5;8;48;5;239m▄[48;5;239m [38;5;15;48;5;251m▄[38;5;234;48;5;239m▄[49;38;5;234m▀▀[49m            [m
[49m           [38;5;234;49m▄[38;5;251;48;5;234m▄▄[38;5;8;48;5;251m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;251m▄[38;5;251;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m           [49;38;5;234m▀[38;5;234;48;5;251m▄▄[49;38;5;234m▀[49m  [48;5;234m [48;5;15m  [48;5;234m [49m           [m
[49m                  [49;38;5;234m▀▀[49m            [m
[49m                                [m
