[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m            [38;5;234;49m▄[38;5;84;48;5;234m▄[38;5;234;49m▄[49m            [38;5;234;49m▄[38;5;84;48;5;234m▄[38;5;234;49m▄[49m  [m
[49m           [38;5;234;49m▄[38;5;84;48;5;234m▄[48;5;84m [38;5;84;48;5;234m▄[38;5;234;49m▄[49m [48;5;234m [38;5;84;48;5;234m▄[38;5;234;49m▄▄[38;5;84;48;5;234m▄[38;5;234;49m▄[49m  [38;5;234;49m▄[38;5;84;48;5;234m▄[48;5;84m [38;5;234;48;5;84m▄[49;38;5;234m▀[49m  [m
[49m           [48;5;234m [38;5;239;48;5;84m▄[48;5;84m [38;5;29;48;5;84m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;239;48;5;84m▄▄[38;5;245;48;5;234m▄[38;5;252;48;5;29m▄▄[38;5;252;48;5;234m▄▄[48;5;239m [38;5;239;48;5;29m▄[38;5;29;48;5;239m▄[48;5;234m [49m   [m
[49m       [38;5;234;49m▄▄[38;5;252;48;5;234m▄▄[38;5;252;48;5;245m▄[38;5;245;48;5;252m▄[38;5;252;48;5;239m▄[38;5;239;48;5;245m▄[48;5;252m       [38;5;239;48;5;252m▄▄[38;5;245;48;5;239m▄[38;5;234;48;5;239m▄[49;38;5;234m▀[38;5;234;48;5;29m▄[48;5;29m [48;5;234m [49m  [m
[49m     [38;5;234;49m▄[38;5;252;48;5;234m▄[48;5;252m  [38;5;245;48;5;252m▄[48;5;252m  [38;5;252;48;5;245m▄[38;5;245;48;5;252m▄[48;5;252m [48;5;239m [38;5;245;48;5;252m▄[48;5;252m [38;5;239;48;5;252m▄▄[38;5;252;48;5;239m▄▄[38;5;239;48;5;245m▄[38;5;234;48;5;252m▄▄[49;38;5;234m▀[49m  [49;38;5;234m▀▀[49m  [m
[49m   [38;5;234;49m▄[38;5;252;48;5;234m▄[48;5;252m  [38;5;239;48;5;252m▄[38;5;15;48;5;239m▄[38;5;35;48;5;15m▄[38;5;15;48;5;239m▄[38;5;239;48;5;252m▄[38;5;145;48;5;252m▄[38;5;145;48;5;245m▄[38;5;245;48;5;145m▄[48;5;245m [48;5;239m [38;5;245;48;5;239m▄[48;5;245m [38;5;239;48;5;245m▄▄[38;5;234;48;5;239m▄[38;5;234;48;5;29m▄[49;38;5;234m▀[49m        [m
[49m [38;5;234;49m▄[38;5;252;48;5;234m▄[38;5;145;48;5;252m▄[38;5;243;48;5;252m▄[38;5;243;48;5;145m▄▄[38;5;243;48;5;239m▄[38;5;239;48;5;15m▄[38;5;15;48;5;35m▄[38;5;245;48;5;15m▄[38;5;252;48;5;239m▄[38;5;252;48;5;243m▄▄[38;5;239;48;5;243m▄[38;5;29;48;5;239m▄[38;5;239;48;5;245m▄[38;5;234;48;5;245m▄[48;5;234m [48;5;29m [38;5;234;48;5;29m▄[49;38;5;234m▀[49m          [m
[49m [49;38;5;234m▀▀▀[38;5;234;48;5;252m▄[38;5;234;48;5;15m▄[38;5;234;48;5;245m▄[38;5;234;48;5;15m▄[38;5;234;48;5;245m▄[38;5;234;48;5;145m▄[48;5;239m [48;5;145m [38;5;234;48;5;145m▄[49;38;5;234m▀[48;5;234m [38;5;29;48;5;84m▄[38;5;84;48;5;29m▄[38;5;84;48;5;234m▄[38;5;234;49m▄[49;38;5;234m▀[49m            [m
[49m          [49;38;5;234m▀▀[49m   [48;5;234m [38;5;234;48;5;84m▄[49;38;5;234m▀[49m              [m
[49m                                [m
[49m                                [m
