[49m                                [m
[49m          [38;5;236;49m▄▄▄▄▄[49m                 [m
[49m        [38;5;236;49m▄[38;5;116;48;5;236m▄[38;5;6;48;5;116m▄[48;5;116m [48;5;73m [48;5;236m [48;5;221m [38;5;239;48;5;236m▄[38;5;221;48;5;236m▄[48;5;236m [49m              [m
[49m  [38;5;236;49m▄▄[49m  [38;5;236;49m▄[38;5;73;48;5;236m▄[38;5;6;48;5;116m▄[48;5;6m [38;5;116;48;5;6m▄[48;5;116m [48;5;73m [48;5;239m [48;5;236m [38;5;167;48;5;221m▄[38;5;239;48;5;236m▄[38;5;236;49m▄[38;5;221;48;5;236m▄[48;5;236m [49m            [m
[49m  [48;5;236m [48;5;116m [38;5;239;48;5;236m▄[48;5;236m [48;5;73m [48;5;6m  [38;5;158;48;5;6m▄[38;5;73;48;5;158m▄[38;5;6;48;5;73m▄[48;5;239m [38;5;239;48;5;236m▄▄[38;5;236;48;5;239m▄[38;5;239;48;5;167m▄[38;5;236;48;5;221m▄[49;38;5;236m▀[49m [38;5;236;49m▄[49m [38;5;236;49m▄[49m         [m
[49m   [48;5;236m [38;5;73;48;5;116m▄[48;5;239m [38;5;6;48;5;73m▄[38;5;73;48;5;6m▄[38;5;73;48;5;116m▄[38;5;6;48;5;73m▄[38;5;239;48;5;6m▄[48;5;239m [38;5;73;48;5;239m▄[38;5;239;48;5;73m▄▄[38;5;68;48;5;239m▄[38;5;68;48;5;25m▄[38;5;68;48;5;236m▄[38;5;236;49m▄[38;5;239;48;5;236m▄[38;5;167;48;5;221m▄[38;5;239;48;5;236m▄[38;5;167;48;5;221m▄[48;5;236m [49m  [38;5;236;49m▄▄[49m    [m
[49m    [48;5;236m [38;5;73;48;5;6m▄[48;5;73m [38;5;6;48;5;73m▄[38;5;167;48;5;6m▄[38;5;6;48;5;73m▄[38;5;239;48;5;73m▄▄[38;5;24;48;5;239m▄[38;5;25;48;5;68m▄[48;5;68m  [38;5;25;48;5;68m▄[38;5;24;48;5;25m▄[38;5;24;48;5;239m▄[38;5;68;48;5;24m▄[48;5;68m [38;5;68;48;5;25m▄▄[38;5;25;48;5;236m▄[38;5;236;49m▄[38;5;68;48;5;236m▄[48;5;68m [48;5;236m [49m    [m
[49m  [38;5;236;49m▄[38;5;250;48;5;236m▄[38;5;15;48;5;116m▄[38;5;15;48;5;6m▄[38;5;250;48;5;236m▄[38;5;116;48;5;221m▄[38;5;73;48;5;167m▄[38;5;24;48;5;236m▄[48;5;25m  [38;5;68;48;5;25m▄[38;5;68;48;5;24m▄▄▄[48;5;68m  [38;5;24;48;5;68m▄▄[38;5;25;48;5;24m▄▄[38;5;24;48;5;68m▄▄[38;5;25;48;5;24m▄[38;5;25;48;5;68m▄[38;5;236;48;5;25m▄[49;38;5;236m▀[49m    [m
[49m  [49;38;5;236m▀[38;5;236;48;5;15m▄▄[48;5;15m [38;5;236;48;5;15m▄[48;5;250m [38;5;24;48;5;73m▄[48;5;25m [38;5;25;48;5;24m▄▄[38;5;24;48;5;25m▄[38;5;24;48;5;68m▄▄▄[38;5;25;48;5;24m▄[38;5;68;48;5;24m▄[48;5;68m [38;5;25;48;5;68m▄[38;5;239;48;5;25m▄▄[48;5;25m   [38;5;236;48;5;25m▄[49;38;5;236m▀[38;5;236;49m▄▄[49m   [m
[49m    [48;5;236m [38;5;25;48;5;236m▄[48;5;25m [38;5;24;48;5;236m▄[48;5;25m [38;5;25;48;5;24m▄▄[38;5;24;48;5;25m▄▄▄[48;5;25m   [38;5;239;48;5;25m▄[38;5;73;48;5;239m▄[38;5;236;48;5;239m▄[38;5;236;48;5;73m▄[48;5;73m [38;5;236;48;5;239m▄▄[38;5;250;48;5;239m▄[38;5;250;48;5;236m▄[38;5;239;48;5;236m▄[38;5;239;48;5;250m▄[38;5;250;48;5;236m▄[38;5;236;49m▄[49m  [m
[49m   [38;5;236;49m▄[38;5;250;48;5;236m▄[48;5;239m [48;5;25m  [38;5;25;48;5;24m▄[38;5;24;48;5;25m▄[38;5;239;48;5;25m▄[48;5;25m   [48;5;24m [38;5;239;48;5;25m▄[38;5;73;48;5;239m▄[38;5;116;48;5;73m▄[48;5;116m  [38;5;116;48;5;73m▄[38;5;116;48;5;236m▄[38;5;116;48;5;250m▄[48;5;15m [38;5;250;48;5;15m▄[38;5;236;48;5;250m▄[48;5;250m [38;5;250;48;5;239m▄[38;5;236;48;5;250m▄[49;38;5;236m▀[49m  [m
[49m   [49;38;5;236m▀[38;5;236;48;5;239m▄[38;5;236;48;5;250m▄[38;5;236;48;5;239m▄[38;5;239;48;5;25m▄▄[38;5;15;48;5;239m▄[38;5;116;48;5;73m▄[38;5;116;48;5;239m▄[38;5;73;48;5;239m▄[38;5;236;48;5;25m▄[48;5;25m [48;5;239m [38;5;250;48;5;15m▄[48;5;15m [38;5;239;48;5;73m▄▄[38;5;250;48;5;116m▄▄[38;5;236;48;5;250m▄▄[49;38;5;236m▀[49m [49;38;5;236m▀▀[49m    [m
[49m      [38;5;236;49m▄[38;5;250;48;5;236m▄[38;5;73;48;5;236m▄[38;5;73;48;5;239m▄[38;5;239;48;5;15m▄[38;5;236;48;5;116m▄[49;38;5;236m▀[49m [49;38;5;236m▀[48;5;236m [38;5;239;48;5;73m▄[38;5;250;48;5;73m▄[48;5;73m [38;5;236;48;5;239m▄[49;38;5;236m▀▀[49m          [m
[49m     [48;5;236m [38;5;236;48;5;250m▄[38;5;236;48;5;239m▄[38;5;236;48;5;250m▄[38;5;236;48;5;73m▄[48;5;236m [49m   [38;5;236;49m▄[38;5;250;48;5;236m▄[38;5;116;48;5;73m▄[48;5;73m [38;5;236;48;5;73m▄[49;38;5;236m▀[49m            [m
[49m             [48;5;236m [38;5;236;48;5;15m▄[38;5;236;48;5;239m▄[38;5;236;48;5;15m▄[38;5;236;48;5;116m▄[48;5;236m [49m             [m
[49m                                [m
