[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m        [38;5;234;49m▄[38;5;239;48;5;234m▄[38;5;95;48;5;234m▄▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m                  [m
[49m      [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;95m      [38;5;239;48;5;234m▄[38;5;234;49m▄[49m [38;5;234;49m▄[38;5;95;48;5;234m▄[48;5;234m [49m            [m
[49m      [48;5;234m [48;5;95m [38;5;209;48;5;95m▄[48;5;95m [38;5;234;48;5;95m▄[38;5;81;48;5;234m▄[38;5;234;48;5;15m▄[38;5;15;48;5;178m▄[38;5;95;48;5;220m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;95;48;5;234m▄[38;5;239;48;5;95m▄[38;5;95;48;5;239m▄[38;5;95;48;5;234m▄[48;5;234m [49m          [m
[49m     [49;38;5;234m▀[38;5;234;48;5;209m▄[38;5;166;48;5;209m▄▄[48;5;209m [38;5;209;48;5;15m▄[38;5;15;48;5;234m▄[48;5;15m [38;5;95;48;5;15m▄[38;5;239;48;5;95m▄[38;5;220;48;5;239m▄[38;5;220;48;5;95m▄[38;5;178;48;5;239m▄[38;5;239;48;5;95m▄[38;5;234;48;5;95m▄[49;38;5;234m▀[49m           [m
[49m       [49;38;5;234m▀[38;5;234;48;5;220m▄[38;5;95;48;5;220m▄▄[48;5;95m [38;5;152;48;5;95m▄[48;5;239m [48;5;220m  [38;5;95;48;5;220m▄[48;5;95m  [48;5;234m [49m            [m
[49m        [49;38;5;234m▀[38;5;234;48;5;248m▄[48;5;152m [38;5;95;48;5;152m▄[48;5;248m [38;5;248;48;5;239m▄[38;5;239;48;5;220m▄[48;5;220m [38;5;178;48;5;95m▄[38;5;234;48;5;95m▄[49;38;5;234m▀[49m             [m
[49m          [49;38;5;234m▀▀▀▀[38;5;234;48;5;166m▄[38;5;234;48;5;209m▄[49;38;5;234m▀[49m               [m
[49m                                [m
