[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m         [38;5;234;49m▄[38;5;173;48;5;234m▄[38;5;220;48;5;234m▄▄[38;5;173;48;5;234m▄[38;5;234;49m▄▄[49m                [m
[49m        [48;5;234m [38;5;234;48;5;220m▄[48;5;220m     [38;5;220;48;5;173m▄[38;5;173;48;5;234m▄[38;5;234;49m▄[49m              [m
[49m       [48;5;234m [38;5;98;48;5;239m▄[38;5;105;48;5;234m▄[38;5;105;48;5;220m▄[48;5;234m [48;5;220m     [38;5;173;48;5;234m▄[38;5;234;49m▄[49m             [m
[49m       [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;234;48;5;98m▄▄[38;5;239;48;5;98m▄[38;5;173;48;5;220m▄▄[48;5;220m    [48;5;234m [49m             [m
[49m           [49;38;5;234m▀[38;5;234;48;5;239m▄[48;5;173m  [48;5;220m  [38;5;173;48;5;220m▄[48;5;234m [49m             [m
[49m           [38;5;234;49m▄[38;5;239;48;5;234m▄[48;5;173m     [38;5;239;48;5;234m▄[38;5;234;49m▄[49m            [m
[49m         [38;5;234;49m▄[38;5;60;48;5;234m▄[38;5;60;48;5;239m▄▄[38;5;239;48;5;173m▄[48;5;173m  [38;5;239;48;5;173m▄▄[38;5;110;48;5;239m▄[48;5;110m [38;5;60;48;5;234m▄[38;5;234;49m▄[49m          [m
[49m         [49;38;5;234m▀[38;5;234;48;5;60m▄[48;5;110m  [38;5;110;48;5;60m▄[38;5;110;48;5;239m▄▄[48;5;60m  [38;5;60;48;5;110m▄[38;5;239;48;5;110m▄[38;5;234;48;5;110m▄[49;38;5;234m▀[49m          [m
[49m           [49;38;5;234m▀▀[38;5;234;48;5;110m▄▄▄[38;5;234;48;5;60m▄[49;38;5;234m▀▀▀[49m            [m
[49m                                [m
