[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m                                [m
[49m      [38;5;234;49m▄▄[49m                        [m
[49m      [48;5;234m [38;5;139;48;5;188m▄[38;5;239;48;5;234m▄[38;5;234;49m▄▄[38;5;103;48;5;234m▄[38;5;153;48;5;234m▄▄▄▄[38;5;103;48;5;234m▄[38;5;234;49m▄▄[49m             [m
[49m      [38;5;234;49m▄[38;5;139;48;5;234m▄[38;5;239;48;5;139m▄[38;5;153;48;5;239m▄[38;5;234;48;5;153m▄[48;5;255m  [48;5;153m    [38;5;153;48;5;103m▄[38;5;103;48;5;67m▄[38;5;67;48;5;234m▄[38;5;234;49m▄[49m           [m
[49m     [48;5;234m [38;5;234;48;5;139m▄[38;5;234;48;5;239m▄▄[38;5;67;48;5;153m▄[48;5;153m    [38;5;234;48;5;153m▄[48;5;153m   [38;5;67;48;5;103m▄[38;5;239;48;5;67m▄[38;5;139;48;5;239m▄[38;5;188;48;5;234m▄[48;5;234m [49m         [m
[49m        [49;38;5;234m▀[38;5;234;48;5;103m▄[38;5;103;48;5;239m▄▄[38;5;239;48;5;153m▄▄▄[38;5;67;48;5;153m▄[38;5;103;48;5;67m▄[48;5;103m [38;5;239;48;5;139m▄[38;5;139;48;5;188m▄[38;5;234;48;5;188m▄[49;38;5;234m▀[49m          [m
[49m          [49;38;5;234m▀▀[38;5;234;48;5;103m▄[38;5;239;48;5;103m▄▄▄[38;5;234;48;5;67m▄[49;38;5;234m▀▀[38;5;234;48;5;188m▄[38;5;188;48;5;139m▄[48;5;234m [49m          [m
[49m           [38;5;234;49m▄[48;5;234m [38;5;103;48;5;239m▄[38;5;239;48;5;103m▄[38;5;103;48;5;234m▄[38;5;234;49m▄▄[38;5;103;48;5;234m▄▄[48;5;234m [49;38;5;234m▀[49m          [m
[49m          [49;38;5;234m▀[38;5;234;48;5;103m▄[38;5;234;48;5;67m▄[38;5;67;48;5;239m▄▄[38;5;239;48;5;67m▄[38;5;234;48;5;239m▄[38;5;234;48;5;103m▄▄[38;5;234;48;5;67m▄[49;38;5;234m▀[49m           [m
[49m             [49;38;5;234m▀▀[38;5;234;48;5;103m▄▄[49;38;5;234m▀[49m              [m
[49m                                [m
