[49m                                [m
[49m                                [m
[49m                                [m
[49m                 [38;5;234;49m▄▄▄▄[49m           [m
[49m               [38;5;234;49m▄[38;5;98;48;5;234m▄[38;5;105;48;5;98m▄[48;5;105m  [38;5;105;48;5;98m▄[38;5;98;48;5;234m▄[38;5;234;49m▄[49m         [m
[49m              [38;5;234;49m▄[38;5;221;48;5;234m▄[38;5;221;48;5;105m▄[38;5;172;48;5;105m▄[48;5;234m [48;5;105m   [48;5;234m [49m         [m
[49m              [49;38;5;234m▀[38;5;234;48;5;172m▄[38;5;98;48;5;221m▄▄[38;5;105;48;5;98m▄[48;5;105m   [48;5;234m [49m         [m
[49m     [38;5;234;49m▄[38;5;105;48;5;234m▄▄[38;5;98;48;5;234m▄[38;5;234;49m▄[49m      [48;5;234m [48;5;105m   [38;5;98;48;5;105m▄[38;5;239;48;5;105m▄[38;5;239;48;5;234m▄[38;5;234;49m▄[49m        [m
[49m    [48;5;234m [48;5;105m  [38;5;234;48;5;105m▄[48;5;105m [38;5;105;48;5;98m▄[48;5;234m [49m   [38;5;234;49m▄[38;5;239;49m▄[38;5;239;48;5;234m▄[48;5;98m  [38;5;239;48;5;98m▄[38;5;98;48;5;239m▄[48;5;105m  [38;5;105;48;5;98m▄[38;5;98;48;5;234m▄[38;5;234;49m▄[49m      [m
[49m   [48;5;234m [38;5;172;48;5;221m▄[48;5;221m [38;5;221;48;5;172m▄[38;5;98;48;5;234m▄[48;5;105m  [38;5;239;48;5;234m▄[38;5;234;49m▄[38;5;67;48;5;234m▄[38;5;239;48;5;234m▄[38;5;74;48;5;239m▄[48;5;74m [38;5;74;48;5;67m▄[38;5;67;48;5;239m▄[38;5;239;48;5;98m▄[38;5;221;48;5;239m▄[38;5;221;48;5;105m▄[38;5;172;48;5;105m▄[48;5;234m [48;5;105m  [48;5;234m [49m      [m
[49m    [48;5;234m [38;5;105;48;5;98m▄▄[48;5;105m   [48;5;239m [48;5;67m [38;5;239;48;5;67m▄[38;5;74;48;5;239m▄[38;5;74;48;5;67m▄[38;5;67;48;5;74m▄[38;5;239;48;5;67m▄[48;5;74m [38;5;74;48;5;239m▄[38;5;239;48;5;172m▄[38;5;98;48;5;221m▄▄[38;5;105;48;5;98m▄[48;5;105m  [48;5;234m [49m      [m
[49m     [48;5;234m [38;5;239;48;5;105m▄[38;5;98;48;5;105m▄▄[48;5;98m  [48;5;239m [38;5;74;48;5;67m▄[38;5;67;48;5;74m▄[48;5;74m  [38;5;74;48;5;67m▄[38;5;67;48;5;239m▄[38;5;239;48;5;74m▄[48;5;239m [48;5;105m    [38;5;234;48;5;98m▄[49;38;5;234m▀[49m      [m
[49m      [49;38;5;234m▀[38;5;234;48;5;239m▄[38;5;239;48;5;98m▄[48;5;98m [48;5;239m [38;5;67;48;5;74m▄[38;5;74;48;5;67m▄[48;5;74m [38;5;74;48;5;67m▄[38;5;67;48;5;74m▄[48;5;74m [38;5;239;48;5;67m▄[38;5;98;48;5;239m▄[48;5;98m  [38;5;98;48;5;105m▄▄[38;5;239;48;5;98m▄[48;5;234m [49m       [m
[49m       [49;38;5;234m▀[38;5;234;48;5;67m▄▄[38;5;234;48;5;239m▄[48;5;67m [38;5;67;48;5;74m▄[48;5;74m [38;5;67;48;5;74m▄[48;5;67m  [48;5;239m [38;5;239;48;5;98m▄[48;5;98m [38;5;239;48;5;98m▄▄[38;5;67;48;5;239m▄[48;5;74m [48;5;234m [49m       [m
[49m           [49;38;5;234m▀▀[38;5;234;48;5;67m▄▄▄▄[49;38;5;234m▀▀▀▀▀▀▀[49m        [m
[49m                                [m
